2025-07-14 17:28:57 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 17:28:57 [DEBUG] 【线程启动】GLo_liS
2025-07-14 17:28:58 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 17:29:00 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 17:29:01 [DEBUG] 【线程启动】Ter_liS
2025-07-14 17:29:02 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 17:29:04 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 17:29:04 [DEBUG] 发现已存在的游戏窗口
2025-07-14 17:29:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 17:29:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 17:29:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 17:29:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 17:29:15 [INFO] 【现在处于主菜单】
2025-07-14 17:29:17 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-14 17:29:18 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762991070747375
2025-07-14 17:29:19 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999994039535522
2025-07-14 17:29:20 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945230484008789
2025-07-14 17:29:21 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839514493942261
2025-07-14 17:29:23 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 17:29:23 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 17:29:24 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 17:29:24 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png 置信度：0.9999333024024963
2025-07-14 17:29:26 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/buff.png 置信度：0.9999998211860657
2025-07-14 17:29:27 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 17:29:28 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-14 17:29:29 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999995231628418
2025-07-14 17:29:30 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.983590304851532
2025-07-14 17:29:31 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9762152433395386
2025-07-14 17:29:32 [INFO] 执行零号空洞任务中
2025-07-14 17:29:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:29:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:34 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:29:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:36 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:29:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:38 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:29:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:40 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:29:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:42 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:29:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:43 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:29:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:45 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 17:29:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:47 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 17:29:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:49 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 17:29:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:51 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 17:29:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:53 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 17:29:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:55 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 17:29:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:57 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 17:29:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:29:59 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 17:30:01 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9089277982711792
2025-07-14 17:30:01 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-14 17:30:03 [TRACE] 【全局监听】无任何模板已持续：30秒
2025-07-14 17:30:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:30:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:09 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:30:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9091231226921082
2025-07-14 17:30:12 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 17:30:13 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:30:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 17:30:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.915091872215271
2025-07-14 17:30:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9050981998443604
2025-07-14 17:30:19 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6810101866722107
2025-07-14 17:30:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9400039315223694
2025-07-14 17:30:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:30:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.92392897605896
2025-07-14 17:30:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9480955004692078
2025-07-14 17:30:28 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8582727909088135
2025-07-14 17:30:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:30:32 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:30:34 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:30:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:36 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:30:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:30:38 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:30:39 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8358562588691711
2025-07-14 17:30:40 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:30:42 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:30:44 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:30:46 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9352864027023315
2025-07-14 17:30:46 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 17:30:48 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 17:30:50 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 17:30:51 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 17:30:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:53 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 17:30:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:30:55 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 17:30:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:30:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-14 17:30:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:30:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 17:31:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:31:03 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:31:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 17:31:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:31:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.915681004524231
2025-07-14 17:31:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 17:31:14 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:31:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9746992588043213
2025-07-14 17:31:16 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8738395571708679
2025-07-14 17:31:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9918544888496399
2025-07-14 17:31:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9416555762290955
2025-07-14 17:31:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:31:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:24 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:31:26 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:31:26 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.6072383522987366
2025-07-14 17:31:28 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:31:29 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:31:31 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:31:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:33 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:31:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:31:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:35 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:31:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:31:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:37 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 17:31:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:31:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-14 17:31:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-14 17:31:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:31:47 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:31:49 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 17:31:52 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:31:54 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:31:57 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 17:32:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:32:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-14 17:32:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9207224249839783
2025-07-14 17:32:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:32:08 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:32:10 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:32:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:12 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:32:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:14 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:32:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:16 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:32:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:18 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:32:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8852638602256775
2025-07-14 17:32:19 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:32:21 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 17:32:23 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 17:32:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:25 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 17:32:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:32:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-14 17:32:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999994039535522
2025-07-14 17:32:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 17:32:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:32:35 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:32:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9177698493003845
2025-07-14 17:32:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-14 17:32:42 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:32:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9103643298149109
2025-07-14 17:32:45 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9452481865882874
2025-07-14 17:32:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:32:47 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:32:49 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:32:50 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:32:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:52 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:32:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:54 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:32:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:32:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:32:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999997615814209
2025-07-14 17:32:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-14 17:33:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:33:02 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:33:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 17:33:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:33:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 17:33:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:33:15 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9495509266853333
2025-07-14 17:33:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-14 17:33:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:33:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:33:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:22 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:33:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:24 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:33:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:26 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:33:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8948951959609985
2025-07-14 17:33:28 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:33:30 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:33:32 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:33:33 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 17:33:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:35 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 17:33:36 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9179959893226624
2025-07-14 17:33:38 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 17:33:39 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 17:33:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9879428148269653
2025-07-14 17:33:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 17:33:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:33:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:33:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:33:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:33:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 17:33:48 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:33:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:33:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:33:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:33:52 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:33:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9053786396980286
2025-07-14 17:33:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 17:33:55 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9160858988761902
2025-07-14 17:33:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:33:59 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:34:01 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:34:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:03 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:34:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:05 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9728110432624817
2025-07-14 17:34:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:34:11 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:34:13 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 17:34:15 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 17:34:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:34:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：1.0
2025-07-14 17:34:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:26 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:34:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:28 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:34:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:30 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:34:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:34:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9850045442581177
2025-07-14 17:34:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 17:34:36 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:34:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9419118165969849
2025-07-14 17:34:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:34:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7713333368301392
2025-07-14 17:34:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9979795813560486
2025-07-14 17:34:41 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:34:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9195055961608887
2025-07-14 17:34:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.940650224685669
2025-07-14 17:34:46 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9073885083198547
2025-07-14 17:34:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9193563461303711
2025-07-14 17:34:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9443904757499695
2025-07-14 17:34:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8916759490966797
2025-07-14 17:34:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9149491786956787
2025-07-14 17:34:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9357927441596985
2025-07-14 17:34:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:35:00 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:35:01 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9369684457778931
2025-07-14 17:35:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9725316166877747
2025-07-14 17:35:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:35:06 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:35:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9401119351387024
2025-07-14 17:35:08 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8269031047821045
2025-07-14 17:35:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9090875387191772
2025-07-14 17:35:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:35:14 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:35:15 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9489168524742126
2025-07-14 17:35:16 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:35:18 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:35:19 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:35:21 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:35:22 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9632673859596252
2025-07-14 17:35:23 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:35:25 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 17:35:27 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 17:35:28 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 17:35:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.927362859249115
2025-07-14 17:35:30 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 17:35:32 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 17:35:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 17:35:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 17:35:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:35:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:35:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 17:35:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:35:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:35:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:35:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:35:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:36:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 17:36:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9356860518455505
2025-07-14 17:36:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8316085338592529
2025-07-14 17:36:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-14 17:36:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:36:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:36:26 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:36:26 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:36:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8347432613372803
2025-07-14 17:36:28 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:36:30 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:36:32 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:36:34 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:36:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:36 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:36:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:38 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:36:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:36:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 17:36:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 17:36:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-14 17:36:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:36:48 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:36:50 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 17:36:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:36:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.999999463558197
2025-07-14 17:36:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9853596687316895
2025-07-14 17:36:58 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:36:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9030364751815796
2025-07-14 17:37:01 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8769838213920593
2025-07-14 17:37:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9450325965881348
2025-07-14 17:37:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:37:06 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:37:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:08 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:37:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:09 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:37:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:12 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:37:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:37:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:14 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:37:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-14 17:37:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-14 17:37:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:37:21 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:37:24 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:37:26 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:37:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:37:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999996423721313
2025-07-14 17:37:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9599205255508423
2025-07-14 17:37:35 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:37:37 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:37:39 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:37:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.965776801109314
2025-07-14 17:37:41 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:37:43 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:37:44 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:37:46 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 17:37:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:37:48 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 17:37:50 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 17:37:53 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:37:53 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 17:37:55 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8975275158882141
2025-07-14 17:37:55 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 17:37:57 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 17:37:59 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 17:38:01 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 17:38:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:02 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 17:38:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9195089936256409
2025-07-14 17:38:04 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-14 17:38:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 17:38:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.997506320476532
2025-07-14 17:38:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:38:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9281378388404846
2025-07-14 17:38:17 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:38:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:38:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9570195078849792
2025-07-14 17:38:20 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9035691022872925
2025-07-14 17:38:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:38:25 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:38:26 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:38:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:28 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:38:30 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:38:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:32 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:38:33 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:38:34 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:38:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9540424346923828
2025-07-14 17:38:36 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:38:38 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 17:38:40 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 17:38:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:42 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 17:38:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:44 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 17:38:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:38:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:38:46 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9198866486549377
2025-07-14 17:38:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:38:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9489940404891968
2025-07-14 17:38:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9553242325782776
2025-07-14 17:38:54 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.75434410572052
2025-07-14 17:38:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:38:57 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:39:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.92401123046875
2025-07-14 17:39:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:39:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9451305866241455
2025-07-14 17:39:09 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9150524735450745
2025-07-14 17:39:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.918481707572937
2025-07-14 17:39:13 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:39:15 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:39:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9525008797645569
2025-07-14 17:39:17 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.915784478187561
2025-07-14 17:39:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:39:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:39:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9668508172035217
2025-07-14 17:39:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 17:39:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535370349884
2025-07-14 17:39:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 17:39:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.98653644323349
2025-07-14 17:39:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:39:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:39:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:39:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:39:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:39:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:29 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9629877805709839
2025-07-14 17:39:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:39:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9185829758644104
2025-07-14 17:39:36 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6913648247718811
2025-07-14 17:39:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9312628507614136
2025-07-14 17:39:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9297060966491699
2025-07-14 17:39:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:39:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9211372137069702
2025-07-14 17:39:45 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8719896078109741
2025-07-14 17:39:46 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:39:48 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:39:50 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:39:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:51 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:39:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:54 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:39:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:56 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:39:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:58 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:39:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:39:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:00 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:40:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:02 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 17:40:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:04 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 17:40:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:40:05 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9591721892356873
2025-07-14 17:40:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:40:11 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:40:13 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 17:40:15 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:40:18 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:40:20 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:40:22 [TRACE] 【状态】完成：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：1.0
2025-07-14 17:40:22 [SUCCESS] 本轮耗时:10分钟
2025-07-14 17:40:22 [SUCCESS] 完成空洞 1 次 
2025-07-14 17:40:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 17:40:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
