2025-07-14 15:09:59 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 15:10:00 [DEBUG] 【线程启动】GLo_liS
2025-07-14 15:10:01 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 15:10:02 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 15:10:03 [DEBUG] 【线程启动】Ter_liS
2025-07-14 15:10:05 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 15:10:07 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 15:10:07 [DEBUG] 发现已存在的游戏窗口
2025-07-14 15:10:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 15:10:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 15:10:14 [INFO] 【现在处于主菜单】
2025-07-14 15:10:15 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-14 15:10:16 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763129353523254
