2025-07-18 01:07:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 01:07:23 [TRACE] 【目标检测】TRAPPED！类型：0
