2025-07-14 00:55:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:55:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:56:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:56:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:56:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
