2025-07-18 23:45:11 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-18 23:45:16 [DEBUG] 权限检查通过
2025-07-18 23:45:17 [INFO] 现在执行 2 次零号空洞
2025-07-18 23:45:17 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 23:45:19 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 23:45:19 [TRACE] 【线程启动】Hol_Sea
2025-07-18 23:45:19 [TRACE] 【线程启动】Hol_liS
2025-07-18 23:45:19 [TRACE] 【线程启动】HoL_Bat
2025-07-18 23:45:19 [TRACE] 【线程启动】ATt_dEt
2025-07-18 23:45:19 [TRACE] 【线程启动】Ter_liS
2025-07-18 23:45:19 [TRACE] 【线程启动】Glo_Lis
2025-07-18 23:45:19 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-18 23:45:21 [DEBUG] 正在返回菜单
2025-07-18 23:45:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 23:45:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
