2025-07-16 04:23:27 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 04:23:27 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 04:23:29 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 04:23:29 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 04:23:29 [DEBUG] 【线程启动】GLo_liS
2025-07-16 04:23:29 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 04:23:29 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 04:23:29 [DEBUG] 【线程启动】Ter_liS
2025-07-16 04:23:29 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 04:23:29 [DEBUG] 发现已存在的游戏窗口
2025-07-16 04:23:32 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 04:23:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:23:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:24:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:24:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:24:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:24:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:24:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:24:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:24:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
