2025-07-16 14:42:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:30 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:42:30 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:42:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:33 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:42:33 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:42:33 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:42:33 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:42:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:36 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:42:36 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:42:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:42:38 [TRACE] 【目标检测】屏幕内没有目标
