2025-07-14 14:00:23 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 14:00:24 [DEBUG] 【线程启动】GLo_liS
2025-07-14 14:00:24 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 14:00:26 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 14:00:27 [DEBUG] 【线程启动】Ter_liS
2025-07-14 14:00:28 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 14:00:30 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 14:00:30 [DEBUG] 发现已存在的游戏窗口
2025-07-14 14:00:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:00:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:00:38 [TRACE] 【现在处于主菜单】
2025-07-14 14:00:39 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 14:00:40 [TRACE] 【目标出现】images/combat.png 置信度：0.9763004183769226
2025-07-14 14:00:41 [TRACE] 【目标出现】images/zero_hollow.png 置信度：0.9999988079071045
2025-07-14 14:00:42 [TRACE] 【目标出现】images/go_hollow.png 置信度：0.9943899512290955
2025-07-14 14:00:44 [TRACE] 【目标出现】images/confirm.png 置信度：0.983958899974823
2025-07-14 14:00:45 [TRACE] 【1】等待目标中 images/hollow_special.png
2025-07-14 14:00:46 [TRACE] 【2】等待目标中 images/hollow_special.png
2025-07-14 14:00:46 [TRACE] 【3】等待目标中 images/hollow_special.png
2025-07-14 14:00:47 [TRACE] 【目标出现】images/hollow_special.png 置信度：0.9999666810035706
2025-07-14 14:00:48 [TRACE] 【目标出现】images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 14:00:49 [TRACE] 【1】等待目标中 images/hollow/strategy_confirm.png
2025-07-14 14:00:50 [TRACE] 【目标出现】images/hollow/strategy_confirm.png 置信度：1.0
2025-07-14 14:00:51 [TRACE] 【目标出现】images/next_step.png 置信度：0.9864234328269958
2025-07-14 14:00:52 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9755869507789612
2025-07-14 14:00:53 [INFO] 执行零号空洞任务中
2025-07-14 14:00:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 14:00:54 [SUCCESS] 本轮耗时:0分钟
2025-07-14 14:00:54 [SUCCESS] 完成空洞 0 次 
2025-07-14 14:00:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:00:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 14:00:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:00:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:00:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:17 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.993863046169281
2025-07-14 14:01:18 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839528799057007
2025-07-14 14:01:20 [TRACE] 【1】等待目标中 images/quit.png
2025-07-14 14:01:20 [TRACE] 【2】等待目标中 images/quit.png
2025-07-14 14:01:21 [TRACE] 【3】等待目标中 images/quit.png
2025-07-14 14:01:21 [TRACE] 【4】等待目标中 images/quit.png
2025-07-14 14:01:22 [TRACE] 【5】等待目标中 images/quit.png
2025-07-14 14:01:23 [TRACE] 【6】等待目标中 images/quit.png
2025-07-14 14:01:23 [TRACE] 【7】等待目标中 images/quit.png
2025-07-14 14:01:24 [TRACE] 【8】等待目标中 images/quit.png
2025-07-14 14:01:24 [TRACE] 【跳过】images/quit.png
2025-07-14 14:01:24 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-14 14:01:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:41 [TRACE] 【现在处于主菜单】
2025-07-14 14:01:43 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 14:01:44 [TRACE] 【目标出现】images/combat.png 置信度：0.9763117432594299
2025-07-14 14:01:45 [TRACE] 【目标出现】images/zero_hollow.png 置信度：0.9999994039535522
2025-07-14 14:01:46 [TRACE] 【目标出现】images/go_hollow.png 置信度：0.9945088028907776
2025-07-14 14:01:47 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839452505111694
2025-07-14 14:01:49 [TRACE] 【1】等待目标中 images/hollow_special.png
2025-07-14 14:01:49 [TRACE] 【2】等待目标中 images/hollow_special.png
2025-07-14 14:01:50 [TRACE] 【3】等待目标中 images/hollow_special.png
2025-07-14 14:01:50 [TRACE] 【目标出现】images/hollow_special.png 置信度：0.999986469745636
2025-07-14 14:01:52 [TRACE] 【目标出现】images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 14:01:53 [TRACE] 【1】等待目标中 images/hollow/strategy_confirm.png
2025-07-14 14:01:53 [TRACE] 【目标出现】images/hollow/strategy_confirm.png 置信度：1.0
2025-07-14 14:01:55 [TRACE] 【目标出现】images/next_step.png 置信度：0.986419677734375
2025-07-14 14:01:56 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9757267832756042
2025-07-14 14:01:57 [INFO] 执行零号空洞任务中
2025-07-14 14:01:57 [TRACE] 【全局监听】无任何模板已持续：63秒
2025-07-14 14:01:57 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 14:01:57 [SUCCESS] 本轮耗时:0分钟
2025-07-14 14:01:57 [SUCCESS] 完成空洞 0 次 
2025-07-14 14:01:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:01:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 14:01:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:02:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:03:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:04:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:04:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:04:04 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938650131225586
2025-07-14 14:04:06 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839402437210083
2025-07-14 14:04:07 [TRACE] 【1】等待目标中 images/quit.png
2025-07-14 14:04:07 [TRACE] 【2】等待目标中 images/quit.png
