2025-07-22 17:02:36 [TRACE] 【1】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:36 [TRACE] 【2】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:37 [TRACE] 【3】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:38 [TRACE] 【4】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:38 [TRACE] 【5】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:39 [TRACE] 【6】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:39 [TRACE] 【7】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:40 [TRACE] 【8】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:41 [TRACE] 【9】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:41 [TRACE] 【10】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:02:42 [ERROR] 等待超时,开始重试
