2025-07-14 18:47:35 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 18:47:35 [DEBUG] 【线程启动】GLo_liS
2025-07-14 18:47:36 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 18:47:37 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 18:47:38 [DEBUG] 【线程启动】Ter_liS
2025-07-14 18:47:40 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 18:47:42 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 18:47:42 [DEBUG] 发现已存在的游戏窗口
2025-07-14 18:47:45 [INFO] 执行零号空洞任务中
2025-07-14 18:47:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:47:47 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9219446182250977
2025-07-14 18:47:47 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:47:49 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:47:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9152787327766418
2025-07-14 18:47:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:47:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:47:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9960843920707703
2025-07-14 18:47:55 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9523608684539795
2025-07-14 18:47:57 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:47:58 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:47:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9589665532112122
2025-07-14 18:48:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:48:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:48:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:48:04 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:48:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:48:05 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:48:06 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:48:07 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8215469717979431
2025-07-14 18:48:08 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:48:10 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:48:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9291301965713501
2025-07-14 18:48:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9122826457023621
2025-07-14 18:48:15 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.928957998752594
2025-07-14 18:48:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9529604315757751
2025-07-14 18:48:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9112337827682495
2025-07-14 18:48:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9349160194396973
2025-07-14 18:48:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:48:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:48:23 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8752750158309937
2025-07-14 18:48:23 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:48:25 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:48:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9220461249351501
2025-07-14 18:48:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:48:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:48:31 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7747126817703247
2025-07-14 18:48:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 18:48:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:48:38 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:48:41 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:48:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9269452691078186
2025-07-14 18:48:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:48:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:48:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:48:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:48:44 [TRACE] 【目标检测】目标存在，但置信度不足
