2025-07-16 03:50:36 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 03:50:36 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 03:50:38 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 03:50:38 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 03:50:38 [DEBUG] 【线程启动】GLo_liS
2025-07-16 03:50:38 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 03:50:38 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 03:50:38 [DEBUG] 【线程启动】Ter_liS
2025-07-16 03:50:38 [DEBUG] 【启动游戏】 D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-16 03:50:42 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 03:50:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:50:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 03:51:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
