2025-07-19 03:29:21 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-19 03:29:26 [DEBUG] 权限检查通过
2025-07-19 03:29:27 [INFO] 现在执行 1 次零号空洞
2025-07-19 03:29:27 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 03:29:29 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 03:29:29 [TRACE] 【线程启动】Hol_Sea
2025-07-19 03:29:29 [TRACE] 【线程启动】Hol_liS
2025-07-19 03:29:29 [TRACE] 【线程启动】HoL_Bat
2025-07-19 03:29:29 [TRACE] 【线程启动】ATt_dEt
2025-07-19 03:29:29 [TRACE] 【线程启动】Ter_liS
2025-07-19 03:29:29 [TRACE] 【线程启动】Glo_Lis
2025-07-19 03:29:29 [DEBUG] 发现已存在的游戏窗口
2025-07-19 03:29:33 [DEBUG] 正在返回菜单
2025-07-19 03:29:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:37 [TRACE] 退出战斗返回菜单
2025-07-19 03:29:37 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938648343086243
2025-07-19 03:29:38 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839528799057007
2025-07-19 03:29:39 [TRACE] 【1】等待目标中 images/quit.png
2025-07-19 03:29:40 [TRACE] 【2】等待目标中 images/quit.png
2025-07-19 03:29:40 [TRACE] 【3】等待目标中 images/quit.png
2025-07-19 03:29:41 [TRACE] 【4】等待目标中 images/quit.png
2025-07-19 03:29:42 [TRACE] 【5】等待目标中 images/quit.png
2025-07-19 03:29:42 [TRACE] 【6】等待目标中 images/quit.png
2025-07-19 03:29:43 [TRACE] 【7】等待目标中 images/quit.png
2025-07-19 03:29:43 [TRACE] 【8】等待目标中 images/quit.png
2025-07-19 03:29:44 [TRACE] 【跳过】images/quit.png
2025-07-19 03:29:44 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-19 03:29:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:29:59 [TRACE] 现在处于主菜单
2025-07-19 03:30:01 [INFO] 执行零号空洞任务中
2025-07-19 03:30:01 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-19 03:30:02 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763178825378418
2025-07-19 03:30:03 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999948143959045
2025-07-19 03:30:04 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947067499160767
2025-07-19 03:30:05 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839586615562439
2025-07-19 03:30:07 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:30:07 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:30:08 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:30:09 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999694228172302
2025-07-19 03:30:10 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-19 03:30:11 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-19 03:30:11 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999998211860657
2025-07-19 03:30:13 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9861029982566833
2025-07-19 03:30:14 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.986232578754425
2025-07-19 03:30:15 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9775779247283936
2025-07-19 03:30:16 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9678598642349243
2025-07-19 03:30:18 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9862234592437744
2025-07-19 03:30:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:30:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:21 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:30:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:23 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:30:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:25 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:30:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:27 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:30:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:29 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 03:30:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:32 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:30:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:34 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 03:30:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:37 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:30:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:39 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:30:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:42 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:30:42 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9055148363113403
2025-07-19 03:30:44 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:30:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:30:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:30:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9236517548561096
2025-07-19 03:31:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:31:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:31:04 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9493786096572876
2025-07-19 03:31:05 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:31:07 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:31:10 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:31:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:31:12 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:31:12 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 03:31:15 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:31:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9441919326782227
2025-07-19 03:31:17 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 03:31:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:31:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:31:20 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 03:31:21 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9062375426292419
2025-07-19 03:31:22 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-19 03:31:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-19 03:31:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:31:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:31:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:31:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9268208146095276
2025-07-19 03:31:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:31:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:31:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9630756974220276
2025-07-19 03:31:36 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:31:38 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:31:40 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:31:43 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:31:43 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:31:45 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:31:46 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.934203565120697
2025-07-19 03:31:47 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:31:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:31:50 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:31:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:31:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.90283203125
2025-07-19 03:31:52 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-19 03:31:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:31:59 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8943725228309631
2025-07-19 03:32:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9659226536750793
2025-07-19 03:32:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9046050310134888
2025-07-19 03:32:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8289086818695068
2025-07-19 03:32:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9705200791358948
2025-07-19 03:32:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9855707287788391
2025-07-19 03:32:10 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8039372563362122
2025-07-19 03:32:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.916815996170044
2025-07-19 03:32:15 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:32:15 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9020057916641235
2025-07-19 03:32:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9279217720031738
2025-07-19 03:32:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9555509686470032
2025-07-19 03:32:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9778622984886169
2025-07-19 03:32:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8809159994125366
2025-07-19 03:32:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9772982597351074
2025-07-19 03:32:25 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8313500285148621
2025-07-19 03:32:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.935643196105957
2025-07-19 03:32:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9178174734115601
2025-07-19 03:32:32 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7432306408882141
2025-07-19 03:32:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9566442370414734
2025-07-19 03:32:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9694201946258545
2025-07-19 03:32:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8323709964752197
2025-07-19 03:32:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9051137566566467
2025-07-19 03:32:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9478334784507751
2025-07-19 03:32:42 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8352192640304565
2025-07-19 03:32:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9789379239082336
2025-07-19 03:32:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9001721143722534
2025-07-19 03:32:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6656884551048279
2025-07-19 03:32:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9757537841796875
2025-07-19 03:32:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9602872133255005
2025-07-19 03:32:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8688260912895203
2025-07-19 03:32:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9215905666351318
2025-07-19 03:32:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9078471064567566
2025-07-19 03:32:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8486759066581726
2025-07-19 03:33:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9062978625297546
2025-07-19 03:33:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9570949077606201
2025-07-19 03:33:03 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9006819128990173
2025-07-19 03:33:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9388023018836975
2025-07-19 03:33:07 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.811598539352417
2025-07-19 03:33:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:33:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9020885825157166
2025-07-19 03:33:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.91349858045578
2025-07-19 03:33:13 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8223084807395935
2025-07-19 03:33:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:33:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8709521889686584
2025-07-19 03:33:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9161788821220398
