2025-07-12 19:41:52 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 19:41:53 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 19:41:54 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 19:41:55 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:41:56 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 19:41:58 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 19:42:00 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:42:00 [INFO] <执行零号空洞任务中>
2025-07-12 19:42:00 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:42:00 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:42:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:42:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:42:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:42:02 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:42:03 [TRACE] <【目标检测】屏幕内没有目标>
