2025-07-16 21:13:45 [TRACE] 【开始遍历】C:\Users\gelon\Pictures\Screenshots\123.png 置信度是：0.999999463558197
2025-07-16 21:13:46 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(608))
2025-07-16 21:13:46 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(608))
2025-07-16 21:13:47 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(608))
2025-07-16 21:13:49 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(608))
2025-07-16 21:13:50 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(609))
2025-07-16 21:13:50 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(609))
2025-07-16 21:13:51 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(609))
2025-07-16 21:13:51 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(609))
2025-07-16 21:13:52 [TRACE] 【距离过近】跳过 (np.int64(1226), np.int64(609))
2025-07-16 21:13:52 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(609))
2025-07-16 21:13:52 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(609))
2025-07-16 21:13:53 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(610))
2025-07-16 21:13:53 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(610))
2025-07-16 21:13:55 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(610))
2025-07-16 21:13:55 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(610))
2025-07-16 21:13:56 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(610))
2025-07-16 21:13:57 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(836))
2025-07-16 21:13:57 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(836))
2025-07-16 21:13:58 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(836))
2025-07-16 21:13:58 [TRACE] 【距离过近】跳过 (np.int64(1041), np.int64(836))
2025-07-16 21:13:59 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(836))
2025-07-16 21:13:59 [TRACE] 【距离过近】跳过 (np.int64(1229), np.int64(836))
2025-07-16 21:14:01 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(837))
2025-07-16 21:14:01 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(837))
2025-07-16 21:14:02 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(837))
2025-07-16 21:14:02 [TRACE] 【距离过近】跳过 (np.int64(1041), np.int64(837))
2025-07-16 21:14:03 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(837))
2025-07-16 21:14:03 [TRACE] 【距离过近】跳过 (np.int64(1229), np.int64(837))
2025-07-16 21:14:07 [TRACE] 【遍历结束】C:\Users\gelon\Pictures\Screenshots\123.png 次数:18
