2025-07-22 17:03:31 [TRACE] 【1】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:32 [TRACE] 【2】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:33 [TRACE] 【3】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:33 [TRACE] 【4】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:34 [TRACE] 【5】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:34 [TRACE] 【6】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:35 [TRACE] 【7】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:35 [TRACE] 【8】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:36 [TRACE] 【9】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:37 [TRACE] 【10】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:37 [TRACE] 【11】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:38 [TRACE] 【12】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:38 [TRACE] 【13】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:39 [TRACE] 【14】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:39 [TRACE] 【15】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:40 [TRACE] 【16】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:41 [TRACE] 【17】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:41 [TRACE] 【18】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:42 [TRACE] 【19】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:42 [TRACE] 【20】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:43 [TRACE] 【21】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:44 [TRACE] 【22】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:44 [TRACE] 【23】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:45 [TRACE] 【24】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:45 [TRACE] 【25】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:46 [TRACE] 【26】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:46 [TRACE] 【27】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:47 [TRACE] 【28】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:48 [TRACE] 【29】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:48 [TRACE] 【30】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:49 [ERROR] 等待超时,开始重试
