2025-07-23 14:49:13 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 14:49:15 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-23 14:49:19 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 14:49:19 [DEBUG] 正在返回菜单
2025-07-23 14:49:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:49:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:50:57 [TRACE] 现在处于主菜单
2025-07-23 14:50:58 [INFO] 正在喝咖啡..
2025-07-23 14:50:58 [ERROR] [Errno 2] No such file or directory: 'images/lobby.png'
2025-07-23 14:50:58 [ERROR] 路径错误或管理员权限缺失
2025-07-23 14:50:58 [WARNING] 程序已经结束，按回车键退出(Enter)
