2025-07-11 22:59:24 [DEBUG] <【线程启动】全局监听>
2025-07-11 22:59:24 [DEBUG] <【线程启动】战斗模式>
2025-07-11 22:59:24 [DEBUG] <【线程启动】目标搜索>
2025-07-11 22:59:31 [TRACE] <【状态】搜索模式：images/hollow/bangboo_bandit.png 置信度：1.0>
2025-07-11 22:59:31 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:32 [TRACE] <【状态】完成：images/hollow/mission_completed.png 置信度：1.0>
2025-07-11 22:59:32 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:32 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:32 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:33 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:34 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:34 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:34 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:35 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:35 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:37 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:37 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:37 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:39 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:39 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:39 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:39 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:40 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:42 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:42 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:43 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:59:46 [TRACE] <【目标检测】屏幕内没有目标>
