2025-07-15 22:54:42 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 22:54:42 [DEBUG] 【线程启动】GLo_liS
2025-07-15 22:54:42 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 22:54:42 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 22:54:42 [DEBUG] 【线程启动】Ter_liS
2025-07-15 22:54:42 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 22:54:44 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 22:54:44 [DEBUG] 发现已存在的游戏窗口
2025-07-15 22:54:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:54:47 [INFO] 执行零号空洞任务中
2025-07-15 22:54:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:54:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9373743534088135
2025-07-15 22:54:57 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:55:04 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9136992692947388
2025-07-15 22:55:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:55:13 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9391975402832031
2025-07-15 22:55:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:55:17 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:55:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:55:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:55:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:55:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:55:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:55:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9007408618927002
2025-07-15 22:55:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:55:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-15 22:55:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:55:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-15 22:55:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9188359379768372
2025-07-15 22:55:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:55:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:55:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:47 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:55:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:49 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:55:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:51 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:55:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:53 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:55:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:55:55 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:55:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9088048934936523
2025-07-15 22:55:56 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:56:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9250794053077698
2025-07-15 22:56:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:56:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:56:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9152143001556396
2025-07-15 22:56:21 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:56:28 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8942729234695435
2025-07-15 22:56:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:56:40 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9156455397605896
2025-07-15 22:56:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:56:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9042348861694336
2025-07-15 22:56:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9015799164772034
2025-07-15 22:56:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:57:06 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.89750736951828
2025-07-15 22:57:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:57:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8973889350891113
