2025-07-16 14:35:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:53 [TRACE] 【目标检测】目标出现！
2025-07-16 14:35:53 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:35:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:55 [TRACE] 【目标检测】目标出现！
2025-07-16 14:35:55 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:35:56 [TRACE] 【目标检测】目标出现！
2025-07-16 14:35:56 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:35:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:35:59 [TRACE] 【目标检测】屏幕内没有目标
