2025-07-14 13:36:16 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 13:36:17 [DEBUG] 【线程启动】GLo_liS
2025-07-14 13:36:17 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 13:36:19 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 13:36:20 [DEBUG] 【线程启动】Ter_liS
2025-07-14 13:36:21 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 13:36:23 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 13:36:23 [DEBUG] 发现已存在的游戏窗口
2025-07-14 13:36:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:36:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:36:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:36:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:36:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:36:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:36:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:36:40 [TRACE] 【现在处于主菜单】
2025-07-14 13:36:42 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 13:36:43 [TRACE] 【2】等待目标中 images/combat.png
2025-07-14 13:36:43 [TRACE] 【目标出现】images/combat.png 置信度：0.976294219493866
2025-07-14 13:36:45 [TRACE] 【1】等待目标中 images/zero_hollow.png
2025-07-14 13:36:45 [TRACE] 【2】等待目标中 images/zero_hollow.png
2025-07-14 13:36:46 [TRACE] 【目标出现】images/zero_hollow.png 置信度：0.999998927116394
2025-07-14 13:36:47 [TRACE] 【1】等待目标中 images/go_hollow.png
2025-07-14 13:36:48 [TRACE] 【2】等待目标中 images/go_hollow.png
2025-07-14 13:36:48 [TRACE] 【3】等待目标中 images/go_hollow.png
2025-07-14 13:36:49 [TRACE] 【4】等待目标中 images/go_hollow.png
2025-07-14 13:36:49 [TRACE] 【5】等待目标中 images/go_hollow.png
2025-07-14 13:36:50 [TRACE] 【6】等待目标中 images/go_hollow.png
2025-07-14 13:36:51 [TRACE] 【7】等待目标中 images/go_hollow.png
2025-07-14 13:36:51 [TRACE] 【8】等待目标中 images/go_hollow.png
2025-07-14 13:36:52 [TRACE] 【9】等待目标中 images/go_hollow.png
2025-07-14 13:36:52 [TRACE] 【10】等待目标中 images/go_hollow.png
2025-07-14 13:36:53 [TRACE] 【11】等待目标中 images/go_hollow.png
2025-07-14 13:36:53 [TRACE] 【12】等待目标中 images/go_hollow.png
2025-07-14 13:36:54 [TRACE] 【13】等待目标中 images/go_hollow.png
2025-07-14 13:36:55 [TRACE] 【14】等待目标中 images/go_hollow.png
2025-07-14 13:36:55 [TRACE] 【15】等待目标中 images/go_hollow.png
2025-07-14 13:36:56 [TRACE] 【16】等待目标中 images/go_hollow.png
2025-07-14 13:36:56 [TRACE] 【17】等待目标中 images/go_hollow.png
2025-07-14 13:36:57 [TRACE] 【18】等待目标中 images/go_hollow.png
2025-07-14 13:36:57 [TRACE] 【19】等待目标中 images/go_hollow.png
2025-07-14 13:36:58 [TRACE] 【20】等待目标中 images/go_hollow.png
2025-07-14 13:36:58 [ERROR] ----------等待超时,开始重试----------
