2025-07-16 14:44:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:22 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:44:23 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:44:23 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:44:23 [TRACE] 【目标检测】TRAPPED！ 
2025-07-16 14:44:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:44:38 [TRACE] 【目标检测】屏幕内没有目标
