2025-07-14 13:57:52 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 13:57:53 [DEBUG] 【线程启动】GLo_liS
2025-07-14 13:57:54 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 13:57:55 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 13:57:56 [DEBUG] 【线程启动】Ter_liS
2025-07-14 13:57:58 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 13:58:00 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 13:58:00 [DEBUG] 发现已存在的游戏窗口
2025-07-14 13:58:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:13 [TRACE] 【现在处于主菜单】
2025-07-14 13:58:14 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 13:58:15 [TRACE] 【目标出现】images/combat.png 置信度：0.9762917160987854
2025-07-14 13:58:16 [TRACE] 【目标出现】images/zero_hollow.png 置信度：0.9999999403953552
2025-07-14 13:58:18 [TRACE] 【目标出现】images/go_hollow.png 置信度：0.9946635961532593
2025-07-14 13:58:19 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839483499526978
2025-07-14 13:58:20 [TRACE] 【1】等待目标中 images/hollow_special.png
2025-07-14 13:58:21 [TRACE] 【2】等待目标中 images/hollow_special.png
2025-07-14 13:58:21 [TRACE] 【3】等待目标中 images/hollow_special.png
2025-07-14 13:58:22 [TRACE] 【目标出现】images/hollow_special.png 置信度：0.9999639987945557
2025-07-14 13:58:23 [TRACE] 【目标出现】images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 13:58:24 [TRACE] 【1】等待目标中 images/hollow/strategy_confirm.png
2025-07-14 13:58:25 [TRACE] 【目标出现】images/hollow/strategy_confirm.png 置信度：1.0
2025-07-14 13:58:26 [TRACE] 【目标出现】images/next_step.png 置信度：0.986418604850769
2025-07-14 13:58:27 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9742531776428223
2025-07-14 13:58:29 [INFO] 执行零号空洞任务中
2025-07-14 13:58:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 13:58:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 13:58:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 13:58:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:34 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 13:58:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:36 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 13:58:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:37 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 13:58:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 13:58:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 13:58:39 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 13:58:39 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 13:58:39 [SUCCESS] 本轮耗时:0分钟
2025-07-14 13:58:39 [SUCCESS] 完成空洞 0 次 
2025-07-14 13:58:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 13:58:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:58:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:40 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938603043556213
2025-07-14 13:59:41 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839505553245544
2025-07-14 13:59:42 [TRACE] 【1】等待目标中 images/quit.png
2025-07-14 13:59:43 [TRACE] 【2】等待目标中 images/quit.png
2025-07-14 13:59:44 [TRACE] 【3】等待目标中 images/quit.png
2025-07-14 13:59:44 [TRACE] 【4】等待目标中 images/quit.png
2025-07-14 13:59:45 [TRACE] 【5】等待目标中 images/quit.png
2025-07-14 13:59:45 [TRACE] 【6】等待目标中 images/quit.png
2025-07-14 13:59:46 [TRACE] 【7】等待目标中 images/quit.png
2025-07-14 13:59:47 [TRACE] 【8】等待目标中 images/quit.png
2025-07-14 13:59:47 [TRACE] 【跳过】images/quit.png
2025-07-14 13:59:47 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-14 13:59:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:59:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:00:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
