2025-07-12 20:06:06 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 20:06:06 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 20:06:07 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 20:06:09 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:06:10 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:06:11 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 20:06:13 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:06:16 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 20:06:21 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:06:21 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:06:21 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 20:06:21 [DEBUG] <权限检查通过>
2025-07-12 20:06:22 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 20:06:24 [DEBUG] <【启动游戏】 D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe>
2025-07-12 20:06:28 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:06:28 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:06:30 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
