2025-07-17 00:34:22 [DEBUG] 【线程启动】Ter_liS
2025-07-17 00:34:22 [DEBUG] 【线程启动】ATt_dEt
2025-07-17 00:34:22 [DEBUG] 【线程启动】Glo_Lis
2025-07-17 00:34:22 [DEBUG] 权限检查通过
2025-07-17 00:34:23 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 00:34:25 [DEBUG] 发现已存在的游戏窗口
2025-07-17 00:34:28 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 00:34:28 [DEBUG] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-17 00:34:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:34:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 00:35:32 [ERROR] ----------------未知错误--------------------
2025-07-17 00:35:32 [ERROR] Traceback (most recent call last):
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Daily.py", line 832, in start_daily
    reward()
    ~~~~~~^^
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Daily.py", line 436, in reward
    menu('leave')    #每日奖励
    ~~~~^^^^^^^^^
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Daily.py", line 176, in menu
    time.sleep(wait_speed)
    ~~~~~~~~~~^^^^^^^^^^^^
KeyboardInterrupt

2025-07-17 00:35:32 [WARNING] 程序已经结束，按回车键退出(Enter)
