2025-07-16 04:27:42 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 04:27:42 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 04:27:44 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 04:27:44 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 04:27:44 [DEBUG] 【线程启动】GLo_liS
2025-07-16 04:27:44 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 04:27:44 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 04:27:44 [DEBUG] 【线程启动】Ter_liS
2025-07-16 04:27:44 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 04:27:44 [DEBUG] 发现已存在的游戏窗口
2025-07-16 04:27:48 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 04:27:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:27:50 [INFO] 【退出战斗返回菜单】
2025-07-16 04:27:50 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938616752624512
2025-07-16 04:27:51 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 04:27:52 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 04:27:52 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 04:27:53 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 04:27:53 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 04:27:54 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 04:27:54 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 04:27:55 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 04:27:56 [TRACE] 【9】等待目标中 images/confirm.png
2025-07-16 04:27:56 [TRACE] 【10】等待目标中 images/confirm.png
2025-07-16 04:27:57 [TRACE] 【11】等待目标中 images/confirm.png
2025-07-16 04:27:57 [TRACE] 【12】等待目标中 images/confirm.png
2025-07-16 04:27:58 [TRACE] 【13】等待目标中 images/confirm.png
2025-07-16 04:27:59 [TRACE] 【14】等待目标中 images/confirm.png
2025-07-16 04:27:59 [TRACE] 【15】等待目标中 images/confirm.png
2025-07-16 04:28:00 [TRACE] 【16】等待目标中 images/confirm.png
2025-07-16 04:28:00 [TRACE] 【17】等待目标中 images/confirm.png
2025-07-16 04:28:01 [TRACE] 【18】等待目标中 images/confirm.png
2025-07-16 04:28:01 [TRACE] 【19】等待目标中 images/confirm.png
2025-07-16 04:28:02 [TRACE] 【20】等待目标中 images/confirm.png
2025-07-16 04:28:02 [ERROR] ----------等待超时,开始重试----------
2025-07-16 04:28:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:04 [INFO] 【退出战斗返回菜单】
2025-07-16 04:28:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:06 [INFO] 【退出战斗返回菜单】
2025-07-16 04:28:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:08 [INFO] 【退出战斗返回菜单】
2025-07-16 04:28:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:10 [INFO] 【退出战斗返回菜单】
2025-07-16 04:28:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:18 [INFO] 【退出战斗返回菜单】
2025-07-16 04:28:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:28:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
