2025-07-23 19:14:31 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-23 19:14:36 [TRACE] 【线程启动】全局监听
2025-07-23 19:14:36 [TRACE] 【线程启动】Ter_liS
2025-07-23 19:14:36 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 19:14:38 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-23 19:14:41 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 19:14:41 [DEBUG] 正在返回菜单
2025-07-23 19:14:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:14:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:15:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:15:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:15:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:15:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:15:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
