2025-07-22 17:22:29 [TRACE] 【1】等待目标中 C:\Users\gelon\Pictures\Screenshots\321.png
2025-07-22 17:22:30 [TRACE] 【2】等待目标中 C:\Users\gelon\Pictures\Screenshots\321.png
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:31 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:32 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:33 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:33 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:33 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:33 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:22:33 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.999991238117218
2025-07-22 17:22:33 [ERROR] 等待超时,开始重试
