2025-07-19 01:26:57 [INFO] 现在执行 2 次零号空洞
2025-07-19 01:26:57 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 01:26:59 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 01:26:59 [TRACE] 【线程启动】Hol_Sea
2025-07-19 01:26:59 [TRACE] 【线程启动】Hol_liS
2025-07-19 01:26:59 [TRACE] 【线程启动】HoL_Bat
2025-07-19 01:26:59 [TRACE] 【线程启动】ATt_dEt
2025-07-19 01:26:59 [TRACE] 【线程启动】Ter_liS
2025-07-19 01:26:59 [TRACE] 【线程启动】Glo_Lis
2025-07-19 01:26:59 [DEBUG] 发现已存在的游戏窗口
2025-07-19 01:27:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:27:02 [ERROR] 初次检测
2025-07-19 01:27:05 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:27:08 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9586706757545471
2025-07-19 01:27:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:27:17 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9121302366256714
2025-07-19 01:27:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:27:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:27:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:27:27 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.940792977809906
2025-07-19 01:27:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:27:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:27:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9238099455833435
