2025-07-18 21:24:32 [INFO] 现在执行 1 次零号空洞
2025-07-18 21:24:32 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 21:24:34 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 21:24:34 [TRACE] 【线程启动】Hol_Sea
2025-07-18 21:24:34 [TRACE] 【线程启动】Hol_liS
2025-07-18 21:24:34 [TRACE] 【线程启动】HoL_Bat
2025-07-18 21:24:34 [TRACE] 【线程启动】ATt_dEt
2025-07-18 21:24:34 [TRACE] 【线程启动】Ter_liS
2025-07-18 21:24:34 [TRACE] 【线程启动】Glo_Lis
2025-07-18 21:24:34 [DEBUG] 发现已存在的游戏窗口
2025-07-18 21:24:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:24:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:40 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:24:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:24:50 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:24:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:24:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:24:58 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:25:01 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:25:04 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:25:07 [TRACE] 【空洞监听】无匹配已持续：10秒
