2025-07-14 17:07:00 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 17:07:01 [DEBUG] 【线程启动】GLo_liS
2025-07-14 17:07:02 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 17:07:03 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 17:07:04 [DEBUG] 【线程启动】Ter_liS
2025-07-14 17:07:06 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 17:07:08 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 17:07:08 [DEBUG] 发现已存在的游戏窗口
2025-07-14 17:07:11 [INFO] 执行零号空洞任务中
2025-07-14 17:07:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:07:12 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9215734004974365
2025-07-14 17:07:13 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:21 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:07:22 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9211850762367249
2025-07-14 17:07:23 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:07:25 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:07:28 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.911509096622467
2025-07-14 17:07:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:07:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:07:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 17:07:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6994490027427673
2025-07-14 17:07:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9483001232147217
2025-07-14 17:07:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9437384009361267
2025-07-14 17:07:45 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8417910933494568
2025-07-14 17:07:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9105433821678162
2025-07-14 17:07:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9425101280212402
2025-07-14 17:07:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9631549715995789
2025-07-14 17:07:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8432394862174988
2025-07-14 17:07:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9268370866775513
2025-07-14 17:07:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:08:00 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8269035816192627
2025-07-14 17:08:01 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:08:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9719496369361877
2025-07-14 17:08:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9968522191047668
2025-07-14 17:08:08 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8494899868965149
2025-07-14 17:08:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:08:12 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:08:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.929573118686676
2025-07-14 17:08:15 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7704388499259949
2025-07-14 17:08:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:08:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9182283878326416
2025-07-14 17:08:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.984799861907959
2025-07-14 17:08:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:08:22 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9177694320678711
2025-07-14 17:08:23 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:08:25 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:08:27 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:08:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:08:28 [TRACE] 【目标检测】屏幕内没有目标
