2025-07-17 15:00:35 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 15:00:40 [DEBUG] 权限检查通过
2025-07-17 15:00:41 [DEBUG] 跳过零号空洞
2025-07-17 15:00:43 [TRACE] 【线程启动】Ter_liS
2025-07-17 15:00:43 [TRACE] 【线程启动】ATt_dEt
2025-07-17 15:00:43 [TRACE] 【线程启动】Glo_Lis
2025-07-17 15:00:43 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 15:00:45 [DEBUG] 发现已存在的游戏窗口
2025-07-17 15:00:48 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 15:00:48 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:00:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:00:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:00:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:00:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:00:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
