2025-07-11 22:56:12 [DEBUG] <【线程启动】全局监听>
2025-07-11 22:56:12 [DEBUG] <【线程启动】战斗模式>
2025-07-11 22:56:12 [DEBUG] <【线程启动】目标搜索>
2025-07-11 22:56:12 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:12 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:12 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:13 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:13 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:14 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:14 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:15 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:15 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:15 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:17 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:17 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:17 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:17 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:18 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:19 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:19 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:20 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:20 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 22:56:20 [TRACE] <【目标检测】屏幕内没有目标>
