2025-07-23 20:52:38 [TRACE] 【线程启动】终止监听
2025-07-23 20:52:38 [INFO] 现在执行 1 次零号空洞
2025-07-23 20:52:38 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-23 20:52:38 [DEBUG] 发现已存在的游戏窗口
2025-07-23 20:52:45 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 20:52:45 [TRACE] 【线程启动】Hol_Sea
2025-07-23 20:52:45 [TRACE] 【线程启动】Hol_liS
2025-07-23 20:52:45 [TRACE] 【线程启动】HoL_Bat
2025-07-23 20:52:45 [TRACE] 【线程启动】全局监听
2025-07-23 20:52:45 [DEBUG] 正在返回菜单
2025-07-23 20:52:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:52:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:52:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:52:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:52:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:52:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:52:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:52:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:53:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:53:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:53:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:53:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:53:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:53:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:53:13 [TRACE] 现在处于大厅
2025-07-23 20:53:13 [INFO] 执行零号空洞任务中
2025-07-23 20:53:13 [ERROR] [Errno 2] No such file or directory: 'C:\\Users\\gelon\\Desktop\\Pytutorial\\ZA_Lite\\images/hollow\\combat'
2025-07-23 20:53:13 [ERROR] 路径错误或管理员权限缺失
2025-07-23 20:53:13 [WARNING] 程序已经结束，按回车键退出(Enter)
