2025-07-19 02:14:27 [INFO] 现在执行 2 次零号空洞
2025-07-19 02:14:27 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 02:14:29 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 02:14:29 [TRACE] 【线程启动】Hol_Sea
2025-07-19 02:14:29 [TRACE] 【线程启动】Hol_liS
2025-07-19 02:14:29 [TRACE] 【线程启动】HoL_Bat
2025-07-19 02:14:29 [TRACE] 【线程启动】ATt_dEt
2025-07-19 02:14:29 [TRACE] 【线程启动】Ter_liS
2025-07-19 02:14:29 [TRACE] 【线程启动】Glo_Lis
2025-07-19 02:14:29 [DEBUG] 发现已存在的游戏窗口
2025-07-19 02:14:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:14:34 [ERROR] 初次检测
2025-07-19 02:14:34 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9122494459152222
2025-07-19 02:14:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:14:40 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 02:14:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:14:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:14:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:14:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:14:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:14:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:14:47 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.903626024723053
2025-07-19 02:14:53 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 02:14:56 [ERROR] 第san次
2025-07-19 02:14:56 [ERROR] 不满足清空
2025-07-19 02:14:56 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8825197815895081
2025-07-19 02:14:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:15:02 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 02:15:05 [ERROR] 初次检测
2025-07-19 02:15:05 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8836692571640015
2025-07-19 02:15:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:15:10 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 02:15:14 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9176644086837769
2025-07-19 02:15:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:15:20 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 02:15:22 [ERROR] 第san次
2025-07-19 02:15:22 [ERROR] 满足
2025-07-19 02:15:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:15:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:29 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:15:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:15:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:32 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:15:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:35 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:15:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:38 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 02:15:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:41 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:15:42 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:15:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:44 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 02:15:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:47 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-19 02:15:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:50 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 02:15:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:54 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 02:15:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:56 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-19 02:15:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:15:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:15:59 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-19 02:15:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:16:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:16:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:16:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:16:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:16:03 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 02:16:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:16:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:16:06 [ERROR] 初次检测
2025-07-19 02:16:06 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9291459918022156
2025-07-19 02:16:06 [TRACE] 【空洞监听】无匹配已持续：39秒
2025-07-19 02:16:09 [TRACE] 【空洞监听】无匹配已持续：42秒
2025-07-19 02:16:12 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 02:16:14 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9505064487457275
2025-07-19 02:16:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:16:20 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 02:16:21 [TRACE] 【空洞监听】无匹配已持续：2秒
