2025-07-11 23:19:19 [DEBUG] <【线程启动】全局监听>
2025-07-11 23:19:19 [DEBUG] <【线程启动】战斗模式>
2025-07-11 23:19:19 [DEBUG] <【线程启动】目标搜索>
2025-07-11 23:19:21 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-11 23:19:21 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-11 23:19:21 [INFO] <执行零号空洞任务中>
2025-07-11 23:19:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:19:22 [TRACE] <【状态】搜索模式：images/hollow/battle_end_boss.png 置信度：1.0>
2025-07-11 23:19:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:19:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:19:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:19:23 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:19:23 [TRACE] <【状态】战斗模式：images/hollow/battle_2.png 置信度：1.0>
2025-07-11 23:19:24 [TRACE] <【状态】战斗模式：images/hollow/battle_5.png 置信度：1.0>
2025-07-11 23:19:24 [TRACE] <【状态】搜索模式：images/hollow/meter.png 置信度：0.9999995827674866>
2025-07-11 23:19:24 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:19:24 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:19:25 [TRACE] <【目标检测】屏幕内没有目标>
