2025-07-17 14:05:10 [TRACE] 【线程启动】Ter_liS
2025-07-17 14:05:10 [TRACE] 【线程启动】ATt_dEt
2025-07-17 14:05:10 [TRACE] 【线程启动】Glo_Lis
2025-07-17 14:05:10 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 14:05:12 [DEBUG] 发现已存在的游戏窗口
2025-07-17 14:05:16 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 14:05:16 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:05:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
