2025-07-14 16:17:27 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 16:17:27 [DEBUG] 【线程启动】GLo_liS
2025-07-14 16:17:28 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 16:17:30 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 16:17:31 [DEBUG] 【线程启动】Ter_liS
2025-07-14 16:17:32 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 16:17:34 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 16:17:34 [DEBUG] 发现已存在的游戏窗口
2025-07-14 16:17:37 [INFO] 执行零号空洞任务中
2025-07-14 16:17:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:17:40 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:17:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:17:44 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7717598080635071
2025-07-14 16:17:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9391306042671204
2025-07-14 16:17:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9651617407798767
2025-07-14 16:17:52 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9335086941719055
2025-07-14 16:17:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:17:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9588857293128967
2025-07-14 16:17:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:18:00 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.939764142036438
2025-07-14 16:18:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9568195939064026
2025-07-14 16:18:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.909035325050354
2025-07-14 16:18:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:18:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:07 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:18:09 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 16:18:10 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:18:11 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 16:18:13 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 16:18:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:18:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:21 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:18:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:23 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 16:18:25 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 16:18:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:27 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 16:18:28 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 16:18:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:31 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 16:18:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9012753963470459
2025-07-14 16:18:33 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 16:18:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9384868144989014
2025-07-14 16:18:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:18:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:18:56 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8235712647438049
2025-07-14 16:18:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9455806612968445
2025-07-14 16:19:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.938465416431427
2025-07-14 16:19:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9771447777748108
2025-07-14 16:19:03 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.859764575958252
2025-07-14 16:19:06 [TRACE] 【全局监听】无任何模板已持续：0秒
