2025-07-15 01:34:07 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 01:34:07 [DEBUG] 【线程启动】GLo_liS
2025-07-15 01:34:08 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 01:34:09 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 01:34:10 [DEBUG] 【线程启动】Ter_liS
2025-07-15 01:34:12 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 01:34:14 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 01:34:14 [DEBUG] 发现已存在的游戏窗口
2025-07-15 01:34:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:34:17 [INFO] 执行零号空洞任务中
2025-07-15 01:34:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-15 01:34:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-15 01:34:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-15 01:34:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-15 01:34:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-15 01:34:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-15 01:34:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:34:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-15 01:34:34 [TRACE] 【目标检测】屏幕内没有目标
