2025-07-12 19:14:57 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 19:15:02 [DEBUG] <【线程启动：Ter_liS】>
2025-07-12 19:15:02 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:15:02 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 19:15:02 [DEBUG] <权限检查通过>
2025-07-12 19:15:03 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 19:15:05 [DEBUG] <【启动游戏】 D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe>
2025-07-12 19:15:10 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:15:10 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:12 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:14 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:17 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:19 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:21 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:22 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:24 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:26 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:28 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:30 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:32 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:34 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:36 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:38 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:40 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:42 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:44 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:46 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:48 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:49 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:51 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:53 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:55 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:57 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:15:59 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:16:01 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:16:03 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:16:05 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:16:07 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:16:09 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:16:11 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:16:13 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:16:14 [ERROR] <----------------未知错误-------------------->
2025-07-12 19:16:14 [ERROR] <Traceback (most recent call last):
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 830, in run
    daily_task()
    ~~~~~~~~~~^^
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 606, in daily_task
    battery = battery_check()  # 获取体力信息
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 252, in battery_check
    menu('stay')
    ~~~~^^^^^^^^
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 196, in menu
    time.sleep(wait_speed)
    ~~~~~~~~~~^^^^^^^^^^^^
KeyboardInterrupt
>
2025-07-12 19:16:14 [WARNING] <程序已经结束，按回车键退出(Enter)>
