2025-07-16 16:12:29 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 16:12:34 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 16:12:34 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 16:12:36 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 16:12:36 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 16:12:36 [DEBUG] 【线程启动】GLo_liS
2025-07-16 16:12:36 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 16:12:36 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 16:12:36 [DEBUG] 【线程启动】Ter_liS
2025-07-16 16:12:36 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 16:12:36 [DEBUG] 发现已存在的游戏窗口
2025-07-16 16:12:39 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:12:39 [INFO] 【现在处于主菜单】
2025-07-16 16:12:41 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 16:12:41 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763236045837402
2025-07-16 16:12:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999946355819702
2025-07-16 16:12:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9942198991775513
2025-07-16 16:12:45 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839462041854858
2025-07-16 16:12:46 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:12:47 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:12:48 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:12:48 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999303221702576
2025-07-16 16:12:49 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:50 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:51 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:51 [TRACE] 【4】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:52 [TRACE] 【5】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:52 [TRACE] 【6】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:53 [TRACE] 【7】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:54 [TRACE] 【8】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:54 [TRACE] 【9】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:55 [TRACE] 【10】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:55 [TRACE] 【11】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:56 [TRACE] 【12】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:56 [TRACE] 【13】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:57 [TRACE] 【14】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:58 [TRACE] 【15】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:58 [TRACE] 【16】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:59 [TRACE] 【17】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:12:59 [TRACE] 【18】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:13:00 [TRACE] 【19】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:13:01 [TRACE] 【20】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png
2025-07-16 16:13:01 [ERROR] ----------等待超时,开始重试----------
2025-07-16 16:13:01 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:13:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:13:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:13:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:13:07 [INFO] 【现在处于主菜单】
2025-07-16 16:13:09 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 16:13:10 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762967228889465
2025-07-16 16:13:11 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999945759773254
2025-07-16 16:13:12 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947502613067627
2025-07-16 16:13:14 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839528799057007
2025-07-16 16:13:15 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:13:15 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:13:16 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:13:17 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999697208404541
2025-07-16 16:13:18 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.975816011428833
2025-07-16 16:13:19 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 16:13:19 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-16 16:13:21 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9859674572944641
2025-07-16 16:13:22 [TRACE] 【模板出现】images/squad_preset.png 置信度：0.9862329959869385
2025-07-16 16:13:23 [TRACE] 【模板出现】images/squad_6.png 置信度：0.971070408821106
2025-07-16 16:13:24 [TRACE] 【模板出现】images/select_squad.png 置信度：0.9705712199211121
2025-07-16 16:13:25 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9809550642967224
2025-07-16 16:13:27 [INFO] 执行零号空洞任务中
2025-07-16 16:13:27 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:13:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:29 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:13:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:30 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:13:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:32 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:13:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:34 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:13:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:36 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 16:13:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:38 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-16 16:13:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:40 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 16:13:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:13:41 [TRACE] 【目标检测】屏幕内没有目标
