2025-07-23 15:30:22 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 15:30:24 [DEBUG] 发现已存在的游戏窗口
2025-07-23 15:30:29 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 15:30:29 [DEBUG] 正在返回菜单
2025-07-23 15:30:29 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:29 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:30 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:30 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:31 [TRACE] 【5】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:32 [TRACE] 【6】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:32 [TRACE] 【7】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:33 [TRACE] 【8】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:33 [TRACE] 【9】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:34 [TRACE] 【10】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:35 [TRACE] 【11】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:35 [TRACE] 【12】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:36 [TRACE] 【13】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:36 [TRACE] 【14】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:37 [TRACE] 【15】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:38 [TRACE] 【16】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:38 [TRACE] 【17】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:39 [TRACE] 【18】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:39 [TRACE] 【19】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:40 [TRACE] 【20】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:40 [ERROR] 等待超时,开始重试
2025-07-23 15:30:40 [TRACE] 退出战斗返回菜单
2025-07-23 15:30:40 [TRACE] 现在处于大厅
2025-07-23 15:30:41 [INFO] 正在喝咖啡..
2025-07-23 15:30:43 [DEBUG] 正在返回菜单
2025-07-23 15:30:43 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:44 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:44 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:45 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:45 [TRACE] 【5】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:46 [TRACE] 【6】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:46 [TRACE] 【7】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:47 [TRACE] 【8】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:48 [TRACE] 【9】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:48 [TRACE] 【10】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
2025-07-23 15:30:49 [TRACE] 【11】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\quit_battle.png
