2025-07-18 21:29:52 [TRACE] 【线程启动】Ter_liS
2025-07-18 21:29:52 [TRACE] 【线程启动】ATt_dEt
2025-07-18 21:29:52 [TRACE] 【线程启动】Glo_Lis
2025-07-18 21:29:52 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-18 21:29:54 [DEBUG] 发现已存在的游戏窗口
2025-07-18 21:29:57 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 21:29:57 [DEBUG] 正在返回菜单
2025-07-18 21:29:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:29:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:01 [TRACE] 退出战斗返回菜单
2025-07-18 21:30:01 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938647150993347
2025-07-18 21:30:02 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839574098587036
2025-07-18 21:30:03 [TRACE] 【1】等待目标中 images/quit.png
