2025-07-14 13:56:55 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 13:56:56 [DEBUG] 【线程启动】GLo_liS
2025-07-14 13:56:56 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 13:56:58 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 13:56:59 [DEBUG] 【线程启动】Ter_liS
2025-07-14 13:57:00 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 13:57:02 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 13:57:02 [DEBUG] 发现已存在的游戏窗口
2025-07-14 13:57:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:57:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:57:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:57:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:57:14 [TRACE] 【现在处于主菜单】
2025-07-14 13:57:15 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 13:57:16 [TRACE] 【目标出现】images/combat.png 置信度：0.9762927889823914
2025-07-14 13:57:17 [TRACE] 【目标出现】images/zero_hollow.png 置信度：0.9999994039535522
2025-07-14 13:57:18 [TRACE] 【目标出现】images/go_hollow.png 置信度：0.9945551753044128
2025-07-14 13:57:20 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839513897895813
2025-07-14 13:57:21 [TRACE] 【1】等待目标中 images/hollow_special.png
2025-07-14 13:57:22 [TRACE] 【2】等待目标中 images/hollow_special.png
2025-07-14 13:57:22 [TRACE] 【3】等待目标中 images/hollow_special.png
2025-07-14 13:57:23 [TRACE] 【目标出现】images/hollow_special.png 置信度：0.9999662637710571
2025-07-14 13:57:24 [TRACE] 【目标出现】images/hollow/strategy.png 置信度：0.9999997019767761
