2025-07-12 19:36:36 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 19:36:37 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 19:36:38 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 19:36:39 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:36:40 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 19:36:41 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 19:36:41 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:36:41 [INFO] <执行零号空洞任务中>
2025-07-12 19:36:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:36:42 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:36:42 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:36:42 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:36:43 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:36:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:36:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:36:45 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:36:45 [TRACE] <【目标检测】屏幕内没有目标>
