2025-07-12 14:01:16 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 14:01:21 [DEBUG] <权限检查通过>
2025-07-12 14:01:22 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 14:01:24 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 14:01:27 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 14:01:27 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 14:01:29 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 14:01:31 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 14:01:33 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 14:01:35 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 14:01:37 [TRACE] <【现在处于主菜单】>
2025-07-12 14:01:37 [TRACE] <【目标出现】images/battery.png 置信度：1.0>
2025-07-12 14:01:38 [INFO] <当前电量为：33，执行 0 次循环>
2025-07-12 14:01:38 [TRACE] <【现在处于主菜单】>
2025-07-12 14:01:39 [TRACE] <【目标出现】images/battery.png 置信度：1.0>
2025-07-12 14:01:40 [INFO] <当前电量为：33，执行 0 次循环>
2025-07-12 14:01:40 [TRACE] <【现在处于主菜单】>
2025-07-12 14:01:40 [TRACE] <【目标出现】images/battery.png 置信度：0.9999996423721313>
2025-07-12 14:01:41 [INFO] <电量剩余：33>
2025-07-12 14:01:41 [SUCCESS] <---------任务结束----------->
2025-07-12 14:01:41 [WARNING] <程序已经结束，按回车键退出(Enter)>
