2025-07-15 01:41:29 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 01:41:29 [DEBUG] 【线程启动】GLo_liS
2025-07-15 01:41:29 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 01:41:29 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 01:41:29 [DEBUG] 【线程启动】Ter_liS
2025-07-15 01:41:29 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 01:41:31 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 01:41:31 [DEBUG] 发现已存在的游戏窗口
2025-07-15 01:41:34 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:41:34 [INFO] 执行零号空洞任务中
2025-07-15 01:41:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-15 01:41:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:41:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:41:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:41:50 [TRACE] 【目标检测】目标存在，但置信度不足
