2025-07-18 20:57:59 [INFO] 现在执行 1 次零号空洞
2025-07-18 20:57:59 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 20:58:01 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 20:58:01 [TRACE] 【线程启动】Hol_Sea
2025-07-18 20:58:01 [TRACE] 【线程启动】Hol_liS
2025-07-18 20:58:01 [TRACE] 【线程启动】HoL_Bat
2025-07-18 20:58:01 [TRACE] 【线程启动】ATt_dEt
2025-07-18 20:58:01 [TRACE] 【线程启动】Ter_liS
2025-07-18 20:58:01 [TRACE] 【线程启动】Glo_Lis
2025-07-18 20:58:01 [DEBUG] 发现已存在的游戏窗口
2025-07-18 20:58:04 [DEBUG] 正在返回菜单
2025-07-18 20:58:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:08 [TRACE] 退出战斗返回菜单
2025-07-18 20:58:08 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938648343086243
2025-07-18 20:58:09 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839534759521484
2025-07-18 20:58:11 [TRACE] 【1】等待目标中 images/quit.png
2025-07-18 20:58:11 [TRACE] 【2】等待目标中 images/quit.png
2025-07-18 20:58:12 [TRACE] 【3】等待目标中 images/quit.png
2025-07-18 20:58:12 [TRACE] 【4】等待目标中 images/quit.png
2025-07-18 20:58:13 [TRACE] 【5】等待目标中 images/quit.png
2025-07-18 20:58:14 [TRACE] 【6】等待目标中 images/quit.png
2025-07-18 20:58:14 [TRACE] 【7】等待目标中 images/quit.png
2025-07-18 20:58:15 [TRACE] 【8】等待目标中 images/quit.png
2025-07-18 20:58:15 [TRACE] 【跳过】images/quit.png
2025-07-18 20:58:15 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-18 20:58:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:58:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
