2025-07-14 16:10:41 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 16:10:42 [DEBUG] 【线程启动】GLo_liS
2025-07-14 16:10:43 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 16:10:44 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 16:10:45 [DEBUG] 【线程启动】Ter_liS
2025-07-14 16:10:47 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 16:10:49 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 16:10:49 [DEBUG] 发现已存在的游戏窗口
2025-07-14 16:10:52 [INFO] 执行零号空洞任务中
2025-07-14 16:10:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:10:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:10:54 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8108209371566772
2025-07-14 16:10:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9520436525344849
2025-07-14 16:11:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9475710391998291
2025-07-14 16:11:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9019235372543335
2025-07-14 16:11:02 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8018951416015625
2025-07-14 16:11:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9026686549186707
2025-07-14 16:11:11 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8838616609573364
2025-07-14 16:11:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:11:13 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:11:19 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8508157134056091
2025-07-14 16:11:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9130823016166687
2025-07-14 16:11:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:11:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.924682080745697
2025-07-14 16:11:29 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8975383639335632
2025-07-14 16:11:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:11:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9447660446166992
2025-07-14 16:11:36 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8644423484802246
2025-07-14 16:11:44 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7173352837562561
2025-07-14 16:11:52 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7099620699882507
2025-07-14 16:12:01 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:12:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:12:04 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6984099745750427
2025-07-14 16:12:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9151443839073181
2025-07-14 16:12:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:12:13 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8540917038917542
2025-07-14 16:12:14 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 16:12:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.975770115852356
2025-07-14 16:12:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9056967496871948
2025-07-14 16:12:21 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8520374894142151
2025-07-14 16:12:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:12:29 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8583012223243713
2025-07-14 16:12:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9664002060890198
2025-07-14 16:12:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9791464805603027
2025-07-14 16:12:37 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9347766637802124
2025-07-14 16:12:39 [TRACE] 【全局监听】无任何模板已持续：0秒
