2025-07-14 03:15:35 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 03:15:36 [DEBUG] 【线程启动】GLo_liS
2025-07-14 03:15:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 03:15:36 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 03:15:38 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 03:15:39 [DEBUG] 【线程启动】Ter_liS
2025-07-14 03:15:40 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 03:15:42 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 03:15:42 [DEBUG] 发现已存在的游戏窗口
2025-07-14 03:15:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:15:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:15:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:15:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:15:54 [TRACE] 【现在处于主菜单】
2025-07-14 03:15:55 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 03:15:56 [TRACE] 【目标出现】images/combat.png 置信度：0.976293683052063
2025-07-14 03:15:57 [TRACE] 【目标出现】images/zero_hollow.png 置信度：0.9999997019767761
2025-07-14 03:15:58 [TRACE] 【目标出现】images/go_hollow.png 置信度：0.9945203065872192
2025-07-14 03:16:00 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-14 03:16:00 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-14 03:16:01 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-14 03:16:01 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-14 03:16:02 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-14 03:16:03 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-14 03:16:03 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-14 03:16:04 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-14 03:16:04 [TRACE] 【9】等待目标中 images/confirm.png
2025-07-14 03:16:05 [TRACE] 【10】等待目标中 images/confirm.png
2025-07-14 03:16:05 [TRACE] 【11】等待目标中 images/confirm.png
2025-07-14 03:16:06 [TRACE] 【12】等待目标中 images/confirm.png
2025-07-14 03:16:07 [TRACE] 【13】等待目标中 images/confirm.png
2025-07-14 03:16:07 [TRACE] 【14】等待目标中 images/confirm.png
2025-07-14 03:16:08 [TRACE] 【15】等待目标中 images/confirm.png
2025-07-14 03:16:08 [TRACE] 【16】等待目标中 images/confirm.png
2025-07-14 03:16:09 [TRACE] 【17】等待目标中 images/confirm.png
2025-07-14 03:16:10 [TRACE] 【18】等待目标中 images/confirm.png
2025-07-14 03:16:10 [TRACE] 【19】等待目标中 images/confirm.png
2025-07-14 03:16:11 [TRACE] 【20】等待目标中 images/confirm.png
2025-07-14 03:16:11 [ERROR] ----------等待超时,开始重试----------
2025-07-14 03:16:11 [INFO] 执行零号空洞任务中
2025-07-14 03:16:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:13 [TRACE] 【全局监听】无任何模板已持续：37秒
2025-07-14 03:16:13 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:13 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:13 [INFO] 执行零号空洞任务中
2025-07-14 03:16:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:15 [TRACE] 【全局监听】无任何模板已持续：39秒
2025-07-14 03:16:15 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:15 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:16 [INFO] 执行零号空洞任务中
2025-07-14 03:16:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:18 [TRACE] 【全局监听】无任何模板已持续：41秒
2025-07-14 03:16:18 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:18 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:18 [INFO] 执行零号空洞任务中
2025-07-14 03:16:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:20 [TRACE] 【全局监听】无任何模板已持续：43秒
2025-07-14 03:16:20 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:20 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:20 [INFO] 执行零号空洞任务中
2025-07-14 03:16:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:22 [TRACE] 【全局监听】无任何模板已持续：46秒
2025-07-14 03:16:22 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:22 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:22 [INFO] 执行零号空洞任务中
2025-07-14 03:16:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:24 [TRACE] 【全局监听】无任何模板已持续：48秒
2025-07-14 03:16:24 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:24 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:24 [INFO] 执行零号空洞任务中
2025-07-14 03:16:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:26 [TRACE] 【全局监听】无任何模板已持续：50秒
2025-07-14 03:16:26 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:26 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:27 [INFO] 执行零号空洞任务中
2025-07-14 03:16:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:28 [TRACE] 【全局监听】无任何模板已持续：52秒
2025-07-14 03:16:28 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:29 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:29 [INFO] 执行零号空洞任务中
2025-07-14 03:16:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:31 [TRACE] 【全局监听】无任何模板已持续：54秒
2025-07-14 03:16:31 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:16:31 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:16:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:16:31 [INFO] 执行零号空洞任务中
