2025-07-14 14:22:12 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 14:22:12 [DEBUG] 【线程启动】GLo_liS
2025-07-14 14:22:13 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 14:22:15 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 14:22:16 [DEBUG] 【线程启动】Ter_liS
2025-07-14 14:22:17 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 14:22:19 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 14:22:19 [DEBUG] 发现已存在的游戏窗口
2025-07-14 14:22:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:22:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:22:26 [INFO] 【现在处于主菜单】
2025-07-14 14:22:28 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-14 14:22:29 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763178825378418
2025-07-14 14:22:30 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999994039535522
2025-07-14 14:22:31 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945209622383118
2025-07-14 14:22:33 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839527010917664
