2025-07-22 17:00:19 [TRACE] 【1】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:20 [TRACE] 【2】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:20 [TRACE] 【3】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:21 [TRACE] 【4】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:21 [TRACE] 【5】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:22 [TRACE] 【6】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:22 [TRACE] 【7】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:23 [TRACE] 【8】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:24 [TRACE] 【9】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:24 [TRACE] 【10】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:25 [ERROR] 等待超时,开始重试
