2025-07-14 15:12:57 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 15:12:58 [DEBUG] 【线程启动】GLo_liS
2025-07-14 15:12:59 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 15:13:00 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 15:13:01 [DEBUG] 【线程启动】Ter_liS
2025-07-14 15:13:03 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 15:13:05 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 15:13:05 [DEBUG] 发现已存在的游戏窗口
2025-07-14 15:13:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 15:13:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 15:13:12 [INFO] 【现在处于主菜单】
2025-07-14 15:13:13 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-14 15:13:14 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763129353523254
2025-07-14 15:13:15 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999991655349731
2025-07-14 15:13:17 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9944541454315186
2025-07-14 15:13:18 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839428663253784
2025-07-14 15:13:19 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 15:13:20 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 15:13:20 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 15:13:21 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png 置信度：0.9999445676803589
2025-07-14 15:13:22 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/buff.png 置信度：0.9999998211860657
2025-07-14 15:13:23 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 15:13:24 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-14 15:13:25 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999999403953552
2025-07-14 15:13:26 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9838649034500122
2025-07-14 15:13:28 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9755297303199768
2025-07-14 15:13:29 [INFO] 执行零号空洞任务中
2025-07-14 15:13:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:13:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:31 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:13:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:33 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:13:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:34 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:13:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:36 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:13:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:38 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:13:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:40 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 15:13:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:42 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 15:13:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:44 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 15:13:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:46 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 15:13:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:48 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 15:13:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:50 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 15:13:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:13:52 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 15:13:54 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 15:13:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9069851040840149
2025-07-14 15:13:56 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-14 15:14:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9452504515647888
2025-07-14 15:14:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:14:04 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:14:06 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:14:08 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:14:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9017543792724609
2025-07-14 15:14:10 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:14:12 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:14:14 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 15:14:15 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 15:14:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:18 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 15:14:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:14:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.935955286026001
2025-07-14 15:14:20 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 15:14:22 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 15:14:23 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 15:14:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:25 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 15:14:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9215054512023926
2025-07-14 15:14:27 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 15:14:34 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7250943779945374
2025-07-14 15:14:34 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:14:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9413504004478455
2025-07-14 15:14:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:14:40 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:14:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:41 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8885804414749146
2025-07-14 15:14:41 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:14:43 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:14:45 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:14:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:47 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:14:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:49 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 15:14:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:51 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 15:14:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:53 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 15:14:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:14:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:14:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-14 15:14:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:14:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 15:14:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:15:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 15:15:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:15:06 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:15:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9914172887802124
2025-07-14 15:15:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:11 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:15:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:15:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-14 15:15:14 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:15:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:15:17 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:15:17 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:15:19 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 15:15:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.977233350276947
2025-07-14 15:15:21 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 15:15:23 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 15:15:24 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:15:26 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 15:15:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:28 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 15:15:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:30 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 15:15:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:15:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:15:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:15:31 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999997615814209
2025-07-14 15:15:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-14 15:15:35 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:15:38 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:15:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-14 15:15:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:15:45 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:15:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 15:15:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:15:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:15:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:15:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:15:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-14 15:15:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9680460691452026
2025-07-14 15:15:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:15:55 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:15:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:57 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:15:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:15:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:15:59 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:15:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 15:16:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 15:16:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 15:16:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:16:10 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:16:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 15:16:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8750792741775513
2025-07-14 15:16:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:16:15 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:16:17 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:16:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:19 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:16:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:21 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:16:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:23 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:16:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 15:16:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:16:30 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:16:33 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 15:16:35 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:16:38 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:16:40 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 15:16:43 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 15:16:45 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 15:16:48 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 15:16:50 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 15:16:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9751659035682678
2025-07-14 15:16:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-14 15:16:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9752033948898315
2025-07-14 15:16:54 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:16:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:16:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9319190979003906
2025-07-14 15:16:58 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:16:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:16:59 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9120916128158569
2025-07-14 15:17:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9182664752006531
2025-07-14 15:17:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:17:05 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:17:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:07 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:17:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:08 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:17:09 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.6545933485031128
2025-07-14 15:17:10 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:17:12 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 15:17:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999752640724182
2025-07-14 15:17:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 15:17:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 15:17:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 15:17:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 15:17:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 15:17:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9252071976661682
2025-07-14 15:17:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 15:17:31 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:17:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.971345841884613
2025-07-14 15:17:33 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8936862945556641
2025-07-14 15:17:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:17:38 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:17:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:39 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:17:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:41 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:17:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:43 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:17:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9978558421134949
2025-07-14 15:17:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:17:51 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:17:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 15:17:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:17:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:17:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8233001232147217
2025-07-14 15:17:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:18:00 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:18:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：1.0
2025-07-14 15:18:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:18:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:05 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:18:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:07 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:18:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:09 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:18:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9191237688064575
2025-07-14 15:18:13 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:18:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:18:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 15:18:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8266839385032654
2025-07-14 15:18:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9452405571937561
2025-07-14 15:18:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8431434631347656
2025-07-14 15:18:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:18:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9630517959594727
2025-07-14 15:18:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.952574610710144
2025-07-14 15:18:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7854499220848083
2025-07-14 15:18:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:18:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9879499077796936
2025-07-14 15:18:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9310821890830994
2025-07-14 15:18:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.924416720867157
2025-07-14 15:18:43 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9368674159049988
2025-07-14 15:18:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9096478223800659
2025-07-14 15:18:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9130664467811584
2025-07-14 15:18:50 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7347578406333923
2025-07-14 15:18:51 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:18:53 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:18:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9366157054901123
2025-07-14 15:18:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9129320383071899
2025-07-14 15:18:58 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9476014971733093
2025-07-14 15:18:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9282239675521851
2025-07-14 15:19:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9320825934410095
2025-07-14 15:19:05 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7637097239494324
2025-07-14 15:19:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:19:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9220419526100159
2025-07-14 15:19:11 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6168210506439209
2025-07-14 15:19:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:19:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6696171760559082
2025-07-14 15:19:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:19:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9015340805053711
2025-07-14 15:19:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6694648861885071
2025-07-14 15:19:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:19:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9312575459480286
2025-07-14 15:19:30 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6470047235488892
2025-07-14 15:19:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:19:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7153370380401611
2025-07-14 15:19:39 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:19:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.982103705406189
2025-07-14 15:19:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8670802116394043
2025-07-14 15:19:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9049360156059265
2025-07-14 15:19:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9208316206932068
2025-07-14 15:19:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8579810857772827
2025-07-14 15:19:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:19:56 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8431382775306702
2025-07-14 15:19:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9172515273094177
2025-07-14 15:20:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9923284649848938
2025-07-14 15:20:05 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:20:06 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9163711071014404
2025-07-14 15:20:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9097900986671448
2025-07-14 15:20:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9103440046310425
2025-07-14 15:20:13 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9139596819877625
2025-07-14 15:20:13 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:15 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:20:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9130377173423767
2025-07-14 15:20:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9057872295379639
2025-07-14 15:20:21 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9193095564842224
2025-07-14 15:20:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:23 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:20:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9173470735549927
2025-07-14 15:20:27 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8195210099220276
2025-07-14 15:20:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:20:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9288270473480225
2025-07-14 15:20:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8824377059936523
2025-07-14 15:20:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9681798815727234
2025-07-14 15:20:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9941205978393555
2025-07-14 15:20:41 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8768238425254822
2025-07-14 15:20:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9405617713928223
2025-07-14 15:20:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9761016368865967
2025-07-14 15:20:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9065730571746826
2025-07-14 15:20:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:20:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.911534309387207
2025-07-14 15:20:49 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.938152015209198
2025-07-14 15:20:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9097462296485901
2025-07-14 15:20:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9615769982337952
2025-07-14 15:20:57 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8573225736618042
2025-07-14 15:20:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:20:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9197070598602295
2025-07-14 15:21:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:21:03 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:21:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9298350214958191
2025-07-14 15:21:05 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:21:07 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:21:09 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:21:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:10 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:21:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8885133266448975
2025-07-14 15:21:12 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 15:21:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9817602634429932
2025-07-14 15:21:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 15:21:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9446653127670288
2025-07-14 15:21:27 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:21:28 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:21:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:30 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:21:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:32 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:21:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-14 15:21:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 15:21:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9950878024101257
2025-07-14 15:21:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:21:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 15:21:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:21:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:21:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 15:21:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:21:52 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8369594812393188
2025-07-14 15:21:54 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:21:55 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:21:57 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:21:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:21:59 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:21:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:01 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:22:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9510920643806458
2025-07-14 15:22:03 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 15:22:05 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 15:22:11 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:22:15 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:22:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 15:22:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:22 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:22:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9352542161941528
2025-07-14 15:22:24 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.859924852848053
2025-07-14 15:22:25 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:22:27 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:22:29 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:22:30 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:22:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:32 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:22:33 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.922046422958374
2025-07-14 15:22:34 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:22:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:22:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:50 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:22:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:22:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:53 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 15:22:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:55 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 15:22:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:57 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:22:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:00 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 15:23:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:02 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 15:23:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:04 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 15:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:06 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 15:23:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:08 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 15:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:11 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 15:23:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:13 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 15:23:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:14 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 15:23:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:16 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-14 15:23:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:19 [TRACE] 【全局监听】无任何模板已持续：31秒
2025-07-14 15:23:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:21 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-14 15:23:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:23 [TRACE] 【全局监听】无任何模板已持续：35秒
2025-07-14 15:23:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:25 [TRACE] 【全局监听】无任何模板已持续：37秒
2025-07-14 15:23:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:27 [TRACE] 【全局监听】无任何模板已持续：39秒
2025-07-14 15:23:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:29 [TRACE] 【全局监听】无任何模板已持续：41秒
2025-07-14 15:23:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:31 [TRACE] 【全局监听】无任何模板已持续：43秒
2025-07-14 15:23:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:33 [TRACE] 【全局监听】无任何模板已持续：45秒
2025-07-14 15:23:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 15:23:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 15:23:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:23:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:50 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:23:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:52 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 15:23:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9279686808586121
2025-07-14 15:23:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9279804825782776
2025-07-14 15:23:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:23:57 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:23:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9109649062156677
2025-07-14 15:23:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:23:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:24:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:04 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:24:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:06 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 15:24:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:08 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 15:24:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:10 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 15:24:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:12 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 15:24:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:14 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 15:24:16 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 15:24:17 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:24:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:19 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 15:24:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:21 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 15:24:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9244329929351807
2025-07-14 15:24:23 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 15:24:25 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 15:24:27 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 15:24:28 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-14 15:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:24:31 [TRACE] 【全局监听】无任何模板已持续：29秒
2025-07-14 15:24:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:33 [TRACE] 【全局监听】无任何模板已持续：31秒
2025-07-14 15:24:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 15:24:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:24:35 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:24:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9830188751220703
2025-07-14 15:24:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9108746647834778
2025-07-14 15:24:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-14 15:24:44 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.931133508682251
2025-07-14 15:24:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9135015606880188
2025-07-14 15:24:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9081203937530518
2025-07-14 15:24:51 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:24:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9187944531440735
2025-07-14 15:24:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9601900577545166
2025-07-14 15:24:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9170407652854919
2025-07-14 15:24:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9711752533912659
2025-07-14 15:24:58 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9096453785896301
2025-07-14 15:24:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9223536252975464
2025-07-14 15:25:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9534107446670532
2025-07-14 15:25:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 15:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 15:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9123590588569641
2025-07-14 15:25:10 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9434887170791626
2025-07-14 15:25:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:25:18 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.959764301776886
2025-07-14 15:25:19 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:25:21 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 15:25:23 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:25:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:25 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:27 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:25:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:29 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 15:25:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:31 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 15:25:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9550010561943054
2025-07-14 15:25:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:25:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:25:39 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:25:41 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 15:25:44 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:25:46 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:25:49 [TRACE] 【状态】完成：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：1.0
2025-07-14 15:25:49 [SUCCESS] 本轮耗时:12分钟
2025-07-14 15:25:49 [SUCCESS] 完成空洞 1 次 
2025-07-14 15:25:49 [SUCCESS] 空洞任务结束
2025-07-14 15:25:49 [WARNING] 程序已经结束，按回车键退出(Enter)
