2025-07-16 16:26:58 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 16:26:58 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 16:27:00 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 16:27:00 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 16:27:00 [DEBUG] 【线程启动】GLo_liS
2025-07-16 16:27:00 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 16:27:00 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 16:27:00 [DEBUG] 【线程启动】Ter_liS
2025-07-16 16:27:00 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 16:27:00 [DEBUG] 发现已存在的游戏窗口
2025-07-16 16:27:03 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:27:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:27:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:27:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:27:09 [INFO] 【现在处于主菜单】
2025-07-16 16:27:11 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 16:27:11 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762842059135437
2025-07-16 16:27:13 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999956488609314
2025-07-16 16:27:14 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947075247764587
2025-07-16 16:27:15 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839520454406738
2025-07-16 16:27:17 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:27:17 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:27:18 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:27:18 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999185800552368
2025-07-16 16:27:20 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 16:27:21 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 16:27:21 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-16 16:27:23 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9860968589782715
2025-07-16 16:27:24 [TRACE] 【模板出现】images/squad_preset.png 置信度：0.9862329959869385
2025-07-16 16:27:25 [TRACE] 【模板出现】images/squad_6.png 置信度：0.9645172953605652
2025-07-16 16:27:26 [TRACE] 【模板出现】images/select_squad.png 置信度：0.9287878274917603
2025-07-16 16:27:27 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png
2025-07-16 16:27:28 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.972043514251709
2025-07-16 16:27:29 [INFO] 执行零号空洞任务中
2025-07-16 16:27:29 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:27:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:34 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:27:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:36 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:27:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:38 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:27:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:40 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:27:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:42 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:27:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:27:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:27:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:27:45 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:27:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:47 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 16:27:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:27:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:27:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:27:50 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 16:27:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9164348840713501
2025-07-16 16:27:52 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 16:27:54 [TRACE] 【全局监听】无匹配已持续：19秒
2025-07-16 16:27:58 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:28:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999987483024597
2025-07-16 16:28:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:04 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:28:06 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8254228234291077
2025-07-16 16:28:07 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:28:09 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:28:11 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:28:13 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:28:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:28:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:15 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:28:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:17 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:28:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:28:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999998211860657
2025-07-16 16:28:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-16 16:28:24 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:28:26 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:28:29 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:28:31 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:28:34 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:28:38 [WARNING] 代理人死亡，空洞任务失败
2025-07-16 16:28:38 [SUCCESS] 本轮耗时:1分钟
2025-07-16 16:28:38 [SUCCESS] 完成空洞 0 次 
2025-07-16 16:28:38 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:28:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:28:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
