2025-07-18 22:48:59 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-18 22:49:04 [DEBUG] 权限检查通过
2025-07-18 22:49:05 [INFO] 现在执行 2 次零号空洞
2025-07-18 22:49:05 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 22:49:07 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 22:49:07 [TRACE] 【线程启动】Hol_Sea
2025-07-18 22:49:07 [TRACE] 【线程启动】Hol_liS
2025-07-18 22:49:07 [TRACE] 【线程启动】HoL_Bat
2025-07-18 22:49:07 [TRACE] 【线程启动】ATt_dEt
2025-07-18 22:49:07 [TRACE] 【线程启动】Ter_liS
2025-07-18 22:49:07 [TRACE] 【线程启动】Glo_Lis
2025-07-18 22:49:07 [DEBUG] 发现已存在的游戏窗口
2025-07-18 22:49:10 [DEBUG] 正在返回菜单
2025-07-18 22:49:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:12 [TRACE] 退出战斗返回菜单
2025-07-18 22:49:12 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938649535179138
2025-07-18 22:49:14 [TRACE] 【目标出现】images/confirm.png 置信度：0.983955979347229
2025-07-18 22:49:15 [TRACE] 【1】等待目标中 images/quit.png
2025-07-18 22:49:16 [TRACE] 【2】等待目标中 images/quit.png
2025-07-18 22:49:16 [TRACE] 【3】等待目标中 images/quit.png
2025-07-18 22:49:17 [TRACE] 【4】等待目标中 images/quit.png
2025-07-18 22:49:17 [TRACE] 【5】等待目标中 images/quit.png
2025-07-18 22:49:18 [TRACE] 【6】等待目标中 images/quit.png
2025-07-18 22:49:19 [TRACE] 【7】等待目标中 images/quit.png
2025-07-18 22:49:19 [TRACE] 【8】等待目标中 images/quit.png
2025-07-18 22:49:20 [TRACE] 【跳过】images/quit.png
2025-07-18 22:49:20 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999998211860657
2025-07-18 22:49:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:49:37 [TRACE] 现在处于主菜单
2025-07-18 22:49:38 [INFO] 执行零号空洞任务中
2025-07-18 22:49:39 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-18 22:49:39 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763134121894836
2025-07-18 22:49:41 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999948143959045
2025-07-18 22:49:42 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9946861863136292
2025-07-18 22:49:43 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839516878128052
2025-07-18 22:49:44 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 22:49:45 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 22:49:46 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 22:49:46 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999863505363464
2025-07-18 22:49:48 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-18 22:49:49 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-18 22:49:49 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-18 22:49:50 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9863054156303406
2025-07-18 22:49:52 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862319827079773
2025-07-18 22:49:53 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9919363260269165
2025-07-18 22:49:54 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9694728255271912
2025-07-18 22:49:55 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9843997359275818
2025-07-18 22:49:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:49:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:49:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:49:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:49:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:49:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:01 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:50:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:03 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:50:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:05 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:50:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:07 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 22:50:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:09 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 22:50:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:12 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:50:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:15 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 22:50:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:17 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:50:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:50:20 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8931660056114197
2025-07-18 22:50:20 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 22:50:22 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 22:50:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9147112965583801
2025-07-18 22:50:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:50:34 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:50:36 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:50:38 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 22:50:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9160313010215759
2025-07-18 22:50:41 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:50:43 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:50:45 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 22:50:48 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 22:50:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9358108043670654
2025-07-18 22:50:50 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 22:50:52 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:50:54 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 22:50:56 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 22:50:57 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9329577088356018
2025-07-18 22:50:59 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-18 22:51:01 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-18 22:51:03 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-18 22:51:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8397794365882874
2025-07-18 22:51:05 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-18 22:51:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999992847442627
2025-07-18 22:51:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:51:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9455544352531433
2025-07-18 22:51:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:51:18 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:51:20 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:51:23 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:51:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:51:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:51:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:51:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:51:25 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:51:25 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9011759161949158
2025-07-18 22:51:27 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:51:29 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:51:32 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 22:51:34 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:51:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9463835954666138
2025-07-18 22:51:36 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 22:51:39 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-18 22:51:41 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-18 22:51:43 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-18 22:51:43 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9425039887428284
2025-07-18 22:51:45 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-18 22:51:48 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-18 22:51:50 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-18 22:51:52 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-18 22:51:53 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9478060603141785
2025-07-18 22:51:54 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-18 22:51:56 [TRACE] 【空洞监听】无匹配已持续：42秒
2025-07-18 22:51:59 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-18 22:52:01 [TRACE] 【空洞监听】无匹配已持续：47秒
2025-07-18 22:52:03 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:52:03 [TRACE] 【空洞监听】无匹配已持续：49秒
2025-07-18 22:52:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9312169551849365
2025-07-18 22:52:06 [TRACE] 【空洞监听】无匹配已持续：51秒
2025-07-18 22:52:08 [TRACE] 【空洞监听】无匹配已持续：54秒
2025-07-18 22:52:10 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-18 22:52:12 [TRACE] 【空洞监听】无匹配已持续：58秒
2025-07-18 22:52:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:14 [TRACE] 【空洞监听】无匹配已持续：60秒
2025-07-18 22:52:14 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 22:52:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9224692583084106
2025-07-18 22:52:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9345018267631531
2025-07-18 22:52:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:52:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9393489360809326
2025-07-18 22:52:31 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8676481246948242
2025-07-18 22:52:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:52:36 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:52:39 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:52:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:52:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:52:41 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:52:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:43 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:52:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:52:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:52:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999999403953552
2025-07-18 22:52:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-18 22:52:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:52:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:52:56 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:52:58 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:53:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-18 22:53:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:53:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:53:15 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:53:18 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:53:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 22:53:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:53:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:53:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:53:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:53:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:53:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:53:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:53:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9460871815681458
2025-07-18 22:53:27 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9306500554084778
2025-07-18 22:53:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 22:53:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:53:34 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:53:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-18 22:53:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-18 22:53:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:53:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:53:47 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:54:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 22:54:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:05 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:54:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 22:54:08 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6770749688148499
2025-07-18 22:54:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:54:14 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:54:16 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:54:17 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9670413732528687
2025-07-18 22:54:18 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:54:20 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:54:22 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 22:54:24 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 22:54:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9298362731933594
2025-07-18 22:54:27 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:54:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:54:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:54:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:54:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:54:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:54:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:54:46 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:54:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:54:53 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:54:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:54:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:54:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920588731765747
2025-07-18 22:55:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:11 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:55:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:55:14 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8978269100189209
2025-07-18 22:55:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:55:18 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:55:20 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:55:22 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:55:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9562706351280212
2025-07-18 22:55:24 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:55:26 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:55:28 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:55:31 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 22:55:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:33 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 22:55:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999997615814209
2025-07-18 22:55:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:55:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:55:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-18 22:55:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9167980551719666
2025-07-18 22:55:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:55:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:55:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:55:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:59 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:55:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:55:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:01 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:56:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:03 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:56:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:05 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:56:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:08 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:56:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:10 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 22:56:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:12 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 22:56:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:15 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:56:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:17 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 22:56:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:19 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 22:56:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9057016968727112
2025-07-18 22:56:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:56:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:56:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:29 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:56:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:31 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:56:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9783301949501038
2025-07-18 22:56:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:56:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 22:56:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:56:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 22:56:44 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:56:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9355844259262085
2025-07-18 22:56:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8579400777816772
2025-07-18 22:56:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9467096924781799
2025-07-18 22:56:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:56:53 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 22:56:55 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:56:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9220173358917236
2025-07-18 22:56:58 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:57:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:57:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 22:57:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:57:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:26 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:57:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9997240900993347
2025-07-18 22:57:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:57:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:57:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:57:37 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:57:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9855228662490845
2025-07-18 22:57:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:57:54 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:57:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9845505356788635
2025-07-18 22:58:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:58:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:58:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9651589393615723
2025-07-18 22:58:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:58:12 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:58:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.978582501411438
2025-07-18 22:58:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:58:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9649357795715332
2025-07-18 22:58:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:58:27 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 22:58:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9748706817626953
2025-07-18 22:58:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:58:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9875418543815613
2025-07-18 22:58:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:58:43 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:58:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9516368508338928
2025-07-18 22:58:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9877719879150391
2025-07-18 22:58:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:58:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9266665577888489
2025-07-18 22:58:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:58:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:58:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:58:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:58:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:58:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:58:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:58:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 22:58:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9073736667633057
2025-07-18 22:58:58 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7863146662712097
2025-07-18 22:59:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:59:03 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 22:59:05 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:59:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:59:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:59:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:59:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:59:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:59:07 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:59:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:59:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9991318583488464
2025-07-18 22:59:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:59:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:59:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9920597076416016
2025-07-18 22:59:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:59:21 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:59:24 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:59:27 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:59:30 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:59:33 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 22:59:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9653290510177612
2025-07-18 22:59:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9781245589256287
2025-07-18 22:59:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:59:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:59:58 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 23:00:01 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 23:00:04 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 23:00:07 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 23:00:09 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 23:00:12 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 23:00:15 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 23:00:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9827015995979309
2025-07-18 23:00:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9790354371070862
2025-07-18 23:00:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:00:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:00:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-18 23:00:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9912053346633911
2025-07-18 23:00:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:00:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:00:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:00:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7354543209075928
2025-07-18 23:00:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:00:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-18 23:00:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:00:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:47 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:00:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:49 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 23:00:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:50 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9033576250076294
2025-07-18 23:00:51 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 23:00:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:00:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:13 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9239051342010498
2025-07-18 23:01:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:01:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:01:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:28 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9154162406921387
2025-07-18 23:01:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:01:33 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 23:01:35 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 23:01:36 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8913534879684448
2025-07-18 23:01:37 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 23:01:39 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 23:01:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9997150897979736
2025-07-18 23:01:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:01:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 23:01:49 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.930579662322998
2025-07-18 23:01:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:01:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:01:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:02:13 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 23:02:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:16 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9647499322891235
2025-07-18 23:02:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:02:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:02:21 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 23:02:23 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 23:02:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:26 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 23:02:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:02:28 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 23:02:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:02:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-18 23:02:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:02:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9999823570251465
2025-07-18 23:02:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:02:42 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:02:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:03:05 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:03:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:03:10 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 23:03:13 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 23:03:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9661247730255127
2025-07-18 23:03:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:03:21 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:03:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9991057515144348
2025-07-18 23:03:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.965664803981781
2025-07-18 23:03:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9742223620414734
2025-07-18 23:03:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9763445854187012
2025-07-18 23:03:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:03:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/bangboo_bandit.png 置信度：0.9999999403953552
2025-07-18 23:03:41 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9558049440383911
2025-07-18 23:03:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:03:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:03:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:04:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 23:04:13 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 23:04:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:04:16 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 23:04:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9663806557655334
2025-07-18 23:04:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8854917883872986
2025-07-18 23:04:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:04:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9991072416305542
2025-07-18 23:04:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.958778977394104
2025-07-18 23:04:27 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8899231553077698
2025-07-18 23:04:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9009578824043274
2025-07-18 23:04:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:04:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-18 23:04:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:04:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-18 23:04:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:04:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:04:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 23:04:59 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:05:02 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:05:05 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 23:05:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.983755886554718
2025-07-18 23:05:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:05:22 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:05:24 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 23:05:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 23:05:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:05:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:05:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 23:05:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:05:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:31 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 23:05:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:05:34 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9744344353675842
2025-07-18 23:05:35 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 23:05:37 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 23:05:39 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 23:05:42 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 23:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 23:05:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-18 23:05:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-18 23:05:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-18 23:05:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:05:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 23:05:58 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 23:06:00 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 23:06:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9812950491905212
2025-07-18 23:06:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 23:06:17 [TRACE] 【空洞监听】无匹配已持续：2秒
