2025-07-14 14:32:26 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 14:32:27 [DEBUG] 【线程启动】GLo_liS
2025-07-14 14:32:27 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 14:32:29 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 14:32:30 [DEBUG] 【线程启动】Ter_liS
2025-07-14 14:32:31 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 14:32:33 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 14:32:33 [DEBUG] 发现已存在的游戏窗口
2025-07-14 14:32:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:32:38 [INFO] 【退出战斗返回菜单】
2025-07-14 14:32:39 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938650131225586
2025-07-14 14:32:40 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839521050453186
2025-07-14 14:32:41 [TRACE] 【1】等待目标中 images/quit.png
2025-07-14 14:32:42 [TRACE] 【2】等待目标中 images/quit.png
2025-07-14 14:32:42 [TRACE] 【3】等待目标中 images/quit.png
2025-07-14 14:32:43 [TRACE] 【4】等待目标中 images/quit.png
2025-07-14 14:32:43 [TRACE] 【5】等待目标中 images/quit.png
2025-07-14 14:32:44 [TRACE] 【6】等待目标中 images/quit.png
2025-07-14 14:32:45 [TRACE] 【7】等待目标中 images/quit.png
2025-07-14 14:32:45 [TRACE] 【8】等待目标中 images/quit.png
2025-07-14 14:32:46 [TRACE] 【跳过】images/quit.png
2025-07-14 14:32:46 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999998211860657
2025-07-14 14:32:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:32:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:32:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:32:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:32:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:32:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:32:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:33:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 14:33:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
