2025-07-14 13:53:03 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 13:53:03 [DEBUG] 【线程启动】GLo_liS
2025-07-14 13:53:04 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 13:53:06 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 13:53:07 [DEBUG] 【线程启动】Ter_liS
2025-07-14 13:53:08 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 13:53:10 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 13:53:10 [DEBUG] 发现已存在的游戏窗口
2025-07-14 13:53:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:53:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:53:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:53:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:53:21 [TRACE] 【现在处于主菜单】
2025-07-14 13:53:23 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 13:53:24 [TRACE] 【目标出现】images/combat.png 置信度：0.976318359375
2025-07-14 13:53:25 [TRACE] 【目标出现】images/zero_hollow.png 置信度：0.9999991059303284
2025-07-14 13:53:26 [TRACE] 【目标出现】images/go_hollow.png 置信度：0.9946013689041138
2025-07-14 13:53:27 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839444160461426
2025-07-14 13:53:29 [TRACE] 【1】等待目标中 images/hollow_special.png
2025-07-14 13:53:29 [TRACE] 【2】等待目标中 images/hollow_special.png
2025-07-14 13:53:30 [TRACE] 【3】等待目标中 images/hollow_special.png
2025-07-14 13:53:30 [TRACE] 【目标出现】images/hollow_special.png 置信度：0.9999532699584961
2025-07-14 13:53:32 [TRACE] 【目标出现】images/hollow/strategy.png 置信度：0.9976317882537842
2025-07-14 13:53:33 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-14 13:53:33 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-14 13:53:34 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-14 13:53:34 [TRACE] 【4】等待目标中 images/confirm.png
