2025-07-17 14:32:26 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-17 14:32:28 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 14:32:28 [TRACE] 【线程启动】Obj_Sea
2025-07-17 14:32:28 [TRACE] 【线程启动】GLo_liS
2025-07-17 14:32:28 [TRACE] 【线程启动】HoL_Bat
2025-07-17 14:32:28 [TRACE] 【线程启动】ATt_dEt
2025-07-17 14:32:28 [TRACE] 【线程启动】Ter_liS
2025-07-17 14:32:28 [TRACE] 【线程启动】Glo_Lis
2025-07-17 14:32:28 [DEBUG] 发现已存在的游戏窗口
2025-07-17 14:32:31 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:32:32 [DEBUG] 现在处于主菜单
2025-07-17 14:32:33 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 14:32:34 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.976318359375
2025-07-17 14:32:35 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:36 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:36 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:37 [TRACE] 【4】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:37 [TRACE] 【5】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:38 [TRACE] 【6】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:39 [TRACE] 【7】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:39 [TRACE] 【8】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:40 [TRACE] 【9】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:40 [TRACE] 【10】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:41 [TRACE] 【11】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:42 [TRACE] 【12】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:42 [TRACE] 【13】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:43 [TRACE] 【14】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:43 [TRACE] 【15】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:44 [TRACE] 【16】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:44 [TRACE] 【17】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:45 [TRACE] 【18】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:46 [TRACE] 【19】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:46 [TRACE] 【20】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-17 14:32:47 [ERROR] ----------等待超时,开始重试----------
2025-07-17 14:32:47 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:32:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
