2025-07-18 21:21:47 [INFO] 现在执行 1 次零号空洞
2025-07-18 21:21:47 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 21:21:49 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 21:21:49 [TRACE] 【线程启动】Hol_Sea
2025-07-18 21:21:49 [TRACE] 【线程启动】Hol_liS
2025-07-18 21:21:49 [TRACE] 【线程启动】HoL_Bat
2025-07-18 21:21:49 [TRACE] 【线程启动】ATt_dEt
2025-07-18 21:21:49 [TRACE] 【线程启动】Ter_liS
2025-07-18 21:21:49 [TRACE] 【线程启动】Glo_Lis
2025-07-18 21:21:49 [DEBUG] 发现已存在的游戏窗口
2025-07-18 21:21:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:21:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:21:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9352192878723145
2025-07-18 21:22:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:22:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:22:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:22:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:22:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:18 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:22:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:22:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:22:24 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:22:27 [TRACE] 【空洞监听】无匹配已持续：5秒
