2025-07-23 20:03:00 [TRACE] 【线程启动】全局监听
2025-07-23 20:03:00 [TRACE] 【线程启动】Ter_liS
2025-07-23 20:03:00 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 20:03:02 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-23 20:03:05 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 20:03:05 [DEBUG] 正在返回菜单
2025-07-23 20:03:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:03:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
