2025-07-15 01:43:04 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 01:43:04 [DEBUG] 【线程启动】GLo_liS
2025-07-15 01:43:04 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 01:43:04 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 01:43:04 [DEBUG] 【线程启动】Ter_liS
2025-07-15 01:43:04 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 01:43:06 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 01:43:06 [DEBUG] 发现已存在的游戏窗口
2025-07-15 01:43:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:43:09 [INFO] 执行零号空洞任务中
2025-07-15 01:43:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-15 01:43:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9545069932937622
2025-07-15 01:43:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:43:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:21 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 01:43:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:23 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 01:43:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:25 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 01:43:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:27 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 01:43:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:28 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 01:43:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:43:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-15 01:43:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-15 01:43:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9863017201423645
2025-07-15 01:43:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:43:42 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 01:43:45 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 01:43:47 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 01:43:50 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 01:43:52 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-15 01:43:55 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-15 01:43:57 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-15 01:44:00 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-15 01:44:02 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-15 01:44:05 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-15 01:44:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9847139120101929
2025-07-15 01:44:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:44:18 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 01:44:20 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 01:44:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-15 01:44:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:44:25 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 01:44:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:44:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:44:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:44:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:44:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:32 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 01:44:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:34 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 01:44:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:36 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 01:44:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:38 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 01:44:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:44:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:44:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-15 01:44:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-15 01:44:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:44:51 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 01:44:54 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 01:44:56 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 01:44:59 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 01:45:01 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-15 01:45:03 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-15 01:45:06 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-15 01:45:09 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-15 01:45:11 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-15 01:45:14 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-15 01:45:16 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-15 01:45:19 [TRACE] 【全局监听】无任何模板已持续：30秒
2025-07-15 01:45:21 [TRACE] 【全局监听】无任何模板已持续：32秒
2025-07-15 01:45:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9899052381515503
2025-07-15 01:45:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:45:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:45:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.935429573059082
2025-07-15 01:45:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:45:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-15 01:45:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:45:32 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 01:45:34 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 01:45:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8685404062271118
2025-07-15 01:45:36 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 01:45:38 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 01:45:40 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 01:45:42 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 01:45:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:45:44 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-15 01:45:46 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-15 01:45:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9127777218818665
2025-07-15 01:45:48 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-15 01:45:50 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-15 01:45:52 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-15 01:45:54 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-15 01:45:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9425452947616577
2025-07-15 01:45:56 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-15 01:45:58 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-15 01:46:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-15 01:46:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:46:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9059854745864868
2025-07-15 01:46:09 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9380910396575928
2025-07-15 01:46:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:46:13 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 01:46:14 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 01:46:16 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 01:46:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:18 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 01:46:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:20 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 01:46:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:22 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 01:46:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:25 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-15 01:46:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 01:46:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:27 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-15 01:46:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.974866509437561
2025-07-15 01:46:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 01:46:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:46:45 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 01:46:47 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 01:46:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:46:57 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 01:46:59 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 01:47:02 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 01:47:04 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 01:47:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 01:47:15 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 01:47:17 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 01:47:20 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 01:47:22 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 01:47:25 [TRACE] 【全局监听】无任何模板已持续：12秒
