2025-07-16 21:18:34 [TRACE] 【开始遍历】C:\Users\gelon\Pictures\Screenshots\123.png 置信度是：0.9999998211860657
2025-07-16 21:18:36 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(608))
2025-07-16 21:18:36 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(608))
2025-07-16 21:18:36 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(608))
2025-07-16 21:18:36 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(608))
2025-07-16 21:18:37 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(608))
2025-07-16 21:18:38 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(609))
2025-07-16 21:18:38 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(609))
2025-07-16 21:18:38 [TRACE] 【距离过近】跳过 (np.int64(1038), np.int64(609))
2025-07-16 21:18:38 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(609))
2025-07-16 21:18:38 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(609))
2025-07-16 21:18:39 [TRACE] 【距离过近】跳过 (np.int64(1226), np.int64(609))
2025-07-16 21:18:39 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(609))
2025-07-16 21:18:39 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(609))
2025-07-16 21:18:41 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(610))
2025-07-16 21:18:41 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(610))
2025-07-16 21:18:41 [TRACE] 【距离过近】跳过 (np.int64(1038), np.int64(610))
2025-07-16 21:18:41 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(610))
2025-07-16 21:18:41 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(610))
2025-07-16 21:18:42 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(610))
2025-07-16 21:18:43 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(836))
2025-07-16 21:18:43 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(836))
2025-07-16 21:18:43 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(836))
2025-07-16 21:18:43 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(836))
2025-07-16 21:18:43 [TRACE] 【距离过近】跳过 (np.int64(1041), np.int64(836))
2025-07-16 21:18:44 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(836))
2025-07-16 21:18:44 [TRACE] 【距离过近】跳过 (np.int64(1229), np.int64(836))
2025-07-16 21:18:45 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(837))
2025-07-16 21:18:45 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(837))
2025-07-16 21:18:45 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(837))
2025-07-16 21:18:45 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(837))
2025-07-16 21:18:45 [TRACE] 【距离过近】跳过 (np.int64(1041), np.int64(837))
2025-07-16 21:18:47 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(837))
2025-07-16 21:18:47 [TRACE] 【距离过近】跳过 (np.int64(1229), np.int64(837))
2025-07-16 21:18:48 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(838))
2025-07-16 21:18:49 [TRACE] 【遍历结束】C:\Users\gelon\Pictures\Screenshots\123.png 次数:12
