2025-07-16 21:32:34 [DEBUG] 【启动游戏】 D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-16 21:32:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:32:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:33:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:35:29 [TRACE] 【目标检测】TRAPPED！类型：0
