2025-07-19 01:29:37 [INFO] 现在执行 2 次零号空洞
2025-07-19 01:29:37 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 01:29:39 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 01:29:39 [TRACE] 【线程启动】Hol_Sea
2025-07-19 01:29:39 [TRACE] 【线程启动】Hol_liS
2025-07-19 01:29:39 [TRACE] 【线程启动】HoL_Bat
2025-07-19 01:29:39 [TRACE] 【线程启动】ATt_dEt
2025-07-19 01:29:39 [TRACE] 【线程启动】Ter_liS
2025-07-19 01:29:39 [TRACE] 【线程启动】Glo_Lis
2025-07-19 01:29:39 [DEBUG] 发现已存在的游戏窗口
2025-07-19 01:29:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:29:42 [ERROR] 初次检测
2025-07-19 01:29:43 [ERROR] 2检测
2025-07-19 01:29:43 [ERROR] 满足
2025-07-19 01:29:46 [ERROR] 初次检测
2025-07-19 01:29:47 [ERROR] 2检测
2025-07-19 01:29:47 [ERROR] 满足
2025-07-19 01:29:50 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:29:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:29:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:55 [ERROR] 初次检测
2025-07-19 01:29:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:29:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:58 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:29:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:29:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:30:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:30:00 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 01:30:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:30:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:30:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:30:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:30:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:30:03 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 01:30:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:30:04 [ERROR] 2检测
2025-07-19 01:30:04 [ERROR] 满足
2025-07-19 01:30:05 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 01:30:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:30:07 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 01:30:07 [ERROR] 初次检测
2025-07-19 01:30:08 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9118735790252686
2025-07-19 01:30:10 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 01:30:16 [ERROR] 2检测
2025-07-19 01:30:16 [ERROR] 满足
2025-07-19 01:30:19 [ERROR] 初次检测
2025-07-19 01:30:20 [ERROR] 2检测
2025-07-19 01:30:20 [ERROR] 满足
2025-07-19 01:30:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:30:22 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:30:23 [ERROR] 初次检测
2025-07-19 01:30:23 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:30:24 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:30:25 [ERROR] 2检测
2025-07-19 01:30:25 [ERROR] 满足
2025-07-19 01:30:27 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 01:30:28 [ERROR] 初次检测
2025-07-19 01:30:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9168967604637146
2025-07-19 01:30:29 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 01:30:32 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 01:30:34 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 01:30:36 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 01:30:36 [ERROR] 2检测
2025-07-19 01:30:36 [ERROR] 满足
2025-07-19 01:30:38 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 01:30:39 [ERROR] 初次检测
2025-07-19 01:30:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9095596671104431
2025-07-19 01:30:41 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 01:30:43 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 01:30:45 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 01:30:47 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 01:30:48 [ERROR] 2检测
2025-07-19 01:30:48 [ERROR] 满足
2025-07-19 01:30:49 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 01:30:51 [ERROR] 初次检测
2025-07-19 01:30:52 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 01:30:52 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9488657712936401
2025-07-19 01:30:54 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-19 01:30:56 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 01:30:58 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-19 01:31:00 [ERROR] 2检测
2025-07-19 01:31:00 [ERROR] 满足
2025-07-19 01:31:01 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-19 01:31:03 [ERROR] 初次检测
2025-07-19 01:31:03 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9495263695716858
2025-07-19 01:31:03 [TRACE] 【空洞监听】无匹配已持续：43秒
2025-07-19 01:31:05 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-19 01:31:07 [TRACE] 【空洞监听】无匹配已持续：47秒
2025-07-19 01:31:10 [TRACE] 【空洞监听】无匹配已持续：49秒
2025-07-19 01:31:12 [ERROR] 2检测
2025-07-19 01:31:12 [ERROR] 满足
2025-07-19 01:31:12 [TRACE] 【空洞监听】无匹配已持续：52秒
2025-07-19 01:31:15 [ERROR] 初次检测
2025-07-19 01:31:15 [TRACE] 【空洞监听】无匹配已持续：54秒
2025-07-19 01:31:15 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9488769173622131
2025-07-19 01:31:17 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-19 01:31:19 [TRACE] 【空洞监听】无匹配已持续：59秒
2025-07-19 01:31:21 [TRACE] 【空洞监听】无匹配已持续：61秒
2025-07-19 01:31:21 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:23 [ERROR] 2检测
2025-07-19 01:31:23 [ERROR] 满足
2025-07-19 01:31:24 [TRACE] 【空洞监听】无匹配已持续：63秒
2025-07-19 01:31:24 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:26 [ERROR] 初次检测
2025-07-19 01:31:27 [TRACE] 【空洞监听】无匹配已持续：66秒
2025-07-19 01:31:27 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:27 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9514168500900269
2025-07-19 01:31:29 [TRACE] 【空洞监听】无匹配已持续：69秒
2025-07-19 01:31:29 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:32 [TRACE] 【空洞监听】无匹配已持续：71秒
2025-07-19 01:31:32 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:34 [TRACE] 【空洞监听】无匹配已持续：74秒
2025-07-19 01:31:34 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:35 [ERROR] 2检测
2025-07-19 01:31:35 [ERROR] 满足
2025-07-19 01:31:37 [TRACE] 【空洞监听】无匹配已持续：76秒
2025-07-19 01:31:37 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:38 [ERROR] 初次检测
2025-07-19 01:31:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9454553127288818
2025-07-19 01:31:39 [TRACE] 【空洞监听】无匹配已持续：79秒
2025-07-19 01:31:39 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:42 [TRACE] 【空洞监听】无匹配已持续：82秒
2025-07-19 01:31:42 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:44 [TRACE] 【空洞监听】无匹配已持续：84秒
2025-07-19 01:31:44 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:46 [ERROR] 2检测
2025-07-19 01:31:46 [ERROR] 满足
2025-07-19 01:31:47 [TRACE] 【空洞监听】无匹配已持续：87秒
2025-07-19 01:31:47 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:49 [TRACE] 【空洞监听】无匹配已持续：89秒
2025-07-19 01:31:49 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:49 [ERROR] 初次检测
2025-07-19 01:31:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9313424825668335
2025-07-19 01:31:52 [TRACE] 【空洞监听】无匹配已持续：92秒
2025-07-19 01:31:52 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 01:31:52 [WARNING] 空洞任务异常，跳过本轮
2025-07-19 01:31:52 [INFO] 本轮耗时:2分钟
2025-07-19 01:31:52 [INFO] 当前完成空洞 0 次 
2025-07-19 01:31:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:31:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:31:58 [ERROR] 2检测
2025-07-19 01:31:58 [ERROR] 满足
2025-07-19 01:31:59 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:32:01 [ERROR] 初次检测
2025-07-19 01:32:01 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9303149580955505
2025-07-19 01:32:01 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:32:04 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 01:32:06 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 01:32:08 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 01:32:10 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9394493103027344
2025-07-19 01:32:10 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 01:32:13 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 01:32:15 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 01:32:17 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 01:32:17 [ERROR] 2检测
2025-07-19 01:32:17 [ERROR] 满足
2025-07-19 01:32:19 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 01:32:21 [ERROR] 初次检测
2025-07-19 01:32:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9207367897033691
2025-07-19 01:32:21 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-19 01:32:24 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 01:32:26 [TRACE] 【空洞监听】无匹配已持续：31秒
