2025-07-16 16:34:05 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 16:34:05 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 16:34:07 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 16:34:07 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 16:34:07 [DEBUG] 【线程启动】GLo_liS
2025-07-16 16:34:07 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 16:34:07 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 16:34:07 [DEBUG] 【线程启动】Ter_liS
2025-07-16 16:34:07 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 16:34:07 [DEBUG] 发现已存在的游戏窗口
2025-07-16 16:34:10 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:34:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:14 [INFO] 【退出战斗返回菜单】
2025-07-16 16:34:14 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938631057739258
2025-07-16 16:34:16 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839526414871216
2025-07-16 16:34:17 [TRACE] 【1】等待模板中 images/quit.png
2025-07-16 16:34:17 [TRACE] 【2】等待模板中 images/quit.png
2025-07-16 16:34:18 [TRACE] 【3】等待模板中 images/quit.png
2025-07-16 16:34:19 [TRACE] 【4】等待模板中 images/quit.png
2025-07-16 16:34:19 [TRACE] 【5】等待模板中 images/quit.png
2025-07-16 16:34:20 [TRACE] 【6】等待模板中 images/quit.png
2025-07-16 16:34:20 [TRACE] 【7】等待模板中 images/quit.png
2025-07-16 16:34:21 [TRACE] 【8】等待模板中 images/quit.png
2025-07-16 16:34:21 [TRACE] 【跳过】images/quit.png
2025-07-16 16:34:22 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-16 16:34:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:34:37 [INFO] 【现在处于主菜单】
2025-07-16 16:34:38 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 16:34:39 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762949347496033
2025-07-16 16:34:40 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999951720237732
2025-07-16 16:34:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994554877281189
2025-07-16 16:34:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.983951210975647
2025-07-16 16:34:44 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:34:45 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:34:46 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:34:46 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999809861183167
2025-07-16 16:34:47 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 16:34:48 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 16:34:49 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999998807907104
2025-07-16 16:34:50 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9862716794013977
2025-07-16 16:34:52 [TRACE] 【模板出现】images/squad_preset.png 置信度：0.986231803894043
2025-07-16 16:34:53 [TRACE] 【模板出现】images/squad_6.png 置信度：0.9679543375968933
2025-07-16 16:34:54 [TRACE] 【模板出现】images/select_squad.png 置信度：0.9690341353416443
2025-07-16 16:34:55 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9847811460494995
2025-07-16 16:34:56 [INFO] 执行零号空洞任务中
2025-07-16 16:34:56 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:34:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:34:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:34:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:34:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:01 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:35:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:03 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:35:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:05 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:35:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:07 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:35:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:09 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:35:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:35:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:12 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:35:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:35:14 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 16:35:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:16 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 16:35:17 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9209550023078918
2025-07-16 16:35:18 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 16:35:25 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8910995721817017
2025-07-16 16:35:26 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:35:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-16 16:35:34 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8872183561325073
2025-07-16 16:35:34 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:35:36 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:35:38 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:35:40 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:35:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:42 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:35:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:44 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:35:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:47 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 16:35:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:35:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-16 16:35:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-16 16:35:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-16 16:35:56 [WARNING] 代理人死亡，空洞任务失败
2025-07-16 16:35:56 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png
2025-07-16 16:35:57 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png
2025-07-16 16:35:57 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png
2025-07-16 16:35:58 [TRACE] 【4】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png
2025-07-16 16:35:59 [TRACE] 【5】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png
2025-07-16 16:35:59 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-16 16:36:00 [SUCCESS] 本轮耗时:1分钟
2025-07-16 16:36:00 [SUCCESS] 完成空洞 0 次 
2025-07-16 16:36:00 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:36:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:36:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:36:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:36:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:36:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:36:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:36:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:36:15 [INFO] 【现在处于主菜单】
2025-07-16 16:36:16 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 16:36:17 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762846827507019
2025-07-16 16:36:18 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999945759773254
2025-07-16 16:36:20 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945580363273621
2025-07-16 16:36:21 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839433431625366
2025-07-16 16:36:23 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:36:23 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:36:24 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:36:24 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999885559082031
2025-07-16 16:36:26 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 16:36:27 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 16:36:27 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-16 16:36:29 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9861636757850647
2025-07-16 16:36:30 [TRACE] 【模板出现】images/squad_preset.png 置信度：0.986231803894043
2025-07-16 16:36:31 [TRACE] 【模板出现】images/squad_6.png 置信度：0.9577839970588684
2025-07-16 16:36:32 [TRACE] 【模板出现】images/select_squad.png 置信度：0.9697531461715698
2025-07-16 16:36:33 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9847919940948486
2025-07-16 16:36:35 [INFO] 执行零号空洞任务中
2025-07-16 16:36:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:37 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:36:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:40 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:36:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:42 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:36:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:45 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:36:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:48 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:36:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:50 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 16:36:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:53 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 16:36:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:56 [TRACE] 【全局监听】无匹配已持续：18秒
2025-07-16 16:36:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:36:59 [TRACE] 【全局监听】无匹配已持续：21秒
2025-07-16 16:37:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9258087873458862
2025-07-16 16:37:02 [TRACE] 【全局监听】无匹配已持续：24秒
2025-07-16 16:37:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
