2025-07-16 14:37:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:04 [TRACE] 【目标检测】目标出现！
2025-07-16 14:37:04 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:37:05 [TRACE] 【目标检测】目标出现！
2025-07-16 14:37:05 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:37:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:07 [TRACE] 【目标检测】目标出现！
2025-07-16 14:37:07 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:37:08 [TRACE] 【目标检测】目标出现！
2025-07-16 14:37:08 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:37:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:37:16 [TRACE] 【目标检测】屏幕内没有目标
