2025-07-12 19:39:42 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 19:39:43 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 19:39:44 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 19:39:46 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:39:47 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 19:39:48 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 19:39:48 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:39:48 [INFO] <执行零号空洞任务中>
2025-07-12 19:39:48 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:49 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:49 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:49 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:50 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:51 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:51 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:51 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:52 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:52 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:39:53 [TRACE] <【目标检测】屏幕内没有目标>
