2025-07-23 14:58:59 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 14:59:01 [DEBUG] 发现已存在的游戏窗口
2025-07-23 14:59:06 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 14:59:06 [DEBUG] 正在返回菜单
2025-07-23 14:59:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:59:08 [TRACE] 现在处于主菜单
2025-07-23 14:59:08 [TRACE] 现在处于主菜单
2025-07-23 14:59:08 [TRACE] 现在处于主菜单
2025-07-23 14:59:08 [TRACE] 现在处于主菜单
2025-07-23 14:59:09 [TRACE] 现在处于主菜单
2025-07-23 14:59:09 [TRACE] 现在处于主菜单
2025-07-23 14:59:09 [TRACE] 现在处于主菜单
2025-07-23 14:59:09 [TRACE] 现在处于主菜单
2025-07-23 14:59:09 [TRACE] 现在处于主菜单
2025-07-23 14:59:10 [TRACE] 现在处于主菜单
2025-07-23 14:59:10 [TRACE] 现在处于主菜单
2025-07-23 14:59:10 [TRACE] 现在处于主菜单
2025-07-23 14:59:10 [TRACE] 现在处于主菜单
2025-07-23 14:59:11 [TRACE] 现在处于主菜单
2025-07-23 14:59:11 [TRACE] 现在处于主菜单
2025-07-23 14:59:11 [TRACE] 现在处于主菜单
2025-07-23 14:59:11 [TRACE] 现在处于主菜单
2025-07-23 14:59:12 [TRACE] 现在处于主菜单
2025-07-23 14:59:12 [TRACE] 现在处于主菜单
2025-07-23 14:59:12 [TRACE] 现在处于主菜单
2025-07-23 14:59:12 [TRACE] 现在处于主菜单
2025-07-23 14:59:12 [TRACE] 现在处于主菜单
2025-07-23 14:59:13 [TRACE] 现在处于主菜单
2025-07-23 14:59:13 [TRACE] 现在处于主菜单
2025-07-23 14:59:13 [TRACE] 现在处于主菜单
2025-07-23 14:59:13 [TRACE] 现在处于主菜单
2025-07-23 14:59:14 [TRACE] 现在处于主菜单
2025-07-23 14:59:14 [TRACE] 现在处于主菜单
2025-07-23 14:59:14 [TRACE] 现在处于主菜单
2025-07-23 14:59:14 [TRACE] 现在处于主菜单
2025-07-23 14:59:15 [TRACE] 现在处于主菜单
2025-07-23 14:59:15 [TRACE] 现在处于主菜单
2025-07-23 14:59:15 [TRACE] 现在处于主菜单
2025-07-23 14:59:15 [TRACE] 现在处于主菜单
2025-07-23 14:59:15 [TRACE] 现在处于主菜单
2025-07-23 14:59:16 [TRACE] 现在处于主菜单
2025-07-23 14:59:16 [TRACE] 现在处于主菜单
2025-07-23 14:59:16 [TRACE] 现在处于主菜单
2025-07-23 14:59:16 [TRACE] 现在处于主菜单
2025-07-23 14:59:17 [TRACE] 现在处于主菜单
2025-07-23 14:59:17 [TRACE] 现在处于主菜单
2025-07-23 14:59:17 [TRACE] 现在处于主菜单
2025-07-23 14:59:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:59:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
