2025-07-17 13:49:32 [TRACE] 【线程启动】Ter_liS
2025-07-17 13:49:32 [TRACE] 【线程启动】ATt_dEt
2025-07-17 13:49:32 [TRACE] 【线程启动】Glo_Lis
2025-07-17 13:49:32 [DEBUG] 权限检查通过
2025-07-17 13:49:33 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 13:49:35 [DEBUG] 发现已存在的游戏窗口
2025-07-17 13:49:38 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 13:49:38 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:44 [DEBUG] 【现在处于主菜单】
2025-07-17 13:49:45 [TRACE] 【1】等待模板中 images/battery.png
2025-07-17 13:49:45 [TRACE] 【2】等待模板中 images/battery.png
2025-07-17 13:49:46 [TRACE] 【3】等待模板中 images/battery.png
2025-07-17 13:49:47 [TRACE] 【4】等待模板中 images/battery.png
2025-07-17 13:49:48 [TRACE] 【5】等待模板中 images/battery.png
2025-07-17 13:49:48 [TRACE] 【模板出现】images/battery.png 置信度：0.9999997615814209
2025-07-17 13:49:49 [ERROR] list index out of range
2025-07-17 13:49:49 [ERROR] 无法获取电量信息
2025-07-17 13:49:49 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:50:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:50:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:50:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
