2025-07-16 02:02:35 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 02:02:40 [DEBUG] 【线程启动】Ter_liS
2025-07-16 02:02:40 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 02:02:40 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 02:02:40 [DEBUG] 权限检查通过
2025-07-16 02:02:41 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 02:02:43 [DEBUG] 发现已存在的游戏窗口
2025-07-16 02:02:46 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 02:02:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:02:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:02:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:02:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:02:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:02:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:02:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:03:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:04:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:04:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:04:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:04:07 [INFO] 【现在处于主菜单】
2025-07-16 02:04:07 [TRACE] 【目标出现】images/battery.png 置信度：1.0
2025-07-16 02:04:08 [ERROR] list index out of range
2025-07-16 02:04:08 [INFO] 电量剩余：154
2025-07-16 02:04:08 [SUCCESS] ---------任务结束-----------
2025-07-16 02:04:08 [INFO] 【零号空洞】现在执行 1 次
2025-07-16 02:04:08 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 02:04:10 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 02:04:10 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 02:04:10 [DEBUG] 【线程启动】GLo_liS
2025-07-16 02:04:10 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 02:04:10 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 02:04:10 [DEBUG] 【线程启动】Ter_liS
2025-07-16 02:04:10 [DEBUG] 发现已存在的游戏窗口
2025-07-16 02:04:13 [INFO] 【现在处于主菜单】
2025-07-16 02:04:15 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 02:04:16 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.976306676864624
2025-07-16 02:04:17 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999994039535522
2025-07-16 02:04:18 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947085976600647
2025-07-16 02:04:20 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839357137680054
2025-07-16 02:04:21 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 02:04:22 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 02:04:22 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 02:04:23 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999805688858032
2025-07-16 02:04:24 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 02:04:25 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 02:04:26 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999997615814209
2025-07-16 02:04:27 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9860161542892456
2025-07-16 02:04:28 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9752487540245056
2025-07-16 02:04:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:04:29 [INFO] 执行零号空洞任务中
2025-07-16 02:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:32 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:04:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:33 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:04:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:35 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:37 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:04:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:39 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-16 02:04:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:41 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-16 02:04:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:43 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-16 02:04:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:45 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-16 02:04:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:48 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-16 02:04:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:04:50 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-16 02:04:52 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8996157050132751
2025-07-16 02:04:53 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-16 02:04:55 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-16 02:04:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-16 02:05:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:05:01 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8943012356758118
2025-07-16 02:05:02 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:05:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:09 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9449396133422852
2025-07-16 02:05:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:05:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9614580273628235
2025-07-16 02:05:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:19 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:05:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9205742478370667
2025-07-16 02:05:22 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6929044127464294
2025-07-16 02:05:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:05:26 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:05:28 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:05:30 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:05:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:05:32 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-16 02:05:33 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:05:34 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-16 02:05:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8368512988090515
2025-07-16 02:05:36 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-16 02:05:38 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-16 02:05:40 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-16 02:05:42 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-16 02:05:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9469678997993469
2025-07-16 02:05:44 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-16 02:05:46 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-16 02:05:48 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-16 02:05:50 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-16 02:05:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:52 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-16 02:05:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:05:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-16 02:05:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 02:05:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 02:06:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:06:05 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:06:13 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:06:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9774757623672485
2025-07-16 02:06:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:06:22 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:06:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-16 02:06:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:06:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:06:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:06:25 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9295045137405396
2025-07-16 02:06:27 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:06:29 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:06:31 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:06:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:06:33 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:06:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:06:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:06:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:06:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:06:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999995827674866
2025-07-16 02:06:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-16 02:06:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-16 02:06:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:06:46 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:06:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-16 02:06:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:06:52 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:06:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:06:55 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8362070322036743
2025-07-16 02:06:56 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:06:58 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:07:00 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:07:02 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:07:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:04 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-16 02:07:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:07:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:07:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:07:05 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-16 02:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 02:07:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-16 02:07:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:07:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:07:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9931478500366211
2025-07-16 02:07:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9881372451782227
2025-07-16 02:07:41 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:07:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9639907479286194
2025-07-16 02:07:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-16 02:07:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:07:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:07:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9118377566337585
2025-07-16 02:07:52 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:07:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-16 02:07:54 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7666969299316406
2025-07-16 02:07:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9061310291290283
2025-07-16 02:07:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9829762578010559
2025-07-16 02:08:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:08:02 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:08:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8881781101226807
2025-07-16 02:08:04 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:08:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-16 02:08:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9014957547187805
2025-07-16 02:08:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:08:23 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:08:25 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:08:27 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:08:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8858278393745422
2025-07-16 02:08:29 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:08:31 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-16 02:08:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9515259861946106
2025-07-16 02:08:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-16 02:08:38 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9303910136222839
2025-07-16 02:08:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-16 02:08:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:08:45 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:08:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:08:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:48 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-16 02:08:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:08:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9696938395500183
2025-07-16 02:08:56 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:08:59 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:09:02 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:09:05 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-16 02:09:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:09:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9858111143112183
2025-07-16 02:09:25 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:09:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9934315085411072
2025-07-16 02:09:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:09:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.988623857498169
2025-07-16 02:09:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9769248366355896
2025-07-16 02:09:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9852919578552246
2025-07-16 02:09:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:09:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9829168915748596
2025-07-16 02:09:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9804445505142212
2025-07-16 02:09:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9997164011001587
2025-07-16 02:09:56 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:09:59 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:10:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9709627032279968
2025-07-16 02:10:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:10:07 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:10:10 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:10:13 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-16 02:10:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-16 02:10:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9994359016418457
2025-07-16 02:10:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8311170339584351
2025-07-16 02:10:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:10:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9953487515449524
2025-07-16 02:10:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:10:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:10:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:10:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9038740396499634
2025-07-16 02:10:34 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:10:36 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:10:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:10:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9051331281661987
2025-07-16 02:10:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:10:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:10:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:10:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:10:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:10:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:10:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:10:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:10:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:10:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:11:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9147775769233704
2025-07-16 02:11:05 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:11:07 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:11:08 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:11:10 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:11:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9195537567138672
2025-07-16 02:11:12 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:11:14 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-16 02:11:16 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-16 02:11:18 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-16 02:11:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9066178798675537
2025-07-16 02:11:20 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-16 02:11:22 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-16 02:11:23 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-16 02:11:25 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-16 02:11:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8925392031669617
2025-07-16 02:11:27 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-16 02:11:29 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-16 02:11:31 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-16 02:11:33 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-16 02:11:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9042686223983765
2025-07-16 02:11:35 [TRACE] 【全局监听】无任何模板已持续：29秒
2025-07-16 02:11:37 [TRACE] 【全局监听】无任何模板已持续：31秒
2025-07-16 02:11:38 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-16 02:11:40 [TRACE] 【全局监听】无任何模板已持续：35秒
2025-07-16 02:11:42 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8937844038009644
2025-07-16 02:11:42 [TRACE] 【全局监听】无任何模板已持续：37秒
2025-07-16 02:11:44 [TRACE] 【全局监听】无任何模板已持续：39秒
2025-07-16 02:11:46 [TRACE] 【全局监听】无任何模板已持续：41秒
2025-07-16 02:11:48 [TRACE] 【全局监听】无任何模板已持续：42秒
2025-07-16 02:11:50 [TRACE] 【全局监听】无任何模板已持续：44秒
2025-07-16 02:11:50 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9170517325401306
2025-07-16 02:11:51 [TRACE] 【全局监听】无任何模板已持续：46秒
2025-07-16 02:11:53 [TRACE] 【全局监听】无任何模板已持续：48秒
2025-07-16 02:11:55 [TRACE] 【全局监听】无任何模板已持续：50秒
2025-07-16 02:11:57 [TRACE] 【全局监听】无任何模板已持续：52秒
2025-07-16 02:11:58 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8923932313919067
2025-07-16 02:11:59 [TRACE] 【全局监听】无任何模板已持续：54秒
2025-07-16 02:12:01 [TRACE] 【全局监听】无任何模板已持续：56秒
2025-07-16 02:12:04 [TRACE] 【全局监听】无任何模板已持续：58秒
2025-07-16 02:12:06 [TRACE] 【全局监听】无任何模板已持续：60秒
2025-07-16 02:12:06 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9308173656463623
2025-07-16 02:12:07 [TRACE] 【全局监听】无任何模板已持续：62秒
2025-07-16 02:12:09 [TRACE] 【全局监听】无任何模板已持续：64秒
2025-07-16 02:12:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:12:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:12:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:12:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:12:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9326637387275696
2025-07-16 02:12:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:12:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-16 02:12:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:12:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9228811860084534
2025-07-16 02:12:39 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:12:41 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-16 02:12:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:12:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:13:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:13:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:13:03 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:13:04 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:13:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9136981964111328
2025-07-16 02:13:06 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8737096786499023
2025-07-16 02:13:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:13:10 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:13:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9320889711380005
2025-07-16 02:13:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9256258606910706
2025-07-16 02:13:14 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9084907174110413
2025-07-16 02:13:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:13:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9470433592796326
2025-07-16 02:13:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.947026252746582
2025-07-16 02:13:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:13:27 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:13:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9192991852760315
2025-07-16 02:13:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:13:32 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:13:34 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:13:35 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:13:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:13:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:13:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:13:37 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.944663405418396
2025-07-16 02:13:38 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:13:40 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-16 02:13:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:13:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:13:51 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:13:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:13:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:13:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:13:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:13:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:13:59 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:14:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:14:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:14:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:14:11 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:14:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-16 02:14:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-16 02:14:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9179370403289795
2025-07-16 02:14:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8486312627792358
2025-07-16 02:14:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9022898077964783
2025-07-16 02:14:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:14:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:14:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:14:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:34 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:14:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:14:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-16 02:14:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 02:14:41 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:14:44 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:14:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:14:55 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:14:58 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:15:00 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-16 02:15:03 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-16 02:15:06 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-16 02:15:09 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-16 02:15:12 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-16 02:15:15 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-16 02:15:17 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-16 02:15:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:15:29 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:15:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:15:51 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:15:54 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:15:57 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-16 02:16:00 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-16 02:16:03 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-16 02:16:05 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-16 02:16:08 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-16 02:16:11 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-16 02:16:13 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-16 02:16:16 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-16 02:16:19 [TRACE] 【全局监听】无任何模板已持续：30秒
2025-07-16 02:16:22 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-16 02:16:25 [TRACE] 【全局监听】无任何模板已持续：36秒
2025-07-16 02:16:27 [TRACE] 【全局监听】无任何模板已持续：39秒
2025-07-16 02:16:30 [TRACE] 【全局监听】无任何模板已持续：41秒
2025-07-16 02:16:33 [TRACE] 【全局监听】无任何模板已持续：44秒
2025-07-16 02:16:36 [TRACE] 【全局监听】无任何模板已持续：47秒
2025-07-16 02:16:38 [TRACE] 【全局监听】无任何模板已持续：49秒
2025-07-16 02:16:41 [TRACE] 【全局监听】无任何模板已持续：52秒
2025-07-16 02:16:44 [TRACE] 【全局监听】无任何模板已持续：55秒
2025-07-16 02:16:47 [TRACE] 【全局监听】无任何模板已持续：58秒
2025-07-16 02:16:49 [TRACE] 【全局监听】无任何模板已持续：61秒
2025-07-16 02:16:52 [TRACE] 【全局监听】无任何模板已持续：63秒
2025-07-16 02:16:55 [TRACE] 【全局监听】无任何模板已持续：66秒
2025-07-16 02:16:58 [TRACE] 【全局监听】无任何模板已持续：69秒
2025-07-16 02:17:01 [TRACE] 【全局监听】无任何模板已持续：72秒
2025-07-16 02:17:04 [TRACE] 【全局监听】无任何模板已持续：75秒
2025-07-16 02:17:07 [TRACE] 【全局监听】无任何模板已持续：78秒
2025-07-16 02:17:09 [TRACE] 【全局监听】无任何模板已持续：81秒
2025-07-16 02:17:12 [TRACE] 【全局监听】无任何模板已持续：83秒
2025-07-16 02:17:15 [TRACE] 【全局监听】无任何模板已持续：86秒
2025-07-16 02:17:18 [TRACE] 【全局监听】无任何模板已持续：89秒
2025-07-16 02:17:21 [TRACE] 【全局监听】无任何模板已持续：92秒
2025-07-16 02:17:23 [TRACE] 【全局监听】无任何模板已持续：95秒
2025-07-16 02:17:26 [TRACE] 【全局监听】无任何模板已持续：98秒
2025-07-16 02:17:29 [TRACE] 【全局监听】无任何模板已持续：100秒
2025-07-16 02:17:32 [TRACE] 【全局监听】无任何模板已持续：103秒
2025-07-16 02:17:35 [TRACE] 【全局监听】无任何模板已持续：106秒
2025-07-16 02:17:38 [TRACE] 【全局监听】无任何模板已持续：109秒
2025-07-16 02:17:40 [TRACE] 【全局监听】无任何模板已持续：112秒
2025-07-16 02:17:43 [TRACE] 【全局监听】无任何模板已持续：114秒
2025-07-16 02:17:46 [TRACE] 【全局监听】无任何模板已持续：117秒
2025-07-16 02:17:49 [TRACE] 【全局监听】无任何模板已持续：120秒
2025-07-16 02:17:52 [TRACE] 【全局监听】无任何模板已持续：123秒
2025-07-16 02:17:55 [TRACE] 【全局监听】无任何模板已持续：126秒
2025-07-16 02:17:57 [TRACE] 【全局监听】无任何模板已持续：129秒
2025-07-16 02:18:00 [TRACE] 【全局监听】无任何模板已持续：131秒
2025-07-16 02:18:03 [TRACE] 【全局监听】无任何模板已持续：134秒
2025-07-16 02:18:06 [TRACE] 【全局监听】无任何模板已持续：137秒
2025-07-16 02:18:09 [TRACE] 【全局监听】无任何模板已持续：140秒
2025-07-16 02:18:11 [TRACE] 【全局监听】无任何模板已持续：143秒
2025-07-16 02:18:14 [TRACE] 【全局监听】无任何模板已持续：145秒
2025-07-16 02:18:17 [TRACE] 【全局监听】无任何模板已持续：148秒
2025-07-16 02:18:20 [TRACE] 【全局监听】无任何模板已持续：151秒
2025-07-16 02:18:23 [TRACE] 【全局监听】无任何模板已持续：154秒
2025-07-16 02:18:26 [TRACE] 【全局监听】无任何模板已持续：157秒
2025-07-16 02:18:28 [TRACE] 【全局监听】无任何模板已持续：160秒
2025-07-16 02:18:31 [TRACE] 【全局监听】无任何模板已持续：162秒
2025-07-16 02:18:34 [TRACE] 【全局监听】无任何模板已持续：165秒
2025-07-16 02:18:37 [TRACE] 【全局监听】无任何模板已持续：168秒
2025-07-16 02:18:40 [TRACE] 【全局监听】无任何模板已持续：171秒
2025-07-16 02:18:43 [TRACE] 【全局监听】无任何模板已持续：174秒
2025-07-16 02:18:46 [TRACE] 【全局监听】无任何模板已持续：177秒
2025-07-16 02:18:48 [TRACE] 【全局监听】无任何模板已持续：179秒
2025-07-16 02:18:51 [TRACE] 【全局监听】无任何模板已持续：182秒
2025-07-16 02:18:51 [WARNING] 空洞任务失败，跳过本轮
2025-07-16 02:18:51 [SUCCESS] 本轮耗时:14分钟
2025-07-16 02:18:51 [SUCCESS] 完成空洞 0 次 
2025-07-16 02:18:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:18:53 [INFO] 【退出战斗返回菜单】
2025-07-16 02:18:53 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938615560531616
2025-07-16 02:18:55 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 02:18:55 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 02:18:56 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 02:18:57 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 02:18:57 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 02:18:58 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 02:18:58 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 02:18:59 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 02:19:00 [TRACE] 【9】等待目标中 images/confirm.png
2025-07-16 02:19:00 [TRACE] 【10】等待目标中 images/confirm.png
2025-07-16 02:19:01 [TRACE] 【11】等待目标中 images/confirm.png
2025-07-16 02:19:01 [TRACE] 【12】等待目标中 images/confirm.png
2025-07-16 02:19:02 [TRACE] 【13】等待目标中 images/confirm.png
2025-07-16 02:19:03 [TRACE] 【14】等待目标中 images/confirm.png
2025-07-16 02:19:03 [TRACE] 【15】等待目标中 images/confirm.png
2025-07-16 02:19:04 [TRACE] 【16】等待目标中 images/confirm.png
2025-07-16 02:19:05 [TRACE] 【17】等待目标中 images/confirm.png
2025-07-16 02:19:05 [TRACE] 【18】等待目标中 images/confirm.png
2025-07-16 02:19:06 [TRACE] 【19】等待目标中 images/confirm.png
2025-07-16 02:19:06 [TRACE] 【20】等待目标中 images/confirm.png
2025-07-16 02:19:07 [ERROR] ----------等待超时,开始重试----------
2025-07-16 02:19:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:11 [INFO] 【退出战斗返回菜单】
2025-07-16 02:19:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:15 [INFO] 【退出战斗返回菜单】
2025-07-16 02:19:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:19 [INFO] 【退出战斗返回菜单】
2025-07-16 02:19:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:23 [INFO] 【退出战斗返回菜单】
2025-07-16 02:19:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:28 [INFO] 【退出战斗返回菜单】
2025-07-16 02:19:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:32 [INFO] 【退出战斗返回菜单】
2025-07-16 02:19:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:34 [INFO] 【退出战斗返回菜单】
2025-07-16 02:19:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:19:42 [INFO] 【退出战斗返回菜单】
2025-07-16 02:19:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
