2025-07-12 19:41:26 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 19:41:26 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 19:41:27 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 19:41:28 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:41:29 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 19:41:31 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 19:41:33 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:41:33 [INFO] <执行零号空洞任务中>
2025-07-12 19:41:33 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:33 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:34 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:34 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:34 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:41:37 [TRACE] <【目标检测】屏幕内没有目标>
