2025-07-17 13:48:59 [TRACE] 【线程启动】Ter_liS
2025-07-17 13:48:59 [TRACE] 【线程启动】ATt_dEt
2025-07-17 13:48:59 [TRACE] 【线程启动】Glo_Lis
2025-07-17 13:48:59 [DEBUG] 权限检查通过
2025-07-17 13:49:00 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 13:49:02 [DEBUG] 发现已存在的游戏窗口
2025-07-17 13:49:05 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 13:49:05 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:07 [DEBUG] 【现在处于主菜单】
2025-07-17 13:49:08 [TRACE] 【模板出现】images/battery.png 置信度：0.9999995827674866
2025-07-17 13:49:09 [INFO] 当前电量为：240，执行 2 次循环
2025-07-17 13:49:09 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:49:09 [DEBUG] 【现在处于主菜单】
2025-07-17 13:49:10 [INFO] 执行养成材料任务
2025-07-17 13:49:10 [TRACE] 【模板出现】images/lobby.png 置信度：0.9999194741249084
2025-07-17 13:49:12 [TRACE] 【模板出现】images/tactics.png 置信度：0.9765910506248474
2025-07-17 13:49:13 [TRACE] 【模板出现】images/train.png 置信度：0.9761336445808411
2025-07-17 13:49:14 [TRACE] 【模板出现】images/go.png 置信度：0.9999021887779236
2025-07-17 13:49:15 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839485883712769
