2025-07-16 21:52:25 [DEBUG] 发现已存在的游戏窗口
2025-07-16 21:52:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:52:39 [TRACE] 【目标检测】TRAPPED！类型：0
