2025-07-16 02:24:16 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 02:24:21 [DEBUG] 【线程启动】Ter_liS
2025-07-16 02:24:21 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 02:24:21 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 02:24:21 [DEBUG] 权限检查通过
2025-07-16 02:24:22 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 02:24:24 [DEBUG] 发现已存在的游戏窗口
2025-07-16 02:24:27 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 02:24:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:24:29 [INFO] 【退出战斗返回菜单】
2025-07-16 02:24:29 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938615560531616
2025-07-16 02:24:30 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839370250701904
2025-07-16 02:24:31 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 02:24:32 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 02:24:33 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 02:24:33 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 02:24:34 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 02:24:34 [TRACE] 【6】等待目标中 images/quit.png
2025-07-16 02:24:35 [TRACE] 【7】等待目标中 images/quit.png
2025-07-16 02:24:35 [TRACE] 【8】等待目标中 images/quit.png
2025-07-16 02:24:36 [TRACE] 【跳过】images/quit.png
2025-07-16 02:24:36 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999997019767761
2025-07-16 02:24:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:24:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:24:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:24:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:24:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:24:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:24:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:24:51 [INFO] 【现在处于主菜单】
2025-07-16 02:24:52 [TRACE] 【目标出现】images/battery.png 置信度：0.9999998211860657
2025-07-16 02:24:52 [INFO] 电量剩余：158
2025-07-16 02:24:52 [SUCCESS] ---------任务结束-----------
2025-07-16 02:24:52 [WARNING] 程序已经结束，按回车键退出(Enter)
