2025-07-16 03:00:35 [INFO] 【零号空洞】现在执行 1 次
2025-07-16 03:00:35 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 03:00:37 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 03:00:37 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 03:00:37 [DEBUG] 【线程启动】GLo_liS
2025-07-16 03:00:37 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 03:00:37 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 03:00:37 [DEBUG] 【线程启动】Ter_liS
2025-07-16 03:00:37 [DEBUG] 发现已存在的游戏窗口
2025-07-16 03:00:41 [INFO] 【现在处于主菜单】
2025-07-16 03:00:42 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 03:00:43 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763108491897583
2025-07-16 03:00:44 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999999403953552
2025-07-16 03:00:46 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9944553971290588
2025-07-16 03:00:47 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.983942985534668
2025-07-16 03:00:48 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 03:00:49 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 03:00:49 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 03:00:50 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999910593032837
2025-07-16 03:00:51 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 03:00:52 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 03:00:53 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-16 03:00:54 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9855590462684631
2025-07-16 03:00:55 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.976017951965332
2025-07-16 03:00:56 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 03:00:56 [INFO] 执行零号空洞任务中
2025-07-16 03:00:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:00:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:00:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:00:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:00:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:00:58 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 03:00:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:00 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 03:01:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:02 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 03:01:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:04 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 03:01:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:06 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-16 03:01:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:08 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-16 03:01:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:10 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-16 03:01:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:12 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-16 03:01:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:14 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-16 03:01:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 03:01:16 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-16 03:01:17 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9247313737869263
2025-07-16 03:01:18 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-16 03:01:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9034397602081299
2025-07-16 03:01:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 03:01:28 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 03:01:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
