2025-07-16 12:44:59 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 12:45:04 [DEBUG] 【线程启动】Ter_liS
2025-07-16 12:45:04 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 12:45:04 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 12:45:04 [DEBUG] 权限检查通过
2025-07-16 12:45:05 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 12:45:07 [DEBUG] 发现已存在的游戏窗口
2025-07-16 12:45:10 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 12:45:10 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:45:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:12 [INFO] 【退出战斗返回菜单】
2025-07-16 12:45:12 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938632249832153
2025-07-16 12:45:13 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839428663253784
2025-07-16 12:45:14 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 12:45:15 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 12:45:16 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 12:45:16 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 12:45:17 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 12:45:17 [TRACE] 【目标出现】images/quit.png 置信度：0.99983811378479
2025-07-16 12:45:19 [TRACE] 【1】等待目标中 images/hollow/mission_completed.png
2025-07-16 12:45:19 [TRACE] 【2】等待目标中 images/hollow/mission_completed.png
2025-07-16 12:45:20 [TRACE] 【3】等待目标中 images/hollow/mission_completed.png
2025-07-16 12:45:20 [TRACE] 【4】等待目标中 images/hollow/mission_completed.png
2025-07-16 12:45:21 [TRACE] 【5】等待目标中 images/hollow/mission_completed.png
2025-07-16 12:45:21 [TRACE] 【6】等待目标中 images/hollow/mission_completed.png
2025-07-16 12:45:22 [TRACE] 【7】等待目标中 images/hollow/mission_completed.png
2025-07-16 12:45:23 [TRACE] 【8】等待目标中 images/hollow/mission_completed.png
2025-07-16 12:45:23 [TRACE] 【跳过】images/hollow/mission_completed.png
2025-07-16 12:45:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:35 [INFO] 【现在处于主菜单】
2025-07-16 12:45:36 [INFO] 正在喝咖啡..
2025-07-16 12:45:37 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999194741249084
2025-07-16 12:45:38 [TRACE] 【目标出现】images/old_guide.png 置信度：0.9992911219596863
2025-07-16 12:45:43 [TRACE] 【1】等待目标中 images/map_sixcent.png
2025-07-16 12:45:43 [TRACE] 【目标出现】images/map_sixcent.png 置信度：0.9712761640548706
2025-07-16 12:45:44 [TRACE] 【目标出现】images/loc_cafe.png 置信度：0.997695803642273
2025-07-16 12:45:45 [TRACE] 【目标出现】images/confirm.png 置信度：0.9618164300918579
2025-07-16 12:45:46 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:45:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:45:54 [INFO] 【现在处于主菜单】
2025-07-16 12:45:56 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:45:59 [TRACE] 【目标出现】images/order.png 置信度：0.9998436570167542
2025-07-16 12:46:00 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:46:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:46:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:46:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:46:06 [INFO] 【现在处于主菜单】
2025-07-16 12:46:07 [TRACE] 【目标出现】images/battery.png 置信度：0.9999997615814209
2025-07-16 12:46:08 [INFO] 当前电量为：240，执行 4 次循环
2025-07-16 12:46:08 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:46:08 [INFO] 【现在处于主菜单】
2025-07-16 12:46:09 [INFO] 执行恶名狩猎任务
2025-07-16 12:46:09 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:46:10 [TRACE] 【目标出现】images/tactics.png 置信度：0.976603627204895
2025-07-16 12:46:12 [TRACE] 【目标出现】images/combat.png 置信度：0.9762988686561584
2025-07-16 12:46:13 [TRACE] 【目标出现】images/go.png 置信度：0.9890550971031189
2025-07-16 12:46:14 [TRACE] 【目标出现】images/hunt_5.png 置信度：0.9507102966308594
2025-07-16 12:46:15 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:46:15 [TRACE] 【目标出现】images/confirm.png 置信度：0.983950138092041
2025-07-16 12:46:17 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 12:46:17 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 12:46:18 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 12:46:18 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 12:46:19 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 12:46:20 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 12:46:20 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 12:46:21 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 12:46:21 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 12:46:21 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:46:22 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 12:46:23 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 12:46:23 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 12:46:24 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 12:46:24 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 12:46:25 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 12:46:26 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 12:46:26 [TRACE] 【跳过】images/confirm.png
2025-07-16 12:46:26 [TRACE] 【目标出现】images/next_step.png 置信度：0.9827380776405334
2025-07-16 12:46:27 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 12:46:28 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862326979637146
2025-07-16 12:46:29 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9467481374740601
2025-07-16 12:46:30 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9701616168022156
2025-07-16 12:46:32 [TRACE] 【目标出现】images/start_battle.png 置信度：0.981334388256073
2025-07-16 12:47:04 [TRACE] 【目标检测】TRAPPED！0.8861442804336548
2025-07-16 12:47:11 [TRACE] 【目标出现】images/select.png 置信度：0.9996979236602783
2025-07-16 12:47:14 [TRACE] 战斗开始
2025-07-16 12:47:14 [TRACE] 正在战斗中
2025-07-16 12:47:19 [TRACE] 正在战斗中
2025-07-16 12:47:24 [TRACE] 正在战斗中
2025-07-16 12:47:29 [TRACE] 正在战斗中
2025-07-16 12:47:34 [TRACE] 正在战斗中
2025-07-16 12:47:39 [TRACE] 正在战斗中
2025-07-16 12:47:44 [TRACE] 正在战斗中
2025-07-16 12:47:51 [TRACE] 正在战斗中
2025-07-16 12:47:56 [TRACE] 正在战斗中
2025-07-16 12:48:01 [TRACE] 正在战斗中
2025-07-16 12:48:06 [TRACE] 正在战斗中
2025-07-16 12:48:11 [TRACE] 正在战斗中
2025-07-16 12:48:16 [TRACE] 正在战斗中
2025-07-16 12:48:23 [TRACE] 正在战斗中
2025-07-16 12:48:28 [TRACE] 正在战斗中
2025-07-16 12:48:33 [TRACE] 正在战斗中
2025-07-16 12:48:38 [TRACE] 正在战斗中
2025-07-16 12:48:43 [TRACE] 正在战斗中
2025-07-16 12:48:48 [TRACE] 正在战斗中
2025-07-16 12:48:53 [TRACE] 正在战斗中
2025-07-16 12:48:58 [TRACE] 正在战斗中
2025-07-16 12:49:03 [TRACE] 正在战斗中
2025-07-16 12:49:08 [TRACE] 正在战斗中
2025-07-16 12:49:13 [TRACE] 正在战斗中
2025-07-16 12:49:18 [TRACE] 正在战斗中
2025-07-16 12:49:23 [TRACE] 正在战斗中
2025-07-16 12:49:28 [TRACE] 正在战斗中
2025-07-16 12:49:33 [TRACE] 正在战斗中
2025-07-16 12:49:38 [TRACE] 正在战斗中
2025-07-16 12:49:43 [TRACE] 正在战斗中
2025-07-16 12:49:48 [TRACE] 正在战斗中
2025-07-16 12:49:53 [TRACE] 正在战斗中
2025-07-16 12:49:58 [TRACE] 正在战斗中
2025-07-16 12:50:03 [TRACE] 正在战斗中
2025-07-16 12:50:08 [TRACE] 正在战斗中
2025-07-16 12:50:13 [TRACE] 正在战斗中
2025-07-16 12:50:18 [TRACE] 正在战斗中
2025-07-16 12:50:23 [TRACE] 正在战斗中
2025-07-16 12:50:27 [TRACE] 正在战斗中
2025-07-16 12:50:32 [TRACE] 正在战斗中
2025-07-16 12:50:40 [TRACE] 正在战斗中
2025-07-16 12:50:45 [TRACE] 正在战斗中
2025-07-16 12:50:50 [TRACE] 正在战斗中
2025-07-16 12:50:55 [TRACE] 正在战斗中
2025-07-16 12:50:59 [TRACE] 正在战斗中
2025-07-16 12:51:04 [TRACE] 正在战斗中
2025-07-16 12:51:09 [TRACE] 正在战斗中
2025-07-16 12:51:14 [TRACE] 正在战斗中
2025-07-16 12:51:19 [TRACE] 正在战斗中
2025-07-16 12:51:24 [TRACE] 正在战斗中
2025-07-16 12:51:32 [TRACE] 正在战斗中
2025-07-16 12:51:36 [TRACE] 正在战斗中
2025-07-16 12:51:42 [TRACE] ---------------------战斗结束-------------------------
2025-07-16 12:51:42 [INFO] 已完成 1 次
2025-07-16 12:51:42 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:51:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:51:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:51:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:51:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:51:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:51:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:51:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:51:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:51:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:52:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:52:02 [INFO] 【现在处于主菜单】
2025-07-16 12:52:03 [INFO] 执行恶名狩猎任务
2025-07-16 12:52:03 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:52:05 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765875935554504
2025-07-16 12:52:06 [TRACE] 【目标出现】images/combat.png 置信度：0.9762995839118958
2025-07-16 12:52:07 [TRACE] 【目标出现】images/go.png 置信度：0.9890550971031189
2025-07-16 12:52:08 [TRACE] 【目标出现】images/hunt_5.png 置信度：0.950709879398346
2025-07-16 12:52:09 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:52:09 [TRACE] 【目标出现】images/confirm.png 置信度：0.983950138092041
2025-07-16 12:52:11 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 12:52:11 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 12:52:12 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 12:52:12 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 12:52:13 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 12:52:14 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 12:52:14 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 12:52:15 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 12:52:15 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 12:52:15 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:52:16 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 12:52:17 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 12:52:17 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 12:52:18 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 12:52:18 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 12:52:19 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 12:52:19 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 12:52:20 [TRACE] 【跳过】images/confirm.png
2025-07-16 12:52:20 [TRACE] 【目标出现】images/next_step.png 置信度：0.9800267815589905
2025-07-16 12:52:21 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 12:52:22 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862326979637146
2025-07-16 12:52:23 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9556128978729248
2025-07-16 12:52:24 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9701159000396729
2025-07-16 12:52:25 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9833199977874756
2025-07-16 12:52:54 [TRACE] 【目标检测】TRAPPED！0.9500063061714172
2025-07-16 12:53:01 [TRACE] 【目标出现】images/select.png 置信度：0.9996979236602783
2025-07-16 12:53:04 [TRACE] 战斗开始
2025-07-16 12:53:04 [TRACE] 正在战斗中
2025-07-16 12:53:09 [TRACE] 正在战斗中
2025-07-16 12:53:14 [TRACE] 正在战斗中
2025-07-16 12:53:21 [TRACE] 正在战斗中
2025-07-16 12:53:26 [TRACE] 正在战斗中
2025-07-16 12:53:31 [TRACE] 正在战斗中
2025-07-16 12:53:36 [TRACE] 正在战斗中
2025-07-16 12:53:41 [TRACE] 正在战斗中
2025-07-16 12:53:46 [TRACE] 正在战斗中
2025-07-16 12:53:53 [TRACE] 正在战斗中
2025-07-16 12:53:58 [TRACE] 正在战斗中
2025-07-16 12:54:03 [TRACE] 正在战斗中
2025-07-16 12:54:08 [TRACE] 正在战斗中
2025-07-16 12:54:13 [TRACE] 正在战斗中
2025-07-16 12:54:18 [TRACE] 正在战斗中
2025-07-16 12:54:23 [TRACE] 正在战斗中
2025-07-16 12:54:28 [TRACE] 正在战斗中
2025-07-16 12:54:33 [TRACE] 正在战斗中
2025-07-16 12:54:38 [TRACE] 正在战斗中
2025-07-16 12:54:43 [TRACE] 正在战斗中
2025-07-16 12:54:48 [TRACE] 正在战斗中
2025-07-16 12:54:53 [TRACE] 正在战斗中
2025-07-16 12:54:58 [TRACE] 正在战斗中
2025-07-16 12:55:02 [TRACE] 正在战斗中
2025-07-16 12:55:07 [TRACE] 正在战斗中
2025-07-16 12:55:12 [TRACE] 正在战斗中
2025-07-16 12:55:17 [TRACE] 正在战斗中
2025-07-16 12:55:22 [TRACE] 正在战斗中
2025-07-16 12:55:27 [TRACE] 正在战斗中
2025-07-16 12:55:32 [TRACE] 正在战斗中
2025-07-16 12:55:37 [TRACE] 正在战斗中
2025-07-16 12:55:42 [TRACE] 正在战斗中
2025-07-16 12:55:47 [TRACE] 正在战斗中
2025-07-16 12:55:52 [TRACE] 正在战斗中
2025-07-16 12:56:00 [TRACE] 正在战斗中
2025-07-16 12:56:05 [TRACE] 正在战斗中
2025-07-16 12:56:10 [TRACE] 正在战斗中
2025-07-16 12:56:15 [TRACE] 正在战斗中
2025-07-16 12:56:20 [TRACE] 正在战斗中
2025-07-16 12:56:25 [TRACE] 正在战斗中
2025-07-16 12:56:30 [TRACE] 正在战斗中
2025-07-16 12:56:34 [TRACE] 正在战斗中
2025-07-16 12:56:39 [TRACE] 正在战斗中
2025-07-16 12:56:44 [TRACE] 正在战斗中
2025-07-16 12:56:49 [TRACE] 正在战斗中
2025-07-16 12:56:54 [TRACE] 正在战斗中
2025-07-16 12:56:59 [TRACE] 正在战斗中
2025-07-16 12:57:04 [TRACE] 正在战斗中
2025-07-16 12:57:09 [TRACE] 正在战斗中
2025-07-16 12:57:14 [TRACE] 正在战斗中
2025-07-16 12:57:19 [TRACE] 正在战斗中
2025-07-16 12:57:26 [TRACE] 正在战斗中
2025-07-16 12:57:31 [TRACE] 正在战斗中
2025-07-16 12:57:36 [TRACE] ---------------------战斗结束-------------------------
2025-07-16 12:57:37 [INFO] 已完成 2 次
2025-07-16 12:57:37 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:57:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:57:55 [INFO] 【现在处于主菜单】
2025-07-16 12:57:56 [INFO] 执行恶名狩猎任务
2025-07-16 12:57:56 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:57:58 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765881896018982
2025-07-16 12:57:59 [TRACE] 【目标出现】images/combat.png 置信度：0.9762993454933167
2025-07-16 12:58:00 [TRACE] 【目标出现】images/go.png 置信度：0.9890550971031189
2025-07-16 12:58:01 [TRACE] 【目标出现】images/hunt_5.png 置信度：0.9507100582122803
2025-07-16 12:58:02 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:58:03 [TRACE] 【目标出现】images/confirm.png 置信度：0.983950138092041
2025-07-16 12:58:04 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 12:58:04 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 12:58:05 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 12:58:06 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 12:58:06 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 12:58:07 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 12:58:07 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 12:58:08 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 12:58:08 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 12:58:09 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:58:09 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 12:58:10 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 12:58:10 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 12:58:11 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 12:58:11 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 12:58:12 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 12:58:13 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 12:58:13 [TRACE] 【跳过】images/confirm.png
2025-07-16 12:58:13 [TRACE] 【目标出现】images/next_step.png 置信度：0.9785040616989136
2025-07-16 12:58:14 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9859579205513
2025-07-16 12:58:16 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9794901609420776
2025-07-16 12:58:17 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9699776768684387
2025-07-16 12:58:18 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9775586724281311
2025-07-16 12:58:47 [TRACE] 【目标检测】TRAPPED！0.9365673661231995
2025-07-16 12:58:53 [TRACE] 【目标出现】images/select.png 置信度：0.9996979236602783
2025-07-16 12:58:57 [TRACE] 战斗开始
2025-07-16 12:58:57 [TRACE] 正在战斗中
2025-07-16 12:59:02 [TRACE] 正在战斗中
2025-07-16 12:59:07 [TRACE] 正在战斗中
2025-07-16 12:59:12 [TRACE] 正在战斗中
2025-07-16 12:59:17 [TRACE] 正在战斗中
2025-07-16 12:59:24 [TRACE] 正在战斗中
2025-07-16 12:59:29 [TRACE] 正在战斗中
2025-07-16 12:59:34 [TRACE] 正在战斗中
2025-07-16 12:59:39 [TRACE] 正在战斗中
2025-07-16 12:59:44 [TRACE] 正在战斗中
2025-07-16 12:59:49 [TRACE] 正在战斗中
2025-07-16 12:59:54 [TRACE] 正在战斗中
2025-07-16 13:00:01 [TRACE] 正在战斗中
2025-07-16 13:00:06 [TRACE] 正在战斗中
2025-07-16 13:00:11 [TRACE] 正在战斗中
2025-07-16 13:00:16 [TRACE] 正在战斗中
2025-07-16 13:00:21 [TRACE] 正在战斗中
2025-07-16 13:00:26 [TRACE] 正在战斗中
2025-07-16 13:00:31 [TRACE] 正在战斗中
2025-07-16 13:00:36 [TRACE] 正在战斗中
2025-07-16 13:00:43 [TRACE] 正在战斗中
2025-07-16 13:00:48 [TRACE] 正在战斗中
2025-07-16 13:00:53 [TRACE] 正在战斗中
2025-07-16 13:00:58 [TRACE] 正在战斗中
2025-07-16 13:01:03 [TRACE] 正在战斗中
2025-07-16 13:01:08 [TRACE] 正在战斗中
2025-07-16 13:01:13 [TRACE] 正在战斗中
2025-07-16 13:01:18 [TRACE] 正在战斗中
2025-07-16 13:01:23 [TRACE] 正在战斗中
2025-07-16 13:01:28 [TRACE] 正在战斗中
2025-07-16 13:01:33 [TRACE] 正在战斗中
2025-07-16 13:01:38 [TRACE] 正在战斗中
2025-07-16 13:01:44 [TRACE] 正在战斗中
2025-07-16 13:01:49 [TRACE] 正在战斗中
2025-07-16 13:01:54 [TRACE] 正在战斗中
2025-07-16 13:01:59 [TRACE] 正在战斗中
2025-07-16 13:02:04 [TRACE] 正在战斗中
2025-07-16 13:02:11 [TRACE] 正在战斗中
2025-07-16 13:02:16 [TRACE] 正在战斗中
2025-07-16 13:02:22 [TRACE] ---------------------战斗结束-------------------------
2025-07-16 13:02:22 [INFO] 已完成 3 次
2025-07-16 13:02:22 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 13:02:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:02:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:03:32 [INFO] 【现在处于主菜单】
2025-07-16 13:03:33 [INFO] 执行恶名狩猎任务
2025-07-16 13:03:33 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 13:03:35 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765910506248474
2025-07-16 13:03:36 [TRACE] 【目标出现】images/combat.png 置信度：0.9763001799583435
2025-07-16 13:03:37 [TRACE] 【目标出现】images/go.png 置信度：0.9890539050102234
2025-07-16 13:03:38 [TRACE] 【目标出现】images/hunt_5.png 置信度：0.9507120847702026
2025-07-16 13:03:39 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 13:03:40 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839561581611633
2025-07-16 13:03:41 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 13:03:42 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 13:03:42 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 13:03:43 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 13:03:43 [TRACE] 【目标出现】images/hunt_off.png 置信度：1.0
2025-07-16 13:03:45 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839561581611633
2025-07-16 13:03:46 [TRACE] 【目标出现】images/next_step.png 置信度：0.9823623895645142
2025-07-16 13:03:47 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9859582185745239
2025-07-16 13:03:49 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9507933259010315
2025-07-16 13:03:49 [TRACE] 【目标出现】images/select_squad.png 置信度：0.970999538898468
2025-07-16 13:03:51 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9758522510528564
2025-07-16 13:04:22 [TRACE] 【目标检测】TRAPPED！0.9201164841651917
2025-07-16 13:04:28 [TRACE] 【目标出现】images/select.png 置信度：0.9996979236602783
2025-07-16 13:04:31 [TRACE] 战斗开始
2025-07-16 13:04:32 [TRACE] 正在战斗中
2025-07-16 13:04:37 [TRACE] 正在战斗中
2025-07-16 13:04:42 [TRACE] 正在战斗中
2025-07-16 13:04:47 [TRACE] 正在战斗中
2025-07-16 13:04:52 [TRACE] 正在战斗中
2025-07-16 13:04:57 [TRACE] 正在战斗中
2025-07-16 13:05:02 [TRACE] 正在战斗中
2025-07-16 13:05:07 [TRACE] 正在战斗中
2025-07-16 13:05:12 [TRACE] 正在战斗中
2025-07-16 13:05:17 [TRACE] 正在战斗中
2025-07-16 13:05:22 [TRACE] 正在战斗中
2025-07-16 13:05:28 [TRACE] 正在战斗中
2025-07-16 13:05:33 [TRACE] 正在战斗中
2025-07-16 13:05:38 [TRACE] 正在战斗中
2025-07-16 13:05:43 [TRACE] 正在战斗中
2025-07-16 13:05:48 [TRACE] 正在战斗中
2025-07-16 13:05:53 [TRACE] 正在战斗中
2025-07-16 13:05:58 [TRACE] 正在战斗中
2025-07-16 13:06:03 [TRACE] 正在战斗中
2025-07-16 13:06:08 [TRACE] 正在战斗中
2025-07-16 13:06:13 [TRACE] 正在战斗中
2025-07-16 13:06:18 [TRACE] 正在战斗中
2025-07-16 13:06:23 [TRACE] 正在战斗中
2025-07-16 13:06:29 [TRACE] 正在战斗中
2025-07-16 13:06:34 [TRACE] 正在战斗中
2025-07-16 13:06:39 [TRACE] 正在战斗中
2025-07-16 13:06:44 [TRACE] 正在战斗中
2025-07-16 13:06:49 [TRACE] 正在战斗中
2025-07-16 13:06:54 [TRACE] 正在战斗中
2025-07-16 13:07:01 [TRACE] 正在战斗中
2025-07-16 13:07:06 [TRACE] 正在战斗中
2025-07-16 13:07:11 [TRACE] 正在战斗中
2025-07-16 13:07:16 [TRACE] 正在战斗中
2025-07-16 13:07:22 [TRACE] 正在战斗中
2025-07-16 13:07:27 [TRACE] 正在战斗中
2025-07-16 13:07:32 [TRACE] 正在战斗中
2025-07-16 13:07:37 [TRACE] 正在战斗中
2025-07-16 13:07:42 [TRACE] 正在战斗中
2025-07-16 13:07:47 [TRACE] 正在战斗中
2025-07-16 13:07:52 [TRACE] 正在战斗中
2025-07-16 13:07:59 [TRACE] 正在战斗中
2025-07-16 13:08:04 [TRACE] 正在战斗中
2025-07-16 13:08:09 [TRACE] 正在战斗中
2025-07-16 13:08:14 [TRACE] 正在战斗中
2025-07-16 13:08:20 [TRACE] 正在战斗中
2025-07-16 13:08:25 [TRACE] 正在战斗中
2025-07-16 13:08:30 [TRACE] 正在战斗中
2025-07-16 13:08:35 [TRACE] 正在战斗中
2025-07-16 13:08:40 [TRACE] 正在战斗中
2025-07-16 13:08:45 [TRACE] 正在战斗中
2025-07-16 13:08:50 [TRACE] 正在战斗中
2025-07-16 13:08:55 [TRACE] 正在战斗中
2025-07-16 13:09:00 [TRACE] 正在战斗中
2025-07-16 13:09:05 [TRACE] ---------------------战斗结束-------------------------
2025-07-16 13:09:06 [INFO] 已完成 4 次
2025-07-16 13:09:06 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 13:09:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:09:26 [INFO] 【现在处于主菜单】
2025-07-16 13:09:26 [TRACE] 【目标出现】images/battery.png 置信度：0.9999999403953552
2025-07-16 13:09:27 [INFO] 当前电量为：180，执行 3 次循环
2025-07-16 13:09:27 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 13:09:27 [INFO] 【现在处于主菜单】
2025-07-16 13:09:29 [INFO] 执行恶名狩猎任务
2025-07-16 13:09:29 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 13:09:30 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765853881835938
2025-07-16 13:09:31 [TRACE] 【目标出现】images/combat.png 置信度：0.9762991070747375
2025-07-16 13:09:33 [TRACE] 【目标出现】images/go.png 置信度：0.9890544414520264
2025-07-16 13:09:33 [TRACE] 【目标出现】images/hunt_5.png 置信度：0.9507087469100952
2025-07-16 13:09:34 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 13:09:35 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839383363723755
2025-07-16 13:09:36 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 13:09:37 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 13:09:38 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 13:09:38 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 13:09:39 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 13:09:39 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 13:09:40 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 13:09:40 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 13:09:41 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 13:09:41 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 13:09:42 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 13:09:42 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 13:09:43 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 13:09:43 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 13:09:44 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 13:09:45 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 13:09:45 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 13:09:46 [TRACE] 【跳过】images/confirm.png
2025-07-16 13:09:46 [TRACE] 【目标出现】images/next_step.png 置信度：0.9814059734344482
2025-07-16 13:09:47 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 13:09:48 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862328171730042
2025-07-16 13:09:49 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9521264433860779
2025-07-16 13:09:50 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9706466794013977
2025-07-16 13:09:51 [TRACE] 【目标出现】images/start_battle.png 置信度：0.985137939453125
2025-07-16 13:10:25 [TRACE] 【目标检测】TRAPPED！0.8976434469223022
2025-07-16 13:10:31 [TRACE] 【目标出现】images/select.png 置信度：0.9996984601020813
2025-07-16 13:10:35 [TRACE] 战斗开始
2025-07-16 13:10:35 [TRACE] 正在战斗中
2025-07-16 13:10:40 [TRACE] 正在战斗中
2025-07-16 13:10:45 [TRACE] 正在战斗中
2025-07-16 13:10:50 [TRACE] 正在战斗中
2025-07-16 13:10:55 [TRACE] 正在战斗中
2025-07-16 13:11:03 [TRACE] 正在战斗中
2025-07-16 13:11:08 [TRACE] 正在战斗中
2025-07-16 13:11:13 [TRACE] 正在战斗中
2025-07-16 13:11:18 [TRACE] 正在战斗中
2025-07-16 13:11:23 [TRACE] 正在战斗中
2025-07-16 13:11:28 [TRACE] 正在战斗中
2025-07-16 13:11:35 [TRACE] 正在战斗中
2025-07-16 13:11:40 [TRACE] 正在战斗中
2025-07-16 13:11:46 [TRACE] 正在战斗中
2025-07-16 13:11:51 [TRACE] 正在战斗中
2025-07-16 13:11:56 [TRACE] 正在战斗中
2025-07-16 13:12:01 [TRACE] 正在战斗中
2025-07-16 13:12:06 [TRACE] 正在战斗中
2025-07-16 13:12:11 [TRACE] 正在战斗中
2025-07-16 13:12:16 [TRACE] 正在战斗中
2025-07-16 13:12:21 [TRACE] 正在战斗中
2025-07-16 13:12:26 [TRACE] 正在战斗中
2025-07-16 13:12:31 [TRACE] 正在战斗中
2025-07-16 13:12:36 [TRACE] 正在战斗中
2025-07-16 13:12:41 [TRACE] 正在战斗中
2025-07-16 13:12:47 [TRACE] 正在战斗中
2025-07-16 13:12:52 [TRACE] 正在战斗中
2025-07-16 13:12:57 [TRACE] 正在战斗中
2025-07-16 13:13:02 [TRACE] 正在战斗中
2025-07-16 13:13:07 [TRACE] 正在战斗中
2025-07-16 13:13:12 [TRACE] 正在战斗中
2025-07-16 13:13:17 [TRACE] 正在战斗中
2025-07-16 13:13:22 [TRACE] 正在战斗中
2025-07-16 13:13:27 [TRACE] 正在战斗中
2025-07-16 13:13:33 [TRACE] 正在战斗中
2025-07-16 13:13:40 [TRACE] 正在战斗中
2025-07-16 13:13:45 [TRACE] 正在战斗中
2025-07-16 13:13:50 [TRACE] 正在战斗中
2025-07-16 13:13:55 [TRACE] 正在战斗中
2025-07-16 13:14:02 [TRACE] 正在战斗中
2025-07-16 13:14:07 [TRACE] 正在战斗中
2025-07-16 13:14:12 [TRACE] 正在战斗中
2025-07-16 13:14:18 [TRACE] 正在战斗中
2025-07-16 13:14:23 [TRACE] 正在战斗中
2025-07-16 13:14:28 [TRACE] 正在战斗中
2025-07-16 13:14:33 [TRACE] 正在战斗中
2025-07-16 13:14:38 [TRACE] 正在战斗中
2025-07-16 13:14:43 [TRACE] 正在战斗中
2025-07-16 13:14:48 [TRACE] ---------------------战斗结束-------------------------
2025-07-16 13:14:49 [INFO] 已完成 1 次
2025-07-16 13:14:49 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 13:14:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:14:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:14:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:14:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:14:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:14:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:15:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:15:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:15:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:15:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:15:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:15:11 [INFO] 【现在处于主菜单】
2025-07-16 13:15:12 [INFO] 执行恶名狩猎任务
2025-07-16 13:15:12 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 13:15:14 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765853881835938
2025-07-16 13:15:15 [TRACE] 【目标出现】images/combat.png 置信度：0.9762993454933167
2025-07-16 13:15:16 [TRACE] 【目标出现】images/go.png 置信度：0.9890544414520264
2025-07-16 13:15:17 [TRACE] 【目标出现】images/hunt_5.png 置信度：0.9507091641426086
2025-07-16 13:15:18 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 13:15:18 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839383363723755
2025-07-16 13:15:20 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 13:15:20 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 13:15:21 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 13:15:22 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 13:15:22 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 13:15:23 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 13:15:23 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 13:15:24 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 13:15:25 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 13:15:25 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 13:15:25 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 13:15:26 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 13:15:26 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 13:15:27 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 13:15:28 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 13:15:28 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 13:15:29 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 13:15:29 [TRACE] 【跳过】images/confirm.png
2025-07-16 13:15:29 [TRACE] 【目标出现】images/next_step.png 置信度：0.9825198650360107
2025-07-16 13:15:31 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 13:15:31 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862328171730042
2025-07-16 13:15:33 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9346214532852173
2025-07-16 13:15:33 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9710599780082703
2025-07-16 13:15:35 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9858077168464661
2025-07-16 13:16:27 [TRACE] 【目标检测】TRAPPED！0.7910361886024475
2025-07-16 13:16:33 [TRACE] 【目标出现】images/select.png 置信度：0.9996984601020813
2025-07-16 13:16:37 [TRACE] 战斗开始
2025-07-16 13:16:37 [TRACE] 正在战斗中
2025-07-16 13:16:42 [TRACE] 正在战斗中
2025-07-16 13:16:47 [TRACE] 正在战斗中
2025-07-16 13:16:52 [TRACE] 正在战斗中
2025-07-16 13:16:57 [TRACE] 正在战斗中
2025-07-16 13:17:02 [TRACE] 正在战斗中
2025-07-16 13:17:07 [TRACE] 正在战斗中
2025-07-16 13:17:13 [TRACE] 正在战斗中
2025-07-16 13:17:20 [TRACE] 正在战斗中
2025-07-16 13:17:25 [TRACE] 正在战斗中
2025-07-16 13:17:30 [TRACE] 正在战斗中
2025-07-16 13:17:35 [TRACE] 正在战斗中
2025-07-16 13:17:40 [TRACE] 正在战斗中
2025-07-16 13:17:45 [TRACE] 正在战斗中
2025-07-16 13:17:50 [TRACE] 正在战斗中
2025-07-16 13:17:55 [TRACE] 正在战斗中
2025-07-16 13:18:01 [TRACE] 正在战斗中
2025-07-16 13:18:06 [TRACE] 正在战斗中
2025-07-16 13:18:11 [TRACE] 正在战斗中
2025-07-16 13:18:16 [TRACE] 正在战斗中
2025-07-16 13:18:21 [TRACE] 正在战斗中
2025-07-16 13:18:28 [TRACE] 正在战斗中
2025-07-16 13:18:33 [TRACE] 正在战斗中
2025-07-16 13:18:38 [TRACE] 正在战斗中
2025-07-16 13:18:43 [TRACE] 正在战斗中
2025-07-16 13:18:48 [TRACE] 正在战斗中
2025-07-16 13:18:53 [TRACE] 正在战斗中
2025-07-16 13:18:58 [TRACE] 正在战斗中
2025-07-16 13:19:03 [TRACE] 正在战斗中
2025-07-16 13:19:08 [TRACE] 正在战斗中
2025-07-16 13:19:13 [TRACE] 正在战斗中
2025-07-16 13:19:19 [TRACE] 正在战斗中
2025-07-16 13:19:24 [TRACE] 正在战斗中
2025-07-16 13:19:29 [TRACE] 正在战斗中
2025-07-16 13:19:34 [TRACE] 正在战斗中
2025-07-16 13:19:39 [TRACE] 正在战斗中
2025-07-16 13:19:44 [TRACE] 正在战斗中
2025-07-16 13:19:49 [TRACE] 正在战斗中
2025-07-16 13:19:54 [TRACE] 正在战斗中
2025-07-16 13:20:01 [TRACE] 正在战斗中
2025-07-16 13:20:07 [TRACE] 正在战斗中
2025-07-16 13:20:12 [TRACE] 正在战斗中
2025-07-16 13:20:17 [TRACE] 正在战斗中
2025-07-16 13:20:22 [TRACE] 正在战斗中
2025-07-16 13:20:27 [TRACE] 正在战斗中
2025-07-16 13:20:32 [TRACE] 正在战斗中
2025-07-16 13:20:37 [TRACE] 正在战斗中
2025-07-16 13:20:42 [TRACE] 正在战斗中
2025-07-16 13:20:47 [TRACE] 正在战斗中
2025-07-16 13:20:53 [TRACE] 正在战斗中
2025-07-16 13:20:58 [TRACE] 正在战斗中
2025-07-16 13:21:03 [TRACE] 正在战斗中
2025-07-16 13:21:08 [TRACE] 正在战斗中
2025-07-16 13:21:13 [TRACE] 正在战斗中
2025-07-16 13:21:18 [TRACE] 正在战斗中
2025-07-16 13:21:23 [TRACE] 正在战斗中
2025-07-16 13:21:28 [TRACE] 正在战斗中
2025-07-16 13:21:33 [TRACE] 正在战斗中
2025-07-16 13:21:38 [TRACE] 正在战斗中
2025-07-16 13:21:43 [TRACE] 正在战斗中
2025-07-16 13:21:48 [TRACE] ---------------------战斗结束-------------------------
2025-07-16 13:21:49 [INFO] 已完成 2 次
2025-07-16 13:21:49 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 13:21:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:21:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:21:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:21:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:21:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:21:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:22:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:22:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:22:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:22:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 13:22:09 [INFO] 【现在处于主菜单】
2025-07-16 13:22:10 [INFO] 执行恶名狩猎任务
2025-07-16 13:22:10 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 13:22:12 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765853881835938
2025-07-16 13:22:13 [TRACE] 【目标出现】images/combat.png 置信度：0.9762988686561584
2025-07-16 13:22:14 [TRACE] 【目标出现】images/go.png 置信度：0.9890545606613159
2025-07-16 13:22:15 [TRACE] 【目标出现】images/hunt_5.png 置信度：0.950709342956543
2025-07-16 13:22:16 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 13:22:16 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839383363723755
2025-07-16 13:22:18 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 13:22:18 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 13:22:19 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 13:22:19 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 13:22:20 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 13:22:21 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 13:22:21 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 13:22:22 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 13:22:22 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 13:22:23 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 13:22:23 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 13:22:24 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 13:22:24 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 13:22:25 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 13:22:25 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 13:22:26 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 13:22:27 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 13:22:27 [TRACE] 【跳过】images/confirm.png
2025-07-16 13:22:27 [TRACE] 【目标出现】images/next_step.png 置信度：0.9820136427879333
2025-07-16 13:22:29 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 13:22:29 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.986231803894043
2025-07-16 13:22:31 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9299461841583252
2025-07-16 13:22:31 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9714487791061401
2025-07-16 13:22:33 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9849421381950378
2025-07-16 13:22:58 [TRACE] 【目标检测】TRAPPED！0.8999964594841003
2025-07-16 13:23:05 [TRACE] 【目标出现】images/select.png 置信度：0.9996984004974365
2025-07-16 13:23:08 [TRACE] 战斗开始
2025-07-16 13:23:08 [TRACE] 正在战斗中
2025-07-16 13:23:13 [TRACE] 正在战斗中
2025-07-16 13:23:18 [TRACE] 正在战斗中
2025-07-16 13:23:23 [TRACE] 正在战斗中
2025-07-16 13:23:28 [TRACE] 正在战斗中
2025-07-16 13:23:34 [TRACE] 正在战斗中
2025-07-16 13:23:39 [TRACE] 正在战斗中
2025-07-16 13:23:44 [TRACE] 正在战斗中
2025-07-16 13:23:49 [TRACE] 正在战斗中
2025-07-16 13:23:54 [TRACE] 正在战斗中
2025-07-16 13:23:59 [TRACE] 正在战斗中
2025-07-16 13:24:04 [TRACE] 正在战斗中
2025-07-16 13:24:10 [TRACE] 正在战斗中
2025-07-16 13:24:15 [TRACE] 正在战斗中
2025-07-16 13:24:20 [TRACE] 正在战斗中
2025-07-16 13:24:25 [TRACE] 正在战斗中
2025-07-16 13:24:30 [TRACE] 正在战斗中
2025-07-16 13:24:35 [TRACE] 正在战斗中
2025-07-16 13:24:40 [TRACE] 正在战斗中
2025-07-16 13:24:45 [TRACE] 正在战斗中
2025-07-16 13:24:50 [TRACE] 正在战斗中
2025-07-16 13:24:55 [TRACE] 正在战斗中
2025-07-16 13:25:00 [TRACE] 正在战斗中
2025-07-16 13:25:06 [TRACE] 正在战斗中
2025-07-16 13:25:11 [TRACE] 正在战斗中
2025-07-16 13:25:16 [TRACE] 正在战斗中
2025-07-16 13:25:21 [TRACE] 正在战斗中
2025-07-16 13:25:26 [TRACE] 正在战斗中
2025-07-16 13:25:31 [TRACE] 正在战斗中
2025-07-16 13:25:36 [TRACE] 正在战斗中
2025-07-16 13:25:41 [TRACE] 正在战斗中
2025-07-16 13:25:46 [TRACE] 正在战斗中
2025-07-16 13:25:51 [TRACE] 正在战斗中
2025-07-16 13:25:56 [TRACE] 正在战斗中
2025-07-16 13:26:01 [TRACE] 正在战斗中
2025-07-16 13:26:06 [TRACE] 正在战斗中
2025-07-16 13:26:12 [TRACE] 正在战斗中
2025-07-16 13:26:17 [TRACE] 正在战斗中
2025-07-16 13:26:22 [TRACE] 正在战斗中
2025-07-16 13:26:27 [TRACE] 正在战斗中
2025-07-16 13:26:32 [TRACE] 正在战斗中
2025-07-16 13:26:37 [TRACE] 正在战斗中
2025-07-16 13:26:42 [TRACE] 正在战斗中
2025-07-16 13:26:47 [TRACE] 正在战斗中
2025-07-16 13:26:52 [TRACE] 正在战斗中
2025-07-16 13:26:57 [TRACE] 正在战斗中
2025-07-16 13:27:02 [TRACE] 正在战斗中
2025-07-16 13:27:08 [TRACE] 正在战斗中
2025-07-16 13:27:13 [TRACE] 正在战斗中
2025-07-16 13:27:18 [TRACE] 正在战斗中
2025-07-16 13:27:23 [TRACE] 正在战斗中
2025-07-16 13:27:28 [TRACE] 正在战斗中
2025-07-16 13:27:33 [TRACE] 正在战斗中
2025-07-16 13:27:38 [TRACE] 正在战斗中
2025-07-16 13:27:43 [TRACE] 正在战斗中
2025-07-16 13:27:48 [TRACE] 正在战斗中
2025-07-16 13:27:54 [TRACE] 正在战斗中
2025-07-16 13:27:59 [TRACE] 正在战斗中
2025-07-16 13:28:04 [TRACE] 正在战斗中
2025-07-16 13:28:09 [TRACE] 正在战斗中
2025-07-16 13:28:14 [TRACE] 正在战斗中
2025-07-16 13:28:19 [TRACE] 正在战斗中
2025-07-16 13:28:24 [TRACE] 正在战斗中
2025-07-16 13:28:29 [TRACE] 正在战斗中
2025-07-16 13:28:35 [TRACE] 正在战斗中
2025-07-16 13:28:40 [TRACE] 正在战斗中
2025-07-16 13:28:45 [TRACE] 正在战斗中
2025-07-16 13:28:50 [TRACE] 正在战斗中
2025-07-16 13:28:55 [TRACE] 正在战斗中
2025-07-16 13:29:00 [TRACE] 正在战斗中
2025-07-16 13:29:05 [TRACE] 正在战斗中
2025-07-16 13:29:10 [TRACE] 正在战斗中
2025-07-16 13:29:15 [TRACE] 正在战斗中
2025-07-16 13:29:20 [TRACE] 正在战斗中
2025-07-16 13:29:25 [TRACE] 正在战斗中
2025-07-16 13:29:30 [TRACE] 正在战斗中
2025-07-16 13:29:36 [TRACE] 正在战斗中
2025-07-16 13:29:41 [TRACE] 正在战斗中
2025-07-16 13:29:46 [TRACE] 正在战斗中
2025-07-16 13:29:51 [TRACE] 正在战斗中
2025-07-16 13:29:56 [TRACE] 正在战斗中
2025-07-16 13:30:01 [TRACE] 正在战斗中
2025-07-16 13:30:06 [TRACE] 正在战斗中
2025-07-16 13:30:11 [TRACE] 正在战斗中
2025-07-16 13:30:16 [TRACE] 正在战斗中
2025-07-16 13:30:22 [TRACE] 正在战斗中
2025-07-16 13:30:27 [TRACE] 正在战斗中
2025-07-16 13:30:32 [TRACE] 正在战斗中
2025-07-16 13:30:37 [TRACE] 正在战斗中
