2025-07-16 15:44:38 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 15:44:43 [DEBUG] 跳过零号空洞
2025-07-16 15:44:43 [DEBUG] 【线程启动】Ter_liS
2025-07-16 15:44:43 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 15:44:43 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 15:44:43 [DEBUG] 权限检查通过
2025-07-16 15:44:44 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 15:44:46 [DEBUG] 发现已存在的游戏窗口
2025-07-16 15:44:50 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 15:44:50 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:44:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:44:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:44:54 [INFO] 【退出战斗返回菜单】
2025-07-16 15:44:54 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938631653785706
2025-07-16 15:44:55 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839573502540588
2025-07-16 15:44:56 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 15:44:57 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 15:44:57 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 15:44:58 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 15:44:59 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 15:44:59 [TRACE] 【目标出现】images/quit.png 置信度：0.9998382329940796
2025-07-16 15:45:00 [TRACE] 【1】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:45:01 [TRACE] 【2】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:45:02 [TRACE] 【3】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:45:02 [TRACE] 【4】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:45:03 [TRACE] 【5】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:45:03 [TRACE] 【6】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:45:04 [TRACE] 【7】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:45:05 [TRACE] 【8】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:45:05 [TRACE] 【跳过】images/hollow/mission_completed.png
2025-07-16 15:45:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:45:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:45:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:45:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:45:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:45:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:45:17 [INFO] 【现在处于主菜单】
2025-07-16 15:45:18 [TRACE] 【目标出现】images/battery.png 置信度：0.9999997615814209
2025-07-16 15:45:18 [INFO] 当前电量为：86，执行 1 次循环
2025-07-16 15:45:18 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:45:18 [INFO] 【现在处于主菜单】
2025-07-16 15:45:20 [INFO] 执行恶名狩猎任务
2025-07-16 15:45:20 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 15:45:21 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765916466712952
2025-07-16 15:45:22 [TRACE] 【目标出现】images/combat.png 置信度：0.9763131737709045
2025-07-16 15:45:24 [TRACE] 【目标出现】images/go.png 置信度：0.9890543222427368
2025-07-16 15:45:24 [TRACE] 【1】等待目标中 images/hunt_1.png
2025-07-16 15:45:25 [TRACE] 【2】等待目标中 images/hunt_1.png
2025-07-16 15:45:26 [TRACE] 【3】等待目标中 images/hunt_1.png
2025-07-16 15:45:27 [TRACE] 【4】等待目标中 images/hunt_1.png
2025-07-16 15:45:27 [TRACE] 【目标出现】images/hunt_1.png 置信度：0.953978955745697
2025-07-16 15:45:28 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:45:29 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839520454406738
2025-07-16 15:45:30 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 15:45:31 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 15:45:31 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 15:45:32 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 15:45:32 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 15:45:33 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 15:45:33 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 15:45:34 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 15:45:35 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 15:45:35 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:45:35 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 15:45:36 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 15:45:36 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 15:45:37 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 15:45:38 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 15:45:38 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 15:45:39 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 15:45:39 [TRACE] 【跳过】images/confirm.png
2025-07-16 15:45:39 [TRACE] 【目标出现】images/next_step.png 置信度：0.9788329601287842
2025-07-16 15:45:41 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 15:45:41 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862326383590698
2025-07-16 15:45:43 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9737899303436279
2025-07-16 15:45:43 [TRACE] 【目标出现】images/select_squad.png 置信度：0.970029354095459
2025-07-16 15:45:45 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9806544780731201
2025-07-16 15:45:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:45:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:46:09 [TRACE] 【目标检测】TRAPPED！类型：1
2025-07-16 15:46:14 [TRACE] 【目标出现】images/select.png 置信度：0.9996989369392395
2025-07-16 15:46:17 [TRACE] 【目标检测】TRAPPED！类型：0
2025-07-16 15:46:22 [TRACE] ------------战斗开始--------------
2025-07-16 15:46:22 [TRACE] 正在战斗中
