2025-07-16 21:10:26 [TRACE] 【开始遍历】C:\Users\gelon\Pictures\Screenshots\123.png 置信度是：1.0
2025-07-16 21:10:27 [TRACE] 【距离过近】跳过 (np.int64(911), np.int64(539))
2025-07-16 21:10:27 [TRACE] 【距离过近】跳过 (np.int64(912), np.int64(539))
2025-07-16 21:10:28 [TRACE] 【距离过近】跳过 (np.int64(1099), np.int64(539))
2025-07-16 21:10:30 [TRACE] 【距离过近】跳过 (np.int64(1286), np.int64(539))
2025-07-16 21:10:31 [TRACE] 【距离过近】跳过 (np.int64(911), np.int64(540))
2025-07-16 21:10:31 [TRACE] 【距离过近】跳过 (np.int64(912), np.int64(540))
2025-07-16 21:10:32 [TRACE] 【距离过近】跳过 (np.int64(1098), np.int64(540))
2025-07-16 21:10:32 [TRACE] 【距离过近】跳过 (np.int64(1099), np.int64(540))
2025-07-16 21:10:33 [TRACE] 【距离过近】跳过 (np.int64(1285), np.int64(540))
2025-07-16 21:10:33 [TRACE] 【距离过近】跳过 (np.int64(1286), np.int64(540))
2025-07-16 21:10:33 [TRACE] 【距离过近】跳过 (np.int64(1287), np.int64(540))
2025-07-16 21:10:35 [TRACE] 【距离过近】跳过 (np.int64(911), np.int64(541))
2025-07-16 21:10:35 [TRACE] 【距离过近】跳过 (np.int64(912), np.int64(541))
2025-07-16 21:10:36 [TRACE] 【距离过近】跳过 (np.int64(1098), np.int64(541))
2025-07-16 21:10:36 [TRACE] 【距离过近】跳过 (np.int64(1099), np.int64(541))
2025-07-16 21:10:37 [TRACE] 【距离过近】跳过 (np.int64(1286), np.int64(541))
2025-07-16 21:10:38 [TRACE] 【距离过近】跳过 (np.int64(911), np.int64(767))
2025-07-16 21:10:38 [TRACE] 【距离过近】跳过 (np.int64(912), np.int64(767))
2025-07-16 21:10:39 [TRACE] 【距离过近】跳过 (np.int64(1099), np.int64(767))
2025-07-16 21:10:39 [TRACE] 【距离过近】跳过 (np.int64(1100), np.int64(767))
2025-07-16 21:10:41 [TRACE] 【距离过近】跳过 (np.int64(1287), np.int64(767))
2025-07-16 21:10:41 [TRACE] 【距离过近】跳过 (np.int64(1288), np.int64(767))
2025-07-16 21:10:42 [TRACE] 【距离过近】跳过 (np.int64(911), np.int64(768))
2025-07-16 21:10:42 [TRACE] 【距离过近】跳过 (np.int64(912), np.int64(768))
2025-07-16 21:10:43 [TRACE] 【距离过近】跳过 (np.int64(1099), np.int64(768))
2025-07-16 21:10:43 [TRACE] 【距离过近】跳过 (np.int64(1100), np.int64(768))
2025-07-16 21:10:44 [TRACE] 【距离过近】跳过 (np.int64(1287), np.int64(768))
2025-07-16 21:10:44 [TRACE] 【距离过近】跳过 (np.int64(1288), np.int64(768))
2025-07-16 21:10:48 [TRACE] 【遍历结束】C:\Users\gelon\Pictures\Screenshots\123.png 次数:18
