2025-07-16 15:07:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:34 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:07:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:35 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:07:35 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:07:36 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:07:36 [TRACE] 【目标检测】TRAPPED！
2025-07-16 15:07:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:07:46 [TRACE] 【目标检测】屏幕内没有目标
