2025-07-23 19:06:22 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-23 19:06:27 [TRACE] 【线程启动】全局监听
2025-07-23 19:06:27 [TRACE] 【线程启动】Ter_liS
2025-07-23 19:06:27 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 19:06:29 [DEBUG] 发现已存在的游戏窗口
2025-07-23 19:06:33 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 19:06:33 [DEBUG] 正在返回菜单
2025-07-23 19:06:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:06:35 [TRACE] 现在处于主菜单
2025-07-23 19:06:36 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\battery.png 置信度：0.9999999403953552
2025-07-23 19:06:36 [INFO] 当前电量为：87，执行 1 次循环
2025-07-23 19:06:36 [DEBUG] 正在返回菜单
2025-07-23 19:06:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:06:38 [TRACE] 现在处于大厅
2025-07-23 19:06:39 [INFO] 执行恶名狩猎任务
2025-07-23 19:06:39 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\lobby.png 置信度：0.9999196529388428
2025-07-23 19:06:40 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\tactics.png 置信度：0.9765897393226624
2025-07-23 19:06:42 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\combat.png 置信度：0.9763003587722778
2025-07-23 19:06:43 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\go.png 置信度：0.9890552163124084
2025-07-23 19:06:44 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_1.png
2025-07-23 19:06:44 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_1.png
2025-07-23 19:06:45 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_1.png
2025-07-23 19:06:46 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_1.png
2025-07-23 19:06:47 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_1.png 置信度：0.9539879560470581
2025-07-23 19:06:48 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:48 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png 置信度：0.9839571118354797
2025-07-23 19:06:50 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:50 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:51 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:51 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:52 [TRACE] 【5】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:53 [TRACE] 【6】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:53 [TRACE] 【7】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:54 [TRACE] 【8】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:54 [TRACE] 【跳过】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\hunt_off.png
2025-07-23 19:06:54 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:55 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:56 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:56 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:57 [TRACE] 【5】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:57 [TRACE] 【6】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:58 [TRACE] 【7】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:58 [TRACE] 【8】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:59 [TRACE] 【跳过】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png
2025-07-23 19:06:59 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\level.png 置信度：0.9822531342506409
2025-07-23 19:07:01 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\level.png 置信度：0.9822532534599304
2025-07-23 19:07:02 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\next_step.png 置信度：0.9851111173629761
2025-07-23 19:07:03 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\squad_preset.png 置信度：0.9860314726829529
2025-07-23 19:07:05 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\squad_6.png 置信度：0.9361910223960876
2025-07-23 19:07:06 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\select_squad.png 置信度：0.9704369902610779
2025-07-23 19:07:07 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\start_battle.png 置信度：0.9740738272666931
2025-07-23 19:07:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 19:07:33 [TRACE] 【目标检测】TRAPPED！类型：1
2025-07-23 19:07:38 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\select.png 置信度：0.9996981024742126
2025-07-23 19:07:41 [TRACE] 【目标检测】TRAPPED！类型：0
2025-07-23 19:07:45 [TRACE] ------------战斗开始--------------
2025-07-23 19:07:45 [TRACE] 【线程启动】攻击检测
2025-07-23 19:07:46 [TRACE] 正在战斗中
2025-07-23 19:07:51 [TRACE] 正在战斗中
2025-07-23 19:07:56 [TRACE] 正在战斗中
2025-07-23 19:08:01 [TRACE] 正在战斗中
2025-07-23 19:08:08 [TRACE] 正在战斗中
2025-07-23 19:08:13 [TRACE] 正在战斗中
2025-07-23 19:08:18 [TRACE] 正在战斗中
2025-07-23 19:08:23 [TRACE] 正在战斗中
2025-07-23 19:08:28 [TRACE] 正在战斗中
2025-07-23 19:08:33 [TRACE] 正在战斗中
2025-07-23 19:08:38 [TRACE] 正在战斗中
2025-07-23 19:08:45 [TRACE] 正在战斗中
2025-07-23 19:08:50 [TRACE] 正在战斗中
2025-07-23 19:08:55 [TRACE] 正在战斗中
2025-07-23 19:09:01 [TRACE] 正在战斗中
2025-07-23 19:09:06 [TRACE] 正在战斗中
2025-07-23 19:09:11 [TRACE] 正在战斗中
2025-07-23 19:09:16 [TRACE] 正在战斗中
2025-07-23 19:09:21 [TRACE] 正在战斗中
2025-07-23 19:09:26 [TRACE] 正在战斗中
2025-07-23 19:09:31 [TRACE] 正在战斗中
2025-07-23 19:09:36 [TRACE] 正在战斗中
2025-07-23 19:09:43 [TRACE] 正在战斗中
2025-07-23 19:09:49 [TRACE] 正在战斗中
2025-07-23 19:09:54 [TRACE] 正在战斗中
2025-07-23 19:09:59 [TRACE] 正在战斗中
2025-07-23 19:10:04 [TRACE] 正在战斗中
2025-07-23 19:10:09 [TRACE] ---------------------战斗结束-------------------------
2025-07-23 19:10:10 [INFO] 已完成 1 次
2025-07-23 19:10:10 [DEBUG] 正在返回菜单
2025-07-23 19:10:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 19:10:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
