2025-07-17 14:22:20 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 14:22:25 [DEBUG] 权限检查通过
2025-07-17 14:22:26 [DEBUG] 跳过零号空洞
2025-07-17 14:22:28 [TRACE] 【线程启动】Ter_liS
2025-07-17 14:22:28 [TRACE] 【线程启动】ATt_dEt
2025-07-17 14:22:28 [TRACE] 【线程启动】Glo_Lis
2025-07-17 14:22:28 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 14:22:30 [DEBUG] 发现已存在的游戏窗口
2025-07-17 14:22:34 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 14:22:34 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:22:34 [DEBUG] 现在处于主菜单
2025-07-17 14:22:34 [TRACE] 【模板出现】images/battery.png 置信度：0.9999997615814209
2025-07-17 14:22:35 [INFO] 当前电量为：240，执行 2 次循环
2025-07-17 14:22:35 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:22:35 [DEBUG] 现在处于主菜单
2025-07-17 14:22:36 [INFO] 执行养成材料任务
2025-07-17 14:22:36 [TRACE] 【1】等待模板中 images/lobby.png
2025-07-17 14:22:37 [TRACE] 【2】等待模板中 images/lobby.png
2025-07-17 14:22:38 [TRACE] 【3】等待模板中 images/lobby.png
2025-07-17 14:22:38 [TRACE] 【4】等待模板中 images/lobby.png
2025-07-17 14:22:39 [TRACE] 【5】等待模板中 images/lobby.png
2025-07-17 14:22:39 [TRACE] 【6】等待模板中 images/lobby.png
2025-07-17 14:22:40 [TRACE] 【7】等待模板中 images/lobby.png
2025-07-17 14:22:40 [TRACE] 【8】等待模板中 images/lobby.png
2025-07-17 14:22:41 [TRACE] 【9】等待模板中 images/lobby.png
2025-07-17 14:22:42 [TRACE] 【10】等待模板中 images/lobby.png
2025-07-17 14:22:42 [TRACE] 【11】等待模板中 images/lobby.png
2025-07-17 14:22:43 [TRACE] 【12】等待模板中 images/lobby.png
2025-07-17 14:22:43 [TRACE] 【13】等待模板中 images/lobby.png
2025-07-17 14:22:44 [TRACE] 【14】等待模板中 images/lobby.png
2025-07-17 14:22:44 [TRACE] 【15】等待模板中 images/lobby.png
2025-07-17 14:22:45 [TRACE] 【16】等待模板中 images/lobby.png
2025-07-17 14:22:46 [TRACE] 【17】等待模板中 images/lobby.png
2025-07-17 14:22:46 [TRACE] 【18】等待模板中 images/lobby.png
2025-07-17 14:22:47 [TRACE] 【19】等待模板中 images/lobby.png
2025-07-17 14:22:47 [TRACE] 【20】等待模板中 images/lobby.png
2025-07-17 14:22:48 [ERROR] ----------等待超时,开始重试----------
2025-07-17 14:22:48 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:22:48 [DEBUG] 现在处于主菜单
2025-07-17 14:22:49 [TRACE] 【模板出现】images/battery.png 置信度：0.9999999403953552
2025-07-17 14:22:50 [INFO] 当前电量为：240，执行 2 次循环
2025-07-17 14:22:50 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:22:50 [DEBUG] 现在处于主菜单
2025-07-17 14:22:51 [INFO] 执行养成材料任务
2025-07-17 14:22:51 [TRACE] 【模板出现】images/lobby.png 置信度：0.9999196529388428
2025-07-17 14:22:52 [TRACE] 【模板出现】images/tactics.png 置信度：0.9766029119491577
2025-07-17 14:22:54 [TRACE] 【模板出现】images/train.png 置信度：0.976133406162262
2025-07-17 14:22:55 [TRACE] 【模板出现】images/go.png 置信度：0.9999023079872131
2025-07-17 14:22:56 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839450716972351
