2025-07-14 17:02:51 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 17:02:52 [DEBUG] 【线程启动】GLo_liS
2025-07-14 17:02:52 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 17:02:54 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 17:02:55 [DEBUG] 【线程启动】Ter_liS
2025-07-14 17:02:56 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 17:02:58 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 17:02:58 [DEBUG] 发现已存在的游戏窗口
2025-07-14 17:03:02 [INFO] 执行零号空洞任务中
2025-07-14 17:03:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:03:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:03:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:03:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:03:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:03:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9042830467224121
2025-07-14 17:03:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:03:11 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.812946081161499
2025-07-14 17:03:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:03:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8285343050956726
2025-07-14 17:03:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:03:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:03:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8641510605812073
2025-07-14 17:03:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:03:30 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8251328468322754
2025-07-14 17:03:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:03:37 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8661536574363708
2025-07-14 17:03:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:03:44 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7221717834472656
2025-07-14 17:03:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:03:46 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:03:48 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:03:50 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:03:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6064894795417786
2025-07-14 17:03:52 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:03:54 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:03:56 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:03:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9065839052200317
2025-07-14 17:03:58 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:03:59 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 17:04:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:04:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:05 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:04:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:07 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:04:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:09 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:10 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 17:04:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:12 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 17:04:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 17:04:14 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 17:04:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9012831449508667
2025-07-14 17:04:16 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 17:04:22 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9105358123779297
2025-07-14 17:04:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:04:24 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:04:28 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9302937984466553
2025-07-14 17:04:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:04:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 17:04:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8410495519638062
2025-07-14 17:04:39 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:04:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 17:04:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.956869900226593
2025-07-14 17:04:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:04:46 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8634904623031616
2025-07-14 17:04:47 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:04:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7868284583091736
2025-07-14 17:04:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9631869792938232
2025-07-14 17:04:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.905046284198761
2025-07-14 17:04:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9021837711334229
2025-07-14 17:04:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9318715929985046
2025-07-14 17:04:59 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8996155261993408
2025-07-14 17:05:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:05:04 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:05:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9177261590957642
2025-07-14 17:05:06 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8988832831382751
2025-07-14 17:05:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9746553301811218
2025-07-14 17:05:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:05:11 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 17:05:13 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9185262322425842
2025-07-14 17:05:13 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:05:15 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 17:05:17 [TRACE] 【全局监听】无任何模板已持续：7秒
