2025-07-18 10:56:14 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-18 10:56:19 [DEBUG] 权限检查通过
2025-07-18 10:56:20 [INFO] 现在执行 999 次零号空洞
2025-07-18 10:56:20 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 10:56:22 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 10:56:22 [TRACE] 【线程启动】Hol_Sea
2025-07-18 10:56:22 [TRACE] 【线程启动】Hol_liS
2025-07-18 10:56:22 [TRACE] 【线程启动】HoL_Bat
2025-07-18 10:56:22 [TRACE] 【线程启动】ATt_dEt
2025-07-18 10:56:22 [TRACE] 【线程启动】Ter_liS
2025-07-18 10:56:22 [TRACE] 【线程启动】Glo_Lis
2025-07-18 10:56:22 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-18 10:56:23 [DEBUG] 正在返回菜单
2025-07-18 10:56:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:57:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:58:34 [TRACE] 现在处于主菜单
2025-07-18 10:58:35 [INFO] 执行零号空洞任务中
2025-07-18 10:58:35 [TRACE] 【1】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-18 10:58:36 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.976318359375
2025-07-18 10:58:37 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999938011169434
2025-07-18 10:58:38 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9942653775215149
2025-07-18 10:58:40 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839462637901306
2025-07-18 10:58:41 [TRACE] 【1】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 10:58:42 [TRACE] 【2】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 10:58:42 [TRACE] 【3】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 10:58:43 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999533891677856
2025-07-18 10:58:44 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9833076596260071
2025-07-18 10:58:45 [TRACE] 【1】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-18 10:58:46 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999994039535522
2025-07-18 10:58:47 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9864840507507324
2025-07-18 10:58:48 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9761278629302979
2025-07-18 10:58:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 10:58:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:52 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 10:58:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:54 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 10:58:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:56 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 10:58:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:59 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 10:58:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:58:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:01 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 10:59:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:03 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 10:59:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:06 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 10:59:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:08 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 10:59:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:11 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-18 10:59:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:12 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9205859303474426
2025-07-18 10:59:13 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 10:59:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 10:59:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 10:59:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8916720151901245
2025-07-18 10:59:24 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 10:59:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-18 10:59:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 10:59:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.898115873336792
2025-07-18 10:59:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 10:59:42 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7466018795967102
2025-07-18 10:59:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9404821395874023
2025-07-18 10:59:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.910670816898346
2025-07-18 10:59:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9294959306716919
2025-07-18 10:59:51 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8995397090911865
2025-07-18 10:59:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9442545771598816
2025-07-18 10:59:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 10:59:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 10:59:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 10:59:59 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:00:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9042969942092896
2025-07-18 11:00:02 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 11:00:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-18 11:00:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:00:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9380185604095459
2025-07-18 11:00:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:00:31 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:00:33 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:00:35 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:37 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 11:00:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-18 11:00:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:00:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:00:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:00:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9642064571380615
2025-07-18 11:00:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9691399931907654
2025-07-18 11:01:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:01:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9560297131538391
2025-07-18 11:01:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9500336647033691
2025-07-18 11:01:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:08 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9422708749771118
2025-07-18 11:01:10 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:01:12 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:01:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:01:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:01:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9556809067726135
2025-07-18 11:01:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:01:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:01:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9514630436897278
2025-07-18 11:01:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.85394686460495
2025-07-18 11:01:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:01:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 11:01:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:01:40 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:01:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:43 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:01:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:45 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:01:46 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9362015128135681
2025-07-18 11:01:47 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 11:01:49 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 11:01:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9909163117408752
2025-07-18 11:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 11:01:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:01:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:01:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:01 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:02:02 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7643314003944397
2025-07-18 11:02:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:02:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:02:06 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:02:08 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:02:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:11 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:02:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9534111618995667
2025-07-18 11:02:13 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:02:15 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 11:02:17 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 11:02:19 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 11:02:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:02:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:21 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 11:02:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:02:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:02:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-18 11:02:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:02:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:02:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:02:36 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:02:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9789981842041016
2025-07-18 11:02:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:02:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:02:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9481186866760254
2025-07-18 11:02:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:02:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:03:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:03:04 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8753914833068848
2025-07-18 11:03:05 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:03:08 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:03:10 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:03:12 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 11:03:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:14 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:03:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:17 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 11:03:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:03:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9756403565406799
2025-07-18 11:03:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:03:25 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:03:28 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:03:31 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:03:34 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 11:03:37 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 11:03:39 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 11:03:42 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 11:03:44 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-18 11:03:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9639983773231506
2025-07-18 11:03:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9607097506523132
2025-07-18 11:03:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:03:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:04:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9724224209785461
2025-07-18 11:04:05 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:04:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9754524230957031
2025-07-18 11:04:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:04:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9844300746917725
2025-07-18 11:04:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.952308714389801
2025-07-18 11:04:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9854912757873535
2025-07-18 11:04:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:04:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9825211763381958
2025-07-18 11:04:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:04:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:04:35 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:04:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9771814942359924
2025-07-18 11:04:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:04:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9745312929153442
2025-07-18 11:04:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:04:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9676042199134827
2025-07-18 11:04:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9839155673980713
2025-07-18 11:04:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:04:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:05:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9780831933021545
2025-07-18 11:05:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9638997316360474
2025-07-18 11:05:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9831319451332092
2025-07-18 11:05:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:05:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9686675667762756
2025-07-18 11:05:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:05:20 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:05:23 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:05:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9661552309989929
2025-07-18 11:05:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:05:31 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:05:34 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:05:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-18 11:05:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 11:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:05:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:05:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:05:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-18 11:05:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:05:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:05:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:05:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-18 11:05:51 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:05:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:05:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:05:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:05:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:05:59 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:06:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8749915361404419
2025-07-18 11:06:01 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 11:06:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9333997368812561
2025-07-18 11:06:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:06:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:37 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9167011976242065
2025-07-18 11:06:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:06:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-18 11:06:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:06:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 11:06:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:06:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:06:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:06:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9848282337188721
2025-07-18 11:06:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:06:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:06:54 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:06:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9448630213737488
2025-07-18 11:06:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9433534145355225
2025-07-18 11:06:58 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:06:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.909103274345398
2025-07-18 11:07:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:07:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9720239043235779
2025-07-18 11:07:13 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:07:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:07:16 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7530943751335144
2025-07-18 11:07:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9529430866241455
2025-07-18 11:07:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:07:22 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 11:07:24 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:07:25 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9573357701301575
2025-07-18 11:07:26 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:07:28 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:07:30 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:07:32 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 11:07:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:07:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:07:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:07:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:07:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:07:34 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 11:07:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-18 11:07:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:07:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:07:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:07:51 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:07:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9596096873283386
2025-07-18 11:07:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9846475720405579
2025-07-18 11:08:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:08:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:08:06 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:08:08 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:08:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 11:08:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-18 11:08:16 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9461345672607422
2025-07-18 11:08:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:08:22 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:08:24 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:08:25 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9356309771537781
2025-07-18 11:08:26 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:08:28 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:08:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:08:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:08:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:08:41 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:08:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:08:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:54 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:08:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:08:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-18 11:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:12 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:09:13 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9017564058303833
2025-07-18 11:09:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:09:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9229268431663513
2025-07-18 11:09:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9400103092193604
2025-07-18 11:09:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:09:23 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:09:24 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:09:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9064509272575378
2025-07-18 11:09:26 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9311467409133911
2025-07-18 11:09:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9922658205032349
2025-07-18 11:09:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9087086319923401
2025-07-18 11:09:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9633530974388123
2025-07-18 11:09:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:09:36 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:09:38 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7913839817047119
2025-07-18 11:09:38 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:09:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9564748406410217
2025-07-18 11:09:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:09:44 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 11:09:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:47 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:09:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:49 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:09:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-18 11:09:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:09:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 11:09:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9219558835029602
2025-07-18 11:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:09:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:09:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9959818720817566
2025-07-18 11:10:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:10:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:10:07 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:10:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9763646721839905
2025-07-18 11:10:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.972149133682251
2025-07-18 11:10:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9834368824958801
2025-07-18 11:10:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:10:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:10:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:10:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:10:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:10:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:10:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9777652621269226
2025-07-18 11:10:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9705860018730164
2025-07-18 11:10:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:10:37 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:10:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9734095335006714
2025-07-18 11:10:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9923695921897888
2025-07-18 11:10:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9704239368438721
2025-07-18 11:10:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9902111291885376
2025-07-18 11:10:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:10:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:11:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:11:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:11:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.956384539604187
2025-07-18 11:11:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:06 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:11:08 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8054916858673096
2025-07-18 11:11:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:11:11 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:11:13 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:11:15 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:11:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:17 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:11:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9417800307273865
2025-07-18 11:11:20 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 11:11:22 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:11:24 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 11:11:26 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 11:11:28 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9348070621490479
2025-07-18 11:11:28 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 11:11:30 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-18 11:11:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:11:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:11:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-18 11:11:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:11:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:11:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:11:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:11:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:11:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:11:56 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:11:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:11:58 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8957206010818481
2025-07-18 11:11:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:12:01 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:12:03 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:12:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:12:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:12:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:12:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:12:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:12:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:12:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:12:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:12:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:12:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:12:10 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:12:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:12:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 11:12:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:12:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9779776930809021
2025-07-18 11:12:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9808892607688904
2025-07-18 11:12:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:12:46 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:12:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9866377115249634
2025-07-18 11:12:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:12:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9837353825569153
2025-07-18 11:12:58 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:13:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:13:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 11:13:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:13:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-18 11:13:09 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8921031355857849
2025-07-18 11:13:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9561453461647034
2025-07-18 11:13:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:13:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:13:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:17 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:13:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:19 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:13:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:22 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:13:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:24 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 11:13:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:13:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9757123589515686
2025-07-18 11:13:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:13:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9503285884857178
2025-07-18 11:13:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.974826991558075
2025-07-18 11:13:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:13:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:13:58 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:13:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9623345732688904
2025-07-18 11:14:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9665250778198242
2025-07-18 11:14:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:14:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9792722463607788
2025-07-18 11:14:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9769320487976074
2025-07-18 11:14:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:14:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9720544815063477
2025-07-18 11:14:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9720204472541809
2025-07-18 11:14:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9785938858985901
2025-07-18 11:14:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:14:31 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9807383418083191
2025-07-18 11:14:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9749032855033875
2025-07-18 11:14:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9755674600601196
2025-07-18 11:14:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:14:45 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:14:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9779564142227173
2025-07-18 11:14:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9774360060691833
2025-07-18 11:14:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:14:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9917120933532715
2025-07-18 11:14:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9744753241539001
2025-07-18 11:15:03 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:15:06 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:15:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9891834259033203
2025-07-18 11:15:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9780594110488892
2025-07-18 11:15:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9793897271156311
2025-07-18 11:15:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:15:22 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:15:24 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:15:27 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:15:30 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:15:33 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:15:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.982507050037384
2025-07-18 11:15:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9678351879119873
2025-07-18 11:15:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:15:45 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:15:48 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:15:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9861618280410767
2025-07-18 11:16:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:16:05 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:16:08 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:16:10 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:16:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9999998211860657
2025-07-18 11:16:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9946815967559814
2025-07-18 11:16:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:16:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9513359665870667
2025-07-18 11:16:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:27 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7192506790161133
2025-07-18 11:16:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:16:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-18 11:16:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:16:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:16:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:38 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:16:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8163465261459351
2025-07-18 11:16:40 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:16:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:16:52 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9224199652671814
2025-07-18 11:17:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9070828557014465
2025-07-18 11:17:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8936703205108643
2025-07-18 11:17:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:17:23 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:17:25 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 11:17:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9217146635055542
2025-07-18 11:17:27 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:17:29 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:17:31 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:17:33 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 11:17:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9201027154922485
2025-07-18 11:17:35 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 11:17:37 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 11:17:39 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 11:17:42 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 11:17:43 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9041696786880493
2025-07-18 11:17:44 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 11:17:46 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 11:17:48 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-18 11:17:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:17:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:18:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:18:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:18:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:18:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:18:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:18:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:18:08 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:18:12 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:18:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:18:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9128614664077759
2025-07-18 11:18:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:18:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-18 11:18:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9761688113212585
2025-07-18 11:18:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.90867018699646
2025-07-18 11:18:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-18 11:18:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9363021850585938
2025-07-18 11:18:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:18:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9211247563362122
2025-07-18 11:18:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8492732048034668
2025-07-18 11:18:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9057755470275879
2025-07-18 11:18:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:18:39 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:18:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9388916492462158
2025-07-18 11:18:42 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9268654584884644
2025-07-18 11:18:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9271805286407471
2025-07-18 11:18:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9206941723823547
2025-07-18 11:18:52 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:18:58 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:19:02 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:19:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9605473875999451
2025-07-18 11:19:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:19:08 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:19:10 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:19:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:13 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:19:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:15 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:19:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:19:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:19:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:19:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:19:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:19:30 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:19:32 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:19:35 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 11:19:38 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 11:19:41 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 11:19:44 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 11:19:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:19:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:19:57 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:19:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 11:19:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:03 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:20:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:05 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9324221611022949
2025-07-18 11:20:05 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:20:07 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:20:09 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:20:11 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:20:14 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:20:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8676015138626099
2025-07-18 11:20:16 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:20:24 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:20:30 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:20:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:37 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:20:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:44 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:20:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:20:51 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:20:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-18 11:20:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:20:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:21:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:21:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:21:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:21:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:21:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:21:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9574093818664551
2025-07-18 11:21:03 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:21:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:21:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:21:06 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8148114681243896
2025-07-18 11:21:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9055410623550415
2025-07-18 11:21:10 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:21:12 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:21:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:21:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:21:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:21:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:21:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:21:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 11:21:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-18 11:21:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:21:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:21:29 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:21:32 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:21:35 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:21:37 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:21:40 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 11:21:43 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 11:21:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:21:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:21:56 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:21:59 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:22:02 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 11:22:05 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:22:07 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 11:22:10 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 11:22:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9691433906555176
2025-07-18 11:22:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:22:18 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:22:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 11:22:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9353899359703064
2025-07-18 11:22:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 11:22:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:22:34 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 11:22:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9227368235588074
2025-07-18 11:22:36 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:22:38 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:22:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:22:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 11:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 11:23:30 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 11:23:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:23:32 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8030968904495239
2025-07-18 11:23:32 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:23:34 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:23:36 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:23:38 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:23:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:40 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:23:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:23:43 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8794721961021423
2025-07-18 11:23:43 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 11:23:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 11:23:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9712796211242676
2025-07-18 11:23:52 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9098096489906311
2025-07-18 11:24:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9105640053749084
2025-07-18 11:24:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9034713506698608
2025-07-18 11:24:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9036477208137512
2025-07-18 11:24:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9026935696601868
2025-07-18 11:24:13 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9462608098983765
2025-07-18 11:24:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9897953271865845
2025-07-18 11:24:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9622927904129028
2025-07-18 11:24:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9371013045310974
2025-07-18 11:24:22 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9243003726005554
2025-07-18 11:24:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.960759699344635
2025-07-18 11:24:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:24:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 11:24:31 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9011328816413879
2025-07-18 11:24:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:24:34 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:24:36 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 11:24:38 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 11:24:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:40 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:42 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:45 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 11:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:47 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 11:24:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:49 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 11:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:52 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 11:24:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:54 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 11:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:24:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9769691824913025
2025-07-18 11:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:25:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9825565218925476
2025-07-18 11:25:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9638379216194153
2025-07-18 11:25:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9798257350921631
2025-07-18 11:25:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9743145108222961
2025-07-18 11:25:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9849755167961121
2025-07-18 11:25:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9759709239006042
2025-07-18 11:25:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9871101379394531
2025-07-18 11:25:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9802924990653992
2025-07-18 11:25:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9841302633285522
2025-07-18 11:25:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9820446968078613
2025-07-18 11:25:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:25:37 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:25:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9862650036811829
2025-07-18 11:25:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9811497330665588
2025-07-18 11:25:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:25:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:25:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:25:54 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:25:57 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:25:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9794625639915466
2025-07-18 11:26:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.980880618095398
2025-07-18 11:26:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:26:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9769697189331055
2025-07-18 11:26:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9852959513664246
2025-07-18 11:26:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9882533550262451
2025-07-18 11:26:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:26:21 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:26:23 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:26:26 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:26:29 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:26:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9664869904518127
2025-07-18 11:26:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9714652895927429
2025-07-18 11:26:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9854162335395813
2025-07-18 11:26:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9781128764152527
2025-07-18 11:26:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9752290844917297
2025-07-18 11:26:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:26:49 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:26:52 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:26:55 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 11:26:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9820629954338074
2025-07-18 11:26:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9835434556007385
2025-07-18 11:27:03 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:27:06 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:27:09 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:27:12 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:27:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.979859471321106
2025-07-18 11:27:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9863138794898987
2025-07-18 11:27:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:27:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9846938252449036
2025-07-18 11:27:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9943021535873413
2025-07-18 11:27:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9805557131767273
2025-07-18 11:27:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:27:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:27:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9794024229049683
2025-07-18 11:27:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9530118107795715
2025-07-18 11:27:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9776958227157593
2025-07-18 11:27:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9722447395324707
2025-07-18 11:27:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:27:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9713064432144165
2025-07-18 11:27:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9851415157318115
2025-07-18 11:27:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9801108837127686
2025-07-18 11:28:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9806402921676636
2025-07-18 11:28:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:28:09 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:28:12 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:28:14 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 11:28:17 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:28:19 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:28:22 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 11:28:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9848451018333435
2025-07-18 11:28:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.983379602432251
2025-07-18 11:28:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:28:34 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:28:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9635658264160156
2025-07-18 11:28:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9821608662605286
2025-07-18 11:28:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9854170680046082
2025-07-18 11:28:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:28:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:28:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:28:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9790326356887817
2025-07-18 11:28:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:29:00 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:29:02 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:29:05 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:29:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9803981781005859
2025-07-18 11:29:10 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9642115831375122
2025-07-18 11:29:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.962540328502655
2025-07-18 11:29:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9874427914619446
2025-07-18 11:29:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9747045636177063
2025-07-18 11:29:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:29:26 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:29:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9826390147209167
2025-07-18 11:29:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:29:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:29:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.964081346988678
2025-07-18 11:29:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9852623343467712
2025-07-18 11:29:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:29:46 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:29:49 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:29:52 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:29:55 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:29:57 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:29:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9845342040061951
2025-07-18 11:30:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9953134655952454
2025-07-18 11:30:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:30:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.983388364315033
2025-07-18 11:30:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 11:30:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 11:30:18 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 11:30:21 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 11:30:23 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 11:30:26 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 11:30:28 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 11:30:31 [TRACE] 【状态】成功完成：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-18 11:30:31 [SUCCESS] 空洞任务成功
2025-07-18 11:30:31 [INFO] 本轮耗时:31分钟
2025-07-18 11:30:31 [INFO] 当前完成空洞 1 次 
2025-07-18 11:30:31 [DEBUG] 正在返回菜单
2025-07-18 11:30:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 11:30:49 [TRACE] 现在处于主菜单
2025-07-18 11:30:50 [INFO] 执行零号空洞任务中
2025-07-18 11:30:51 [TRACE] 【1】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-18 11:30:51 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762919545173645
2025-07-18 11:30:53 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999942779541016
2025-07-18 11:30:54 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994549572467804
2025-07-18 11:30:55 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839627146720886
2025-07-18 11:30:57 [TRACE] 【1】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 11:30:57 [TRACE] 【2】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 11:30:58 [TRACE] 【3】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 11:30:58 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999952912330627
2025-07-18 11:31:00 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-18 11:31:01 [TRACE] 【1】等待匹配中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-18 11:31:01 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-18 11:31:03 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9843812584877014
2025-07-18 11:31:04 [TRACE] 【成功匹配】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9756208658218384
2025-07-18 11:31:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 11:31:06 [TRACE] 【目标检测】屏幕内没有目标
