2025-07-19 03:23:29 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-19 03:23:34 [DEBUG] 权限检查通过
2025-07-19 03:23:35 [INFO] 现在执行 1 次零号空洞
2025-07-19 03:23:35 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 03:23:37 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 03:23:37 [TRACE] 【线程启动】Hol_Sea
2025-07-19 03:23:37 [TRACE] 【线程启动】Hol_liS
2025-07-19 03:23:37 [TRACE] 【线程启动】HoL_Bat
2025-07-19 03:23:37 [TRACE] 【线程启动】ATt_dEt
2025-07-19 03:23:37 [TRACE] 【线程启动】Ter_liS
2025-07-19 03:23:37 [TRACE] 【线程启动】Glo_Lis
2025-07-19 03:23:37 [DEBUG] 发现已存在的游戏窗口
2025-07-19 03:23:40 [DEBUG] 正在返回菜单
2025-07-19 03:23:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:23:42 [TRACE] 退出战斗返回菜单
2025-07-19 03:23:42 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938629269599915
2025-07-19 03:23:43 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839584827423096
2025-07-19 03:23:45 [TRACE] 【1】等待目标中 images/quit.png
2025-07-19 03:23:45 [TRACE] 【2】等待目标中 images/quit.png
2025-07-19 03:23:46 [TRACE] 【3】等待目标中 images/quit.png
2025-07-19 03:23:46 [TRACE] 【4】等待目标中 images/quit.png
2025-07-19 03:23:47 [TRACE] 【5】等待目标中 images/quit.png
2025-07-19 03:23:47 [TRACE] 【6】等待目标中 images/quit.png
2025-07-19 03:23:48 [TRACE] 【7】等待目标中 images/quit.png
2025-07-19 03:23:49 [TRACE] 【8】等待目标中 images/quit.png
2025-07-19 03:23:49 [TRACE] 【跳过】images/quit.png
2025-07-19 03:23:49 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-19 03:23:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:23:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:23:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:23:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:23:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:24:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:24:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:24:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:24:06 [TRACE] 现在处于主菜单
2025-07-19 03:24:08 [INFO] 执行零号空洞任务中
2025-07-19 03:24:08 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-19 03:24:09 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762983918190002
2025-07-19 03:24:10 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999948143959045
2025-07-19 03:24:11 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947255253791809
2025-07-19 03:24:13 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839516878128052
2025-07-19 03:24:14 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:24:15 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:24:15 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:24:16 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999805688858032
2025-07-19 03:24:17 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-19 03:24:18 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-19 03:24:19 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-19 03:24:20 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9862827062606812
2025-07-19 03:24:21 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862318634986877
2025-07-19 03:24:22 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9394835233688354
2025-07-19 03:24:23 [TRACE] 【目标出现】images/select_squad.png 置信度：0.969967782497406
2025-07-19 03:24:25 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9831358790397644
2025-07-19 03:24:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:24:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:30 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:32 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:24:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:35 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:24:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:37 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:24:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:39 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:42 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 03:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:44 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:47 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:49 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9059266448020935
2025-07-19 03:24:49 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:24:52 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:24:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-19 03:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:24:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:25:00 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:25:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9059156775474548
2025-07-19 03:25:02 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:25:04 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:06 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:09 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 03:25:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9082947373390198
2025-07-19 03:25:12 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:25:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:25:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:25:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:25:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:25:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:25:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:25:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.905786395072937
2025-07-19 03:25:29 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:25:32 [TRACE] 【空洞监听】无匹配已持续：4秒
