2025-07-16 15:42:22 [DEBUG] 【线程启动】Ter_liS
2025-07-16 15:42:22 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 15:42:22 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 15:42:22 [DEBUG] 权限检查通过
2025-07-16 15:42:23 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 15:42:25 [DEBUG] 发现已存在的游戏窗口
2025-07-16 15:42:28 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 15:42:28 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:42:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:36 [INFO] 【退出战斗返回菜单】
2025-07-16 15:42:36 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938649535179138
2025-07-16 15:42:37 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839457869529724
2025-07-16 15:42:39 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 15:42:39 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 15:42:40 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 15:42:40 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 15:42:41 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 15:42:41 [TRACE] 【目标出现】images/quit.png 置信度：0.9998381733894348
2025-07-16 15:42:43 [TRACE] 【1】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:42:43 [TRACE] 【2】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:42:44 [TRACE] 【3】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:42:45 [TRACE] 【4】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:42:45 [TRACE] 【5】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:42:46 [TRACE] 【6】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:42:46 [TRACE] 【7】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:42:47 [TRACE] 【8】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:42:47 [TRACE] 【跳过】images/hollow/mission_completed.png
2025-07-16 15:42:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:42:59 [INFO] 【现在处于主菜单】
2025-07-16 15:43:00 [TRACE] 【目标出现】images/battery.png 置信度：0.9999995827674866
2025-07-16 15:43:01 [INFO] 当前电量为：86，执行 1 次循环
2025-07-16 15:43:01 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:43:01 [INFO] 【现在处于主菜单】
2025-07-16 15:43:02 [INFO] 执行恶名狩猎任务
2025-07-16 15:43:02 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 15:43:03 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765878915786743
2025-07-16 15:43:05 [TRACE] 【目标出现】images/combat.png 置信度：0.9763101935386658
2025-07-16 15:43:06 [TRACE] 【目标出现】images/go.png 置信度：0.9890541434288025
2025-07-16 15:43:07 [TRACE] 【1】等待目标中 images/hunt_2.png
2025-07-16 15:43:08 [TRACE] 【2】等待目标中 images/hunt_2.png
2025-07-16 15:43:08 [TRACE] 【3】等待目标中 images/hunt_2.png
2025-07-16 15:43:09 [TRACE] 【目标出现】images/hunt_2.png 置信度：0.9549224972724915
2025-07-16 15:43:10 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:43:10 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839573502540588
2025-07-16 15:43:12 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 15:43:12 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 15:43:13 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 15:43:14 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 15:43:14 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 15:43:15 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 15:43:15 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 15:43:16 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 15:43:16 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 15:43:17 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:43:17 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 15:43:18 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 15:43:18 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 15:43:19 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 15:43:19 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 15:43:20 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 15:43:21 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 15:43:21 [TRACE] 【跳过】images/confirm.png
2025-07-16 15:43:21 [TRACE] 【目标出现】images/next_step.png 置信度：0.9817403554916382
2025-07-16 15:43:23 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 15:43:23 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862328171730042
2025-07-16 15:43:24 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9723684191703796
2025-07-16 15:43:25 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9702644944190979
2025-07-16 15:43:27 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9826388359069824
2025-07-16 15:43:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:43:53 [TRACE] 【目标检测】TRAPPED！类型：1
2025-07-16 15:43:58 [TRACE] 【目标出现】images/select.png 置信度：0.9996984004974365
2025-07-16 15:43:59 [TRACE] 【目标检测】TRAPPED！类型：0
