2025-07-16 21:16:46 [TRACE] 【开始遍历】C:\Users\gelon\Pictures\Screenshots\123.png 置信度是：1.0
2025-07-16 21:16:47 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(608))
2025-07-16 21:16:47 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(608))
2025-07-16 21:16:48 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(608))
2025-07-16 21:16:49 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(608))
2025-07-16 21:16:50 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(609))
2025-07-16 21:16:50 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(609))
2025-07-16 21:16:52 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(609))
2025-07-16 21:16:52 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(609))
2025-07-16 21:16:53 [TRACE] 【距离过近】跳过 (np.int64(1226), np.int64(609))
2025-07-16 21:16:53 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(609))
2025-07-16 21:16:53 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(609))
2025-07-16 21:16:54 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(610))
2025-07-16 21:16:54 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(610))
2025-07-16 21:16:55 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(610))
2025-07-16 21:16:55 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(610))
2025-07-16 21:16:57 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(610))
2025-07-16 21:16:58 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(836))
2025-07-16 21:16:58 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(836))
2025-07-16 21:16:59 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(836))
2025-07-16 21:16:59 [TRACE] 【距离过近】跳过 (np.int64(1041), np.int64(836))
2025-07-16 21:17:00 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(836))
2025-07-16 21:17:00 [TRACE] 【距离过近】跳过 (np.int64(1229), np.int64(836))
2025-07-16 21:17:01 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(837))
2025-07-16 21:17:01 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(837))
2025-07-16 21:17:03 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(837))
2025-07-16 21:17:03 [TRACE] 【距离过近】跳过 (np.int64(1041), np.int64(837))
2025-07-16 21:17:04 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(837))
2025-07-16 21:17:04 [TRACE] 【距离过近】跳过 (np.int64(1229), np.int64(837))
2025-07-16 21:17:07 [TRACE] 【遍历结束】C:\Users\gelon\Pictures\Screenshots\123.png 次数:18
