2025-07-19 01:48:21 [INFO] 现在执行 2 次零号空洞
2025-07-19 01:48:21 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 01:48:23 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 01:48:23 [TRACE] 【线程启动】Hol_Sea
2025-07-19 01:48:23 [TRACE] 【线程启动】Hol_liS
2025-07-19 01:48:23 [TRACE] 【线程启动】HoL_Bat
2025-07-19 01:48:23 [TRACE] 【线程启动】ATt_dEt
2025-07-19 01:48:23 [TRACE] 【线程启动】Ter_liS
2025-07-19 01:48:23 [TRACE] 【线程启动】Glo_Lis
2025-07-19 01:48:23 [DEBUG] 发现已存在的游戏窗口
2025-07-19 01:48:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:48:30 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:48:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:48:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:48:34 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:48:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8994420766830444
2025-07-19 01:48:36 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:48:38 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:48:41 [ERROR] 初次检测
2025-07-19 01:48:46 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:48:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:48:48 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9000895619392395
2025-07-19 01:48:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:48:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:48:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:48:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:48:58 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:48:59 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8747140169143677
2025-07-19 01:49:01 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:49:05 [ERROR] 第四次
2025-07-19 01:49:05 [ERROR] 满足
2025-07-19 01:49:07 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:49:09 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7904556393623352
2025-07-19 01:49:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:49:15 [ERROR] 初次检测
2025-07-19 01:49:19 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:49:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8567169308662415
2025-07-19 01:49:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:49:31 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:49:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6152687072753906
2025-07-19 01:49:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:49:38 [ERROR] 第四次
2025-07-19 01:49:38 [ERROR] 满足
2025-07-19 01:49:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:49:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:49:52 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:49:54 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9337669014930725
2025-07-19 01:49:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:49:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:49:59 [ERROR] 初次检测
2025-07-19 01:50:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:50:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:50:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:50:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:50:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:10 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9114227890968323
2025-07-19 01:50:10 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:50:13 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:50:15 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:50:17 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:50:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:50:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:20 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 01:50:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:50:22 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 01:50:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8922517895698547
2025-07-19 01:50:24 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 01:50:27 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 01:50:29 [ERROR] 第四次
2025-07-19 01:50:29 [ERROR] 满足
2025-07-19 01:50:29 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 01:50:31 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 01:50:32 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:50:34 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 01:50:34 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9369665384292603
2025-07-19 01:50:36 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 01:50:38 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 01:50:40 [ERROR] 初次检测
2025-07-19 01:50:41 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-19 01:50:42 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.961600124835968
2025-07-19 01:50:43 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-19 01:50:45 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 01:50:48 [TRACE] 【空洞监听】无匹配已持续：37秒
2025-07-19 01:50:50 [TRACE] 【空洞监听】无匹配已持续：39秒
2025-07-19 01:50:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9514874219894409
2025-07-19 01:50:52 [TRACE] 【空洞监听】无匹配已持续：41秒
2025-07-19 01:50:54 [TRACE] 【空洞监听】无匹配已持续：44秒
2025-07-19 01:50:56 [ERROR] 第四次
2025-07-19 01:50:56 [ERROR] 满足
2025-07-19 01:50:57 [TRACE] 【空洞监听】无匹配已持续：46秒
2025-07-19 01:50:59 [TRACE] 【空洞监听】无匹配已持续：48秒
2025-07-19 01:51:00 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9587745666503906
2025-07-19 01:51:01 [TRACE] 【空洞监听】无匹配已持续：51秒
2025-07-19 01:51:04 [TRACE] 【空洞监听】无匹配已持续：53秒
2025-07-19 01:51:05 [ERROR] 初次检测
2025-07-19 01:51:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:51:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:51:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:51:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:51:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:51:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:51:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:51:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:51:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:51:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:51:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:51:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:51:14 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.938531756401062
2025-07-19 01:51:15 [TRACE] 【空洞监听】无匹配已持续：0秒
