2025-07-14 03:22:00 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 03:22:01 [DEBUG] 【线程启动】GLo_liS
2025-07-14 03:22:01 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 03:22:03 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 03:22:04 [DEBUG] 【线程启动】Ter_liS
2025-07-14 03:22:05 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 03:22:07 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 03:22:07 [DEBUG] 发现已存在的游戏窗口
2025-07-14 03:22:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:22:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:22:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:22:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:22:18 [TRACE] 【现在处于主菜单】
2025-07-14 03:22:20 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 03:22:21 [TRACE] 【2】等待目标中 images/combat.png
2025-07-14 03:22:21 [TRACE] 【3】等待目标中 images/combat.png
2025-07-14 03:22:22 [TRACE] 【4】等待目标中 images/combat.png
2025-07-14 03:22:22 [TRACE] 【5】等待目标中 images/combat.png
2025-07-14 03:22:23 [TRACE] 【6】等待目标中 images/combat.png
2025-07-14 03:22:24 [TRACE] 【7】等待目标中 images/combat.png
2025-07-14 03:22:24 [TRACE] 【8】等待目标中 images/combat.png
2025-07-14 03:22:25 [TRACE] 【9】等待目标中 images/combat.png
2025-07-14 03:22:25 [TRACE] 【10】等待目标中 images/combat.png
2025-07-14 03:22:26 [TRACE] 【11】等待目标中 images/combat.png
2025-07-14 03:22:26 [TRACE] 【12】等待目标中 images/combat.png
2025-07-14 03:22:27 [TRACE] 【13】等待目标中 images/combat.png
2025-07-14 03:22:28 [TRACE] 【14】等待目标中 images/combat.png
2025-07-14 03:22:28 [TRACE] 【15】等待目标中 images/combat.png
2025-07-14 03:22:29 [TRACE] 【16】等待目标中 images/combat.png
2025-07-14 03:22:29 [TRACE] 【17】等待目标中 images/combat.png
2025-07-14 03:22:30 [TRACE] 【18】等待目标中 images/combat.png
2025-07-14 03:22:30 [TRACE] 【19】等待目标中 images/combat.png
2025-07-14 03:22:31 [TRACE] 【20】等待目标中 images/combat.png
2025-07-14 03:22:32 [ERROR] ----------等待超时,开始重试----------
2025-07-14 03:22:32 [INFO] 执行零号空洞任务中
2025-07-14 03:22:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 03:22:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:33 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 03:22:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:35 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 03:22:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:37 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 03:22:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:39 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 03:22:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:41 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 03:22:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:42 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 03:22:42 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:42 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:42 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:43 [INFO] 执行零号空洞任务中
2025-07-14 03:22:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:44 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 03:22:44 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:44 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:44 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:44 [INFO] 执行零号空洞任务中
2025-07-14 03:22:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:46 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 03:22:46 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:46 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:46 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:46 [INFO] 执行零号空洞任务中
2025-07-14 03:22:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:48 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 03:22:48 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:48 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:48 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:48 [INFO] 执行零号空洞任务中
2025-07-14 03:22:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:49 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 03:22:49 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:49 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:49 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:50 [INFO] 执行零号空洞任务中
2025-07-14 03:22:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:51 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 03:22:51 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:51 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:51 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:52 [INFO] 执行零号空洞任务中
2025-07-14 03:22:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:53 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 03:22:53 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:53 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:53 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:53 [INFO] 执行零号空洞任务中
2025-07-14 03:22:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:55 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 03:22:55 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:55 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:55 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:55 [INFO] 执行零号空洞任务中
2025-07-14 03:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:57 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 03:22:57 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:57 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:57 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:57 [INFO] 执行零号空洞任务中
2025-07-14 03:22:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:58 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 03:22:58 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:22:58 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:22:58 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:22:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:59 [INFO] 执行零号空洞任务中
2025-07-14 03:22:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:22:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:00 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-14 03:23:00 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:00 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:00 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:00 [INFO] 执行零号空洞任务中
2025-07-14 03:23:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:02 [TRACE] 【全局监听】无任何模板已持续：30秒
2025-07-14 03:23:02 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:02 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:02 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:02 [INFO] 执行零号空洞任务中
2025-07-14 03:23:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:04 [TRACE] 【全局监听】无任何模板已持续：32秒
2025-07-14 03:23:04 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:04 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:04 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:04 [INFO] 执行零号空洞任务中
2025-07-14 03:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:05 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-14 03:23:05 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:05 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:05 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:06 [INFO] 执行零号空洞任务中
2025-07-14 03:23:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:07 [TRACE] 【全局监听】无任何模板已持续：35秒
2025-07-14 03:23:07 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:07 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:07 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:08 [INFO] 执行零号空洞任务中
2025-07-14 03:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:09 [TRACE] 【全局监听】无任何模板已持续：37秒
2025-07-14 03:23:09 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:09 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:09 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:09 [INFO] 执行零号空洞任务中
2025-07-14 03:23:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:11 [TRACE] 【全局监听】无任何模板已持续：39秒
2025-07-14 03:23:11 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:11 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:11 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:11 [INFO] 执行零号空洞任务中
2025-07-14 03:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:13 [TRACE] 【全局监听】无任何模板已持续：41秒
2025-07-14 03:23:13 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:13 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:13 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:13 [INFO] 执行零号空洞任务中
2025-07-14 03:23:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:14 [TRACE] 【全局监听】无任何模板已持续：42秒
2025-07-14 03:23:14 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:14 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:14 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:15 [INFO] 执行零号空洞任务中
2025-07-14 03:23:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:16 [TRACE] 【全局监听】无任何模板已持续：44秒
2025-07-14 03:23:16 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:16 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:16 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:16 [INFO] 执行零号空洞任务中
2025-07-14 03:23:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:18 [TRACE] 【全局监听】无任何模板已持续：46秒
2025-07-14 03:23:18 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:18 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:18 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:18 [INFO] 执行零号空洞任务中
2025-07-14 03:23:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:19 [TRACE] 【全局监听】无任何模板已持续：47秒
2025-07-14 03:23:19 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:20 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:20 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:20 [INFO] 执行零号空洞任务中
2025-07-14 03:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:21 [TRACE] 【全局监听】无任何模板已持续：49秒
2025-07-14 03:23:21 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:21 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:21 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:22 [INFO] 执行零号空洞任务中
2025-07-14 03:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:23 [TRACE] 【全局监听】无任何模板已持续：51秒
2025-07-14 03:23:23 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:23 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:23 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:23 [INFO] 执行零号空洞任务中
2025-07-14 03:23:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:25 [TRACE] 【全局监听】无任何模板已持续：53秒
2025-07-14 03:23:25 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:25 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:25 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:25 [INFO] 执行零号空洞任务中
2025-07-14 03:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:27 [TRACE] 【全局监听】无任何模板已持续：55秒
2025-07-14 03:23:27 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:27 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:27 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:27 [INFO] 执行零号空洞任务中
2025-07-14 03:23:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:28 [TRACE] 【全局监听】无任何模板已持续：56秒
2025-07-14 03:23:28 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:28 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:28 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:29 [INFO] 执行零号空洞任务中
2025-07-14 03:23:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:30 [TRACE] 【全局监听】无任何模板已持续：58秒
2025-07-14 03:23:30 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:30 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:30 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:30 [INFO] 执行零号空洞任务中
2025-07-14 03:23:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:32 [TRACE] 【全局监听】无任何模板已持续：60秒
2025-07-14 03:23:32 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:32 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:32 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:32 [INFO] 执行零号空洞任务中
2025-07-14 03:23:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:34 [TRACE] 【全局监听】无任何模板已持续：62秒
2025-07-14 03:23:34 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:23:34 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:23:34 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:23:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:23:34 [INFO] 执行零号空洞任务中
2025-07-14 03:23:34 [TRACE] 【目标检测】屏幕内没有目标
