2025-07-16 04:00:40 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 04:00:40 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 04:00:42 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 04:00:42 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 04:00:42 [DEBUG] 【线程启动】GLo_liS
2025-07-16 04:00:42 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 04:00:42 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 04:00:42 [DEBUG] 【线程启动】Ter_liS
2025-07-16 04:00:42 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 04:00:42 [DEBUG] 发现已存在的游戏窗口
2025-07-16 04:00:45 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 04:00:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:00:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:00:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:00:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:00:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:00:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:00:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:00:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:01:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:01:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:01:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:01:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:01:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:01:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:01:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:01:15 [INFO] 【现在处于主菜单】
2025-07-16 04:01:17 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 04:01:17 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763116240501404
2025-07-16 04:01:18 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999999403953552
2025-07-16 04:01:20 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945207238197327
2025-07-16 04:01:21 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839577674865723
2025-07-16 04:01:22 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:01:23 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:01:24 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:01:24 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:01:25 [TRACE] 【5】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:01:25 [TRACE] 【6】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:01:26 [TRACE] 【7】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:01:26 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999805688858032
2025-07-16 04:01:28 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9912034273147583
2025-07-16 04:01:29 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 04:01:29 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-16 04:01:31 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.986466109752655
2025-07-16 04:01:32 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862328767776489
2025-07-16 04:01:33 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9700272083282471
2025-07-16 04:01:34 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9700916409492493
2025-07-16 04:01:36 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9847978353500366
2025-07-16 04:01:37 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:01:37 [INFO] 执行零号空洞任务中
2025-07-16 04:01:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:39 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:01:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:41 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:01:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:43 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:01:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:45 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:01:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:47 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:01:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:49 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-16 04:01:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:51 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 04:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:53 [TRACE] 【全局监听】无匹配已持续：16秒
2025-07-16 04:01:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:55 [TRACE] 【全局监听】无匹配已持续：18秒
2025-07-16 04:01:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:01:58 [TRACE] 【全局监听】无匹配已持续：20秒
2025-07-16 04:01:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9421806335449219
2025-07-16 04:02:00 [TRACE] 【全局监听】无匹配已持续：22秒
2025-07-16 04:02:01 [TRACE] 【全局监听】无匹配已持续：24秒
2025-07-16 04:02:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999992847442627
2025-07-16 04:02:06 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:02:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:02:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9197548031806946
2025-07-16 04:02:08 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:02:16 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:02:16 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9144575595855713
2025-07-16 04:02:18 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:02:25 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9125901460647583
2025-07-16 04:02:26 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:02:28 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:02:30 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:02:32 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 04:02:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9075835943222046
2025-07-16 04:02:34 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 04:02:36 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:02:38 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:02:40 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 04:02:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:02:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:02:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:02:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:02:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:02:42 [TRACE] 【全局监听】无匹配已持续：16秒
2025-07-16 04:02:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:02:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-16 04:02:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:02:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 04:02:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 04:02:52 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:02:59 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:03:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9724625945091248
2025-07-16 04:03:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9765617847442627
2025-07-16 04:03:08 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:03:11 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:03:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9757763743400574
2025-07-16 04:03:16 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:03:19 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:03:21 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:03:24 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:03:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9343854188919067
2025-07-16 04:03:28 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:03:29 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:03:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:03:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9535910487174988
2025-07-16 04:03:31 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:03:34 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8964237570762634
2025-07-16 04:03:34 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:03:36 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:03:38 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:03:40 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 04:03:42 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 04:03:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9128301739692688
2025-07-16 04:03:44 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:03:46 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:03:48 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 04:03:50 [TRACE] 【全局监听】无匹配已持续：16秒
2025-07-16 04:03:51 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8316774964332581
2025-07-16 04:03:52 [TRACE] 【全局监听】无匹配已持续：18秒
2025-07-16 04:03:54 [TRACE] 【全局监听】无匹配已持续：20秒
2025-07-16 04:03:56 [TRACE] 【全局监听】无匹配已持续：22秒
2025-07-16 04:03:58 [TRACE] 【全局监听】无匹配已持续：24秒
2025-07-16 04:04:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8922736644744873
2025-07-16 04:04:01 [TRACE] 【全局监听】无匹配已持续：26秒
2025-07-16 04:04:03 [TRACE] 【全局监听】无匹配已持续：28秒
2025-07-16 04:04:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-16 04:04:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:25 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.928788423538208
2025-07-16 04:04:27 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:04:29 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:04:31 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:04:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:33 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:04:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:04:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:35 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:37 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 04:04:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:39 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-16 04:04:39 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8709095120429993
2025-07-16 04:04:41 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 04:04:43 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 04:04:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:04:47 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:04:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:04:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 04:04:52 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:04:55 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:04:58 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:05:00 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:05:03 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:05:05 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:05:08 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 04:05:10 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 04:05:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-16 04:05:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:05:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9251960515975952
2025-07-16 04:05:13 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8506156206130981
2025-07-16 04:05:15 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:05:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9138150811195374
2025-07-16 04:05:19 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:05:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:05:21 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:05:22 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9515848755836487
2025-07-16 04:05:23 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:05:25 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 04:05:27 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:05:29 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:05:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8827261328697205
2025-07-16 04:05:32 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:05:34 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 04:05:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:05:45 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:05:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:05:52 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:05:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:05:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:05:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:05:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:05:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-16 04:06:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:04 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:06:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9363124966621399
2025-07-16 04:06:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:06:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9295694828033447
2025-07-16 04:06:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:06:08 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:06:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9185305833816528
2025-07-16 04:06:10 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9010022878646851
2025-07-16 04:06:12 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:06:14 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:06:15 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:06:18 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:06:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9336799383163452
2025-07-16 04:06:20 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 04:06:22 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:06:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:06:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:07:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:07:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:07:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-16 04:07:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:07:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9891398549079895
2025-07-16 04:07:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:07:36 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.909057080745697
2025-07-16 04:07:39 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:07:40 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:07:42 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:07:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:45 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:47 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 04:07:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:07:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9550005197525024
2025-07-16 04:07:52 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:08:00 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:08:02 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:08:05 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:08:07 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:08:09 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 04:08:12 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:08:14 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 04:08:17 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 04:08:19 [TRACE] 【全局监听】无匹配已持续：19秒
2025-07-16 04:08:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9859762787818909
2025-07-16 04:08:25 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:08:27 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:08:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9684720039367676
2025-07-16 04:08:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9988588094711304
2025-07-16 04:08:35 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:08:38 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:08:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9877407550811768
2025-07-16 04:08:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9820425510406494
2025-07-16 04:08:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.974731981754303
2025-07-16 04:08:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9682408571243286
2025-07-16 04:08:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9812599420547485
2025-07-16 04:08:55 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:08:58 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:08:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9697537422180176
2025-07-16 04:09:03 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:09:06 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:09:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9922700524330139
2025-07-16 04:09:11 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:09:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9955251812934875
2025-07-16 04:09:16 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:09:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9839749932289124
2025-07-16 04:09:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9810613393783569
2025-07-16 04:09:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9852551221847534
2025-07-16 04:09:28 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:09:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.980160117149353
2025-07-16 04:09:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9786898493766785
2025-07-16 04:09:41 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:09:44 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:09:46 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:09:48 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:09:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-16 04:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9921013712882996
2025-07-16 04:09:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-16 04:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:09:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:00 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:10:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9513365030288696
2025-07-16 04:10:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:10:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:05 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:10:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：1.0
2025-07-16 04:10:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:08 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:10:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:10 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:10:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:12 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:14 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:10:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:16 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8938446640968323
2025-07-16 04:10:16 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 04:10:18 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 04:10:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9207286834716797
2025-07-16 04:10:32 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:10:34 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:10:36 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:10:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8754149675369263
2025-07-16 04:10:38 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:10:40 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:10:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-16 04:10:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:10:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9419116973876953
2025-07-16 04:10:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8977401852607727
2025-07-16 04:10:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-16 04:10:52 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:10:54 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:10:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.929994523525238
2025-07-16 04:10:56 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:10:58 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:10:59 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:11:01 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 04:11:03 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-16 04:11:04 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.902647078037262
2025-07-16 04:11:05 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 04:11:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:11:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:11:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:26 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:11:27 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9624834060668945
2025-07-16 04:11:28 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:11:30 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:11:32 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:11:34 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:11:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:36 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 04:11:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:38 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:11:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-16 04:11:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:11:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 04:11:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 04:11:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9715524911880493
2025-07-16 04:12:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9884784817695618
2025-07-16 04:12:07 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:12:09 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:12:12 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:12:14 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:12:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9819611310958862
2025-07-16 04:12:20 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:12:22 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:12:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9863132834434509
2025-07-16 04:12:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9737494587898254
2025-07-16 04:12:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:12:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9984092116355896
2025-07-16 04:12:31 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:12:33 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:12:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9554240703582764
2025-07-16 04:12:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9016673564910889
2025-07-16 04:12:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:12:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:12:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:12:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.985801637172699
2025-07-16 04:12:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9491860270500183
2025-07-16 04:12:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:12:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:12:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:12:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9569398760795593
2025-07-16 04:12:47 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:12:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-16 04:12:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:12:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:12:54 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:12:56 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:12:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992251396179
2025-07-16 04:12:58 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:12:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9047927260398865
2025-07-16 04:13:01 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:13:01 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:13:02 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9070658683776855
2025-07-16 04:13:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9191882014274597
2025-07-16 04:13:06 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:13:07 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:13:09 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:13:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9126660823822021
2025-07-16 04:13:11 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:13:13 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:13:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-16 04:13:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-16 04:13:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9912956953048706
2025-07-16 04:13:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-16 04:13:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9243543148040771
2025-07-16 04:13:23 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:13:25 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:13:27 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:13:29 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 04:13:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9351876378059387
2025-07-16 04:13:32 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 04:13:34 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:13:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9666186571121216
2025-07-16 04:13:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:13:42 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:13:42 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:13:43 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6120562553405762
2025-07-16 04:13:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9321256279945374
2025-07-16 04:13:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9430924654006958
2025-07-16 04:13:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9430924654006958
2025-07-16 04:13:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.916675865650177
2025-07-16 04:13:51 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9169430732727051
2025-07-16 04:13:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9480310082435608
2025-07-16 04:13:57 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:13:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9639239311218262
2025-07-16 04:13:58 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7757938504219055
2025-07-16 04:14:01 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:14:03 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:14:05 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:14:07 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9530728459358215
2025-07-16 04:14:07 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 04:14:09 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 04:14:11 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 04:14:13 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-16 04:14:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:15 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 04:14:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:17 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 04:14:17 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9405713677406311
2025-07-16 04:14:19 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 04:14:21 [TRACE] 【全局监听】无匹配已持续：19秒
2025-07-16 04:14:23 [TRACE] 【全局监听】无匹配已持续：21秒
2025-07-16 04:14:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 04:14:31 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:14:34 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:14:36 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:14:39 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:14:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9636703133583069
2025-07-16 04:14:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-16 04:14:43 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:14:44 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9026006460189819
2025-07-16 04:14:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9524271488189697
2025-07-16 04:14:48 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:14:50 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:14:52 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:14:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:54 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:14:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:14:56 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:14:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-16 04:14:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 04:15:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 04:15:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9582352042198181
2025-07-16 04:15:06 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:15:08 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:15:11 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:15:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9700238108634949
2025-07-16 04:15:16 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:15:19 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:15:21 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:15:24 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:15:26 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:15:29 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:15:37 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:15:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9848517775535583
2025-07-16 04:15:45 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:15:47 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:15:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9959400296211243
2025-07-16 04:15:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:15:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:15:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:15:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:15:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:15:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:15:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 04:15:52 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.6302014589309692
2025-07-16 04:15:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-16 04:15:57 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:15:59 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 04:16:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:01 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 04:16:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:03 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:16:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:05 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:16:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9724798202514648
2025-07-16 04:16:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:16:10 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:16:13 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:16:15 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:16:23 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:16:26 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:16:28 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:16:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9795095920562744
2025-07-16 04:16:42 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:16:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9774725437164307
2025-07-16 04:16:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9604411125183105
2025-07-16 04:16:51 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:16:53 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:16:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9667704701423645
2025-07-16 04:16:59 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:17:01 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:17:04 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:17:06 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:17:09 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:17:12 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:17:14 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 04:17:17 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 04:17:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9770336151123047
2025-07-16 04:17:30 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:17:33 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:17:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9788733720779419
2025-07-16 04:17:38 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:17:41 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:17:43 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:17:46 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:17:53 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:18:01 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:18:14 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:18:17 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:18:19 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:18:21 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:18:24 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 04:18:26 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:18:29 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 04:18:31 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 04:18:34 [TRACE] 【全局监听】无匹配已持续：19秒
2025-07-16 04:18:36 [TRACE] 【全局监听】无匹配已持续：21秒
2025-07-16 04:18:38 [TRACE] 【全局监听】无匹配已持续：24秒
2025-07-16 04:18:41 [TRACE] 【全局监听】无匹配已持续：26秒
2025-07-16 04:18:43 [TRACE] 【全局监听】无匹配已持续：28秒
2025-07-16 04:18:46 [TRACE] 【状态】完成：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：0.9999997019767761
2025-07-16 04:18:46 [SUCCESS] 本轮耗时:17分钟
2025-07-16 04:18:46 [SUCCESS] 完成空洞 1 次 
2025-07-16 04:18:46 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 04:18:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:18:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:18:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:18:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:18:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:18:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:18:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:19:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 04:19:02 [INFO] 【现在处于主菜单】
2025-07-16 04:19:04 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 04:19:04 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763115048408508
2025-07-16 04:19:06 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999994039535522
2025-07-16 04:19:07 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947237968444824
2025-07-16 04:19:08 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839627146720886
2025-07-16 04:19:10 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:19:10 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:19:11 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 04:19:11 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999753832817078
2025-07-16 04:19:13 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9998474717140198
2025-07-16 04:19:14 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 04:19:14 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999994039535522
2025-07-16 04:19:16 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9848180413246155
2025-07-16 04:19:17 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862320423126221
2025-07-16 04:19:18 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9192387461662292
2025-07-16 04:19:19 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9709581732749939
2025-07-16 04:19:21 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9804310202598572
2025-07-16 04:19:22 [INFO] 执行零号空洞任务中
2025-07-16 04:19:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:24 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:19:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:27 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:19:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:29 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:19:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:32 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:19:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:34 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 04:19:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:37 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 04:19:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:39 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 04:19:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:42 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 04:19:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:45 [TRACE] 【全局监听】无匹配已持续：20秒
2025-07-16 04:19:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:19:47 [TRACE] 【全局监听】无匹配已持续：23秒
2025-07-16 04:19:49 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.7747182250022888
2025-07-16 04:19:50 [TRACE] 【全局监听】无匹配已持续：25秒
2025-07-16 04:19:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9246388077735901
2025-07-16 04:20:00 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:20:02 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:20:05 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 04:20:08 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 04:20:10 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 04:20:10 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 04:20:12 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8798973560333252
2025-07-16 04:20:13 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 04:20:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999992847442627
2025-07-16 04:20:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:21 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9342551827430725
2025-07-16 04:20:21 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:20:28 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:20:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:33 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 04:20:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:36 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 04:20:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 04:20:38 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 04:20:38 [TRACE] 【目标检测】屏幕内没有目标
