2025-07-16 12:29:00 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 12:29:05 [DEBUG] 【线程启动】Ter_liS
2025-07-16 12:29:05 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 12:29:05 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 12:29:05 [DEBUG] 权限检查通过
2025-07-16 12:29:06 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 12:29:08 [DEBUG] 发现已存在的游戏窗口
2025-07-16 12:29:12 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 12:29:12 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:29:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:29:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:29:16 [INFO] 【现在处于主菜单】
2025-07-16 12:29:16 [TRACE] 【目标出现】images/battery.png 置信度：0.9999999403953552
2025-07-16 12:29:17 [INFO] 当前电量为：158，执行 3 次循环
2025-07-16 12:29:17 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:29:17 [INFO] 【现在处于主菜单】
2025-07-16 12:29:18 [INFO] 执行核心技任务
2025-07-16 12:29:18 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:29:20 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765910506248474
2025-07-16 12:29:21 [TRACE] 【目标出现】images/train.png 置信度：0.9761466383934021
2025-07-16 12:29:22 [TRACE] 【目标出现】images/sidebar_core.png 置信度：0.9952855110168457
2025-07-16 12:29:24 [TRACE] 【目标出现】images/go.png 置信度：0.9999023079872131
2025-07-16 12:29:24 [TRACE] 【目标出现】images/core_10.png 置信度：0.9625142216682434
2025-07-16 12:29:26 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:29:26 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839432239532471
