2025-07-14 15:56:04 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 15:56:04 [DEBUG] 【线程启动】GLo_liS
2025-07-14 15:56:05 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 15:56:07 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 15:56:08 [DEBUG] 【线程启动】Ter_liS
2025-07-14 15:56:09 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 15:56:11 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 15:56:11 [DEBUG] 发现已存在的游戏窗口
2025-07-14 15:56:14 [INFO] 执行零号空洞任务中
2025-07-14 15:56:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:56:16 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7393031120300293
2025-07-14 15:56:16 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:56:18 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:56:20 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:56:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9099828600883484
2025-07-14 15:56:23 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9246590733528137
2025-07-14 15:56:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:56:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9483748078346252
2025-07-14 15:56:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9185177683830261
2025-07-14 15:56:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9517426490783691
2025-07-14 15:56:31 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8830554485321045
2025-07-14 15:56:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:56:34 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:56:36 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:56:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9759340286254883
2025-07-14 15:56:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.929398775100708
2025-07-14 15:56:39 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9091659784317017
2025-07-14 15:56:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9269875288009644
2025-07-14 15:56:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9223050475120544
2025-07-14 15:56:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9878366589546204
2025-07-14 15:56:47 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9491860270500183
2025-07-14 15:56:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:56:50 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:56:52 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:56:54 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:56:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9568801522254944
2025-07-14 15:56:56 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.872020423412323
2025-07-14 15:56:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9170881509780884
2025-07-14 15:56:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9242295026779175
2025-07-14 15:57:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9645973443984985
2025-07-14 15:57:04 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9002758860588074
2025-07-14 15:57:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:57:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9518917202949524
2025-07-14 15:57:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9541063904762268
2025-07-14 15:57:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:57:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:57:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9411827325820923
2025-07-14 15:57:12 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8183552622795105
2025-07-14 15:57:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9419981837272644
2025-07-14 15:57:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9270260334014893
2025-07-14 15:57:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:57:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:57:21 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7862023115158081
2025-07-14 15:57:22 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:57:24 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:57:26 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:57:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:57:28 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:57:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:57:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:57:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:57:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:34 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:57:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:35 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:57:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:37 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:57:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:39 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 15:57:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:41 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 15:57:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:42 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9018022418022156
2025-07-14 15:57:43 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 15:57:45 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 15:57:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:57:50 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9203656315803528
2025-07-14 15:57:57 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9289075136184692
