2025-07-17 13:56:13 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 13:56:18 [DEBUG] 跳过零号空洞
2025-07-17 13:56:18 [TRACE] 【线程启动】Ter_liS
2025-07-17 13:56:18 [TRACE] 【线程启动】ATt_dEt
2025-07-17 13:56:18 [TRACE] 【线程启动】Glo_Lis
2025-07-17 13:56:18 [DEBUG] 权限检查通过
2025-07-17 13:56:19 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 13:56:21 [DEBUG] 发现已存在的游戏窗口
2025-07-17 13:56:24 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 13:56:24 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:56:25 [DEBUG] 现在处于主菜单
2025-07-17 13:56:25 [TRACE] 【模板出现】images/battery.png 置信度：0.9999997615814209
2025-07-17 13:56:26 [ERROR] list index out of range
2025-07-17 13:56:26 [ERROR] 无法获取电量信息
2025-07-17 13:56:26 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:56:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:56:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:56:30 [DEBUG] 现在处于主菜单
2025-07-17 13:56:30 [TRACE] 【模板出现】images/battery.png 置信度：0.9999999403953552
2025-07-17 13:56:31 [INFO] 当前电量为：240，执行 2 次循环
2025-07-17 13:56:31 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:56:31 [DEBUG] 现在处于主菜单
2025-07-17 13:56:33 [INFO] 执行养成材料任务
2025-07-17 13:56:33 [TRACE] 【1】等待模板中 images/lobby.png
2025-07-17 13:56:33 [TRACE] 【2】等待模板中 images/lobby.png
2025-07-17 13:56:34 [TRACE] 【3】等待模板中 images/lobby.png
2025-07-17 13:56:34 [TRACE] 【4】等待模板中 images/lobby.png
2025-07-17 13:56:35 [TRACE] 【5】等待模板中 images/lobby.png
2025-07-17 13:56:35 [TRACE] 【6】等待模板中 images/lobby.png
2025-07-17 13:56:36 [TRACE] 【7】等待模板中 images/lobby.png
2025-07-17 13:56:37 [TRACE] 【8】等待模板中 images/lobby.png
2025-07-17 13:56:37 [TRACE] 【9】等待模板中 images/lobby.png
2025-07-17 13:56:38 [TRACE] 【10】等待模板中 images/lobby.png
2025-07-17 13:56:38 [TRACE] 【11】等待模板中 images/lobby.png
2025-07-17 13:56:39 [TRACE] 【12】等待模板中 images/lobby.png
2025-07-17 13:56:40 [TRACE] 【13】等待模板中 images/lobby.png
2025-07-17 13:56:40 [TRACE] 【14】等待模板中 images/lobby.png
2025-07-17 13:56:41 [TRACE] 【15】等待模板中 images/lobby.png
2025-07-17 13:56:41 [TRACE] 【16】等待模板中 images/lobby.png
2025-07-17 13:56:42 [TRACE] 【17】等待模板中 images/lobby.png
2025-07-17 13:56:42 [TRACE] 【18】等待模板中 images/lobby.png
2025-07-17 13:56:43 [TRACE] 【19】等待模板中 images/lobby.png
2025-07-17 13:56:44 [TRACE] 【20】等待模板中 images/lobby.png
2025-07-17 13:56:44 [ERROR] ----------等待超时,开始重试----------
2025-07-17 13:56:44 [ERROR] 任务在某一步无法继续，请检查运行日志或降低速度挡位
2025-07-17 13:56:44 [WARNING] 程序已经结束，按回车键退出(Enter)
