2025-07-16 14:40:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:40:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:40:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:40:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:40:07 [TRACE] 【目标检测】目标出现！
2025-07-16 14:40:07 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:40:08 [TRACE] 【目标检测】目标出现！
2025-07-16 14:40:08 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:40:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:40:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:40:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:40:09 [TRACE] 【目标检测】目标出现！
2025-07-16 14:40:09 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:40:10 [TRACE] 【目标检测】目标出现！
2025-07-16 14:40:10 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:40:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:40:12 [TRACE] 【目标检测】屏幕内没有目标
