2025-07-16 15:12:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:22 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:12:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:22 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:12:23 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:12:23 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:12:23 [TRACE] 【目标检测】目标出现！类型：1
2025-07-16 15:12:23 [TRACE] 【目标检测】TRAPPED！
2025-07-16 15:12:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:12:39 [TRACE] 【目标检测】屏幕内没有目标
