2025-07-14 03:10:49 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 03:10:50 [DEBUG] 【线程启动】GLo_liS
2025-07-14 03:10:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 03:10:50 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 03:10:52 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 03:10:53 [DEBUG] 【线程启动】Ter_liS
2025-07-14 03:10:54 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 03:10:56 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 03:10:56 [DEBUG] 发现已存在的游戏窗口
2025-07-14 03:11:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:02 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938631057739258
2025-07-14 03:11:03 [TRACE] 【目标出现】images/confirm.png 置信度：0.983940601348877
2025-07-14 03:11:04 [TRACE] 【1】等待目标中 images/quit.png
2025-07-14 03:11:05 [TRACE] 【2】等待目标中 images/quit.png
2025-07-14 03:11:05 [TRACE] 【3】等待目标中 images/quit.png
2025-07-14 03:11:06 [TRACE] 【4】等待目标中 images/quit.png
2025-07-14 03:11:07 [TRACE] 【5】等待目标中 images/quit.png
2025-07-14 03:11:07 [TRACE] 【6】等待目标中 images/quit.png
2025-07-14 03:11:08 [TRACE] 【7】等待目标中 images/quit.png
2025-07-14 03:11:08 [TRACE] 【8】等待目标中 images/quit.png
2025-07-14 03:11:09 [TRACE] 【跳过】images/quit.png
2025-07-14 03:11:09 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999997019767761
2025-07-14 03:11:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:28 [TRACE] 【现在处于主菜单】
2025-07-14 03:11:30 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 03:11:30 [TRACE] 【目标出现】images/combat.png 置信度：0.9763178825378418
2025-07-14 03:11:32 [TRACE] 【目标出现】images/zero_hollow.png 置信度：0.999998927116394
2025-07-14 03:11:33 [TRACE] 【目标出现】images/go_hollow.png 置信度：0.9943358302116394
2025-07-14 03:11:34 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839572310447693
2025-07-14 03:11:36 [TRACE] 【1】等待目标中 images/hollow_special.png
2025-07-14 03:11:36 [TRACE] 【2】等待目标中 images/hollow_special.png
2025-07-14 03:11:37 [TRACE] 【3】等待目标中 images/hollow_special.png
2025-07-14 03:11:37 [TRACE] 【目标出现】images/hollow_special.png 置信度：0.9999465346336365
2025-07-14 03:11:39 [TRACE] 【目标出现】images/next_step.png 置信度：0.9836966395378113
2025-07-14 03:11:40 [TRACE] 【目标出现】images/start_battle.png 置信度：0.976330578327179
2025-07-14 03:11:41 [INFO] 执行零号空洞任务中
2025-07-14 03:11:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:11:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:11:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:11:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:11:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:11:43 [TRACE] 【全局监听】无任何模板已持续：53秒
2025-07-14 03:11:43 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:11:43 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:11:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:11:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:05 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938649535179138
2025-07-14 03:12:06 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839528203010559
2025-07-14 03:12:08 [TRACE] 【1】等待目标中 images/quit.png
2025-07-14 03:12:08 [TRACE] 【2】等待目标中 images/quit.png
2025-07-14 03:12:09 [TRACE] 【3】等待目标中 images/quit.png
2025-07-14 03:12:09 [TRACE] 【4】等待目标中 images/quit.png
2025-07-14 03:12:10 [TRACE] 【5】等待目标中 images/quit.png
2025-07-14 03:12:10 [TRACE] 【6】等待目标中 images/quit.png
2025-07-14 03:12:11 [TRACE] 【7】等待目标中 images/quit.png
2025-07-14 03:12:12 [TRACE] 【8】等待目标中 images/quit.png
2025-07-14 03:12:12 [TRACE] 【跳过】images/quit.png
2025-07-14 03:12:12 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：1.0
2025-07-14 03:12:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:12:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:13:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:13:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:13:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:13:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:13:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
