2025-07-19 01:23:39 [INFO] 现在执行 2 次零号空洞
2025-07-19 01:23:39 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 01:23:41 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 01:23:41 [TRACE] 【线程启动】Hol_Sea
2025-07-19 01:23:41 [TRACE] 【线程启动】Hol_liS
2025-07-19 01:23:41 [TRACE] 【线程启动】HoL_Bat
2025-07-19 01:23:41 [TRACE] 【线程启动】ATt_dEt
2025-07-19 01:23:41 [TRACE] 【线程启动】Ter_liS
2025-07-19 01:23:41 [TRACE] 【线程启动】Glo_Lis
2025-07-19 01:23:41 [DEBUG] 发现已存在的游戏窗口
2025-07-19 01:23:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:23:44 [ERROR] 初次检测
2025-07-19 01:23:45 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9257729053497314
2025-07-19 01:23:47 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:23:54 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9286479353904724
2025-07-19 01:23:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:23:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:24:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:24:04 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:24:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:24:06 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9215147495269775
2025-07-19 01:24:06 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:24:14 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9600070714950562
2025-07-19 01:24:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:24:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:24:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:24:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9471256136894226
2025-07-19 01:24:35 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:24:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8893091082572937
2025-07-19 01:24:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:24:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:24:46 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9546133875846863
2025-07-19 01:24:48 [TRACE] 【空洞监听】无匹配已持续：0秒
