2025-07-14 00:51:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:51:42 [TRACE] 【现在处于主菜单】
