2025-07-12 20:25:06 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 20:25:11 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:25:11 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:25:11 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 20:25:11 [DEBUG] <权限检查通过>
2025-07-12 20:25:12 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 20:25:14 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:25:17 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:25:18 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 20:25:18 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 20:25:19 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 20:25:21 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:25:22 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:25:23 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 20:25:25 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:25:25 [WARNING] <程序已经结束，按回车键退出(Enter)>
