2025-07-14 16:15:45 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 16:15:45 [DEBUG] 【线程启动】GLo_liS
2025-07-14 16:15:46 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 16:15:47 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 16:15:48 [DEBUG] 【线程启动】Ter_liS
2025-07-14 16:15:50 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 16:15:52 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 16:15:52 [DEBUG] 发现已存在的游戏窗口
2025-07-14 16:15:55 [INFO] 执行零号空洞任务中
2025-07-14 16:15:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:15:57 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9099794030189514
2025-07-14 16:16:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9669674038887024
2025-07-14 16:16:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9236133098602295
2025-07-14 16:16:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:16:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.955538272857666
2025-07-14 16:16:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:16:07 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:16:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9020834565162659
2025-07-14 16:16:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9792315363883972
2025-07-14 16:16:10 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6381416320800781
2025-07-14 16:16:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:16:18 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7575907111167908
2025-07-14 16:16:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9488524794578552
2025-07-14 16:16:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9030751585960388
2025-07-14 16:16:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:16:28 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:16:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:16:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9050241112709045
2025-07-14 16:16:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:16:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:16:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9737682342529297
2025-07-14 16:16:33 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:16:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:16:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:16:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9041116237640381
2025-07-14 16:16:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:16:38 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:16:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9354004859924316
2025-07-14 16:16:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:16:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:16:43 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8728837370872498
2025-07-14 16:16:44 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:16:46 [TRACE] 【全局监听】无任何模板已持续：3秒
