2025-07-16 02:58:17 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 02:58:22 [DEBUG] 【线程启动】Ter_liS
2025-07-16 02:58:22 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 02:58:22 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 02:58:22 [DEBUG] 权限检查通过
2025-07-16 02:58:23 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 02:58:25 [DEBUG] 发现已存在的游戏窗口
2025-07-16 02:58:29 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 02:58:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:33 [INFO] 【退出战斗返回菜单】
2025-07-16 02:58:33 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.993863046169281
2025-07-16 02:58:34 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839510321617126
2025-07-16 02:58:35 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 02:58:36 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 02:58:36 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 02:58:37 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 02:58:37 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 02:58:38 [TRACE] 【6】等待目标中 images/quit.png
2025-07-16 02:58:39 [TRACE] 【7】等待目标中 images/quit.png
2025-07-16 02:58:39 [TRACE] 【8】等待目标中 images/quit.png
2025-07-16 02:58:40 [TRACE] 【跳过】images/quit.png
2025-07-16 02:58:40 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999998211860657
2025-07-16 02:58:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:58:55 [INFO] 【现在处于主菜单】
2025-07-16 02:58:55 [TRACE] 【目标出现】images/battery.png 置信度：1.0
2025-07-16 02:58:56 [ERROR] list index out of range
2025-07-16 02:58:56 [INFO] 电量剩余：163
2025-07-16 02:58:56 [SUCCESS] ---------任务结束-----------
2025-07-16 02:58:56 [DEBUG] 【游戏在30秒后关闭】
