2025-07-23 15:44:15 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 15:44:17 [DEBUG] 发现已存在的游戏窗口
2025-07-23 15:44:21 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 15:44:21 [DEBUG] 正在返回菜单
2025-07-23 15:44:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:44:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:44:25 [TRACE] 现在处于大厅
2025-07-23 15:44:26 [INFO] 正在喝咖啡..
2025-07-23 15:44:26 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\lobby.png 置信度：0.9999196529388428
2025-07-23 15:44:27 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\old_guide.png 置信度：0.9999668002128601
2025-07-23 15:44:32 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:44:32 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
