2025-07-23 14:42:55 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 14:42:57 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-23 14:43:00 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 14:43:00 [DEBUG] 正在返回菜单
2025-07-23 14:43:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:43:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:44:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:45:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:46:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 14:46:03 [TRACE] 现在处于主菜单
2025-07-23 14:46:05 [INFO] 正在喝咖啡..
2025-07-23 14:46:05 [ERROR] [Errno 2] No such file or directory: 'images/lobby.png'
2025-07-23 14:46:05 [ERROR] 路径错误或管理员权限缺失
2025-07-23 14:46:05 [WARNING] 程序已经结束，按回车键退出(Enter)
