2025-07-22 17:00:02 [TRACE] 【1】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:02 [TRACE] 【2】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:03 [TRACE] 【3】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:03 [TRACE] 【4】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:04 [TRACE] 【5】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:05 [TRACE] 【6】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:05 [TRACE] 【7】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:06 [TRACE] 【8】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:06 [TRACE] 【9】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:07 [TRACE] 【10】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:00:07 [ERROR] 等待超时,开始重试
