2025-07-16 16:10:16 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 16:10:21 [DEBUG] 跳过零号空洞
2025-07-16 16:10:21 [DEBUG] 【线程启动】Ter_liS
2025-07-16 16:10:21 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 16:10:21 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 16:10:21 [DEBUG] 权限检查通过
2025-07-16 16:10:22 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 16:10:24 [DEBUG] 发现已存在的游戏窗口
2025-07-16 16:10:28 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 16:10:28 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:10:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:10:47 [INFO] 【现在处于主菜单】
2025-07-16 16:10:48 [TRACE] 【模板出现】images/battery.png 置信度：0.9999999403953552
2025-07-16 16:10:48 [ERROR] list index out of range
2025-07-16 16:10:48 [INFO] 电量剩余：91
2025-07-16 16:10:48 [SUCCESS] ---------任务结束-----------
2025-07-16 16:10:48 [DEBUG] 【游戏在30秒后关闭】
2025-07-16 16:11:06 [ERROR] ----------------未知错误--------------------
2025-07-16 16:11:06 [ERROR] Traceback (most recent call last):
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Daily.py", line 870, in start_daily
    shutdown()
    ~~~~~~~~^^
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Daily.py", line 342, in shutdown
    time.sleep(30)
    ~~~~~~~~~~^^^^
KeyboardInterrupt

2025-07-16 16:11:06 [WARNING] 程序已经结束，按回车键退出(Enter)
