2025-07-15 23:14:05 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 23:14:05 [DEBUG] 【线程启动】GLo_liS
2025-07-15 23:14:05 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 23:14:05 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 23:14:05 [DEBUG] 【线程启动】Ter_liS
2025-07-15 23:14:05 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 23:14:07 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 23:14:07 [DEBUG] 发现已存在的游戏窗口
2025-07-15 23:14:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:14:10 [INFO] 执行零号空洞任务中
2025-07-15 23:14:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9298068881034851
2025-07-15 23:14:12 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:14:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8941896557807922
2025-07-15 23:14:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:14:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.904704749584198
2025-07-15 23:14:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8879215717315674
2025-07-15 23:14:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:14:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:14:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:15:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:15:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:15:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:15:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9232285618782043
2025-07-15 23:15:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:15:10 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:15:11 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:15:13 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:15:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8289372324943542
2025-07-15 23:15:15 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:15:17 [TRACE] 【全局监听】无任何模板已持续：8秒
