2025-07-23 15:12:30 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 15:12:32 [DEBUG] 发现已存在的游戏窗口
2025-07-23 15:12:36 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 15:12:36 [DEBUG] 正在返回菜单
2025-07-23 15:12:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:12:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:12:40 [TRACE] 现在处于大厅
2025-07-23 15:12:41 [INFO] 正在喝咖啡..
2025-07-23 15:12:41 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\lobby.png 置信度：0.9999196529388428
2025-07-23 15:12:42 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\old_guide.png 置信度：0.9999588131904602
2025-07-23 15:12:47 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:47 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:48 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:49 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:50 [TRACE] 【5】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:50 [TRACE] 【6】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:51 [TRACE] 【7】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:52 [TRACE] 【8】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:52 [TRACE] 【9】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:53 [TRACE] 【10】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:54 [TRACE] 【11】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:54 [TRACE] 【12】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:55 [TRACE] 【13】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:56 [TRACE] 【14】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:56 [TRACE] 【15】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:57 [TRACE] 【16】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:58 [TRACE] 【17】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:58 [TRACE] 【18】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:12:59 [TRACE] 【19】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:13:00 [TRACE] 【20】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:13:00 [ERROR] 等待超时,开始重试
2025-07-23 15:13:02 [DEBUG] 正在返回菜单
2025-07-23 15:13:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:06 [TRACE] 现在处于大厅
2025-07-23 15:13:07 [INFO] 正在喝咖啡..
2025-07-23 15:13:07 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\lobby.png 置信度：0.9999196529388428
2025-07-23 15:13:08 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\old_guide.png 置信度：0.9999694228172302
2025-07-23 15:13:13 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png
2025-07-23 15:13:13 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\map_sixcent.png 置信度：0.9596135020256042
2025-07-23 15:13:14 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\loc_cafe.png 置信度：0.9961714148521423
2025-07-23 15:13:15 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\confirm.png 置信度：0.961818277835846
2025-07-23 15:13:17 [DEBUG] 正在返回菜单
2025-07-23 15:13:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:26 [TRACE] 现在处于大厅
2025-07-23 15:13:27 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\lobby.png 置信度：0.9999196529388428
2025-07-23 15:13:30 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\order.png 置信度：0.9998440146446228
2025-07-23 15:13:31 [DEBUG] 正在返回菜单
2025-07-23 15:13:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:13:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:14:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:15:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:16:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 15:16:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
