2025-07-18 02:11:45 [INFO] 现在执行 999 次零号空洞
2025-07-18 02:11:45 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 02:11:47 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 02:11:47 [TRACE] 【线程启动】Hol_Sea
2025-07-18 02:11:47 [TRACE] 【线程启动】GLo_liS
2025-07-18 02:11:47 [TRACE] 【线程启动】HoL_Bat
2025-07-18 02:11:47 [TRACE] 【线程启动】ATt_dEt
2025-07-18 02:11:47 [TRACE] 【线程启动】Ter_liS
2025-07-18 02:11:47 [TRACE] 【线程启动】Glo_Lis
2025-07-18 02:11:47 [DEBUG] 发现已存在的游戏窗口
2025-07-18 02:11:51 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:11:53 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8981435894966125
2025-07-18 02:11:53 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-18 02:11:55 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-18 02:11:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9004706740379333
2025-07-18 02:12:00 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:12:01 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7984340786933899
2025-07-18 02:12:02 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-18 02:12:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.951076865196228
2025-07-18 02:12:06 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:12:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9822244644165039
2025-07-18 02:12:09 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8657354116439819
2025-07-18 02:12:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9042653441429138
2025-07-18 02:12:13 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:12:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9847533106803894
2025-07-18 02:12:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 02:12:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9377300143241882
2025-07-18 02:12:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 02:12:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 02:12:19 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 02:12:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9740535020828247
2025-07-18 02:12:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 02:12:23 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9371430277824402
2025-07-18 02:12:23 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:12:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9015992879867554
2025-07-18 02:12:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9167598485946655
2025-07-18 02:12:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9849584102630615
2025-07-18 02:12:30 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8649898171424866
2025-07-18 02:12:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9458760619163513
2025-07-18 02:12:34 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:12:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.918770432472229
2025-07-18 02:12:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 02:12:39 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:12:40 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9233166575431824
2025-07-18 02:12:41 [TRACE] 【全局监听】无匹配已持续：2秒
