2025-07-17 15:01:13 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 15:01:18 [DEBUG] 权限检查通过
2025-07-17 15:01:19 [DEBUG] 跳过零号空洞
2025-07-17 15:01:21 [TRACE] 【线程启动】Ter_liS
2025-07-17 15:01:21 [TRACE] 【线程启动】ATt_dEt
2025-07-17 15:01:21 [TRACE] 【线程启动】Glo_Lis
2025-07-17 15:01:21 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 15:01:23 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-17 15:01:24 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 15:01:24 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:01:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:01:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:01:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
