2025-07-16 16:04:01 [DEBUG] 【线程启动】Ter_liS
2025-07-16 16:04:01 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 16:04:01 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 16:04:01 [DEBUG] 权限检查通过
2025-07-16 16:04:02 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 16:04:04 [DEBUG] 发现已存在的游戏窗口
2025-07-16 16:04:07 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 16:04:07 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:04:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:04:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:04:11 [INFO] 【退出战斗返回菜单】
2025-07-16 16:04:11 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938646554946899
2025-07-16 16:04:12 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839462041854858
