2025-07-16 16:39:50 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 16:39:55 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 16:39:55 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 16:39:57 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 16:39:57 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 16:39:57 [DEBUG] 【线程启动】GLo_liS
2025-07-16 16:39:57 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 16:39:57 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 16:39:57 [DEBUG] 【线程启动】Ter_liS
2025-07-16 16:39:57 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 16:39:57 [DEBUG] 发现已存在的游戏窗口
2025-07-16 16:40:00 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:40:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:40:02 [INFO] 【退出战斗返回菜单】
2025-07-16 16:40:02 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938629865646362
2025-07-16 16:40:03 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839527010917664
2025-07-16 16:40:04 [TRACE] 【1】等待模板中 images/quit.png
2025-07-16 16:40:05 [TRACE] 【2】等待模板中 images/quit.png
2025-07-16 16:40:06 [TRACE] 【3】等待模板中 images/quit.png
2025-07-16 16:40:06 [TRACE] 【4】等待模板中 images/quit.png
2025-07-16 16:40:07 [TRACE] 【5】等待模板中 images/quit.png
2025-07-16 16:40:07 [TRACE] 【6】等待模板中 images/quit.png
2025-07-16 16:40:08 [TRACE] 【7】等待模板中 images/quit.png
2025-07-16 16:40:08 [TRACE] 【8】等待模板中 images/quit.png
2025-07-16 16:40:09 [TRACE] 【跳过】images/quit.png
2025-07-16 16:40:09 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999998211860657
2025-07-16 16:40:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:40:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:40:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:40:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:40:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:40:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:40:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:40:24 [INFO] 【现在处于主菜单】
2025-07-16 16:40:26 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 16:40:26 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762904047966003
2025-07-16 16:40:28 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999942779541016
2025-07-16 16:40:29 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945389032363892
2025-07-16 16:40:30 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839520454406738
2025-07-16 16:40:32 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:40:32 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:40:33 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:40:33 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999909996986389
2025-07-16 16:40:35 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 16:40:36 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 16:40:36 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-16 16:40:37 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9863487482070923
2025-07-16 16:40:39 [TRACE] 【模板出现】images/squad_preset.png 置信度：0.986231803894043
2025-07-16 16:40:40 [TRACE] 【模板出现】images/squad_6.png 置信度：0.9500181078910828
2025-07-16 16:40:41 [TRACE] 【模板出现】images/select_squad.png 置信度：0.9699122905731201
2025-07-16 16:40:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9830750226974487
2025-07-16 16:40:43 [INFO] 执行零号空洞任务中
2025-07-16 16:40:43 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:40:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:46 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:40:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:48 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:40:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:50 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:40:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:52 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:40:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:54 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:40:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:56 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 16:40:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:40:59 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 16:40:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:01 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 16:41:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:04 [TRACE] 【全局监听】无匹配已持续：20秒
2025-07-16 16:41:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:06 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9217851161956787
2025-07-16 16:41:06 [TRACE] 【全局监听】无匹配已持续：22秒
2025-07-16 16:41:14 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:41:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9274157285690308
2025-07-16 16:41:16 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:41:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-16 16:41:21 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:41:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.871369481086731
2025-07-16 16:41:23 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:41:25 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:41:32 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7451945543289185
2025-07-16 16:41:33 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:41:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9767482280731201
2025-07-16 16:41:38 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:41:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9648188352584839
2025-07-16 16:41:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8382118344306946
2025-07-16 16:41:43 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:41:45 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:41:47 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:41:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:49 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:41:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:41:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:41:51 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:41:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9130557775497437
2025-07-16 16:41:53 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:41:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-16 16:42:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:42:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:42:25 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9488468766212463
2025-07-16 16:42:25 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:42:27 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:42:29 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:42:31 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:42:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:33 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:42:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:42:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-16 16:42:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-16 16:42:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-16 16:42:43 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:42:51 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:42:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9779298901557922
2025-07-16 16:42:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.973633885383606
2025-07-16 16:42:59 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:43:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-16 16:43:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:43:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.988495945930481
2025-07-16 16:43:08 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7684590816497803
2025-07-16 16:43:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-16 16:43:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9189459085464478
2025-07-16 16:43:14 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:43:15 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:43:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:17 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:43:20 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8989391326904297
2025-07-16 16:43:20 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:43:22 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:43:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9351876974105835
2025-07-16 16:43:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:43:45 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:43:46 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:43:48 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9120596051216125
2025-07-16 16:43:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9320358037948608
2025-07-16 16:43:51 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:43:53 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:43:55 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:43:57 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:43:57 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:43:59 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9007866382598877
2025-07-16 16:44:00 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:44:02 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:44:04 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 16:44:06 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 16:44:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8517797589302063
2025-07-16 16:44:08 [TRACE] 【全局监听】无匹配已持续：16秒
2025-07-16 16:44:10 [TRACE] 【全局监听】无匹配已持续：18秒
2025-07-16 16:44:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9997521042823792
2025-07-16 16:44:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-16 16:44:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:44:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:44:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992251396179
2025-07-16 16:44:17 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8814373016357422
2025-07-16 16:44:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-16 16:44:23 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:44:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:25 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:44:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:28 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:44:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:30 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:44:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:33 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 16:44:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:35 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-16 16:44:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:44:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9888169169425964
2025-07-16 16:44:41 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:44:43 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:44:52 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:44:54 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:44:57 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:44:59 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:45:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9826657176017761
2025-07-16 16:45:05 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:45:08 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:45:10 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:45:13 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:45:16 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:45:18 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 16:45:21 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 16:45:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9860892295837402
2025-07-16 16:45:26 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:45:29 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:45:32 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:45:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-16 16:45:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-16 16:45:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:42 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6761056184768677
2025-07-16 16:45:44 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:45:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-16 16:45:48 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:45:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:50 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:45:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:52 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:45:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:45:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9031190872192383
2025-07-16 16:45:54 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:45:56 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:46:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8910936713218689
2025-07-16 16:46:11 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:46:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.925337553024292
2025-07-16 16:46:26 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:46:28 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:46:31 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:46:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8785860538482666
2025-07-16 16:46:33 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:46:35 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:46:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-16 16:46:39 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9114769697189331
2025-07-16 16:46:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9078915119171143
2025-07-16 16:46:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.999999463558197
2025-07-16 16:46:45 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:46:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.918296754360199
2025-07-16 16:46:48 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:46:50 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:46:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:46:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-16 16:47:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9075260758399963
2025-07-16 16:47:15 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:47:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9802629351615906
2025-07-16 16:47:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8403059840202332
2025-07-16 16:47:21 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:47:23 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:47:24 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:47:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:26 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:47:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:47:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:47:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-16 16:47:31 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999998211860657
2025-07-16 16:47:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.999999463558197
2025-07-16 16:47:46 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:47:49 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:47:52 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:47:54 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:47:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9885571599006653
2025-07-16 16:47:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999998807907104
2025-07-16 16:47:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9890937805175781
2025-07-16 16:48:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9612154960632324
2025-07-16 16:48:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9980763792991638
2025-07-16 16:48:10 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:48:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-16 16:48:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992847442627
2025-07-16 16:48:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:48:20 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.868728756904602
2025-07-16 16:48:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.999999463558197
2025-07-16 16:48:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.95074462890625
2025-07-16 16:48:24 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:48:26 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:48:28 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9564537405967712
2025-07-16 16:48:28 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:48:30 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:48:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-16 16:48:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-16 16:48:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:48:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992847442627
2025-07-16 16:48:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:48:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9555718898773193
2025-07-16 16:48:39 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:48:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:48:42 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9481660723686218
2025-07-16 16:48:42 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:48:44 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:48:46 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:48:48 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:48:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:50 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:48:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:48:52 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:48:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:48:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:48:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-16 16:48:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:48:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-16 16:48:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-16 16:49:07 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:49:15 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:49:17 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:49:20 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:49:23 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:49:25 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:49:33 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:49:36 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:49:39 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:49:41 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:49:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-16 16:49:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:49:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:49:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:49:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:50 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:49:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9513816237449646
2025-07-16 16:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:49:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:49:55 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:49:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992847442627
2025-07-16 16:49:56 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:49:57 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8733400702476501
2025-07-16 16:50:00 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:50:02 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:50:04 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:50:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:06 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:50:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:50:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:08 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:50:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:10 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:50:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:50:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:13 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 16:50:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:15 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 16:50:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:17 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 16:50:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:19 [TRACE] 【全局监听】无匹配已持续：19秒
2025-07-16 16:50:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:50:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9885392785072327
2025-07-16 16:50:25 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:50:33 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:50:41 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:50:44 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:50:47 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:50:49 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:50:52 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:51:05 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:51:08 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:51:11 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:51:13 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:51:16 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:51:18 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 16:51:21 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 16:51:24 [TRACE] 【全局监听】无匹配已持续：18秒
2025-07-16 16:51:27 [TRACE] 【全局监听】无匹配已持续：21秒
2025-07-16 16:51:29 [TRACE] 【全局监听】无匹配已持续：24秒
2025-07-16 16:51:32 [TRACE] 【全局监听】无匹配已持续：26秒
2025-07-16 16:51:35 [TRACE] 【全局监听】无匹配已持续：29秒
2025-07-16 16:51:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9578871130943298
2025-07-16 16:51:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9780263304710388
2025-07-16 16:51:55 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:51:58 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:52:00 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:52:14 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:52:17 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:52:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.989096999168396
2025-07-16 16:52:23 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:52:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.999399721622467
2025-07-16 16:52:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9556278586387634
2025-07-16 16:52:32 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:52:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9810189604759216
2025-07-16 16:52:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9823542237281799
2025-07-16 16:52:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.974989652633667
2025-07-16 16:52:44 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:52:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.981325089931488
2025-07-16 16:52:50 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:52:53 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:52:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9583481550216675
2025-07-16 16:52:58 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:53:01 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:53:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9999998211860657
2025-07-16 16:53:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:53:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9892820715904236
2025-07-16 16:53:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:08 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6344890594482422
2025-07-16 16:53:10 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:53:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999357461929321
2025-07-16 16:53:14 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:53:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:16 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:53:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:18 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:53:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9203878045082092
2025-07-16 16:53:20 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:53:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:41 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8764348030090332
2025-07-16 16:53:41 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:53:43 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:53:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:53:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9295994639396667
2025-07-16 16:54:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9253827929496765
2025-07-16 16:54:10 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:54:12 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:54:14 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:54:16 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9167787432670593
2025-07-16 16:54:16 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:54:18 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:54:20 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-16 16:54:22 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-16 16:54:24 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-16 16:54:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.946709156036377
2025-07-16 16:54:26 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-16 16:54:28 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 16:54:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:54:49 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:54:50 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9211931824684143
2025-07-16 16:54:51 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:54:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:54:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.915253758430481
2025-07-16 16:55:12 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:55:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9997150897979736
2025-07-16 16:55:16 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:55:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999991059303284
2025-07-16 16:55:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:21 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:55:22 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9396108388900757
2025-07-16 16:55:23 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:55:25 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:55:27 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:55:29 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:55:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:55:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:55:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:55:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-16 16:55:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.999999463558197
2025-07-16 16:55:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999998211860657
2025-07-16 16:55:41 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:55:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999998807907104
2025-07-16 16:55:46 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:55:54 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:55:57 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:56:00 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:56:02 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:56:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9765855073928833
2025-07-16 16:56:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999996423721313
2025-07-16 16:56:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9765318632125854
2025-07-16 16:56:10 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9745025634765625
2025-07-16 16:56:15 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:56:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992847442627
2025-07-16 16:56:19 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:56:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.953976571559906
2025-07-16 16:56:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.903415322303772
2025-07-16 16:56:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9107739925384521
2025-07-16 16:56:25 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:56:27 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:56:29 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-16 16:56:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9571806788444519
2025-07-16 16:56:31 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:56:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:56:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:56:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:56:44 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:56:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:56:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:56:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:56:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:56:55 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:56:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:56:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:03 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:57:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-16 16:57:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:57:14 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:57:15 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:57:16 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7550380825996399
2025-07-16 16:57:17 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:57:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9019981026649475
2025-07-16 16:57:21 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:57:23 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:57:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:25 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:57:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:57:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-16 16:57:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-16 16:57:36 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:57:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9805065989494324
2025-07-16 16:57:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9768795371055603
2025-07-16 16:57:50 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:57:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9567272663116455
2025-07-16 16:57:56 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:57:59 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:58:01 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:58:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-16 16:58:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:58:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9007288217544556
2025-07-16 16:58:04 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:58:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9392682313919067
2025-07-16 16:58:06 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8911319375038147
2025-07-16 16:58:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9278746247291565
2025-07-16 16:58:11 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:58:13 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:58:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:15 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:58:17 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:58:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9277576208114624
2025-07-16 16:58:20 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:58:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:58:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:32 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:58:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:58:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:58:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:58:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:45 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:58:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:55 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:58:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-16 16:58:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:58:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:59:03 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:59:03 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:59:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9266969561576843
2025-07-16 16:59:06 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:59:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9083996415138245
2025-07-16 16:59:09 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6911814212799072
2025-07-16 16:59:10 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:59:12 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:59:14 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:59:16 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-16 16:59:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:59:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:59:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9009268879890442
2025-07-16 16:59:18 [TRACE] 【全局监听】无匹配已持续：7秒
2025-07-16 16:59:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999990463256836
2025-07-16 16:59:28 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 16:59:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9244512915611267
2025-07-16 16:59:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.955062985420227
2025-07-16 16:59:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9418360590934753
2025-07-16 16:59:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9105154275894165
2025-07-16 16:59:40 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:59:42 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 16:59:44 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:59:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9536253809928894
2025-07-16 16:59:46 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9231420159339905
2025-07-16 16:59:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9652963876724243
2025-07-16 16:59:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 16:59:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:59:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:59:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:59:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9217511415481567
2025-07-16 17:00:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9566916227340698
2025-07-16 17:00:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9346484541893005
2025-07-16 17:00:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9128381609916687
2025-07-16 17:00:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9060531854629517
2025-07-16 17:00:17 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 17:00:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9727272391319275
2025-07-16 17:00:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 17:00:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9320830702781677
2025-07-16 17:00:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9147764444351196
2025-07-16 17:00:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9889020323753357
2025-07-16 17:00:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 17:00:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9969187378883362
2025-07-16 17:00:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9268450736999512
2025-07-16 17:00:42 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 17:00:44 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-16 17:00:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9676771759986877
2025-07-16 17:00:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9138955473899841
2025-07-16 17:00:48 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 17:00:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9176415801048279
2025-07-16 17:00:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9169929027557373
2025-07-16 17:00:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9190300703048706
2025-07-16 17:00:55 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 17:00:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9061190485954285
2025-07-16 17:00:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9063819050788879
2025-07-16 17:01:02 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 17:01:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9022254347801208
2025-07-16 17:01:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.907977283000946
2025-07-16 17:01:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9149999618530273
2025-07-16 17:01:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9103448987007141
2025-07-16 17:01:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9313355088233948
2025-07-16 17:01:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.969461977481842
