2025-07-18 21:00:53 [INFO] 现在执行 1 次零号空洞
2025-07-18 21:00:53 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 21:00:55 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 21:00:55 [TRACE] 【线程启动】Hol_Sea
2025-07-18 21:00:55 [TRACE] 【线程启动】Hol_liS
2025-07-18 21:00:55 [TRACE] 【线程启动】HoL_Bat
2025-07-18 21:00:55 [TRACE] 【线程启动】ATt_dEt
2025-07-18 21:00:55 [TRACE] 【线程启动】Ter_liS
2025-07-18 21:00:55 [TRACE] 【线程启动】Glo_Lis
2025-07-18 21:00:55 [DEBUG] 发现已存在的游戏窗口
2025-07-18 21:00:59 [DEBUG] 正在返回菜单
2025-07-18 21:00:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:01:01 [TRACE] 现在处于主菜单
2025-07-18 21:01:02 [INFO] 执行零号空洞任务中
2025-07-18 21:01:02 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-18 21:01:03 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762870073318481
2025-07-18 21:01:04 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999943375587463
2025-07-18 21:01:06 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945692420005798
2025-07-18 21:01:07 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839574098587036
2025-07-18 21:01:08 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:01:09 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:01:09 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:01:10 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999673366546631
2025-07-18 21:01:11 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-18 21:01:12 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-18 21:01:13 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.999999463558197
2025-07-18 21:01:14 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9851382970809937
2025-07-18 21:01:16 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862318634986877
2025-07-18 21:01:17 [TRACE] 【目标出现】images/squad_6.png 置信度：0.981232225894928
2025-07-18 21:01:18 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9697622656822205
2025-07-18 21:01:19 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9830685257911682
2025-07-18 21:01:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:01:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:23 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:01:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:26 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:01:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:29 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:01:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:31 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:01:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:34 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:01:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:37 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:01:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:40 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 21:01:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:01:44 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 21:01:47 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-18 21:01:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9266758561134338
2025-07-18 21:01:50 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-18 21:01:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.969287097454071
2025-07-18 21:01:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:02:00 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:02:03 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 21:02:06 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9115486145019531
2025-07-18 21:02:06 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 21:02:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9372577667236328
2025-07-18 21:02:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:02:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999992847442627
2025-07-18 21:02:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9002262353897095
2025-07-18 21:02:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9618666172027588
2025-07-18 21:02:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:02:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:02:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:36 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:02:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:39 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:02:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:02:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:02:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:02:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:53 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:02:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:02:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:02:59 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:03:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:03:09 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:03:12 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:03:15 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 21:03:18 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:03:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 21:03:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:03:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9337509870529175
2025-07-18 21:03:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:03:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:03:30 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:03:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:03:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:03:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:03:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:03:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:03:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:03:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:15 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:04:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:04:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:04:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:37 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:04:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:40 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:04:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:42 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:04:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9955418109893799
2025-07-18 21:04:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9457823038101196
2025-07-18 21:04:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:04:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:04:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:04:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:04:51 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7764561176300049
2025-07-18 21:04:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:04:56 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:04:58 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:04:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:01 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:05:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:05:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:05:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:05:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:05:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:17 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:05:23 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:05:28 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:05:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:05:37 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:05:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:05:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:05:50 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:05:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:06:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 21:06:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 21:06:06 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:06:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9425588250160217
2025-07-18 21:06:08 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9106719493865967
2025-07-18 21:06:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:06:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9668988585472107
2025-07-18 21:06:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:06:17 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9630609750747681
2025-07-18 21:06:20 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:06:22 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:06:25 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 21:06:27 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9021957516670227
2025-07-18 21:06:28 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 21:06:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:06:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 21:06:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:06:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9610224962234497
2025-07-18 21:06:50 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8888842463493347
2025-07-18 21:06:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:06:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:06:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:00 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:07:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:07:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:12 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:07:15 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:07:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:07:29 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:07:32 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:07:35 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:07:38 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:07:48 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:07:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:07:50 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:07:50 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:07:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 21:07:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:07:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 21:08:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9894419312477112
2025-07-18 21:08:01 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9061411619186401
2025-07-18 21:08:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9192807674407959
2025-07-18 21:08:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:08:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:11 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:08:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:14 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 21:08:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:08:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:08:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:17 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 21:08:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:20 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 21:08:20 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9214035272598267
2025-07-18 21:08:23 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:08:25 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 21:08:29 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 21:08:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:08:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:08:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:32 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-18 21:08:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:35 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-18 21:08:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:38 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-18 21:08:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:08:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:08:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:08:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:08:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:08:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:08:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:08:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:09:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:09:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:09:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:09 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:09:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:09:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:12 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:09:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:09:19 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:09:20 [TRACE] 【目标检测】屏幕内没有目标
