2025-07-12 14:28:04 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 14:28:09 [DEBUG] <权限检查通过>
2025-07-12 14:28:10 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 14:28:12 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 14:28:15 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 14:28:15 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 14:28:17 [TRACE] <【现在处于主菜单】>
2025-07-12 14:28:18 [TRACE] <【目标出现】images/battery.png 置信度：0.9999998211860657>
2025-07-12 14:28:18 [INFO] <当前电量为：38，执行 0 次循环>
2025-07-12 14:28:18 [TRACE] <【现在处于主菜单】>
2025-07-12 14:28:19 [TRACE] <【目标出现】images/battery.png 置信度：0.9999998211860657>
2025-07-12 14:28:20 [INFO] <当前电量为：38，执行 0 次循环>
2025-07-12 14:28:20 [TRACE] <【现在处于主菜单】>
2025-07-12 14:28:20 [TRACE] <【目标出现】images/battery.png 置信度：1.0>
2025-07-12 14:28:21 [INFO] <电量剩余：38>
2025-07-12 14:28:21 [SUCCESS] <---------任务结束----------->
2025-07-12 14:28:21 [WARNING] <程序已经结束，按回车键退出(Enter)>
