2025-07-14 03:32:02 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 03:32:03 [DEBUG] 【线程启动】GLo_liS
2025-07-14 03:32:03 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 03:32:05 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 03:32:06 [DEBUG] 【线程启动】Ter_liS
2025-07-14 03:32:07 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 03:32:09 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 03:32:09 [DEBUG] 发现已存在的游戏窗口
2025-07-14 03:32:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:32:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:32:16 [TRACE] 【现在处于主菜单】
2025-07-14 03:32:18 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 03:32:19 [TRACE] 【2】等待目标中 images/combat.png
2025-07-14 03:32:19 [TRACE] 【3】等待目标中 images/combat.png
2025-07-14 03:32:20 [TRACE] 【4】等待目标中 images/combat.png
2025-07-14 03:32:20 [TRACE] 【5】等待目标中 images/combat.png
2025-07-14 03:32:21 [TRACE] 【6】等待目标中 images/combat.png
2025-07-14 03:32:22 [TRACE] 【7】等待目标中 images/combat.png
2025-07-14 03:32:22 [TRACE] 【8】等待目标中 images/combat.png
2025-07-14 03:32:23 [TRACE] 【9】等待目标中 images/combat.png
2025-07-14 03:32:23 [TRACE] 【10】等待目标中 images/combat.png
2025-07-14 03:32:24 [TRACE] 【11】等待目标中 images/combat.png
2025-07-14 03:32:24 [TRACE] 【12】等待目标中 images/combat.png
2025-07-14 03:32:25 [TRACE] 【13】等待目标中 images/combat.png
2025-07-14 03:32:26 [TRACE] 【14】等待目标中 images/combat.png
2025-07-14 03:32:26 [TRACE] 【15】等待目标中 images/combat.png
2025-07-14 03:32:27 [TRACE] 【16】等待目标中 images/combat.png
2025-07-14 03:32:27 [TRACE] 【17】等待目标中 images/combat.png
2025-07-14 03:32:28 [TRACE] 【18】等待目标中 images/combat.png
2025-07-14 03:32:28 [TRACE] 【19】等待目标中 images/combat.png
2025-07-14 03:32:29 [TRACE] 【20】等待目标中 images/combat.png
2025-07-14 03:32:30 [ERROR] ----------等待超时,开始重试----------
2025-07-14 03:32:30 [INFO] 执行零号空洞任务中
2025-07-14 03:32:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 03:32:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:32:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:32:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:32:31 [TRACE] 【目标检测】屏幕内没有目标
