2025-07-16 01:47:11 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 01:47:16 [DEBUG] 【线程启动】Ter_liS
2025-07-16 01:47:16 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 01:47:16 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 01:47:16 [DEBUG] 权限检查通过
2025-07-16 01:47:17 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 01:47:19 [DEBUG] 发现已存在的游戏窗口
2025-07-16 01:47:22 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 01:47:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:47:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:47:26 [INFO] 【现在处于主菜单】
2025-07-16 01:47:27 [TRACE] 【目标出现】images/battery.png 置信度：0.9999998211860657
2025-07-16 01:47:27 [INFO] 电量剩余：151
2025-07-16 01:47:27 [SUCCESS] ---------任务结束-----------
2025-07-16 01:47:27 [INFO] 【零号空洞】现在执行 1 次
2025-07-16 01:47:27 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 01:47:29 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 01:47:29 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 01:47:29 [DEBUG] 【线程启动】GLo_liS
2025-07-16 01:47:29 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 01:47:29 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 01:47:29 [DEBUG] 【线程启动】Ter_liS
2025-07-16 01:47:29 [DEBUG] 发现已存在的游戏窗口
2025-07-16 01:47:32 [INFO] 【现在处于主菜单】
2025-07-16 01:47:34 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 01:47:35 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763048887252808
2025-07-16 01:47:36 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：1.0
2025-07-16 01:47:37 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947105646133423
2025-07-16 01:47:39 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839440584182739
2025-07-16 01:47:40 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 01:47:40 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 01:47:41 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 01:47:42 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 01:47:42 [TRACE] 【5】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 01:47:43 [TRACE] 【6】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 01:47:43 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9980965852737427
2025-07-16 01:47:45 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 01:47:46 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 01:47:46 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
