2025-07-16 01:44:55 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 01:45:00 [DEBUG] 【线程启动】Ter_liS
2025-07-16 01:45:00 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 01:45:00 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 01:45:00 [DEBUG] 权限检查通过
2025-07-16 01:45:01 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 01:45:03 [DEBUG] 发现已存在的游戏窗口
2025-07-16 01:45:06 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 01:45:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:45:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:45:10 [INFO] 【现在处于主菜单】
2025-07-16 01:45:11 [TRACE] 【目标出现】images/battery.png 置信度：0.9999998211860657
2025-07-16 01:45:11 [INFO] 电量剩余：151
2025-07-16 01:45:11 [SUCCESS] ---------任务结束-----------
2025-07-16 01:45:11 [DEBUG] 【零号空洞】现在执行 1 次
2025-07-16 01:45:11 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 01:45:11 [DEBUG] 【线程启动】GLo_liS
2025-07-16 01:45:11 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 01:45:11 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 01:45:11 [DEBUG] 【线程启动】Ter_liS
2025-07-16 01:45:11 [DEBUG] 发现已存在的游戏窗口
2025-07-16 01:45:15 [INFO] 【现在处于主菜单】
2025-07-16 01:45:16 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 01:45:17 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.976305365562439
2025-07-16 01:45:18 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-16 01:45:19 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
2025-07-16 01:45:20 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png
