2025-07-11 22:53:29 [DEBUG] <【线程启动】全局监听>
2025-07-11 22:53:29 [DEBUG] <【线程启动】战斗模式>
2025-07-11 22:53:29 [DEBUG] <【线程启动】目标搜索>
2025-07-11 22:53:32 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-11 22:53:32 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-11 22:53:32 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:53:34 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:53:36 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:53:38 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:53:40 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:53:42 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:53:44 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
