2025-07-12 19:23:42 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 19:23:47 [DEBUG] <【线程启动：Ter_liS】>
2025-07-12 19:23:47 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:23:47 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 19:23:47 [DEBUG] <权限检查通过>
2025-07-12 19:23:48 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 19:23:50 [DEBUG] <【启动游戏】 D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe>
2025-07-12 19:23:55 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:23:55 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:23:57 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:23:59 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:24:01 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:24:03 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:24:04 [ERROR] <----------------未知错误-------------------->
2025-07-12 19:24:04 [ERROR] <Traceback (most recent call last):
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 830, in run
    daily_task()
    ~~~~~~~~~~^^
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 606, in daily_task
    battery = battery_check()  # 获取体力信息
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 252, in battery_check
    menu('stay')
    ~~~~^^^^^^^^
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 193, in menu
    time.sleep(wait_speed)
    ~~~~~~~~~~^^^^^^^^^^^^
KeyboardInterrupt
>
2025-07-12 19:24:04 [WARNING] <程序已经结束，按回车键退出(Enter)>
