2025-07-16 15:40:01 [DEBUG] 【线程启动】Ter_liS
2025-07-16 15:40:01 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 15:40:01 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 15:40:01 [DEBUG] 权限检查通过
2025-07-16 15:40:02 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 15:40:04 [DEBUG] 发现已存在的游戏窗口
2025-07-16 15:40:07 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 15:40:07 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:40:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:11 [INFO] 【退出战斗返回菜单】
2025-07-16 15:40:11 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938648343086243
2025-07-16 15:40:13 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839457869529724
2025-07-16 15:40:14 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 15:40:15 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 15:40:15 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 15:40:16 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 15:40:16 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 15:40:17 [TRACE] 【目标出现】images/quit.png 置信度：0.9998381733894348
2025-07-16 15:40:18 [TRACE] 【1】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:40:19 [TRACE] 【2】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:40:19 [TRACE] 【3】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:40:20 [TRACE] 【4】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:40:21 [TRACE] 【5】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:40:21 [TRACE] 【6】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:40:22 [TRACE] 【7】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:40:22 [TRACE] 【8】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:40:23 [TRACE] 【跳过】images/hollow/mission_completed.png
2025-07-16 15:40:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:40:39 [INFO] 【现在处于主菜单】
2025-07-16 15:40:39 [TRACE] 【目标出现】images/battery.png 置信度：1.0
2025-07-16 15:40:40 [INFO] 当前电量为：86，执行 1 次循环
2025-07-16 15:40:40 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:40:40 [INFO] 【现在处于主菜单】
2025-07-16 15:40:42 [INFO] 执行恶名狩猎任务
2025-07-16 15:40:42 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999194741249084
2025-07-16 15:40:43 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765875935554504
2025-07-16 15:40:44 [TRACE] 【目标出现】images/combat.png 置信度：0.9763178825378418
2025-07-16 15:40:46 [TRACE] 【目标出现】images/go.png 置信度：0.9890541434288025
2025-07-16 15:40:46 [TRACE] 【1】等待目标中 images/hunt_2.png
2025-07-16 15:40:47 [TRACE] 【2】等待目标中 images/hunt_2.png
2025-07-16 15:40:48 [TRACE] 【3】等待目标中 images/hunt_2.png
2025-07-16 15:40:48 [TRACE] 【目标出现】images/hunt_2.png 置信度：0.9549258947372437
2025-07-16 15:40:49 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:40:50 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839457869529724
2025-07-16 15:40:51 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 15:40:52 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 15:40:52 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 15:40:53 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 15:40:54 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 15:40:54 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 15:40:55 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 15:40:55 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 15:40:56 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 15:40:56 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:40:57 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 15:40:57 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 15:40:58 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 15:40:58 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 15:40:59 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 15:41:00 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 15:41:00 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 15:41:01 [TRACE] 【跳过】images/confirm.png
2025-07-16 15:41:01 [TRACE] 【目标出现】images/next_step.png 置信度：0.9809234142303467
2025-07-16 15:41:02 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 15:41:03 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862328171730042
2025-07-16 15:41:04 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9453509449958801
2025-07-16 15:41:05 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9700801968574524
2025-07-16 15:41:06 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9826024770736694
2025-07-16 15:41:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:41:47 [TRACE] 【目标检测】TRAPPED！类型：1
