2025-07-17 14:00:36 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 14:00:41 [DEBUG] 跳过零号空洞
2025-07-17 14:00:41 [TRACE] 【线程启动】Ter_liS
2025-07-17 14:00:41 [TRACE] 【线程启动】ATt_dEt
2025-07-17 14:00:41 [TRACE] 【线程启动】Glo_Lis
2025-07-17 14:00:41 [DEBUG] 权限检查通过
2025-07-17 14:00:42 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 14:00:44 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-17 14:00:45 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 14:00:45 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:00:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:00:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:00:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:00:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:00:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:00:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:00:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:00:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:01:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:01:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:01:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
