2025-07-19 03:36:20 [INFO] 现在执行 1 次零号空洞
2025-07-19 03:36:20 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 03:36:22 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 03:36:22 [TRACE] 【线程启动】Hol_Sea
2025-07-19 03:36:22 [TRACE] 【线程启动】Hol_liS
2025-07-19 03:36:22 [TRACE] 【线程启动】HoL_Bat
2025-07-19 03:36:22 [TRACE] 【线程启动】ATt_dEt
2025-07-19 03:36:22 [TRACE] 【线程启动】Ter_liS
2025-07-19 03:36:22 [TRACE] 【线程启动】Glo_Lis
2025-07-19 03:36:22 [DEBUG] 发现已存在的游戏窗口
2025-07-19 03:36:25 [DEBUG] 正在返回菜单
2025-07-19 03:36:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:36:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:36:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:36:31 [TRACE] 现在处于主菜单
2025-07-19 03:36:32 [INFO] 执行零号空洞任务中
2025-07-19 03:36:33 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-19 03:36:33 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763013124465942
2025-07-19 03:36:35 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999942779541016
2025-07-19 03:36:36 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994575560092926
2025-07-19 03:36:37 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839474558830261
2025-07-19 03:36:39 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:36:39 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:36:40 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:36:41 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999802708625793
2025-07-19 03:36:42 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-19 03:36:43 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-19 03:36:43 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-19 03:36:45 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9856392741203308
2025-07-19 03:36:46 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862333536148071
2025-07-19 03:36:47 [TRACE] 【目标出现】images/squad_6.png 置信度：0.980309784412384
2025-07-19 03:36:48 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9687662124633789
2025-07-19 03:36:49 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9831843972206116
2025-07-19 03:36:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:36:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:36:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:55 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:36:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:57 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:36:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:36:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:00 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:37:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:02 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 03:37:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:04 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:37:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:06 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 03:37:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:09 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:37:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:12 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:37:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:14 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:37:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8816475868225098
2025-07-19 03:37:16 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:37:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:37:27 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9121552109718323
2025-07-19 03:37:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:37:31 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:37:33 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9557767510414124
2025-07-19 03:37:34 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:37:36 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:37:39 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:37:40 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9304927587509155
2025-07-19 03:37:41 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 03:37:44 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:37:44 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9489328265190125
2025-07-19 03:37:46 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 03:37:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.934609591960907
2025-07-19 03:37:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:37:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:37:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:37:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:38:00 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:38:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:38:02 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:38:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9444044232368469
2025-07-19 03:38:04 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:38:07 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:38:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9437195658683777
2025-07-19 03:38:09 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:38:11 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:38:12 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9455406665802002
2025-07-19 03:38:13 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:38:16 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:38:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9243087768554688
2025-07-19 03:38:18 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:38:20 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:38:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:38:23 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 03:38:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9365790486335754
2025-07-19 03:38:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-19 03:38:29 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8280860185623169
2025-07-19 03:38:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9002389907836914
2025-07-19 03:38:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9550911784172058
2025-07-19 03:38:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:38:34 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9343531727790833
2025-07-19 03:38:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9015527367591858
2025-07-19 03:38:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9679248929023743
2025-07-19 03:38:40 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8973516225814819
2025-07-19 03:38:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:38:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.949308454990387
2025-07-19 03:38:45 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8635467290878296
2025-07-19 03:38:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:38:50 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:38:51 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8765590786933899
2025-07-19 03:38:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9089687466621399
2025-07-19 03:38:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:38:56 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.721343457698822
2025-07-19 03:38:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.916815459728241
2025-07-19 03:39:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:39:02 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6435564756393433
2025-07-19 03:39:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:39:05 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:39:06 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8680874705314636
2025-07-19 03:39:08 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:39:10 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:39:12 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:39:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8787063360214233
2025-07-19 03:39:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9128260612487793
2025-07-19 03:39:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:39:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6871752738952637
2025-07-19 03:39:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9190592765808105
2025-07-19 03:39:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9070902466773987
2025-07-19 03:39:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9455919861793518
2025-07-19 03:39:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7934920191764832
2025-07-19 03:39:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9291204214096069
2025-07-19 03:39:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.814331591129303
2025-07-19 03:39:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9693015813827515
2025-07-19 03:39:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9326376914978027
2025-07-19 03:39:34 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8364875316619873
2025-07-19 03:39:36 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:39:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9156298637390137
2025-07-19 03:39:40 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6189380288124084
2025-07-19 03:39:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9223880171775818
2025-07-19 03:39:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:39:45 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:39:46 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7459800243377686
2025-07-19 03:39:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9597339034080505
2025-07-19 03:39:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9010916352272034
2025-07-19 03:39:51 [TRACE] 【空洞监听】无匹配已持续：0秒
