2025-07-16 01:36:50 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 01:36:55 [DEBUG] 【线程启动】Ter_liS
2025-07-16 01:36:55 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 01:36:55 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 01:36:55 [DEBUG] 权限检查通过
2025-07-16 01:36:56 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 01:36:58 [DEBUG] 发现已存在的游戏窗口
2025-07-16 01:37:02 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 01:37:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:04 [INFO] 【退出战斗返回菜单】
2025-07-16 01:37:04 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938650131225586
2025-07-16 01:37:05 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839513897895813
2025-07-16 01:37:06 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 01:37:07 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 01:37:07 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 01:37:08 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 01:37:09 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 01:37:09 [TRACE] 【6】等待目标中 images/quit.png
2025-07-16 01:37:10 [TRACE] 【7】等待目标中 images/quit.png
2025-07-16 01:37:10 [TRACE] 【8】等待目标中 images/quit.png
2025-07-16 01:37:11 [TRACE] 【跳过】images/quit.png
2025-07-16 01:37:11 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-16 01:37:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:26 [INFO] 【现在处于主菜单】
2025-07-16 01:37:27 [INFO] 正在喝咖啡..
2025-07-16 01:37:27 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 01:37:29 [TRACE] 【1】等待目标中 images/old_guide.png
2025-07-16 01:37:29 [TRACE] 【目标出现】images/old_guide.png 置信度：0.9994986653327942
2025-07-16 01:37:34 [TRACE] 【1】等待目标中 images/map_sixcent.png
2025-07-16 01:37:35 [TRACE] 【目标出现】images/map_sixcent.png 置信度：0.9983752369880676
2025-07-16 01:37:35 [TRACE] 【目标出现】images/loc_cafe.png 置信度：0.9981739521026611
2025-07-16 01:37:37 [TRACE] 【目标出现】images/confirm.png 置信度：0.9618169665336609
2025-07-16 01:37:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:46 [INFO] 【现在处于主菜单】
2025-07-16 01:37:47 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 01:37:51 [TRACE] 【目标出现】images/order.png 置信度：0.9998437762260437
2025-07-16 01:37:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 01:37:58 [INFO] 【现在处于主菜单】
2025-07-16 01:37:59 [TRACE] 【目标出现】images/battery.png 置信度：0.9999996423721313
2025-07-16 01:37:59 [INFO] 当前电量为：150，执行 1 次循环
2025-07-16 01:37:59 [INFO] 【现在处于主菜单】
2025-07-16 01:38:01 [INFO] 执行养成材料任务
2025-07-16 01:38:01 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 01:38:02 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765931963920593
2025-07-16 01:38:03 [TRACE] 【目标出现】images/train.png 置信度：0.9761368036270142
2025-07-16 01:38:05 [TRACE] 【目标出现】images/go.png 置信度：0.9999023079872131
2025-07-16 01:38:06 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839440584182739
