2025-07-14 15:47:48 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 15:47:49 [DEBUG] 【线程启动】GLo_liS
2025-07-14 15:47:50 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 15:47:51 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 15:47:52 [DEBUG] 【线程启动】Ter_liS
2025-07-14 15:47:54 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 15:47:56 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 15:47:56 [DEBUG] 发现已存在的游戏窗口
2025-07-14 15:47:59 [INFO] 执行零号空洞任务中
2025-07-14 15:47:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:48:00 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8826730847358704
2025-07-14 15:48:01 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:48:08 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8373104333877563
2025-07-14 15:48:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:48:12 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:48:13 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:48:15 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:48:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:48:17 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8691458106040955
2025-07-14 15:48:17 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:48:19 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:48:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:48:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:48:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:48:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8711802959442139
2025-07-14 15:48:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:48:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:48:34 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8490374684333801
2025-07-14 15:48:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:48:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:48:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:48:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8826330304145813
2025-07-14 15:48:46 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:48:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:48:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:48:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8869781494140625
2025-07-14 15:48:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:49:02 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8796688318252563
