2025-07-16 12:28:03 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 12:28:08 [DEBUG] 【线程启动】Ter_liS
2025-07-16 12:28:08 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 12:28:08 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 12:28:08 [DEBUG] 权限检查通过
2025-07-16 12:28:09 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 12:28:11 [DEBUG] 发现已存在的游戏窗口
2025-07-16 12:28:15 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 12:28:15 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:28:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:28:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:28:18 [INFO] 【现在处于主菜单】
2025-07-16 12:28:19 [TRACE] 【目标出现】images/battery.png 置信度：1.0
2025-07-16 12:28:20 [INFO] 当前电量为：158，执行 3 次循环
2025-07-16 12:28:20 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:28:20 [INFO] 【现在处于主菜单】
2025-07-16 12:28:21 [INFO] 执行核心技任务
2025-07-16 12:28:21 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:28:23 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765910506248474
2025-07-16 12:28:24 [TRACE] 【目标出现】images/train.png 置信度：0.9761466383934021
2025-07-16 12:28:25 [TRACE] 【目标出现】images/sidebar_core.png 置信度：0.9952846765518188
2025-07-16 12:28:26 [TRACE] 【目标出现】images/go.png 置信度：0.9999023079872131
2025-07-16 12:28:27 [TRACE] 【目标出现】images/core_11.png 置信度：0.9999998211860657
2025-07-16 12:28:28 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:28:29 [TRACE] 【目标出现】images/confirm.png 置信度：0.9751914143562317
