2025-07-19 03:42:22 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-19 03:42:27 [DEBUG] 权限检查通过
2025-07-19 03:42:28 [INFO] 现在执行 1 次零号空洞
2025-07-19 03:42:28 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 03:42:30 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 03:42:30 [TRACE] 【线程启动】Hol_Sea
2025-07-19 03:42:30 [TRACE] 【线程启动】Hol_liS
2025-07-19 03:42:30 [TRACE] 【线程启动】HoL_Bat
2025-07-19 03:42:30 [TRACE] 【线程启动】ATt_dEt
2025-07-19 03:42:30 [TRACE] 【线程启动】Ter_liS
2025-07-19 03:42:30 [TRACE] 【线程启动】Glo_Lis
2025-07-19 03:42:30 [DEBUG] 发现已存在的游戏窗口
2025-07-19 03:42:33 [DEBUG] 正在返回菜单
2025-07-19 03:42:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:42:35 [TRACE] 退出战斗返回菜单
2025-07-19 03:42:35 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938648343086243
2025-07-19 03:42:36 [TRACE] 【目标出现】images/confirm.png 置信度：0.983950138092041
2025-07-19 03:42:38 [TRACE] 【1】等待目标中 images/quit.png
2025-07-19 03:42:38 [TRACE] 【2】等待目标中 images/quit.png
2025-07-19 03:42:39 [TRACE] 【3】等待目标中 images/quit.png
2025-07-19 03:42:39 [TRACE] 【4】等待目标中 images/quit.png
2025-07-19 03:42:40 [TRACE] 【5】等待目标中 images/quit.png
2025-07-19 03:42:41 [TRACE] 【6】等待目标中 images/quit.png
2025-07-19 03:42:41 [TRACE] 【7】等待目标中 images/quit.png
2025-07-19 03:42:42 [TRACE] 【8】等待目标中 images/quit.png
2025-07-19 03:42:42 [TRACE] 【跳过】images/quit.png
2025-07-19 03:42:42 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-19 03:42:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:42:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:42:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:42:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:42:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:42:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:42:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:42:58 [TRACE] 现在处于主菜单
2025-07-19 03:42:59 [INFO] 执行零号空洞任务中
2025-07-19 03:42:59 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-19 03:43:00 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762967228889465
2025-07-19 03:43:01 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999945759773254
2025-07-19 03:43:02 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947099685668945
2025-07-19 03:43:04 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839518666267395
2025-07-19 03:43:05 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:43:06 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:43:06 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 03:43:07 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999936819076538
2025-07-19 03:43:08 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-19 03:43:09 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-19 03:43:10 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-19 03:43:11 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9856987595558167
2025-07-19 03:43:12 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862329959869385
2025-07-19 03:43:14 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9548280835151672
2025-07-19 03:43:14 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9695526361465454
2025-07-19 03:43:16 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9835278391838074
2025-07-19 03:43:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:43:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:43:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:21 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:43:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:23 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:43:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:26 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:43:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:28 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:43:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:30 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:43:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:33 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 03:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:35 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:43:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:38 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:43:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:43:40 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:43:40 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9451709985733032
2025-07-19 03:43:42 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:43:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:43:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:43:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:43:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:43:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:43:50 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9043684601783752
2025-07-19 03:43:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:43:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:43:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9026938080787659
2025-07-19 03:43:56 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:43:58 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:44:00 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:44:03 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:44:03 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:44:05 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:44:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9187517762184143
2025-07-19 03:44:07 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:44:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:10 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:44:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9440181851387024
2025-07-19 03:44:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-19 03:44:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:17 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9011780023574829
2025-07-19 03:44:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:44:20 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:44:21 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9212197065353394
2025-07-19 03:44:23 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:44:25 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:44:27 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9064940214157104
2025-07-19 03:44:27 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:44:29 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:44:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:32 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:44:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:34 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:44:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9118903875350952
2025-07-19 03:44:37 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:44:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:44 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8105659484863281
2025-07-19 03:44:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9707969427108765
2025-07-19 03:44:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9557352066040039
2025-07-19 03:44:48 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8543370962142944
2025-07-19 03:44:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:44:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:44:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:44:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:56 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:44:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:58 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:44:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:44:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:00 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:45:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-19 03:45:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998211860657
2025-07-19 03:45:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:45:10 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:45:13 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:45:16 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:45:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:45:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:45:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 03:45:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-19 03:45:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9011814594268799
2025-07-19 03:45:36 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:45:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7687776684761047
2025-07-19 03:45:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:45:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9096611142158508
2025-07-19 03:45:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:45:45 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9689862728118896
2025-07-19 03:45:46 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:45:49 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:45:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:51 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:45:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:53 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:45:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:45:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-19 03:45:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-19 03:46:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.964102566242218
2025-07-19 03:46:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9657166600227356
2025-07-19 03:46:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9755649566650391
2025-07-19 03:46:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:46:18 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:46:21 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:46:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 03:46:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:46:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-19 03:46:27 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:46:29 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7467458248138428
2025-07-19 03:46:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:46:32 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:46:34 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:46:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:36 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:46:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:39 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:46:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-19 03:46:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:46:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:46:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:46:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999996423721313
2025-07-19 03:46:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:46:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:47:00 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:47:02 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:47:05 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:47:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-19 03:47:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:47:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9579756855964661
2025-07-19 03:47:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:47:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:47:18 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 03:47:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:47:20 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9207251667976379
2025-07-19 03:47:20 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:47:22 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:47:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8743321895599365
2025-07-19 03:47:25 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:47:27 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:47:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-19 03:47:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:47:41 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:47:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:47:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:47:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9008909463882446
2025-07-19 03:47:44 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9023256301879883
2025-07-19 03:47:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.976582944393158
2025-07-19 03:47:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:47:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:47:50 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9363189935684204
2025-07-19 03:47:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9767932891845703
2025-07-19 03:47:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:47:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:47:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:47:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:47:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:47:58 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:47:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:01 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:48:01 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8640317916870117
2025-07-19 03:48:03 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:48:06 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9286364316940308
2025-07-19 03:48:06 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:48:08 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:48:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9520694017410278
2025-07-19 03:48:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:48:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-19 03:48:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:48:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:48:17 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:48:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9070008397102356
2025-07-19 03:48:19 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.671463668346405
2025-07-19 03:48:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9263849854469299
2025-07-19 03:48:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.934536337852478
2025-07-19 03:48:23 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.938345193862915
2025-07-19 03:48:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:48:28 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-19 03:48:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:48:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:31 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:48:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:33 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:48:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:48:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9688006639480591
2025-07-19 03:48:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:48:41 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:48:44 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:48:47 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:48:49 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 03:48:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9738617539405823
2025-07-19 03:48:58 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:49:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:49:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9861809611320496
2025-07-19 03:49:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:49:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9801709055900574
2025-07-19 03:49:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:49:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:49:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9800392389297485
2025-07-19 03:49:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9729983806610107
2025-07-19 03:49:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:49:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:49:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9834318161010742
2025-07-19 03:49:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9793009757995605
2025-07-19 03:49:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9861844182014465
2025-07-19 03:49:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9746286869049072
2025-07-19 03:49:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9863342046737671
2025-07-19 03:49:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9620950818061829
2025-07-19 03:49:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9815926551818848
2025-07-19 03:49:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9826998710632324
2025-07-19 03:49:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:50:00 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:50:03 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:50:05 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:50:08 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:50:11 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:50:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9846096038818359
2025-07-19 03:50:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9671648144721985
2025-07-19 03:50:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:50:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:50:31 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:50:34 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:50:37 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 03:50:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-19 03:50:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 03:50:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8137797713279724
2025-07-19 03:50:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:50:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-19 03:50:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:50:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:50:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:58 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:50:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:50:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8962820172309875
2025-07-19 03:51:00 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:51:03 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:51:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9167772531509399
2025-07-19 03:51:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:51:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.882599413394928
2025-07-19 03:51:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:51:18 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:51:20 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:51:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:51:22 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9575140476226807
2025-07-19 03:51:22 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:51:24 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 03:51:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:27 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:51:27 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.90312260389328
2025-07-19 03:51:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-19 03:51:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.915489673614502
2025-07-19 03:51:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:51:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 03:51:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:39 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9580602645874023
2025-07-19 03:51:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:51:42 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:51:44 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:51:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:51:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-19 03:51:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998211860657
2025-07-19 03:51:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9623130559921265
2025-07-19 03:51:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:51:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:52:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9852978587150574
2025-07-19 03:52:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:52:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9787173271179199
2025-07-19 03:52:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9649917483329773
2025-07-19 03:52:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:52:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9819299578666687
2025-07-19 03:52:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9876269698143005
2025-07-19 03:52:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 03:52:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 03:52:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:42 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:52:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 03:52:45 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8303175568580627
2025-07-19 03:52:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:52:50 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:52:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:52 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:52:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:54 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:52:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:52:56 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:52:57 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9009459614753723
2025-07-19 03:52:59 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:53:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 03:53:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:53:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:53:17 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9348006248474121
2025-07-19 03:53:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-19 03:53:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9956164956092834
2025-07-19 03:53:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:53:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:53:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:53:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:24 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:53:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9795228838920593
2025-07-19 03:53:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:53:29 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:53:30 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:53:31 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8997910618782043
2025-07-19 03:53:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.911583662033081
2025-07-19 03:53:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:53:37 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-19 03:53:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:39 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:53:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:53:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:53:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-19 03:53:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999997615814209
2025-07-19 03:53:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-19 03:53:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:53:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:54:00 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:54:03 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:54:06 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:54:09 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:54:11 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 03:54:14 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 03:54:17 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 03:54:20 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:54:23 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 03:54:26 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 03:54:28 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 03:54:31 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 03:54:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.937159538269043
2025-07-19 03:54:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:54:36 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:54:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9244750738143921
2025-07-19 03:54:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9089995622634888
2025-07-19 03:54:39 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8237120509147644
2025-07-19 03:54:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:54:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9195730090141296
2025-07-19 03:54:46 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8681588768959045
2025-07-19 03:54:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:54:49 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:54:51 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:54:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:54:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:54:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:54:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:54:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:54:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:54:54 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:54:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:54:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:54:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:54:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:54:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:54:56 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:54:58 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8957264423370361
2025-07-19 03:54:59 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:55:01 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:55:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.931067168712616
2025-07-19 03:55:03 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:55:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9933842420578003
2025-07-19 03:55:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:55:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:55:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:55:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:55:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 03:55:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:55:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9380641579627991
2025-07-19 03:55:15 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:55:17 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9327899217605591
2025-07-19 03:55:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9985694885253906
2025-07-19 03:55:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:55:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:55:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9539925456047058
2025-07-19 03:55:24 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:55:26 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:55:28 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:55:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:30 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:55:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:32 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:55:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:55:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-19 03:55:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999996423721313
2025-07-19 03:55:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9750971794128418
2025-07-19 03:55:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:55:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:55:55 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:55:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9770024418830872
2025-07-19 03:56:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9663743376731873
2025-07-19 03:56:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.976585865020752
2025-07-19 03:56:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:56:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 03:56:15 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:56:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:56:18 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9044950008392334
2025-07-19 03:56:20 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:56:22 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:56:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:24 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:56:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:27 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:56:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:29 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:56:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:31 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9070916175842285
2025-07-19 03:56:31 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:56:34 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:56:36 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:56:37 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 03:56:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:38 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:56:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:41 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:56:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:44 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-19 03:56:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:47 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 03:56:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:56:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:57:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:57:07 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 03:57:10 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:57:14 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:57:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9681071043014526
2025-07-19 03:57:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:57:29 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:57:31 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:57:34 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:57:37 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:57:40 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:57:43 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:57:45 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 03:57:48 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 03:57:51 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:57:54 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 03:57:57 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 03:57:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.989109218120575
2025-07-19 03:58:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:58:06 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:58:09 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:58:12 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:58:15 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 03:58:17 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:58:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:58:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:58:31 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:58:34 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:58:37 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:58:40 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:58:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9796221256256104
2025-07-19 03:58:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9738696813583374
2025-07-19 03:58:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:58:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9522218108177185
2025-07-19 03:59:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9847598671913147
2025-07-19 03:59:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:59:10 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:59:13 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:59:16 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:59:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-19 03:59:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:59:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:59:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-19 03:59:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7339670062065125
2025-07-19 03:59:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:59:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999357461929321
2025-07-19 03:59:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:59:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:31 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:59:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:34 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:59:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8906049728393555
2025-07-19 03:59:36 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:59:41 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9373883008956909
2025-07-19 03:59:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:59:45 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8659898638725281
2025-07-19 03:59:46 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:59:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:59:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8833304643630981
2025-07-19 03:59:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:59:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9064510464668274
2025-07-19 03:59:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:00:01 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 04:00:03 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 04:00:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8467203378677368
2025-07-19 04:00:06 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 04:00:08 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 04:00:09 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8928425908088684
2025-07-19 04:00:10 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 04:00:12 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 04:00:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:00:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:00:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:21 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9040781259536743
2025-07-19 04:00:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:00:25 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:00:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.910910427570343
2025-07-19 04:00:27 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 04:00:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-19 04:00:32 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.93417888879776
2025-07-19 04:00:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:00:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 04:00:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9673098921775818
2025-07-19 04:00:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:00:40 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-19 04:00:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:41 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 04:00:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:00:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:00:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999995827674866
2025-07-19 04:00:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:00:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999999403953552
2025-07-19 04:00:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：1.0
2025-07-19 04:00:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:00:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-19 04:01:03 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:01:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9816470742225647
2025-07-19 04:01:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:01:10 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999997615814209
2025-07-19 04:01:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9987725615501404
2025-07-19 04:01:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9739634394645691
2025-07-19 04:01:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9886093735694885
2025-07-19 04:01:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:01:25 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:01:28 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:01:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-19 04:01:32 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8809098601341248
2025-07-19 04:01:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9478439688682556
2025-07-19 04:01:36 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:01:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:38 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-19 04:01:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:40 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 04:01:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:01:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:01:43 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 04:01:43 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.6469944715499878
2025-07-19 04:01:45 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 04:01:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.965259850025177
2025-07-19 04:01:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-19 04:01:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:01:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:01:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9618419408798218
2025-07-19 04:01:55 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:01:56 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8586912155151367
2025-07-19 04:01:58 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:01:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9291472434997559
2025-07-19 04:02:00 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9520222544670105
2025-07-19 04:02:03 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:02:05 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-19 04:02:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:02:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:07 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 04:02:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:02:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:09 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 04:02:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:12 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 04:02:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:14 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 04:02:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9212254285812378
2025-07-19 04:02:16 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 04:02:19 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 04:02:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8713751435279846
2025-07-19 04:02:21 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 04:02:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 04:02:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.98653644323349
2025-07-19 04:02:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-19 04:02:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9297733902931213
2025-07-19 04:02:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9312046766281128
2025-07-19 04:02:30 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9591878652572632
2025-07-19 04:02:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:02:32 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:02:35 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 04:02:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:02:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-19 04:02:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999999403953552
2025-07-19 04:02:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999999403953552
2025-07-19 04:02:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999995827674866
2025-07-19 04:02:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999999403953552
2025-07-19 04:02:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999999403953552
2025-07-19 04:02:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_4.png 置信度：0.9999997615814209
2025-07-19 04:02:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9797326922416687
2025-07-19 04:03:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:03:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:03:05 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-19 04:03:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-19 04:03:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:03:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 04:03:19 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9181341528892517
2025-07-19 04:03:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9653803110122681
2025-07-19 04:03:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9152207374572754
2025-07-19 04:03:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7579759955406189
2025-07-19 04:03:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:03:30 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-19 04:03:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:03:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:03:32 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 04:03:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:03:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:03:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:03:34 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 04:03:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.917540967464447
2025-07-19 04:03:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9522128701210022
2025-07-19 04:03:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 04:03:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8999258279800415
2025-07-19 04:03:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9061383008956909
2025-07-19 04:03:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9235907196998596
2025-07-19 04:03:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9525353312492371
2025-07-19 04:03:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9192914366722107
2025-07-19 04:03:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9912295341491699
2025-07-19 04:03:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9256031513214111
2025-07-19 04:03:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9231854677200317
2025-07-19 04:03:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9643491506576538
2025-07-19 04:04:01 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9308944344520569
2025-07-19 04:04:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:04:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:04:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9391735792160034
2025-07-19 04:04:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9063172936439514
2025-07-19 04:04:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9657896757125854
2025-07-19 04:04:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9529392123222351
2025-07-19 04:04:13 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:04:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9106767773628235
2025-07-19 04:04:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9337570071220398
2025-07-19 04:04:16 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:04:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9419852495193481
2025-07-19 04:04:20 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:04:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.916288435459137
2025-07-19 04:04:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:04:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9028489589691162
2025-07-19 04:04:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9974682927131653
2025-07-19 04:04:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:04:32 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:04:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 04:04:35 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:04:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:04:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:04:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:04:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.989797830581665
2025-07-19 04:04:39 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:04:41 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7600148320198059
2025-07-19 04:04:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.952053427696228
2025-07-19 04:04:44 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8092581629753113
2025-07-19 04:04:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.900963306427002
2025-07-19 04:04:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 04:04:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9941086173057556
2025-07-19 04:04:52 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:04:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 04:04:55 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:04:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:04:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9428709745407104
2025-07-19 04:04:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:04:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:04:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:04:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:04:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9276307225227356
2025-07-19 04:05:02 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:05:03 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:05:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:05:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:05:06 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:05:06 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:05:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9652824997901917
2025-07-19 04:05:08 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8410478830337524
2025-07-19 04:05:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 04:05:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:05:16 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 04:05:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 04:05:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:05:19 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8640971183776855
2025-07-19 04:05:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:05:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9916024804115295
2025-07-19 04:05:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:27 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.6896755695343018
2025-07-19 04:05:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9017897248268127
2025-07-19 04:05:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:05:31 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9598304629325867
2025-07-19 04:05:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:05:35 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 04:05:37 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 04:05:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:37 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 04:05:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:40 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 04:05:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:43 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 04:05:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:46 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 04:05:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:05:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9537530541419983
2025-07-19 04:05:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 04:06:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:06:12 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:06:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9841325879096985
2025-07-19 04:06:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9738066792488098
2025-07-19 04:06:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9859305620193481
2025-07-19 04:06:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9788336157798767
2025-07-19 04:06:36 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:06:39 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:06:42 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:06:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9779669642448425
2025-07-19 04:06:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:06:50 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:06:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9568738341331482
2025-07-19 04:06:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9919419884681702
2025-07-19 04:07:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:07:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:07:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9740399122238159
2025-07-19 04:07:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9794975519180298
2025-07-19 04:07:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:07:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:07:18 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:07:20 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 04:07:23 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 04:07:26 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 04:07:29 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 04:07:31 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 04:07:34 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 04:07:37 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 04:07:39 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 04:07:42 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-19 04:07:45 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-19 04:07:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9927099943161011
2025-07-19 04:07:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9753729701042175
2025-07-19 04:07:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9819057583808899
2025-07-19 04:07:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9784470200538635
2025-07-19 04:07:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9777025580406189
2025-07-19 04:08:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:08:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:08:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9797489643096924
2025-07-19 04:08:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9839259386062622
2025-07-19 04:08:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9778841137886047
2025-07-19 04:08:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9803553819656372
2025-07-19 04:08:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:08:25 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:08:28 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:08:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9586648941040039
2025-07-19 04:08:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9762910008430481
2025-07-19 04:08:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9894206523895264
2025-07-19 04:08:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:08:44 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:08:47 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:08:49 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 04:08:52 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 04:08:55 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 04:08:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9734320044517517
2025-07-19 04:09:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9848454594612122
2025-07-19 04:09:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:09:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:09:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9717347621917725
2025-07-19 04:09:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:09:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:09:19 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:09:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9778695702552795
2025-07-19 04:09:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9745039343833923
2025-07-19 04:09:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9799008369445801
2025-07-19 04:09:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9805871844291687
2025-07-19 04:09:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:09:37 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:09:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9759354591369629
2025-07-19 04:09:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:09:46 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:09:49 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:09:52 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 04:09:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9771540760993958
2025-07-19 04:09:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9802448749542236
2025-07-19 04:10:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9830203652381897
2025-07-19 04:10:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:10:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:10:10 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:10:13 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 04:10:16 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 04:10:19 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 04:10:21 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 04:10:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9784150123596191
2025-07-19 04:10:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:10:30 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:10:33 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:10:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9272865653038025
2025-07-19 04:10:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 04:10:42 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 04:10:45 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 04:10:48 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 04:10:51 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 04:10:53 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 04:10:56 [TRACE] 【状态】完成：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-19 04:10:56 [SUCCESS] 空洞任务成功
2025-07-19 04:10:56 [INFO] 本轮耗时:27分钟
2025-07-19 04:10:56 [INFO] 当前完成空洞 1 次 
2025-07-19 04:10:56 [SUCCESS] 空洞任务结束，正在领取奖励
2025-07-19 04:10:56 [DEBUG] 正在返回菜单
2025-07-19 04:10:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:10:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:18 [TRACE] 现在处于主菜单
2025-07-19 04:11:20 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-19 04:11:21 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762884974479675
2025-07-19 04:11:22 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999948143959045
2025-07-19 04:11:23 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945597648620605
2025-07-19 04:11:25 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839528799057007
2025-07-19 04:11:26 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_reward.png
2025-07-19 04:11:26 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_reward.png
2025-07-19 04:11:27 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_reward.png
2025-07-19 04:11:28 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_reward.png 置信度：1.0
2025-07-19 04:11:29 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_claim.png 置信度：0.9869242906570435
2025-07-19 04:11:30 [TRACE] 【线程启动】ATt_dEt
2025-07-19 04:11:30 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-19 04:11:32 [DEBUG] 发现已存在的游戏窗口
2025-07-19 04:11:35 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 04:11:35 [DEBUG] 正在返回菜单
2025-07-19 04:11:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 04:11:55 [TRACE] 现在处于主菜单
2025-07-19 04:11:56 [TRACE] 【目标出现】images/battery.png 置信度：0.9999997615814209
2025-07-19 04:11:56 [INFO] 电量剩余：147
2025-07-19 04:11:56 [SUCCESS] ---------任务结束-----------
2025-07-19 04:11:56 [WARNING] 程序已经结束，按回车键退出(Enter)
