2025-07-19 01:39:10 [INFO] 现在执行 2 次零号空洞
2025-07-19 01:39:10 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 01:39:12 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 01:39:12 [TRACE] 【线程启动】Hol_Sea
2025-07-19 01:39:12 [TRACE] 【线程启动】Hol_liS
2025-07-19 01:39:12 [TRACE] 【线程启动】HoL_Bat
2025-07-19 01:39:12 [TRACE] 【线程启动】ATt_dEt
2025-07-19 01:39:12 [TRACE] 【线程启动】Ter_liS
2025-07-19 01:39:12 [TRACE] 【线程启动】Glo_Lis
2025-07-19 01:39:12 [DEBUG] 发现已存在的游戏窗口
2025-07-19 01:39:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:39:16 [ERROR] 初次检测
2025-07-19 01:39:17 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9450119137763977
2025-07-19 01:39:18 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:39:20 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:39:22 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:39:24 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:39:25 [ERROR] 第四次
2025-07-19 01:39:25 [ERROR] 满足
2025-07-19 01:39:27 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 01:39:28 [ERROR] 初次检测
2025-07-19 01:39:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.945279061794281
2025-07-19 01:39:29 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 01:39:31 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 01:39:34 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 01:39:36 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 01:39:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9524601697921753
2025-07-19 01:39:38 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 01:39:40 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 01:39:42 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-19 01:39:43 [ERROR] 第四次
2025-07-19 01:39:43 [ERROR] 满足
2025-07-19 01:39:45 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 01:39:46 [ERROR] 初次检测
2025-07-19 01:39:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9097247123718262
2025-07-19 01:39:47 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 01:39:49 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-19 01:39:55 [ERROR] 第四次
2025-07-19 01:39:55 [ERROR] 满足
2025-07-19 01:39:58 [ERROR] 初次检测
2025-07-19 01:39:58 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9124148488044739
2025-07-19 01:39:59 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:40:06 [ERROR] 第四次
2025-07-19 01:40:06 [ERROR] 满足
2025-07-19 01:40:09 [ERROR] 初次检测
2025-07-19 01:40:10 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8716514706611633
2025-07-19 01:40:10 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:40:12 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:40:18 [ERROR] 第四次
2025-07-19 01:40:18 [ERROR] 满足
2025-07-19 01:40:21 [ERROR] 初次检测
2025-07-19 01:40:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8130396604537964
2025-07-19 01:40:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:40:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:40:30 [ERROR] 第四次
2025-07-19 01:40:30 [ERROR] 满足
2025-07-19 01:40:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:40:33 [ERROR] 初次检测
2025-07-19 01:40:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8945227265357971
2025-07-19 01:40:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:40:37 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:40:40 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:40:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:42 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 01:40:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:44 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 01:40:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:40:46 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 01:40:47 [ERROR] 第四次
2025-07-19 01:40:47 [ERROR] 满足
2025-07-19 01:40:50 [ERROR] 初次检测
2025-07-19 01:40:51 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:40:52 [ERROR] 第四次
2025-07-19 01:40:52 [ERROR] 满足
2025-07-19 01:40:55 [ERROR] 初次检测
2025-07-19 01:40:56 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9259173274040222
2025-07-19 01:40:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:41:03 [ERROR] 第四次
2025-07-19 01:41:03 [ERROR] 满足
2025-07-19 01:41:06 [ERROR] 初次检测
2025-07-19 01:41:07 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9454627633094788
2025-07-19 01:41:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:41:10 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:41:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:41:17 [TRACE] 【目标检测】屏幕内没有目标
