2025-07-17 14:09:19 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-17 14:09:21 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 14:09:21 [TRACE] 【线程启动】Obj_Sea
2025-07-17 14:09:21 [TRACE] 【线程启动】GLo_liS
2025-07-17 14:09:21 [TRACE] 【线程启动】HoL_Bat
2025-07-17 14:09:21 [TRACE] 【线程启动】ATt_dEt
2025-07-17 14:09:21 [TRACE] 【线程启动】Ter_liS
2025-07-17 14:09:21 [TRACE] 【线程启动】Glo_Lis
2025-07-17 14:09:21 [DEBUG] 发现已存在的游戏窗口
2025-07-17 14:09:24 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:09:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:09:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:09:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:09:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:09:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:09:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:09:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:09:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
