2025-07-17 14:04:23 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 14:04:28 [DEBUG] 权限检查通过
2025-07-17 14:04:29 [DEBUG] 跳过零号空洞
2025-07-17 14:04:31 [TRACE] 【线程启动】Ter_liS
2025-07-17 14:04:31 [TRACE] 【线程启动】ATt_dEt
2025-07-17 14:04:31 [TRACE] 【线程启动】Glo_Lis
2025-07-17 14:04:31 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 14:04:33 [DEBUG] 发现已存在的游戏窗口
2025-07-17 14:04:37 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 14:04:37 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:04:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:04:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:04:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:04:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
