2025-07-12 19:08:44 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 19:08:45 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 19:08:46 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 19:08:47 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 19:08:47 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:08:47 [INFO] <执行零号空洞任务中>
2025-07-12 19:08:47 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:08:48 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:08:48 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:08:48 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:08:49 [TRACE] <【目标检测】屏幕内没有目标>
