2025-07-12 20:08:49 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 20:08:54 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:08:54 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:08:54 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 20:08:54 [DEBUG] <权限检查通过>
2025-07-12 20:08:55 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 20:08:57 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:09:00 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:09:00 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:02 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:04 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:06 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:08 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:10 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:12 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:14 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:16 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:17 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:19 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:21 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:23 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:25 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:27 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:29 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:09:31 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
