2025-07-17 13:54:55 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 13:55:00 [DEBUG] 跳过零号空洞
2025-07-17 13:55:00 [TRACE] 【线程启动】Ter_liS
2025-07-17 13:55:00 [TRACE] 【线程启动】ATt_dEt
2025-07-17 13:55:00 [TRACE] 【线程启动】Glo_Lis
2025-07-17 13:55:00 [DEBUG] 权限检查通过
2025-07-17 13:55:01 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 13:55:03 [DEBUG] 发现已存在的游戏窗口
2025-07-17 13:55:06 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 13:55:06 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:55:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:55:09 [DEBUG] 【现在处于主菜单】
2025-07-17 13:55:09 [TRACE] 【模板出现】images/battery.png 置信度：0.9999997615814209
2025-07-17 13:55:10 [ERROR] list index out of range
2025-07-17 13:55:10 [ERROR] 无法获取电量信息
2025-07-17 13:55:10 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:55:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:55:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:55:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:55:16 [DEBUG] 【现在处于主菜单】
2025-07-17 13:55:16 [TRACE] 【模板出现】images/battery.png 置信度：0.9999997615814209
2025-07-17 13:55:17 [ERROR] list index out of range
2025-07-17 13:55:17 [ERROR] 无法获取电量信息
2025-07-17 13:55:17 [ERROR] 任务在某一步无法继续，请检查运行日志或降低速度挡位
2025-07-17 13:55:17 [WARNING] 程序已经结束，按回车键退出(Enter)
