2025-07-19 00:59:53 [INFO] 现在执行 2 次零号空洞
2025-07-19 00:59:53 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 00:59:55 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 00:59:55 [TRACE] 【线程启动】Hol_Sea
2025-07-19 00:59:55 [TRACE] 【线程启动】Hol_liS
2025-07-19 00:59:55 [TRACE] 【线程启动】HoL_Bat
2025-07-19 00:59:55 [TRACE] 【线程启动】ATt_dEt
2025-07-19 00:59:55 [TRACE] 【线程启动】Ter_liS
2025-07-19 00:59:55 [TRACE] 【线程启动】Glo_Lis
2025-07-19 00:59:55 [DEBUG] 发现已存在的游戏窗口
2025-07-19 00:59:58 [DEBUG] 正在返回菜单
2025-07-19 00:59:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 01:00:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 01:00:02 [TRACE] 现在处于主菜单
2025-07-19 01:00:04 [INFO] 执行零号空洞任务中
2025-07-19 01:00:04 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-19 01:00:05 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.97629714012146
2025-07-19 01:00:06 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999942779541016
2025-07-19 01:00:07 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994335949420929
2025-07-19 01:00:08 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839462041854858
2025-07-19 01:00:10 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 01:00:10 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 01:00:11 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 01:00:11 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999343752861023
2025-07-19 01:00:13 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9983212947845459
2025-07-19 01:00:14 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-19 01:00:14 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999996423721313
2025-07-19 01:00:16 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.986468493938446
2025-07-19 01:00:17 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862329959869385
2025-07-19 01:00:18 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9330466389656067
2025-07-19 01:00:19 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9708006381988525
2025-07-19 01:00:20 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.982251763343811
2025-07-19 01:00:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:00:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:24 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:00:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:26 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:00:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:28 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:00:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:30 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:00:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:32 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:00:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:34 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 01:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:37 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 01:00:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:39 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 01:00:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:41 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 01:00:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:44 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 01:00:46 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9014928936958313
2025-07-19 01:00:46 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 01:00:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-19 01:00:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:00:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:00:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9138754606246948
2025-07-19 01:00:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:01:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9338808655738831
2025-07-19 01:01:05 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:01:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:01:09 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:01:11 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:01:13 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9413877129554749
2025-07-19 01:01:13 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:01:16 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:01:18 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 01:01:19 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 01:01:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:22 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 01:01:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9020589590072632
2025-07-19 01:01:24 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 01:01:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9297670125961304
2025-07-19 01:01:32 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8518773317337036
2025-07-19 01:01:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9397166967391968
2025-07-19 01:01:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8501267433166504
2025-07-19 01:01:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:01:46 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:01:48 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:01:50 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:52 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:01:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:54 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:01:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-19 01:01:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-19 01:01:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-19 01:02:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:02:09 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:02:11 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:02:14 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:02:17 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:02:20 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 01:02:22 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 01:02:25 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 01:02:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 01:02:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:02:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9962830543518066
2025-07-19 01:02:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:02:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:02:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 01:02:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:02:31 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:02:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9789552092552185
2025-07-19 01:02:34 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8066673278808594
2025-07-19 01:02:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:02:37 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-19 01:02:40 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:02:41 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:02:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9695360064506531
2025-07-19 01:02:44 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:02:46 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:02:48 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 01:02:50 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 01:02:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:52 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 01:02:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:02:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-19 01:02:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:02:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-19 01:02:58 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:03:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:03:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:03:17 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:03:20 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:03:22 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:03:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 01:03:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9047083258628845
2025-07-19 01:03:32 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:03:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 01:03:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9403640627861023
2025-07-19 01:03:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8853597044944763
2025-07-19 01:03:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9511448740959167
2025-07-19 01:03:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:03:41 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-19 01:03:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:44 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:03:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:46 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 01:03:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:03:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999998211860657
2025-07-19 01:03:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:03:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-19 01:03:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:03:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:03:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-19 01:04:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:04:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:04:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:04:15 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 01:04:17 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:04:20 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:04:23 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 01:04:25 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 01:04:28 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 01:04:30 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 01:04:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 01:04:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9266613125801086
2025-07-19 01:04:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 01:04:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:04:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:43 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:04:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:45 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:04:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:47 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:04:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:04:50 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 01:04:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9320021271705627
2025-07-19 01:04:52 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 01:04:54 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 01:04:55 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 01:04:58 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 01:04:58 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9215164184570312
2025-07-19 01:05:00 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 01:05:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920588731765747
2025-07-19 01:05:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:25 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8037046194076538
2025-07-19 01:05:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:05:29 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:05:31 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:05:31 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 01:05:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:34 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:05:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:05:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:05:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:05:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:54 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 01:05:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:57 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:05:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:05:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:05:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9575515389442444
2025-07-19 01:06:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:06:17 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:06:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9780099391937256
2025-07-19 01:06:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9822444319725037
2025-07-19 01:06:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:06:29 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 01:06:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9819321036338806
2025-07-19 01:06:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:06:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9853622913360596
2025-07-19 01:06:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9887038469314575
2025-07-19 01:06:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9872313737869263
2025-07-19 01:06:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:06:49 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:06:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:06:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9832001328468323
2025-07-19 01:06:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:07:00 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:07:03 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:07:05 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 01:07:08 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:07:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9901848435401917
2025-07-19 01:07:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:07:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:07:19 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:07:21 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 01:07:24 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:07:27 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 01:07:30 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 01:07:32 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 01:07:35 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-19 01:07:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9789769649505615
2025-07-19 01:07:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9745458364486694
2025-07-19 01:07:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:07:54 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:07:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9849095940589905
2025-07-19 01:08:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:08:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9806966781616211
2025-07-19 01:08:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:08:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9805669188499451
2025-07-19 01:08:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:08:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.96800696849823
2025-07-19 01:08:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:08:20 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:08:23 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:08:25 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 01:08:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9863560795783997
2025-07-19 01:08:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:08:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9857999682426453
2025-07-19 01:08:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:08:39 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:08:42 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:08:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9886504411697388
2025-07-19 01:08:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:08:51 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:08:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9804705381393433
2025-07-19 01:08:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9595038890838623
2025-07-19 01:08:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9667631387710571
2025-07-19 01:09:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9877454042434692
2025-07-19 01:09:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:09:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9830023050308228
2025-07-19 01:09:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:09:14 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:09:17 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:09:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9999998211860657
2025-07-19 01:09:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:09:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:09:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9931983351707458
2025-07-19 01:09:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:09:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:09:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:09:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:09:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:09:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-19 01:09:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:27 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:09:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:09:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:09:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:35 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:09:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:37 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:09:37 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9388536810874939
2025-07-19 01:09:39 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:09:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:09:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:09:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9000468850135803
2025-07-19 01:09:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:09:51 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:09:57 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9009723663330078
2025-07-19 01:09:58 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:10:05 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:10:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9188562631607056
2025-07-19 01:10:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:10:09 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:10:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:10:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:10:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:10:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:10:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:10:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9389018416404724
2025-07-19 01:10:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:10:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-19 01:10:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9508358836174011
2025-07-19 01:10:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-19 01:10:29 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:10:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9462296962738037
2025-07-19 01:10:31 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9360713362693787
2025-07-19 01:10:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9321823120117188
2025-07-19 01:10:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9375202655792236
2025-07-19 01:10:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:10:39 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8625194430351257
2025-07-19 01:10:39 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:10:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9015394449234009
2025-07-19 01:10:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9781268835067749
2025-07-19 01:10:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:10:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9581000208854675
2025-07-19 01:10:49 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9081857800483704
2025-07-19 01:10:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9288479685783386
2025-07-19 01:10:59 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:11:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:11:03 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:11:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:11:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:11:18 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:11:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:11:21 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:11:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8956658840179443
2025-07-19 01:11:23 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 01:11:25 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 01:11:27 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 01:11:29 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 01:11:30 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9421372413635254
2025-07-19 01:11:31 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 01:11:33 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 01:11:35 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 01:11:37 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 01:11:40 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 01:11:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9029651880264282
2025-07-19 01:11:42 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 01:11:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8813132047653198
2025-07-19 01:11:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:11:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:11:59 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9367860555648804
2025-07-19 01:12:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:12:09 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9300336837768555
2025-07-19 01:12:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:12:20 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 01:12:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8967419266700745
2025-07-19 01:12:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:12:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 01:12:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9291847348213196
2025-07-19 01:12:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:12:44 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9027775526046753
2025-07-19 01:12:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:12:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:12:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:12:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:12:56 [TRACE] 【目标检测】屏幕内没有目标
