2025-07-15 22:39:52 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 22:39:52 [DEBUG] 【线程启动】GLo_liS
2025-07-15 22:39:52 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 22:39:52 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 22:39:52 [DEBUG] 【线程启动】Ter_liS
2025-07-15 22:39:52 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 22:39:54 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 22:39:54 [DEBUG] 发现已存在的游戏窗口
2025-07-15 22:39:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:39:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-15 22:40:37 [INFO] 【现在处于主菜单】
2025-07-15 22:40:38 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-15 22:40:39 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763113856315613
2025-07-15 22:40:40 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999994039535522
2025-07-15 22:40:41 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945493936538696
2025-07-15 22:40:43 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839508533477783
2025-07-15 22:40:44 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-15 22:40:45 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-15 22:40:45 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-15 22:40:46 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999775886535645
2025-07-15 22:40:47 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-15 22:40:48 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-15 22:40:49 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999997615814209
2025-07-15 22:40:50 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9862115979194641
2025-07-15 22:40:51 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9770182371139526
2025-07-15 22:40:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:40:52 [INFO] 执行零号空洞任务中
2025-07-15 22:40:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:54 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:40:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:56 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:40:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:58 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:40:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:00 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:02 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:04 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:06 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-15 22:41:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:08 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-15 22:41:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:10 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-15 22:41:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:13 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-15 22:41:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9135236144065857
2025-07-15 22:41:15 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-15 22:41:17 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-15 22:41:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-15 22:41:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:41:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9398050904273987
2025-07-15 22:41:24 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:41:26 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:41:28 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:41:30 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:41:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:32 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:41:32 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.921165943145752
2025-07-15 22:41:34 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:41:41 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:41:42 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8724820017814636
2025-07-15 22:41:43 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:41:45 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:41:47 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:41:49 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:41:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.939287543296814
2025-07-15 22:41:51 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:41:53 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:41:55 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-15 22:41:57 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-15 22:41:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:41:59 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-15 22:41:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:01 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9313158988952637
2025-07-15 22:42:01 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-15 22:42:03 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-15 22:42:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:42:12 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 22:42:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9136943221092224
2025-07-15 22:42:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.6830503940582275
2025-07-15 22:42:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:42:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9322227835655212
2025-07-15 22:42:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8191201090812683
2025-07-15 22:42:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9251886606216431
2025-07-15 22:42:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:42:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:42:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:42:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:34 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:42:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:42:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:42:36 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:42:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:42:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-15 22:42:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-15 22:42:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:42:50 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:42:52 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:42:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9751505851745605
2025-07-15 22:42:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9431897401809692
2025-07-15 22:43:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:43:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-15 22:43:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:09 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 22:43:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:43:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-15 22:43:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9024146199226379
2025-07-15 22:43:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8276751637458801
2025-07-15 22:43:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:43:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9272810816764832
2025-07-15 22:43:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:43:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:43:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:22 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:43:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:24 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:43:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999998807907104
2025-07-15 22:43:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:43:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-15 22:43:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:43:32 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:43:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-15 22:43:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-15 22:43:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:43:43 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:43:45 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:43:48 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:43:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:44:01 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:44:03 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:44:06 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:44:08 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:44:10 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:44:13 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-15 22:44:15 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-15 22:44:18 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-15 22:44:20 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-15 22:44:23 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-15 22:44:25 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-15 22:44:27 [TRACE] 【全局监听】无任何模板已持续：29秒
2025-07-15 22:44:30 [TRACE] 【全局监听】无任何模板已持续：31秒
2025-07-15 22:44:32 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-15 22:44:35 [TRACE] 【全局监听】无任何模板已持续：36秒
2025-07-15 22:44:37 [TRACE] 【全局监听】无任何模板已持续：38秒
2025-07-15 22:44:40 [TRACE] 【全局监听】无任何模板已持续：41秒
2025-07-15 22:44:42 [TRACE] 【全局监听】无任何模板已持续：43秒
2025-07-15 22:44:45 [TRACE] 【全局监听】无任何模板已持续：46秒
2025-07-15 22:44:47 [TRACE] 【全局监听】无任何模板已持续：48秒
2025-07-15 22:44:49 [TRACE] 【全局监听】无任何模板已持续：51秒
2025-07-15 22:44:52 [TRACE] 【全局监听】无任何模板已持续：53秒
2025-07-15 22:44:54 [TRACE] 【全局监听】无任何模板已持续：56秒
2025-07-15 22:45:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:45:06 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:45:08 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:45:10 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:45:12 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:45:14 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:45:16 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-15 22:45:18 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-15 22:45:20 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-15 22:45:23 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-15 22:45:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999997019767761
2025-07-15 22:45:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-15 22:45:34 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:45:36 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:45:39 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:45:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-15 22:45:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-15 22:45:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:45:50 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:45:52 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:45:54 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:45:57 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:45:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999408721923828
2025-07-15 22:45:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:45:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:45:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:45:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:45:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:45:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:45:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:45:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:45:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:46:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-15 22:46:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9311978220939636
2025-07-15 22:46:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:46:08 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:46:09 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:46:11 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:46:13 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9468070268630981
2025-07-15 22:46:13 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:46:15 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:46:17 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 22:46:18 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-15 22:46:20 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-15 22:46:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8023586869239807
2025-07-15 22:46:22 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-15 22:46:24 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-15 22:46:26 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-15 22:46:27 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-15 22:46:29 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-15 22:46:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9410894513130188
2025-07-15 22:46:31 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-15 22:46:33 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-15 22:46:35 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-15 22:46:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-15 22:46:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:46:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-15 22:46:41 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7221498489379883
2025-07-15 22:46:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9108772873878479
2025-07-15 22:46:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:46:46 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:46:48 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:46:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:46:50 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:46:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-15 22:46:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:46:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-15 22:46:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:47:01 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:47:03 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:47:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:47:13 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:47:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:47:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-15 22:47:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:47:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:47:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 22:47:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:47:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:25 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:47:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:47:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:27 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:47:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:47:29 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.948448121547699
2025-07-15 22:47:29 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-15 22:47:31 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:47:32 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:47:34 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:47:36 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-15 22:47:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:38 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-15 22:47:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:40 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-15 22:47:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:47:41 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8448894023895264
2025-07-15 22:47:42 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-15 22:47:44 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-15 22:47:46 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-15 22:47:47 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-15 22:47:49 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-15 22:47:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:47:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-15 22:47:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-15 22:47:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-15 22:47:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:48:00 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:48:03 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:48:05 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:48:07 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:48:09 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:48:12 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-15 22:48:14 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-15 22:48:17 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-15 22:48:19 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-15 22:48:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:48:28 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:48:31 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:48:33 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-15 22:48:35 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:48:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.90813809633255
2025-07-15 22:48:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-15 22:48:41 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 22:48:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9320324659347534
2025-07-15 22:48:45 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 22:48:46 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8391523957252502
2025-07-15 22:48:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:48:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9186921119689941
2025-07-15 22:48:51 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:48:53 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:48:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:55 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:48:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:48:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:57 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:48:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:48:59 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:49:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:49:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:49:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:49:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:49:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:49:01 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:49:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:49:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9900690317153931
2025-07-15 22:49:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:49:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:49:08 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:49:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9801952242851257
2025-07-15 22:49:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:49:21 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:49:24 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:49:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9836665391921997
2025-07-15 22:49:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9883854389190674
2025-07-15 22:49:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:49:34 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:49:37 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:49:39 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:49:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9711233973503113
2025-07-15 22:49:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:49:47 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:49:49 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:49:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9795548915863037
2025-07-15 22:49:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:49:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9990963935852051
2025-07-15 22:50:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:50:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9969342350959778
2025-07-15 22:50:05 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:50:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9823858737945557
2025-07-15 22:50:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9786030650138855
2025-07-15 22:50:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9795595407485962
2025-07-15 22:50:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9654424786567688
2025-07-15 22:50:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:50:21 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:50:24 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:50:26 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:50:28 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:50:31 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-15 22:50:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9682224988937378
2025-07-15 22:50:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9799785614013672
2025-07-15 22:50:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.964313268661499
2025-07-15 22:50:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9758703112602234
2025-07-15 22:50:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9758909940719604
2025-07-15 22:50:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9705370664596558
2025-07-15 22:50:51 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:50:53 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:50:55 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:50:58 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:50:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9927578568458557
2025-07-15 22:51:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9731655716896057
2025-07-15 22:51:05 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9735448956489563
2025-07-15 22:51:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9746139049530029
2025-07-15 22:51:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9569425582885742
2025-07-15 22:51:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9726511240005493
2025-07-15 22:51:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9821889400482178
2025-07-15 22:51:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:51:23 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:51:25 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:51:27 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-15 22:51:29 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:51:32 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 22:51:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-15 22:51:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9567367434501648
2025-07-15 22:51:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-15 22:51:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:51:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:51:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:51:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:51:46 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:51:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999997615814209
2025-07-15 22:51:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:51:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:52 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:51:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:54 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 22:51:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:51:56 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-15 22:51:57 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 22:51:58 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-15 22:51:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8944244384765625
2025-07-15 22:52:00 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 22:52:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8721529841423035
2025-07-15 22:52:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:52:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9115951657295227
2025-07-15 22:52:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:52:25 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:52:27 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:52:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-15 22:52:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9788832664489746
2025-07-15 22:52:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-15 22:52:34 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 22:52:37 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9259030222892761
2025-07-15 22:52:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:52:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:52:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:46 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:52:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:48 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:52:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:49 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 22:52:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:51 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 22:52:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:52:53 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 22:52:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9164326190948486
2025-07-15 22:52:55 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 22:53:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9383439421653748
2025-07-15 22:53:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:53:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 22:53:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9113787412643433
2025-07-15 22:53:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:53:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 22:53:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:53:27 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9372036457061768
2025-07-15 22:53:29 [TRACE] 【全局监听】无任何模板已持续：0秒
