2025-07-15 22:59:09 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 22:59:09 [DEBUG] 【线程启动】GLo_liS
2025-07-15 22:59:09 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 22:59:09 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 22:59:09 [DEBUG] 【线程启动】Ter_liS
2025-07-15 22:59:09 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 22:59:11 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 22:59:11 [DEBUG] 发现已存在的游戏窗口
2025-07-15 22:59:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:59:15 [INFO] 执行零号空洞任务中
2025-07-15 22:59:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:59:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:59:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:59:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:59:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9031845927238464
2025-07-15 22:59:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:59:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:59:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9082292914390564
2025-07-15 22:59:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:59:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:59:41 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9177179336547852
2025-07-15 22:59:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:59:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:59:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 22:59:53 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9224685430526733
2025-07-15 22:59:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:00:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9351547360420227
2025-07-15 23:00:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:00:08 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:00:10 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:00:11 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:00:12 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9278502464294434
2025-07-15 23:00:13 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:00:15 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:00:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:27 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:00:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:29 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 23:00:31 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 23:00:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9390239715576172
2025-07-15 23:00:33 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-15 23:00:34 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:00:36 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:00:38 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 23:00:40 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9438656568527222
2025-07-15 23:00:40 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-15 23:00:42 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-15 23:00:44 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-15 23:00:46 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-15 23:00:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:00:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:00:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8898267149925232
2025-07-15 23:01:00 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 23:01:09 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9212468862533569
2025-07-15 23:01:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:01:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:01:20 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9196431636810303
2025-07-15 23:01:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:01:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:01:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9276502132415771
2025-07-15 23:01:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:01:35 [TRACE] 【全局监听】无任何模板已持续：1秒
