2025-07-18 21:30:28 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-18 21:30:33 [DEBUG] 权限检查通过
2025-07-18 21:30:34 [INFO] 现在执行 1 次零号空洞
2025-07-18 21:30:34 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 21:30:36 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 21:30:36 [TRACE] 【线程启动】Hol_Sea
2025-07-18 21:30:36 [TRACE] 【线程启动】Hol_liS
2025-07-18 21:30:36 [TRACE] 【线程启动】HoL_Bat
2025-07-18 21:30:36 [TRACE] 【线程启动】ATt_dEt
2025-07-18 21:30:36 [TRACE] 【线程启动】Ter_liS
2025-07-18 21:30:36 [TRACE] 【线程启动】Glo_Lis
2025-07-18 21:30:36 [DEBUG] 发现已存在的游戏窗口
2025-07-18 21:30:39 [DEBUG] 正在返回菜单
2025-07-18 21:30:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:30:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:31:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:31:03 [TRACE] 现在处于主菜单
2025-07-18 21:31:04 [INFO] 执行零号空洞任务中
2025-07-18 21:31:04 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-18 21:31:05 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762901663780212
2025-07-18 21:31:06 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999937415122986
2025-07-18 21:31:08 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945939779281616
2025-07-18 21:31:09 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839574098587036
2025-07-18 21:31:10 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:31:11 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:31:11 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:31:12 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.999966025352478
2025-07-18 21:31:13 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-18 21:31:14 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-18 21:31:15 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999996423721313
2025-07-18 21:31:16 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9864218235015869
2025-07-18 21:31:17 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862318634986877
2025-07-18 21:31:19 [TRACE] 【目标出现】images/squad_6.png 置信度：0.972615659236908
2025-07-18 21:31:20 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9694501161575317
2025-07-18 21:31:21 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9854182004928589
2025-07-18 21:31:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:31:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:25 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:31:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:27 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:31:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:30 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 21:31:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:33 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 21:31:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:35 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:31:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:38 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 21:31:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:41 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 21:31:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:44 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-18 21:31:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:31:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9170893430709839
2025-07-18 21:31:47 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-18 21:31:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9423291087150574
2025-07-18 21:31:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:31:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:32:02 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:32:05 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:32:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9426673054695129
2025-07-18 21:32:08 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:32:10 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:32:13 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:32:16 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 21:32:16 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:32:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9457311630249023
2025-07-18 21:32:19 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 21:32:22 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 21:32:24 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-18 21:32:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:27 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-18 21:32:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9305891394615173
2025-07-18 21:32:30 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-18 21:32:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-18 21:32:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8920257091522217
2025-07-18 21:32:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:32:43 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:32:46 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:32:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:49 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:32:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:52 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:32:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:32:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.7320073246955872
2025-07-18 21:33:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:33:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:33:06 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:33:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.931917130947113
2025-07-18 21:33:09 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:33:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 21:33:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9136309623718262
2025-07-18 21:33:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:33:18 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:33:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:33:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:21 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:33:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:24 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:33:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:27 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:33:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:33:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:33:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:36 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:33:42 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:33:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:33:47 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:33:50 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:33:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:33:59 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:34:02 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:34:05 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:34:07 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:34:10 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:34:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-18 21:34:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 21:34:19 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:34:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9371335506439209
2025-07-18 21:34:22 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8768347501754761
2025-07-18 21:34:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:34:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:34:30 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:34:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:33 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:34:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:34:40 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:34:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:34:45 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:34:48 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:34:48 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:34:51 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:34:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-18 21:34:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9579129219055176
2025-07-18 21:35:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:35:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:35:05 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:35:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8215398788452148
2025-07-18 21:35:08 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:35:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 21:35:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535370349884
2025-07-18 21:35:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-18 21:35:15 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9477695822715759
2025-07-18 21:35:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:35:21 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:35:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:35:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:24 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:35:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:35:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:31 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:35:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:35:37 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:35:42 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:35:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:35:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:35:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:36:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:36:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:36:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:36:14 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:36:17 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:36:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 21:36:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-18 21:36:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8274534344673157
2025-07-18 21:36:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:36:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:36:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:35 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:36:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:39 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:36:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:42 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:36:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:36:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:36:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:36:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:36:54 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:36:57 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:36:57 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:37:00 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:37:03 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:37:03 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 21:37:06 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 21:37:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-18 21:37:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:37:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:37:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:21 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:37:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:37:22 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:37:23 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9264721870422363
2025-07-18 21:37:25 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 21:37:28 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:37:30 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:37:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:33 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:37:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:37:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:39 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:37:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:37:45 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:37:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:37:48 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:37:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:37:51 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:37:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:37:54 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:37:54 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:37:56 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:37:56 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:37:59 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:37:59 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:38:02 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:38:02 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:38:05 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:38:05 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 21:38:07 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:38:07 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 21:38:10 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-18 21:38:13 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:38:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:38:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:38:21 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:38:24 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:38:27 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:38:30 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:38:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:38:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:38:36 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:38:36 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:38:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:38:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:38:51 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:39:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:39:03 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:39:12 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:39:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:39:15 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:39:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:39:21 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:39:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:39:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:39:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-18 21:39:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 21:39:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9256189465522766
2025-07-18 21:39:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:39:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999366402626038
2025-07-18 21:39:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:39:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:49 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:39:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:39:52 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8973808884620667
2025-07-18 21:39:52 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:39:54 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:40:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9114540219306946
2025-07-18 21:40:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:22 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9274014830589294
2025-07-18 21:40:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:40:29 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:40:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8613157272338867
2025-07-18 21:40:31 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:40:34 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:40:37 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:40:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.827997088432312
2025-07-18 21:40:40 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:40:43 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:40:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-18 21:40:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 21:40:48 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9504732489585876
2025-07-18 21:40:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9377076625823975
2025-07-18 21:40:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:40:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:40:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:41:08 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:41:10 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:41:13 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:41:16 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:41:18 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:41:21 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:41:24 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:41:27 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:41:30 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 21:41:33 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 21:41:38 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:41:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:41:44 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:41:46 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:41:46 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:41:49 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:41:52 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:41:55 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:41:57 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:42:00 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 21:42:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:42:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:42:20 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:42:23 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:42:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 21:42:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 21:42:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:33 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:42:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 21:42:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:42:38 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:42:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9135374426841736
2025-07-18 21:42:42 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8583568334579468
2025-07-18 21:42:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:42:47 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:42:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:42:50 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:42:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:42:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:42:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:42:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:42:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:42:53 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:42:53 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:42:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:42:57 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:43:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:43:03 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:43:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:43:06 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:43:09 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:43:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:43:14 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:43:17 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:43:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:43:36 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:43:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:43:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:44:00 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:44:00 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:44:03 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:44:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9999998211860657
2025-07-18 21:44:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-18 21:44:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9374616742134094
2025-07-18 21:44:13 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:44:14 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:44:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:44:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:44:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.975136399269104
2025-07-18 21:44:22 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.694541335105896
2025-07-18 21:44:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9010421633720398
2025-07-18 21:44:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:44:29 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:44:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:44:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:32 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:44:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:35 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:44:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:37 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8023735284805298
2025-07-18 21:44:38 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:44:40 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:44:43 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:44:46 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 21:44:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:44:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:44:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:44:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:44:53 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:44:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:45:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:45:16 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:45:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:45:21 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:45:24 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:45:33 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:45:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:45:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:45:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 21:45:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:45:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:45:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:45:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:45:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9217100739479065
2025-07-18 21:45:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:45:53 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:45:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9729084968566895
2025-07-18 21:45:55 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8442626595497131
2025-07-18 21:45:59 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:46:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:46:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:04 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:46:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:06 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 21:46:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:09 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 21:46:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:46:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:46:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:23 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:46:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:46:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:26 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 21:46:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:46:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:28 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:46:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:32 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 21:46:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:35 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:46:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:46:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:46:40 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:46:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:46:48 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:46:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:46:54 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:46:57 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:47:03 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:47:03 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:47:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992251396179
2025-07-18 21:47:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9049290418624878
2025-07-18 21:47:09 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:47:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9079189300537109
2025-07-18 21:47:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:14 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:47:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:47:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:47:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:47:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:47:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:47:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9358346462249756
2025-07-18 21:47:20 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:47:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:47:26 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:47:27 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8702343106269836
2025-07-18 21:47:29 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 21:47:31 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:47:34 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 21:47:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:37 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:47:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:40 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 21:47:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:47:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:47:46 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:47:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:47:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:47:52 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:47:54 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:47:57 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:48:00 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:48:03 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:48:06 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:48:15 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:48:23 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:48:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:48:26 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:48:28 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:48:38 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:48:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:48:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:48:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:48:59 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:49:02 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:49:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:49:05 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:49:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:49:30 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:49:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:49:36 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:49:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-18 21:49:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:49:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 21:49:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:48 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7090311050415039
2025-07-18 21:49:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:49:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999364018440247
2025-07-18 21:49:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:49:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:49:58 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:49:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:50:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9119665026664734
2025-07-18 21:50:01 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:50:04 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:50:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:50:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:50:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:50:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:50:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:50:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:50:17 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9303538203239441
2025-07-18 21:50:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:50:24 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:50:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8471764326095581
2025-07-18 21:50:27 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:50:29 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:50:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9997150897979736
2025-07-18 21:50:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8657350540161133
2025-07-18 21:50:36 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:50:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9193115830421448
2025-07-18 21:50:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9717788100242615
2025-07-18 21:50:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.848219096660614
2025-07-18 21:50:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:50:48 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:50:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:50:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9063587784767151
2025-07-18 21:50:54 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:50:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9502350687980652
2025-07-18 21:51:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9074763655662537
2025-07-18 21:51:05 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:51:12 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:51:15 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:51:16 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8034625053405762
2025-07-18 21:51:18 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:51:31 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:51:38 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:51:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:51:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9207099676132202
2025-07-18 21:51:42 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9273355603218079
2025-07-18 21:51:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:51:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:51:51 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:51:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9237686395645142
2025-07-18 21:51:54 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:52:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 21:52:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:52:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:52:24 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:52:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-18 21:52:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:52:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9907073378562927
2025-07-18 21:52:28 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:52:29 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8537123799324036
2025-07-18 21:52:31 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 21:52:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:52:36 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:52:39 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:52:41 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 21:52:44 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 21:52:47 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:52:49 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 21:52:52 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 21:52:55 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-18 21:52:58 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-18 21:53:00 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-18 21:53:03 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-18 21:53:06 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-18 21:53:08 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-18 21:53:11 [TRACE] 【空洞监听】无匹配已持续：37秒
2025-07-18 21:53:14 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-18 21:53:16 [TRACE] 【空洞监听】无匹配已持续：42秒
2025-07-18 21:53:19 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-18 21:53:22 [TRACE] 【空洞监听】无匹配已持续：48秒
2025-07-18 21:53:24 [TRACE] 【空洞监听】无匹配已持续：50秒
2025-07-18 21:53:27 [TRACE] 【空洞监听】无匹配已持续：53秒
2025-07-18 21:53:30 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-18 21:53:33 [TRACE] 【空洞监听】无匹配已持续：59秒
2025-07-18 21:53:35 [TRACE] 【空洞监听】无匹配已持续：61秒
2025-07-18 21:53:35 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 21:53:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:38 [TRACE] 【空洞监听】无匹配已持续：64秒
2025-07-18 21:53:38 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 21:53:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:41 [TRACE] 【空洞监听】无匹配已持续：67秒
2025-07-18 21:53:41 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 21:53:41 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:53:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8803239464759827
2025-07-18 21:53:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:53:50 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 21:53:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:53:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:52 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 21:53:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:53:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:53:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:53:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:53:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:53:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:53:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:54:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:54:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:54:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:11 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:54:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:54:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:54:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:21 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 21:54:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:54:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:42 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:54:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:45 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 21:54:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:47 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 21:54:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:49 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 21:54:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:54:52 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 21:54:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:55 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:54:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:54:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:54:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:55:01 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:55:02 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 21:55:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:10 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:55:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:12 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:55:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:23 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:55:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:55:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:26 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:55:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:55:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:55:29 [TRACE] 【目标检测】屏幕内没有目标
