2025-07-16 16:32:51 [INFO] 【零号空洞】现在执行 999 次
2025-07-16 16:32:51 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 16:32:53 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 16:32:53 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 16:32:53 [DEBUG] 【线程启动】GLo_liS
2025-07-16 16:32:53 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 16:32:53 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 16:32:53 [DEBUG] 【线程启动】Ter_liS
2025-07-16 16:32:53 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 16:32:53 [DEBUG] 发现已存在的游戏窗口
2025-07-16 16:32:57 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:32:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:32:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:33:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:33:03 [INFO] 【现在处于主菜单】
2025-07-16 16:33:04 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 16:33:05 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762941598892212
2025-07-16 16:33:06 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999940991401672
2025-07-16 16:33:07 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945886135101318
2025-07-16 16:33:09 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.983951210975647
2025-07-16 16:33:10 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:33:11 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:33:11 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 16:33:12 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999697208404541
2025-07-16 16:33:13 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 16:33:14 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 16:33:15 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-16 16:33:16 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9863054156303406
2025-07-16 16:33:17 [TRACE] 【模板出现】images/squad_preset.png 置信度：0.9862333536148071
2025-07-16 16:33:19 [TRACE] 【模板出现】images/squad_6.png 置信度：0.9794281125068665
2025-07-16 16:33:19 [TRACE] 【模板出现】images/select_squad.png 置信度：0.9691829085350037
2025-07-16 16:33:21 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9860936403274536
2025-07-16 16:33:22 [INFO] 执行零号空洞任务中
2025-07-16 16:33:22 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-16 16:33:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:24 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-16 16:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:26 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-16 16:33:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:28 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-16 16:33:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:30 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-16 16:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:32 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-16 16:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:34 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-16 16:33:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:36 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-16 16:33:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:39 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-16 16:33:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:41 [TRACE] 【全局监听】无匹配已持续：19秒
2025-07-16 16:33:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 16:33:44 [TRACE] 【全局监听】无匹配已持续：22秒
2025-07-16 16:33:45 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9097735285758972
2025-07-16 16:33:46 [TRACE] 【全局监听】无匹配已持续：24秒
