2025-07-12 15:23:54 [DEBUG] <【线程启动】全局监听>
2025-07-12 15:23:54 [DEBUG] <【线程启动】战斗模式>
2025-07-12 15:23:54 [DEBUG] <【线程启动】目标搜索>
2025-07-12 15:23:56 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 15:23:56 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 15:23:56 [INFO] <执行零号空洞任务中>
2025-07-12 15:23:57 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:23:57 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:23:57 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:23:58 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:23:58 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:23:59 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:23:59 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:00 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:00 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:00 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:02 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:02 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:02 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:02 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:03 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:24:04 [TRACE] <【目标检测】目标存在，但置信度不足>
