2025-07-15 22:57:47 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 22:57:47 [DEBUG] 【线程启动】GLo_liS
2025-07-15 22:57:47 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 22:57:47 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 22:57:47 [DEBUG] 【线程启动】Ter_liS
2025-07-15 22:57:47 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 22:57:49 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 22:57:50 [DEBUG] 发现已存在的游戏窗口
2025-07-15 22:57:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:57:53 [INFO] 执行零号空洞任务中
2025-07-15 22:57:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9041545987129211
2025-07-15 22:57:55 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 22:57:57 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 22:58:04 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8928142786026001
2025-07-15 22:58:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:58:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8984041810035706
2025-07-15 22:58:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 22:58:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9189286231994629
2025-07-15 22:58:33 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8844214081764221
2025-07-15 22:58:35 [TRACE] 【全局监听】无任何模板已持续：0秒
