2025-07-15 23:06:57 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 23:06:57 [DEBUG] 【线程启动】GLo_liS
2025-07-15 23:06:57 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 23:06:57 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 23:06:57 [DEBUG] 【线程启动】Ter_liS
2025-07-15 23:06:57 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 23:06:59 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 23:06:59 [DEBUG] 发现已存在的游戏窗口
2025-07-15 23:07:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:07:03 [INFO] 执行零号空洞任务中
2025-07-15 23:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:05 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:07:07 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 23:07:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8856984972953796
2025-07-15 23:07:09 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-15 23:07:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8987929224967957
2025-07-15 23:07:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:07:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:07:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:07:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:07:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9298182129859924
2025-07-15 23:07:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:07:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:07:50 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9007304310798645
2025-07-15 23:07:51 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:08:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8862221240997314
2025-07-15 23:08:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:08:05 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:08:07 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:08:09 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:08:09 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9040795564651489
2025-07-15 23:08:10 [TRACE] 【全局监听】无任何模板已持续：7秒
