2025-07-12 20:27:20 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 20:27:25 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:27:25 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:27:25 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 20:27:25 [DEBUG] <权限检查通过>
2025-07-12 20:27:26 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 20:27:28 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:27:32 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:27:32 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:34 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:36 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:37 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:39 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:41 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:43 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:45 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:47 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:49 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:51 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:53 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:55 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:57 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:27:59 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:01 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:03 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:05 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:06 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:08 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:10 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:12 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:14 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:16 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:18 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:20 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:22 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:24 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:28:26 [TRACE] <【现在处于主菜单】>
2025-07-12 20:28:26 [TRACE] <【目标出现】images/battery.png 置信度：0.9999998211860657>
2025-07-12 20:28:27 [ERROR] <----------------未知错误-------------------->
2025-07-12 20:28:27 [ERROR] <Traceback (most recent call last):
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Daily.py", line 843, in start_daily
    win[0].activate()  #激活ZA窗口
    ~~~^^^
IndexError: list index out of range
>
2025-07-12 20:28:28 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 20:28:29 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 20:28:29 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 20:28:31 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:28:32 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:28:33 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 20:28:35 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:28:35 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:28:39 [TRACE] <【现在处于主菜单】>
2025-07-12 20:28:40 [TRACE] <【1】等待目标中 images/combat.png>
2025-07-12 20:28:41 [TRACE] <【2】等待目标中 images/combat.png>
2025-07-12 20:28:42 [TRACE] <【3】等待目标中 images/combat.png>
2025-07-12 20:28:42 [TRACE] <【4】等待目标中 images/combat.png>
2025-07-12 20:28:43 [TRACE] <【5】等待目标中 images/combat.png>
2025-07-12 20:28:43 [TRACE] <【6】等待目标中 images/combat.png>
2025-07-12 20:28:44 [TRACE] <【7】等待目标中 images/combat.png>
2025-07-12 20:28:45 [TRACE] <【8】等待目标中 images/combat.png>
2025-07-12 20:28:45 [TRACE] <【9】等待目标中 images/combat.png>
2025-07-12 20:28:46 [TRACE] <【10】等待目标中 images/combat.png>
2025-07-12 20:28:46 [TRACE] <【11】等待目标中 images/combat.png>
2025-07-12 20:28:47 [TRACE] <【12】等待目标中 images/combat.png>
2025-07-12 20:28:48 [TRACE] <【13】等待目标中 images/combat.png>
2025-07-12 20:28:48 [TRACE] <【14】等待目标中 images/combat.png>
2025-07-12 20:28:49 [TRACE] <【15】等待目标中 images/combat.png>
2025-07-12 20:28:49 [TRACE] <【16】等待目标中 images/combat.png>
2025-07-12 20:28:50 [TRACE] <【17】等待目标中 images/combat.png>
2025-07-12 20:28:51 [TRACE] <【18】等待目标中 images/combat.png>
2025-07-12 20:28:51 [TRACE] <【19】等待目标中 images/combat.png>
2025-07-12 20:28:52 [TRACE] <【20】等待目标中 images/combat.png>
2025-07-12 20:28:52 [ERROR] <----------等待超时,开始重试---------->
2025-07-12 20:28:52 [INFO] <执行零号空洞任务中>
2025-07-12 20:28:53 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:53 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:53 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:54 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:54 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:55 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:56 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:56 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:56 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:57 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:58 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:58 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:59 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:59 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:28:59 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:29:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:29:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:29:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:29:02 [TRACE] <【目标检测】屏幕内没有目标>
