2025-07-16 14:43:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:31 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:43:31 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:43:32 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:43:32 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:43:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:33 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:43:33 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:43:33 [TRACE] 【目标检测】目标出现！类型：0
2025-07-16 14:43:33 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:43:35 [TRACE] 【目标检测】屏幕内没有目标
