2025-07-11 23:02:38 [DEBUG] <【线程启动】全局监听>
2025-07-11 23:02:38 [DEBUG] <【线程启动】战斗模式>
2025-07-11 23:02:38 [DEBUG] <【线程启动】目标搜索>
2025-07-11 23:02:40 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-11 23:02:40 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-11 23:02:40 [INFO] <执行零号空洞任务中>
2025-07-11 23:02:41 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999997615814209>
2025-07-11 23:02:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:02:41 [TRACE] <【目标检测】有目标但置信度不足>
2025-07-11 23:02:42 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-11 23:02:42 [TRACE] <【目标检测】有目标但置信度不足>
2025-07-11 23:02:42 [TRACE] <【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0>
2025-07-11 23:02:42 [TRACE] <【目标检测】有目标但置信度不足>
2025-07-11 23:02:43 [TRACE] <【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：1.0>
2025-07-11 23:02:43 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：1.0>
