2025-07-18 10:48:54 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-18 10:48:59 [DEBUG] 权限检查通过
2025-07-18 10:49:00 [INFO] 现在执行 999 次零号空洞
2025-07-18 10:49:00 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 10:49:02 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 10:49:02 [TRACE] 【线程启动】Hol_Sea
2025-07-18 10:49:02 [TRACE] 【线程启动】Hol_liS
2025-07-18 10:49:02 [TRACE] 【线程启动】HoL_Bat
2025-07-18 10:49:02 [TRACE] 【线程启动】ATt_dEt
2025-07-18 10:49:02 [TRACE] 【线程启动】Ter_liS
2025-07-18 10:49:02 [TRACE] 【线程启动】Glo_Lis
2025-07-18 10:49:02 [DEBUG] 启动游戏：
2025-07-18 10:49:03 [ERROR] [WinError 87] 参数错误。
2025-07-18 10:49:03 [ERROR] 路径错误或管理员权限缺失
2025-07-18 10:49:03 [TRACE] 【线程启动】ATt_dEt
2025-07-18 10:49:03 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-18 10:49:05 [DEBUG] 启动游戏：
2025-07-18 10:49:06 [ERROR] [WinError 87] 参数错误。
2025-07-18 10:49:06 [ERROR] 路径错误或管理员权限缺失
2025-07-18 10:49:06 [WARNING] 程序已经结束，按回车键退出(Enter)
