2025-07-15 23:08:40 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 23:08:40 [DEBUG] 【线程启动】GLo_liS
2025-07-15 23:08:40 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 23:08:40 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 23:08:40 [DEBUG] 【线程启动】Ter_liS
2025-07-15 23:08:40 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 23:08:42 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 23:08:42 [DEBUG] 发现已存在的游戏窗口
2025-07-15 23:08:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:08:45 [INFO] 执行零号空洞任务中
2025-07-15 23:08:45 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9056004881858826
2025-07-15 23:08:47 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:08:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:08:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:08:58 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9143293499946594
2025-07-15 23:09:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8971298336982727
2025-07-15 23:09:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:09:19 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:09:21 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:09:23 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:09:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9215697646141052
2025-07-15 23:09:24 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:09:26 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-15 23:09:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:09:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:09:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:45 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9225045442581177
2025-07-15 23:09:46 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:09:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-15 23:09:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:09:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:09:55 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 23:09:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9179747104644775
2025-07-15 23:09:56 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:09:58 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:10:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:10:19 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 23:10:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:10:21 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.889793872833252
2025-07-15 23:10:22 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:10:24 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:10:26 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:10:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9931042790412903
2025-07-15 23:10:32 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 23:10:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9921303391456604
2025-07-15 23:10:40 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 23:10:42 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8953758478164673
2025-07-15 23:10:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:10:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:10:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:10:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:10:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:55 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:10:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:56 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:10:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:58 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:10:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:10:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:00 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:11:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:02 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:11:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9031716585159302
2025-07-15 23:11:04 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 23:11:06 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-15 23:11:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:17 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.910908579826355
2025-07-15 23:11:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:11:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8879287838935852
2025-07-15 23:11:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:11:34 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:11:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:11:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:40 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:11:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:42 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:11:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:43 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:11:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:45 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:11:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8942431807518005
2025-07-15 23:11:47 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:11:49 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 23:11:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:11:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8890081644058228
2025-07-15 23:12:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9098029732704163
2025-07-15 23:12:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:12:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:12:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9281668066978455
2025-07-15 23:12:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:12:35 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:12:39 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:12:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:40 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:12:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:42 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:12:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:44 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:12:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:46 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:12:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:48 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:12:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8949751853942871
2025-07-15 23:12:50 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 23:12:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:12:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9100813269615173
2025-07-15 23:13:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:13:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.939663290977478
2025-07-15 23:13:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:13:18 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:13:20 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:13:22 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:13:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8068743348121643
2025-07-15 23:13:23 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:13:25 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-15 23:13:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:13:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:13:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:13:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:34 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 23:13:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:13:35 [TRACE] 【目标检测】屏幕内没有目标
