2025-07-14 13:43:40 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-14 13:43:45 [DEBUG] 【线程启动】Ter_liS
2025-07-14 13:43:45 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 13:43:45 [DEBUG] 【线程启动】Glo_Lis
2025-07-14 13:43:45 [DEBUG] 权限检查通过
2025-07-14 13:43:46 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-14 13:43:48 [DEBUG] 发现已存在的游戏窗口
2025-07-14 13:43:51 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 13:43:51 [TRACE] 【现在处于主菜单】
2025-07-14 13:43:53 [INFO] 领取奖励中
2025-07-14 13:43:53 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-14 13:43:54 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765819311141968
2025-07-14 13:43:56 [TRACE] 【1】等待目标中 images/daily.png
2025-07-14 13:43:56 [TRACE] 【2】等待目标中 images/daily.png
2025-07-14 13:43:57 [TRACE] 【3】等待目标中 images/daily.png
2025-07-14 13:43:57 [TRACE] 【4】等待目标中 images/daily.png
2025-07-14 13:43:58 [TRACE] 【5】等待目标中 images/daily.png
2025-07-14 13:43:59 [TRACE] 【6】等待目标中 images/daily.png
2025-07-14 13:43:59 [TRACE] 【7】等待目标中 images/daily.png
2025-07-14 13:44:00 [TRACE] 【8】等待目标中 images/daily.png
2025-07-14 13:44:00 [TRACE] 【9】等待目标中 images/daily.png
2025-07-14 13:44:01 [TRACE] 【10】等待目标中 images/daily.png
2025-07-14 13:44:02 [TRACE] 【11】等待目标中 images/daily.png
2025-07-14 13:44:02 [TRACE] 【12】等待目标中 images/daily.png
2025-07-14 13:44:03 [TRACE] 【13】等待目标中 images/daily.png
2025-07-14 13:44:03 [TRACE] 【14】等待目标中 images/daily.png
2025-07-14 13:44:04 [TRACE] 【15】等待目标中 images/daily.png
2025-07-14 13:44:04 [TRACE] 【16】等待目标中 images/daily.png
2025-07-14 13:44:05 [TRACE] 【17】等待目标中 images/daily.png
2025-07-14 13:44:06 [TRACE] 【18】等待目标中 images/daily.png
2025-07-14 13:44:06 [TRACE] 【19】等待目标中 images/daily.png
2025-07-14 13:44:07 [TRACE] 【20】等待目标中 images/daily.png
2025-07-14 13:44:07 [ERROR] ----------等待超时,开始重试----------
2025-07-14 13:44:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:44:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:44:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:44:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:44:15 [TRACE] 【现在处于主菜单】
2025-07-14 13:44:17 [INFO] 领取奖励中
2025-07-14 13:44:17 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-14 13:44:18 [TRACE] 【目标出现】images/tactics.png 置信度：0.9766029119491577
2025-07-14 13:44:19 [TRACE] 【1】等待目标中 images/daily.png
2025-07-14 13:44:20 [TRACE] 【2】等待目标中 images/daily.png
2025-07-14 13:44:21 [TRACE] 【3】等待目标中 images/daily.png
2025-07-14 13:44:21 [TRACE] 【4】等待目标中 images/daily.png
2025-07-14 13:44:22 [TRACE] 【5】等待目标中 images/daily.png
2025-07-14 13:44:23 [TRACE] 【6】等待目标中 images/daily.png
2025-07-14 13:44:23 [TRACE] 【7】等待目标中 images/daily.png
2025-07-14 13:44:24 [TRACE] 【8】等待目标中 images/daily.png
2025-07-14 13:44:24 [TRACE] 【9】等待目标中 images/daily.png
2025-07-14 13:44:25 [TRACE] 【10】等待目标中 images/daily.png
2025-07-14 13:44:25 [TRACE] 【11】等待目标中 images/daily.png
2025-07-14 13:44:26 [TRACE] 【12】等待目标中 images/daily.png
2025-07-14 13:44:27 [TRACE] 【13】等待目标中 images/daily.png
2025-07-14 13:44:27 [TRACE] 【14】等待目标中 images/daily.png
2025-07-14 13:44:28 [TRACE] 【15】等待目标中 images/daily.png
2025-07-14 13:44:28 [TRACE] 【16】等待目标中 images/daily.png
2025-07-14 13:44:29 [TRACE] 【17】等待目标中 images/daily.png
2025-07-14 13:44:30 [TRACE] 【18】等待目标中 images/daily.png
2025-07-14 13:44:30 [TRACE] 【19】等待目标中 images/daily.png
2025-07-14 13:44:31 [TRACE] 【20】等待目标中 images/daily.png
2025-07-14 13:44:31 [ERROR] ----------等待超时,开始重试----------
2025-07-14 13:44:31 [ERROR] 任务在某一步无法继续，请检查运行日志或降低速度挡位
2025-07-14 13:44:31 [WARNING] 程序已经结束，按回车键退出(Enter)
