2025-07-18 22:05:53 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-18 22:05:58 [DEBUG] 权限检查通过
2025-07-18 22:05:59 [INFO] 现在执行 1 次零号空洞
2025-07-18 22:05:59 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 22:06:01 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 22:06:01 [TRACE] 【线程启动】Hol_Sea
2025-07-18 22:06:01 [TRACE] 【线程启动】Hol_liS
2025-07-18 22:06:01 [TRACE] 【线程启动】HoL_Bat
2025-07-18 22:06:01 [TRACE] 【线程启动】ATt_dEt
2025-07-18 22:06:01 [TRACE] 【线程启动】Ter_liS
2025-07-18 22:06:01 [TRACE] 【线程启动】Glo_Lis
2025-07-18 22:06:01 [DEBUG] 发现已存在的游戏窗口
2025-07-18 22:06:05 [DEBUG] 正在返回菜单
2025-07-18 22:06:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 22:06:22 [TRACE] 现在处于主菜单
2025-07-18 22:06:24 [INFO] 执行零号空洞任务中
2025-07-18 22:06:24 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-18 22:06:25 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762846827507019
2025-07-18 22:06:26 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999952912330627
2025-07-18 22:06:27 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945372343063354
2025-07-18 22:06:29 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839574098587036
2025-07-18 22:06:30 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 22:06:30 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 22:06:31 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 22:06:32 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999697804450989
2025-07-18 22:06:33 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-18 22:06:34 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-18 22:06:34 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-18 22:06:36 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9860854744911194
2025-07-18 22:06:37 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862318634986877
2025-07-18 22:06:38 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9874761700630188
2025-07-18 22:06:39 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9694814085960388
2025-07-18 22:06:41 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9819185137748718
2025-07-18 22:06:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:06:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:44 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:06:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:46 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:48 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:06:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:50 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:06:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:52 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 22:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:55 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 22:06:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:57 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:06:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:06:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:00 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 22:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:02 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:07:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:04 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 22:07:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9189119935035706
2025-07-18 22:07:06 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-18 22:07:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9325168132781982
2025-07-18 22:07:15 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:07:17 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:07:20 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:07:22 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:07:24 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:07:24 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:07:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9121333956718445
2025-07-18 22:07:27 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:07:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999992847442627
2025-07-18 22:07:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:07:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:07:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9189071655273438
2025-07-18 22:07:37 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:07:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:07:46 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:07:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:07:48 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6693438291549683
2025-07-18 22:07:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:07:50 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:07:53 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:07:55 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:07:57 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:07:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9601857662200928
2025-07-18 22:07:59 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:08:02 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:08:04 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 22:08:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:06 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:08:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:08 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 22:08:11 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9639037847518921
2025-07-18 22:08:11 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-18 22:08:13 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-18 22:08:15 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-18 22:08:17 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-18 22:08:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:08:20 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-18 22:08:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 22:08:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:08:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:08:32 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:08:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9868018627166748
2025-07-18 22:08:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.97994464635849
2025-07-18 22:08:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:08:52 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 22:08:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9851014018058777
2025-07-18 22:08:58 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:09:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:09:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 22:09:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:05 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:09:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:09:07 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9233173727989197
2025-07-18 22:09:09 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:09:11 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:09:13 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:15 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:09:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:09:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 22:09:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-18 22:09:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:09:28 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 22:09:31 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:09:34 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:09:37 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:09:39 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 22:09:42 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 22:09:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9550898671150208
2025-07-18 22:09:46 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:09:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9430996775627136
2025-07-18 22:09:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9965658187866211
2025-07-18 22:09:50 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:09:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:09:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:09:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:09:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:09:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:09:58 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:09:59 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:10:00 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9574398398399353
2025-07-18 22:10:01 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 22:10:03 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:10:05 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:10:07 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:10:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:10:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:10:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:10:10 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:10:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:12 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 22:10:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:10:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9896657466888428
2025-07-18 22:10:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:10:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:10:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:10:38 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:10:40 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:10:43 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:10:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9839379191398621
2025-07-18 22:10:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:10:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:10:58 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:11:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9855278134346008
2025-07-18 22:11:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:11:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:11:09 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:11:12 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:11:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.973247766494751
2025-07-18 22:11:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9880532622337341
2025-07-18 22:11:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:11:24 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:11:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9810274243354797
2025-07-18 22:11:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9852926135063171
2025-07-18 22:11:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:11:42 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:11:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/bangboo_bandit.png 置信度：0.9999998807907104
2025-07-18 22:11:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:11:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:11:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:11:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:11:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:11:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:11:49 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:11:50 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:11:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9242777228355408
2025-07-18 22:11:52 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:11:54 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:11:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:11:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-18 22:12:23 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:12:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:12:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9128826856613159
2025-07-18 22:12:27 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9484257698059082
2025-07-18 22:12:30 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:12:32 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:12:34 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:12:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:36 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:12:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9473995566368103
2025-07-18 22:12:39 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:12:41 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 22:12:43 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:12:45 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:12:45 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9208787679672241
2025-07-18 22:12:47 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 22:12:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 22:12:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 22:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:12:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:12:58 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8795819878578186
2025-07-18 22:12:59 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:13:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:13:03 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 22:13:05 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:13:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:13:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:13:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:13:07 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:13:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:13:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:13:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:13:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-18 22:13:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:13:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:13:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:13:30 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:13:32 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:13:35 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:13:38 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:13:41 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:13:44 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 22:13:46 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 22:13:49 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 22:13:51 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-18 22:13:54 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-18 22:13:57 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-18 22:14:00 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-18 22:14:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 22:14:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9323405623435974
2025-07-18 22:14:09 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:14:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 22:14:11 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7540470957756042
2025-07-18 22:14:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9755948185920715
2025-07-18 22:14:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9366661310195923
2025-07-18 22:14:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:14:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:14:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:22 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:14:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:24 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 22:14:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:26 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:14:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:14:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:14:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9732270240783691
2025-07-18 22:14:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:14:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9277071952819824
2025-07-18 22:14:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9771028161048889
2025-07-18 22:14:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9786133766174316
2025-07-18 22:14:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:14:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9727552533149719
2025-07-18 22:15:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:15:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9770544767379761
2025-07-18 22:15:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9812018871307373
2025-07-18 22:15:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:15:14 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:15:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.980540931224823
2025-07-18 22:15:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:15:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9814022779464722
2025-07-18 22:15:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9796143770217896
2025-07-18 22:15:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:15:31 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9660792350769043
2025-07-18 22:15:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9762856960296631
2025-07-18 22:15:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9496806859970093
2025-07-18 22:15:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:15:45 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:15:47 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:15:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.983191967010498
2025-07-18 22:15:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9713866710662842
2025-07-18 22:15:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:15:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:16:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9798393249511719
2025-07-18 22:16:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9768940806388855
2025-07-18 22:16:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9754945635795593
2025-07-18 22:16:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:16:14 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:16:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9828993082046509
2025-07-18 22:16:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:16:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:16:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9773240089416504
2025-07-18 22:16:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9583999514579773
2025-07-18 22:16:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9498412013053894
2025-07-18 22:16:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:16:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9863629937171936
2025-07-18 22:16:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:16:49 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:16:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-18 22:16:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:16:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:16:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:16:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:16:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 22:16:58 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:17:00 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.700671374797821
2025-07-18 22:17:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:17:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-18 22:17:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:17:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:08 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:17:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:10 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:17:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8881013989448547
2025-07-18 22:17:13 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:17:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:25 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.906078040599823
2025-07-18 22:17:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8947473168373108
2025-07-18 22:17:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:17:43 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:17:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:17:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9457201957702637
2025-07-18 22:18:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:18:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-18 22:18:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:19 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:18:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9076648950576782
2025-07-18 22:18:21 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:18:23 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:18:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:35 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:18:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:18:44 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:18:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:18:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:18:47 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8899787068367004
2025-07-18 22:18:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:18:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9403830170631409
2025-07-18 22:18:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:18:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:18:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9694278836250305
2025-07-18 22:18:58 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:19:00 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:19:02 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:19:04 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 22:19:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:19:06 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 22:19:06 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8797451257705688
2025-07-18 22:19:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-18 22:19:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:19:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:19:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:19:18 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:19:21 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:19:24 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:19:27 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 22:19:30 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 22:19:33 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:19:36 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 22:19:39 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 22:19:41 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-18 22:19:44 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-18 22:19:47 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-18 22:19:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:19:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 22:20:00 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7329850792884827
2025-07-18 22:20:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9568389654159546
2025-07-18 22:20:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9614322781562805
2025-07-18 22:20:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:20:09 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:20:09 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8939573764801025
2025-07-18 22:20:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9222435355186462
2025-07-18 22:20:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:20:16 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 22:20:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:20:18 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:20:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:20:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:20:21 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 22:20:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:20:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:20:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:20:30 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 22:20:33 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:20:36 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:20:39 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:20:42 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 22:20:45 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 22:20:47 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:20:51 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 22:21:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:21:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9802141189575195
2025-07-18 22:21:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9855852723121643
2025-07-18 22:21:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:21:17 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:21:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-18 22:21:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9717510938644409
2025-07-18 22:21:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:21:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9494218230247498
2025-07-18 22:21:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:21:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:21:29 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:21:31 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:21:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:34 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:21:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:21:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:21:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:21:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:21:46 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:21:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:21:57 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:21:59 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:22:02 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:22:05 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:22:08 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:22:11 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 22:22:13 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 22:22:16 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 22:22:19 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 22:22:22 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-18 22:22:25 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-18 22:22:28 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-18 22:22:30 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-18 22:22:33 [TRACE] 【空洞监听】无匹配已持续：39秒
2025-07-18 22:22:36 [TRACE] 【空洞监听】无匹配已持续：42秒
2025-07-18 22:22:39 [TRACE] 【空洞监听】无匹配已持续：44秒
2025-07-18 22:22:42 [TRACE] 【空洞监听】无匹配已持续：47秒
2025-07-18 22:22:45 [TRACE] 【空洞监听】无匹配已持续：50秒
2025-07-18 22:22:47 [TRACE] 【空洞监听】无匹配已持续：53秒
2025-07-18 22:22:50 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-18 22:22:53 [TRACE] 【空洞监听】无匹配已持续：58秒
2025-07-18 22:22:55 [TRACE] 【空洞监听】无匹配已持续：61秒
2025-07-18 22:22:55 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 22:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:22:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:22:58 [TRACE] 【空洞监听】无匹配已持续：63秒
2025-07-18 22:22:58 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 22:22:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:22:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:22:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:22:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:01 [TRACE] 【空洞监听】无匹配已持续：66秒
2025-07-18 22:23:01 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 22:23:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:23:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:11 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:23:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:13 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:23:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:23:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:16 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 22:23:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:18 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:23:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:20 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:23 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 22:23:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:25 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 22:23:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:27 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 22:23:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:30 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-18 22:23:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:32 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 22:23:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:34 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-18 22:23:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:37 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-18 22:23:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:39 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-18 22:23:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:42 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-18 22:23:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:44 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-18 22:23:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:47 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-18 22:23:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:49 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-18 22:23:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:51 [TRACE] 【空洞监听】无匹配已持续：42秒
2025-07-18 22:23:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:53 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-18 22:23:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:56 [TRACE] 【空洞监听】无匹配已持续：47秒
2025-07-18 22:23:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:58 [TRACE] 【空洞监听】无匹配已持续：49秒
2025-07-18 22:23:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:23:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:01 [TRACE] 【空洞监听】无匹配已持续：52秒
2025-07-18 22:24:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:03 [TRACE] 【空洞监听】无匹配已持续：54秒
2025-07-18 22:24:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:24:05 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-18 22:24:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:08 [TRACE] 【空洞监听】无匹配已持续：59秒
2025-07-18 22:24:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:10 [TRACE] 【空洞监听】无匹配已持续：61秒
2025-07-18 22:24:10 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 22:24:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:24:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:20 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:24:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:22 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:24:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:24 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:24:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:26 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:24:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:29 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:31 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:24:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:33 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:24:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:36 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-18 22:24:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:38 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 22:24:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:40 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 22:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:43 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 22:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:45 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-18 22:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:47 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-18 22:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:50 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-18 22:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:52 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-18 22:24:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:54 [TRACE] 【空洞监听】无匹配已持续：37秒
2025-07-18 22:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:57 [TRACE] 【空洞监听】无匹配已持续：39秒
2025-07-18 22:24:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:24:59 [TRACE] 【空洞监听】无匹配已持续：41秒
2025-07-18 22:25:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:02 [TRACE] 【空洞监听】无匹配已持续：44秒
2025-07-18 22:25:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:04 [TRACE] 【空洞监听】无匹配已持续：46秒
2025-07-18 22:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:06 [TRACE] 【空洞监听】无匹配已持续：48秒
2025-07-18 22:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:08 [TRACE] 【空洞监听】无匹配已持续：51秒
2025-07-18 22:25:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:11 [TRACE] 【空洞监听】无匹配已持续：53秒
2025-07-18 22:25:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:13 [TRACE] 【空洞监听】无匹配已持续：55秒
2025-07-18 22:25:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:16 [TRACE] 【空洞监听】无匹配已持续：58秒
2025-07-18 22:25:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:18 [TRACE] 【空洞监听】无匹配已持续：60秒
2025-07-18 22:25:18 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 22:25:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:25:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:25:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:25:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:25:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:25:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:25:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:37 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:25:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:40 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:25:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:42 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:25:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:44 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:25:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:46 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:25:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:49 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:25:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:25:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:25:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998211860657
2025-07-18 22:25:58 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:26:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:26:04 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:26:07 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:26:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9561716318130493
2025-07-18 22:26:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:26:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:26:18 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:26:21 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:26:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.984922468662262
2025-07-18 22:26:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:26:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9696500897407532
2025-07-18 22:26:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:26:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9575093984603882
2025-07-18 22:26:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9611753225326538
2025-07-18 22:26:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:26:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9579614996910095
2025-07-18 22:26:51 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9541870951652527
2025-07-18 22:26:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 22:26:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:26:58 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 22:26:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:26:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:26:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:26:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:01 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:27:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:03 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:27:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-18 22:27:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:27:05 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:27:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:27:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:27:15 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 22:27:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:27:26 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:27:29 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:27:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.964626133441925
2025-07-18 22:27:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9754067659378052
2025-07-18 22:27:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:27:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:27:54 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:27:57 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:27:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9435105323791504
2025-07-18 22:28:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9557763338088989
2025-07-18 22:28:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:28:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-18 22:28:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:28:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:28:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-18 22:28:10 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9595407247543335
2025-07-18 22:28:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:28:16 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 22:28:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:28:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:28:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:28:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:28:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:28:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-18 22:28:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-18 22:28:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9694696664810181
2025-07-18 22:28:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:28:31 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:28:34 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:28:37 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:28:40 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 22:28:43 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:28:45 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 22:28:48 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 22:28:51 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 22:28:54 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 22:28:57 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-18 22:29:05 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:29:08 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:29:10 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:29:13 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 22:29:16 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 22:29:18 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 22:29:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 22:29:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:29:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:23 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 22:29:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:29:25 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9801550507545471
2025-07-18 22:29:26 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:29:28 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:29:30 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:29:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:33 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:29:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:36 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 22:29:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9759028553962708
2025-07-18 22:29:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:29:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:29:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:29:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:29:56 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:30:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:30:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:30:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9798491597175598
2025-07-18 22:30:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9798678755760193
2025-07-18 22:30:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9763926267623901
2025-07-18 22:30:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.975285530090332
2025-07-18 22:30:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9980544447898865
2025-07-18 22:30:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:30:40 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:30:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9484462141990662
2025-07-18 22:30:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.976708710193634
2025-07-18 22:30:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9797031879425049
2025-07-18 22:30:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:30:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:30:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.982857346534729
2025-07-18 22:31:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:31:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9727540016174316
2025-07-18 22:31:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9979168176651001
2025-07-18 22:31:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9733220934867859
2025-07-18 22:31:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:31:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9786140322685242
2025-07-18 22:31:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:31:22 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:31:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9882894158363342
2025-07-18 22:31:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:31:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9784227013587952
2025-07-18 22:31:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9886409640312195
2025-07-18 22:31:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:31:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9903843402862549
2025-07-18 22:31:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:31:46 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:31:49 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 22:31:51 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:31:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-18 22:31:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:31:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:31:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:31:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:31:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:31:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:31:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-18 22:31:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:31:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:31:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:02 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6880485415458679
2025-07-18 22:32:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:32:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-18 22:32:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:32:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:10 [TRACE] 【空洞监听】无匹配已持续：1秒
2025-07-18 22:32:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:12 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:32:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8817968964576721
2025-07-18 22:32:15 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:32:17 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-18 22:32:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9038152098655701
2025-07-18 22:32:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:32:42 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9135825037956238
2025-07-18 22:32:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:32:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 22:32:50 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 22:32:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8600404858589172
2025-07-18 22:32:52 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 22:32:54 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 22:32:56 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 22:32:58 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 22:32:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8990071415901184
2025-07-18 22:33:01 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 22:33:03 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 22:33:05 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 22:33:07 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-18 22:33:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8846327662467957
2025-07-18 22:33:09 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-18 22:33:11 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 22:33:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:33:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:33:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:33:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:33:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:33:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:33:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:33:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 22:33:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 22:33:25 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9214175343513489
2025-07-18 22:33:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:33:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9997156262397766
2025-07-18 22:33:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 22:33:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 22:33:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9196314811706543
