2025-07-14 18:24:08 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 18:24:09 [DEBUG] 【线程启动】GLo_liS
2025-07-14 18:24:09 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 18:24:11 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 18:24:12 [DEBUG] 【线程启动】Ter_liS
2025-07-14 18:24:13 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 18:24:15 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 18:24:15 [DEBUG] 发现已存在的游戏窗口
2025-07-14 18:24:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:24:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:24:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:24:24 [INFO] 【现在处于主菜单】
2025-07-14 18:24:26 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-14 18:24:27 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762904644012451
2025-07-14 18:24:28 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999993443489075
2025-07-14 18:24:29 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994502067565918
2025-07-14 18:24:31 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839440584182739
2025-07-14 18:24:32 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 18:24:33 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 18:24:33 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 18:24:34 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png 置信度：0.9999234676361084
2025-07-14 18:24:35 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/buff.png 置信度：0.9999998211860657
2025-07-14 18:24:36 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 18:24:37 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-14 18:24:38 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999998211860657
2025-07-14 18:24:39 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9842592477798462
2025-07-14 18:24:40 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9757475256919861
2025-07-14 18:24:42 [INFO] 执行零号空洞任务中
2025-07-14 18:24:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:44 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:45 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:24:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:47 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:24:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:49 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:51 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:24:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:53 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:54 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 18:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:56 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 18:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:58 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 18:24:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:24:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:00 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 18:25:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:02 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 18:25:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:04 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 18:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:06 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 18:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:08 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 18:25:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9137401580810547
2025-07-14 18:25:10 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-14 18:25:12 [TRACE] 【全局监听】无任何模板已持续：30秒
2025-07-14 18:25:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:18 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:25:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:20 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:25:21 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9258920550346375
2025-07-14 18:25:22 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:25:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9653329253196716
2025-07-14 18:25:29 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8300274610519409
2025-07-14 18:25:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:25:33 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:25:35 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:25:36 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9616076350212097
2025-07-14 18:25:37 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:25:38 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:25:40 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:25:42 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 18:25:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:44 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 18:25:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:46 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9448104500770569
2025-07-14 18:25:46 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 18:25:48 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 18:25:50 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 18:25:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:25:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:25:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:25:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:26:00 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.922838032245636
2025-07-14 18:26:01 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:26:03 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:26:05 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:26:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:06 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:26:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:08 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:26:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:26:10 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:26:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999995827674866
2025-07-14 18:26:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-14 18:26:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:26:18 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:26:20 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:26:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-14 18:26:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 18:26:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:26:30 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:26:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9717956781387329
2025-07-14 18:26:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:26:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 18:26:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:26:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9591272473335266
2025-07-14 18:26:37 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:26:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:26:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.908282458782196
2025-07-14 18:26:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6964824199676514
2025-07-14 18:26:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9927992820739746
2025-07-14 18:26:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:26:45 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:26:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9651827812194824
2025-07-14 18:26:47 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:26:49 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:26:51 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:26:52 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 18:26:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:54 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 18:26:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:26:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-14 18:26:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:27:02 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:27:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:27:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-14 18:27:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:27:10 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8209660649299622
2025-07-14 18:27:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9054151773452759
2025-07-14 18:27:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9390138387680054
2025-07-14 18:27:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:27:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:18 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:27:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:20 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:27:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7914396524429321
2025-07-14 18:27:22 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 18:27:24 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 18:27:26 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 18:27:27 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:27:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:29 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 18:27:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:31 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 18:27:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:33 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 18:27:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:27:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 18:27:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-14 18:27:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9604921340942383
2025-07-14 18:27:41 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:27:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9066862463951111
2025-07-14 18:27:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 18:27:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9322826266288757
2025-07-14 18:27:47 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:27:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:27:51 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:27:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9009870290756226
2025-07-14 18:27:53 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.835296094417572
2025-07-14 18:27:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:27:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9535291790962219
2025-07-14 18:27:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:28:00 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:28:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:02 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:28:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:04 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:28:04 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.7682608366012573
2025-07-14 18:28:06 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:28:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:28:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:28:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:28:18 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:28:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9287537932395935
2025-07-14 18:28:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:28:22 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9172486662864685
2025-07-14 18:28:23 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:28:25 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:28:27 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:28:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:28:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:29 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:28:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:31 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:28:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:33 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:28:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9625768065452576
2025-07-14 18:28:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9026203155517578
2025-07-14 18:28:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9629815816879272
2025-07-14 18:28:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:28:42 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:28:45 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:28:47 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 18:28:49 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:28:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:28:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:28:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8161073923110962
2025-07-14 18:28:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:28:56 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:28:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：1.0
2025-07-14 18:28:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:29:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:02 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:29:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:04 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:29:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:05 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:29:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:06 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.907805860042572
2025-07-14 18:29:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 18:29:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:29:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9139286279678345
2025-07-14 18:29:14 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:29:16 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:29:21 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9306075572967529
2025-07-14 18:29:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:29:24 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:29:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:29:31 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8643046021461487
2025-07-14 18:29:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.953361988067627
2025-07-14 18:29:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.920070230960846
2025-07-14 18:29:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9620825052261353
2025-07-14 18:29:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8037604093551636
2025-07-14 18:29:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9143025279045105
2025-07-14 18:29:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9330493211746216
2025-07-14 18:29:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:29:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9228656888008118
2025-07-14 18:29:47 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8839267492294312
2025-07-14 18:29:49 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:29:51 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:29:53 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:29:54 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9516593813896179
2025-07-14 18:29:55 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:29:56 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:29:58 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 18:30:00 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 18:30:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:02 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 18:30:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 18:30:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-14 18:30:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 18:30:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:30:12 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:30:14 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:30:17 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:30:19 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:30:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9999998211860657
2025-07-14 18:30:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.901585042476654
2025-07-14 18:30:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9207578897476196
2025-07-14 18:30:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999996423721313
2025-07-14 18:30:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9620710015296936
2025-07-14 18:30:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:30:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:30:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:30:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:34 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:30:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:36 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:30:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:37 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:30:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9437609910964966
2025-07-14 18:30:39 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:30:41 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 18:30:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:30:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:30:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:30:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:30:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:30:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:31:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:31:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:31:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:31:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:31:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:31:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:31:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:16 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:31:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:20 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.6962807178497314
2025-07-14 18:31:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:31:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999996423721313
2025-07-14 18:31:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:31:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:31:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:31:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:42 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:31:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:43 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:31:44 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:31:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:45 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:31:47 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:31:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.958480715751648
2025-07-14 18:31:49 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:31:51 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:31:53 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 18:31:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:54 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 18:31:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:56 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 18:31:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:31:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:31:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-14 18:31:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 18:32:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 18:32:00 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 18:32:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:32:07 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:32:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:32:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:32:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:32:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-14 18:32:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9500784873962402
2025-07-14 18:32:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:32:21 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:32:23 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:32:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:25 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:32:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9302566647529602
2025-07-14 18:32:27 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:32:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:35 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:32:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 18:32:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 18:32:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 18:32:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:32:48 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:32:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.985965371131897
2025-07-14 18:32:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:32:52 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:32:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:32:54 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8543485999107361
2025-07-14 18:32:54 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:32:56 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:32:58 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:32:59 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:33:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:33:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:33:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:33:01 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:33:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:33:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:33:03 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:33:06 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:33:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9008570909500122
2025-07-14 18:33:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:33:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-14 18:33:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9881004095077515
2025-07-14 18:33:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:33:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9334288239479065
2025-07-14 18:33:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9293923377990723
2025-07-14 18:33:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9387317299842834
2025-07-14 18:33:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9254207015037537
2025-07-14 18:33:22 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8865398168563843
2025-07-14 18:33:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:33:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9043530821800232
2025-07-14 18:33:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9551438093185425
2025-07-14 18:33:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.936499297618866
2025-07-14 18:33:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9253063201904297
2025-07-14 18:33:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9024147391319275
2025-07-14 18:33:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9379510879516602
2025-07-14 18:33:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9677537679672241
2025-07-14 18:33:39 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8417840003967285
2025-07-14 18:33:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9238211512565613
2025-07-14 18:33:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9521099328994751
2025-07-14 18:33:48 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:33:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.905419111251831
2025-07-14 18:33:49 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9223196506500244
2025-07-14 18:33:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9292312860488892
2025-07-14 18:33:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:33:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9323636889457703
2025-07-14 18:33:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9277583360671997
2025-07-14 18:33:58 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.913568377494812
2025-07-14 18:33:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:34:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9931701421737671
2025-07-14 18:34:05 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:34:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9411172270774841
2025-07-14 18:34:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:07 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:34:09 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8491817712783813
2025-07-14 18:34:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:34:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:34:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:34:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:34:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:34:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:34:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:34:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:34:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 18:34:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 18:34:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:34:37 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8997991681098938
2025-07-14 18:34:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:34:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9357575178146362
2025-07-14 18:34:45 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8631139397621155
2025-07-14 18:34:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9646272659301758
2025-07-14 18:34:49 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:34:50 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:34:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:52 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:34:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:54 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:56 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:34:58 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:34:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9986735582351685
2025-07-14 18:34:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:35:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:35:05 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:35:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9508979320526123
2025-07-14 18:35:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:35:12 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:35:14 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:35:16 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 18:35:19 [TRACE] 【状态】完成：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-14 18:35:19 [SUCCESS] 本轮耗时:10分钟
2025-07-14 18:35:19 [SUCCESS] 完成空洞 1 次 
2025-07-14 18:35:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 18:35:44 [INFO] 【现在处于主菜单】
2025-07-14 18:35:45 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-14 18:35:46 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762948155403137
2025-07-14 18:35:47 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999993443489075
2025-07-14 18:35:49 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994125485420227
2025-07-14 18:35:50 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839492440223694
2025-07-14 18:35:51 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 18:35:52 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 18:35:53 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 18:35:53 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png 置信度：0.9999926686286926
2025-07-14 18:35:55 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/buff.png 置信度：0.9932702779769897
2025-07-14 18:35:56 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 18:35:57 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-14 18:35:58 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999998807907104
2025-07-14 18:35:59 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9863821864128113
2025-07-14 18:36:00 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9750847220420837
2025-07-14 18:36:01 [INFO] 执行零号空洞任务中
2025-07-14 18:36:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:36:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:06 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:36:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:08 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:36:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:10 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 18:36:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:13 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 18:36:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:15 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:36:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:17 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 18:36:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:19 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 18:36:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:22 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 18:36:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:24 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 18:36:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:27 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 18:36:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:29 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 18:36:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:32 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-14 18:36:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:34 [TRACE] 【全局监听】无任何模板已持续：30秒
2025-07-14 18:36:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.6980214715003967
2025-07-14 18:36:37 [TRACE] 【全局监听】无任何模板已持续：32秒
2025-07-14 18:36:39 [TRACE] 【全局监听】无任何模板已持续：35秒
2025-07-14 18:36:41 [TRACE] 【全局监听】无任何模板已持续：37秒
2025-07-14 18:36:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:44 [TRACE] 【全局监听】无任何模板已持续：40秒
2025-07-14 18:36:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:36:46 [TRACE] 【全局监听】无任何模板已持续：42秒
2025-07-14 18:36:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8973109126091003
2025-07-14 18:36:49 [TRACE] 【全局监听】无任何模板已持续：45秒
2025-07-14 18:36:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9369442462921143
2025-07-14 18:36:57 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:36:59 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:37:02 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:37:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:37:04 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:37:04 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9519286155700684
2025-07-14 18:37:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9663758873939514
2025-07-14 18:37:13 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.848834753036499
2025-07-14 18:37:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9701091647148132
2025-07-14 18:37:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9227428436279297
2025-07-14 18:37:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:37:21 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8726754784584045
2025-07-14 18:37:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9505338668823242
2025-07-14 18:37:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9160988926887512
2025-07-14 18:37:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9824284911155701
2025-07-14 18:37:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9791675209999084
2025-07-14 18:37:30 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9290774464607239
2025-07-14 18:37:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:37:33 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:37:35 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:37:36 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:37:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8984882831573486
2025-07-14 18:37:38 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:37:40 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:37:42 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 18:37:44 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 18:37:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:37:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:46 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 18:37:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9116613268852234
2025-07-14 18:37:48 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 18:37:50 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 18:37:52 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 18:37:53 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 18:37:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:55 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 18:37:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:37:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:57 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 18:37:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:37:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-14 18:37:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998211860657
2025-07-14 18:38:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 18:38:05 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:38:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9761852025985718
2025-07-14 18:38:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:38:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:38:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 18:38:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:38:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:10 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:38:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:38:13 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.895103394985199
2025-07-14 18:38:14 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:38:16 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:38:17 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:38:19 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:38:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:21 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:38:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:23 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:38:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:38:25 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 18:38:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:38:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:38:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 18:38:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 18:38:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 18:38:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:38:35 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:38:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9565080404281616
2025-07-14 18:38:38 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:38:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9240310192108154
2025-07-14 18:38:41 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8954305052757263
2025-07-14 18:38:41 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:38:43 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:38:45 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:38:47 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:38:49 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:38:49 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8529176712036133
2025-07-14 18:38:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9236376881599426
2025-07-14 18:38:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:38:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9205445647239685
2025-07-14 18:38:56 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:38:58 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:38:59 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:39:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:39:00 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:39:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9124466180801392
2025-07-14 18:39:02 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:39:04 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9424176812171936
2025-07-14 18:39:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:39:06 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:39:08 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:39:10 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:39:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9185115098953247
2025-07-14 18:39:12 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8674696683883667
2025-07-14 18:39:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:39:15 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:39:17 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:39:19 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:39:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9123391509056091
2025-07-14 18:39:21 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9377890229225159
2025-07-14 18:39:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9506866335868835
2025-07-14 18:39:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.954868495464325
2025-07-14 18:39:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9012563824653625
2025-07-14 18:39:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:39:30 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8766993880271912
2025-07-14 18:39:31 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:39:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:39:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9523776173591614
2025-07-14 18:39:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:39:38 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:39:39 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:39:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:39:40 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:39:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:39:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9345622062683105
2025-07-14 18:39:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:39:43 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:39:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:39:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:39:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9495489001274109
2025-07-14 18:39:47 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8796777725219727
2025-07-14 18:39:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9250458478927612
2025-07-14 18:39:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9508788585662842
2025-07-14 18:39:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9479776620864868
2025-07-14 18:39:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:39:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:39:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.933626651763916
2025-07-14 18:39:56 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.898389995098114
2025-07-14 18:39:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9029057025909424
2025-07-14 18:39:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9605816602706909
2025-07-14 18:40:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:40:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:40:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9884010553359985
2025-07-14 18:40:05 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:40:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:40:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:40:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:40:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:40:08 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:40:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:40:09 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:40:10 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:40:12 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 18:40:12 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8743172287940979
2025-07-14 18:40:14 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 18:40:15 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 18:40:17 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 18:40:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9065293073654175
2025-07-14 18:40:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:40:21 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:40:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:40:23 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:40:23 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9235182404518127
2025-07-14 18:40:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9516839385032654
2025-07-14 18:40:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9390228390693665
2025-07-14 18:40:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9535245299339294
2025-07-14 18:40:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.986855685710907
2025-07-14 18:40:31 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6117036938667297
2025-07-14 18:40:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:40:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9192865490913391
2025-07-14 18:40:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9864013195037842
2025-07-14 18:40:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:40:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.902387261390686
2025-07-14 18:40:40 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8611937761306763
2025-07-14 18:40:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9086118936538696
2025-07-14 18:40:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9101559519767761
2025-07-14 18:40:46 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:40:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:40:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9255226850509644
2025-07-14 18:40:49 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9103519320487976
