2025-07-12 14:21:58 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 14:22:03 [DEBUG] <权限检查通过>
2025-07-12 14:22:04 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 14:22:06 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 14:22:09 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 14:22:09 [TRACE] <【现在处于主菜单】>
2025-07-12 14:22:10 [TRACE] <【目标出现】images/battery.png 置信度：1.0>
2025-07-12 14:22:10 [INFO] <当前电量为：37，执行 0 次循环>
2025-07-12 14:22:10 [TRACE] <【现在处于主菜单】>
2025-07-12 14:22:11 [TRACE] <【目标出现】images/battery.png 置信度：1.0>
2025-07-12 14:22:12 [INFO] <当前电量为：37，执行 0 次循环>
2025-07-12 14:22:12 [TRACE] <【现在处于主菜单】>
2025-07-12 14:22:12 [TRACE] <【目标出现】images/battery.png 置信度：0.9999998211860657>
2025-07-12 14:22:13 [INFO] <电量剩余：37>
2025-07-12 14:22:13 [SUCCESS] <---------任务结束----------->
2025-07-12 14:22:13 [WARNING] <程序已经结束，按回车键退出(Enter)>
