2025-07-16 15:16:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:16:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:17:12 [TRACE] 【目标检测】TRAPPED！类型：1
2025-07-16 15:17:22 [TRACE] 【目标检测】TRAPPED！类型：0
