2025-07-16 02:38:26 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 02:38:31 [DEBUG] 【线程启动】Ter_liS
2025-07-16 02:38:31 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 02:38:31 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 02:38:31 [DEBUG] 权限检查通过
2025-07-16 02:38:32 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 02:38:34 [DEBUG] 发现已存在的游戏窗口
2025-07-16 02:38:37 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 02:38:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:38:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:38:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:38:43 [INFO] 【现在处于主菜单】
2025-07-16 02:38:44 [TRACE] 【目标出现】images/battery.png 置信度：0.9999998211860657
2025-07-16 02:38:45 [ERROR] list index out of range
2025-07-16 02:38:45 [INFO] 电量剩余：160
2025-07-16 02:38:45 [SUCCESS] ---------任务结束-----------
2025-07-16 02:38:45 [INFO] 【零号空洞】现在执行 1 次
2025-07-16 02:38:45 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-16 02:38:47 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 02:38:47 [DEBUG] 【线程启动】Obj_Sea
2025-07-16 02:38:47 [DEBUG] 【线程启动】GLo_liS
2025-07-16 02:38:47 [DEBUG] 【线程启动】HoL_Bat
2025-07-16 02:38:47 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 02:38:47 [DEBUG] 【线程启动】Ter_liS
2025-07-16 02:38:47 [DEBUG] 发现已存在的游戏窗口
2025-07-16 02:38:50 [INFO] 【现在处于主菜单】
2025-07-16 02:38:52 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-16 02:38:52 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762921333312988
2025-07-16 02:38:53 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999987483024597
2025-07-16 02:38:55 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994723379611969
2025-07-16 02:38:56 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839433431625366
2025-07-16 02:38:57 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 02:38:58 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 02:38:58 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-16 02:38:59 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999949336051941
2025-07-16 02:39:00 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-16 02:39:01 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-16 02:39:02 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-16 02:39:03 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9854614734649658
2025-07-16 02:39:04 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9762340188026428
2025-07-16 02:39:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:39:06 [INFO] 执行零号空洞任务中
2025-07-16 02:39:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:08 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:39:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:09 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:39:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:11 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:39:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:13 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:39:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:15 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-16 02:39:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:17 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-16 02:39:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:19 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-16 02:39:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:21 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-16 02:39:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:24 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-16 02:39:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:39:26 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-16 02:39:28 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-16 02:39:28 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8976385593414307
2025-07-16 02:39:30 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-16 02:39:36 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8991944789886475
2025-07-16 02:39:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:39:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:39:44 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:39:45 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9239965677261353
2025-07-16 02:39:46 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:39:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-16 02:39:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9357442855834961
2025-07-16 02:39:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8719931244850159
2025-07-16 02:39:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9431929588317871
2025-07-16 02:39:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9429417252540588
2025-07-16 02:40:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:40:01 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8515474200248718
2025-07-16 02:40:03 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:40:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9436601996421814
2025-07-16 02:40:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:40:09 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:40:10 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7974860072135925
2025-07-16 02:40:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9365620613098145
2025-07-16 02:40:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9119740128517151
2025-07-16 02:40:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9725499153137207
2025-07-16 02:40:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9638272523880005
2025-07-16 02:40:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7912080883979797
2025-07-16 02:40:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9280202984809875
2025-07-16 02:40:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:40:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9256687760353088
2025-07-16 02:40:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8685959577560425
2025-07-16 02:40:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9407314658164978
2025-07-16 02:40:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:40:32 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:40:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:34 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:40:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:35 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:40:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:38 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:40:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:40:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:40 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-16 02:40:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:40:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 02:40:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-16 02:40:49 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:40:52 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:40:55 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:40:58 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-16 02:41:00 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-16 02:41:03 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-16 02:41:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-16 02:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:41:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:10 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:41:12 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-16 02:41:12 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-16 02:41:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:14 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-16 02:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:16 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-16 02:41:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:19 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-16 02:41:19 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9548772573471069
2025-07-16 02:41:21 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-16 02:41:23 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-16 02:41:24 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-16 02:41:26 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-16 02:41:27 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8968216776847839
2025-07-16 02:41:28 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-16 02:41:30 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-16 02:41:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-16 02:41:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:41:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:01 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.92645263671875
2025-07-16 02:42:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:42:03 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-16 02:42:05 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-16 02:42:07 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:42:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-16 02:42:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:09 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-16 02:42:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:11 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-16 02:42:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-16 02:42:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 02:42:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:42:20 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:42:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:42:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.936630368232727
2025-07-16 02:42:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-16 02:42:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9783503413200378
2025-07-16 02:42:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:42:41 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:42:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-16 02:42:50 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-16 02:42:53 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-16 02:42:56 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-16 02:42:58 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-16 02:43:01 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-16 02:43:04 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-16 02:43:07 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-16 02:43:09 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-16 02:43:12 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-16 02:43:15 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-16 02:43:18 [TRACE] 【全局监听】无任何模板已持续：30秒
2025-07-16 02:43:20 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-16 02:43:23 [TRACE] 【全局监听】无任何模板已持续：35秒
2025-07-16 02:43:26 [TRACE] 【全局监听】无任何模板已持续：38秒
2025-07-16 02:43:29 [TRACE] 【全局监听】无任何模板已持续：41秒
2025-07-16 02:43:31 [TRACE] 【全局监听】无任何模板已持续：44秒
2025-07-16 02:43:34 [TRACE] 【全局监听】无任何模板已持续：47秒
2025-07-16 02:43:37 [TRACE] 【全局监听】无任何模板已持续：49秒
2025-07-16 02:43:40 [TRACE] 【全局监听】无任何模板已持续：52秒
2025-07-16 02:43:43 [TRACE] 【全局监听】无任何模板已持续：55秒
2025-07-16 02:43:45 [TRACE] 【全局监听】无任何模板已持续：58秒
2025-07-16 02:43:48 [TRACE] 【全局监听】无任何模板已持续：60秒
2025-07-16 02:43:51 [TRACE] 【全局监听】无任何模板已持续：63秒
2025-07-16 02:43:54 [TRACE] 【全局监听】无任何模板已持续：66秒
2025-07-16 02:43:57 [TRACE] 【全局监听】无任何模板已持续：69秒
2025-07-16 02:43:59 [TRACE] 【全局监听】无任何模板已持续：72秒
2025-07-16 02:44:02 [TRACE] 【全局监听】无任何模板已持续：74秒
2025-07-16 02:44:05 [TRACE] 【全局监听】无任何模板已持续：77秒
2025-07-16 02:44:08 [TRACE] 【全局监听】无任何模板已持续：80秒
2025-07-16 02:44:11 [TRACE] 【全局监听】无任何模板已持续：83秒
2025-07-16 02:44:13 [TRACE] 【全局监听】无任何模板已持续：86秒
2025-07-16 02:44:16 [TRACE] 【全局监听】无任何模板已持续：88秒
2025-07-16 02:44:19 [TRACE] 【全局监听】无任何模板已持续：91秒
2025-07-16 02:44:22 [TRACE] 【全局监听】无任何模板已持续：94秒
2025-07-16 02:44:24 [TRACE] 【全局监听】无任何模板已持续：97秒
2025-07-16 02:44:27 [TRACE] 【全局监听】无任何模板已持续：99秒
2025-07-16 02:44:30 [TRACE] 【全局监听】无任何模板已持续：102秒
2025-07-16 02:44:33 [TRACE] 【全局监听】无任何模板已持续：105秒
2025-07-16 02:44:35 [TRACE] 【全局监听】无任何模板已持续：108秒
2025-07-16 02:44:38 [TRACE] 【全局监听】无任何模板已持续：110秒
2025-07-16 02:44:41 [TRACE] 【全局监听】无任何模板已持续：113秒
2025-07-16 02:44:44 [TRACE] 【全局监听】无任何模板已持续：116秒
2025-07-16 02:44:46 [TRACE] 【全局监听】无任何模板已持续：119秒
2025-07-16 02:44:49 [TRACE] 【全局监听】无任何模板已持续：122秒
2025-07-16 02:44:52 [TRACE] 【全局监听】无任何模板已持续：124秒
2025-07-16 02:44:54 [TRACE] 【全局监听】无任何模板已持续：127秒
2025-07-16 02:44:57 [TRACE] 【全局监听】无任何模板已持续：129秒
2025-07-16 02:45:00 [TRACE] 【全局监听】无任何模板已持续：132秒
2025-07-16 02:45:03 [TRACE] 【全局监听】无任何模板已持续：135秒
2025-07-16 02:45:06 [TRACE] 【全局监听】无任何模板已持续：138秒
2025-07-16 02:45:08 [TRACE] 【全局监听】无任何模板已持续：141秒
2025-07-16 02:45:11 [TRACE] 【全局监听】无任何模板已持续：143秒
2025-07-16 02:45:14 [TRACE] 【全局监听】无任何模板已持续：146秒
2025-07-16 02:45:17 [TRACE] 【全局监听】无任何模板已持续：149秒
2025-07-16 02:45:19 [TRACE] 【全局监听】无任何模板已持续：152秒
2025-07-16 02:45:22 [TRACE] 【全局监听】无任何模板已持续：155秒
2025-07-16 02:45:25 [TRACE] 【全局监听】无任何模板已持续：157秒
2025-07-16 02:45:28 [TRACE] 【全局监听】无任何模板已持续：160秒
2025-07-16 02:45:31 [TRACE] 【全局监听】无任何模板已持续：163秒
2025-07-16 02:45:33 [TRACE] 【全局监听】无任何模板已持续：166秒
2025-07-16 02:45:36 [TRACE] 【全局监听】无任何模板已持续：169秒
2025-07-16 02:45:39 [TRACE] 【全局监听】无任何模板已持续：171秒
2025-07-16 02:45:42 [TRACE] 【全局监听】无任何模板已持续：174秒
2025-07-16 02:45:45 [TRACE] 【全局监听】无任何模板已持续：177秒
2025-07-16 02:45:48 [TRACE] 【全局监听】无任何模板已持续：180秒
2025-07-16 02:45:50 [TRACE] 【全局监听】无任何模板已持续：183秒
2025-07-16 02:45:53 [TRACE] 【全局监听】无任何模板已持续：185秒
2025-07-16 02:45:56 [TRACE] 【全局监听】无任何模板已持续：188秒
2025-07-16 02:45:59 [TRACE] 【全局监听】无任何模板已持续：191秒
2025-07-16 02:46:02 [TRACE] 【全局监听】无任何模板已持续：194秒
2025-07-16 02:46:04 [TRACE] 【全局监听】无任何模板已持续：197秒
2025-07-16 02:46:07 [TRACE] 【全局监听】无任何模板已持续：199秒
2025-07-16 02:46:10 [TRACE] 【全局监听】无任何模板已持续：202秒
2025-07-16 02:46:12 [TRACE] 【全局监听】无任何模板已持续：205秒
2025-07-16 02:46:15 [TRACE] 【全局监听】无任何模板已持续：208秒
2025-07-16 02:46:18 [TRACE] 【全局监听】无任何模板已持续：210秒
2025-07-16 02:46:21 [TRACE] 【全局监听】无任何模板已持续：213秒
2025-07-16 02:46:24 [TRACE] 【全局监听】无任何模板已持续：216秒
2025-07-16 02:46:26 [TRACE] 【全局监听】无任何模板已持续：219秒
2025-07-16 02:46:29 [TRACE] 【全局监听】无任何模板已持续：221秒
2025-07-16 02:46:32 [TRACE] 【全局监听】无任何模板已持续：224秒
2025-07-16 02:46:35 [TRACE] 【全局监听】无任何模板已持续：227秒
2025-07-16 02:46:38 [TRACE] 【全局监听】无任何模板已持续：230秒
2025-07-16 02:46:40 [TRACE] 【全局监听】无任何模板已持续：233秒
2025-07-16 02:46:43 [TRACE] 【全局监听】无任何模板已持续：235秒
2025-07-16 02:46:46 [TRACE] 【全局监听】无任何模板已持续：238秒
2025-07-16 02:46:49 [TRACE] 【全局监听】无任何模板已持续：241秒
2025-07-16 02:46:52 [TRACE] 【全局监听】无任何模板已持续：244秒
2025-07-16 02:46:54 [TRACE] 【全局监听】无任何模板已持续：247秒
2025-07-16 02:46:57 [TRACE] 【全局监听】无任何模板已持续：249秒
2025-07-16 02:47:00 [TRACE] 【全局监听】无任何模板已持续：252秒
2025-07-16 02:47:03 [TRACE] 【全局监听】无任何模板已持续：255秒
2025-07-16 02:47:06 [TRACE] 【全局监听】无任何模板已持续：258秒
2025-07-16 02:47:08 [TRACE] 【全局监听】无任何模板已持续：261秒
2025-07-16 02:47:11 [TRACE] 【全局监听】无任何模板已持续：263秒
2025-07-16 02:47:14 [TRACE] 【全局监听】无任何模板已持续：266秒
2025-07-16 02:47:17 [TRACE] 【全局监听】无任何模板已持续：269秒
2025-07-16 02:47:19 [TRACE] 【全局监听】无任何模板已持续：272秒
2025-07-16 02:47:22 [TRACE] 【全局监听】无任何模板已持续：274秒
2025-07-16 02:47:25 [TRACE] 【全局监听】无任何模板已持续：277秒
2025-07-16 02:47:27 [TRACE] 【全局监听】无任何模板已持续：280秒
2025-07-16 02:47:30 [TRACE] 【全局监听】无任何模板已持续：283秒
2025-07-16 02:47:33 [TRACE] 【全局监听】无任何模板已持续：285秒
2025-07-16 02:47:36 [TRACE] 【全局监听】无任何模板已持续：288秒
2025-07-16 02:47:39 [TRACE] 【全局监听】无任何模板已持续：291秒
2025-07-16 02:47:41 [TRACE] 【全局监听】无任何模板已持续：294秒
2025-07-16 02:47:44 [TRACE] 【全局监听】无任何模板已持续：296秒
2025-07-16 02:47:47 [TRACE] 【全局监听】无任何模板已持续：299秒
2025-07-16 02:47:50 [TRACE] 【全局监听】无任何模板已持续：302秒
2025-07-16 02:47:50 [WARNING] 空洞任务失败，跳过本轮
2025-07-16 02:47:50 [SUCCESS] 本轮耗时:8分钟
2025-07-16 02:47:50 [SUCCESS] 完成空洞 0 次 
2025-07-16 02:47:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:47:52 [INFO] 【退出战斗返回菜单】
2025-07-16 02:47:52 [TRACE] 【1】等待目标中 images/quit_battle.png
2025-07-16 02:47:52 [TRACE] 【2】等待目标中 images/quit_battle.png
2025-07-16 02:47:53 [TRACE] 【3】等待目标中 images/quit_battle.png
2025-07-16 02:47:54 [TRACE] 【4】等待目标中 images/quit_battle.png
2025-07-16 02:47:54 [TRACE] 【5】等待目标中 images/quit_battle.png
2025-07-16 02:47:55 [TRACE] 【6】等待目标中 images/quit_battle.png
2025-07-16 02:47:56 [TRACE] 【7】等待目标中 images/quit_battle.png
2025-07-16 02:47:56 [TRACE] 【8】等待目标中 images/quit_battle.png
2025-07-16 02:47:57 [TRACE] 【9】等待目标中 images/quit_battle.png
2025-07-16 02:47:58 [TRACE] 【10】等待目标中 images/quit_battle.png
2025-07-16 02:47:58 [TRACE] 【11】等待目标中 images/quit_battle.png
2025-07-16 02:47:59 [TRACE] 【12】等待目标中 images/quit_battle.png
2025-07-16 02:47:59 [TRACE] 【13】等待目标中 images/quit_battle.png
2025-07-16 02:48:00 [TRACE] 【14】等待目标中 images/quit_battle.png
2025-07-16 02:48:01 [TRACE] 【15】等待目标中 images/quit_battle.png
2025-07-16 02:48:01 [TRACE] 【16】等待目标中 images/quit_battle.png
2025-07-16 02:48:02 [TRACE] 【17】等待目标中 images/quit_battle.png
2025-07-16 02:48:02 [TRACE] 【18】等待目标中 images/quit_battle.png
2025-07-16 02:48:03 [TRACE] 【19】等待目标中 images/quit_battle.png
2025-07-16 02:48:04 [TRACE] 【20】等待目标中 images/quit_battle.png
2025-07-16 02:48:04 [ERROR] ----------等待超时,开始重试----------
2025-07-16 02:48:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:06 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:10 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:14 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:19 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:23 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:27 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:31 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:35 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:39 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:43 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:47 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:51 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:55 [INFO] 【退出战斗返回菜单】
2025-07-16 02:48:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:48:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:00 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:04 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:08 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:12 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:16 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:20 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:24 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:28 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:32 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:37 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:41 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:45 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:49 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:53 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:57 [INFO] 【退出战斗返回菜单】
2025-07-16 02:49:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:49:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:01 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:05 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:09 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:13 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:17 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:22 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:26 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:30 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:34 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:38 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:42 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:46 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:50 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:54 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:50:58 [INFO] 【退出战斗返回菜单】
2025-07-16 02:50:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:02 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:06 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:11 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:15 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:19 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:23 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:27 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:31 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:33 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:35 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:39 [INFO] 【退出战斗返回菜单】
2025-07-16 02:51:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:51:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:52:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:52:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:52:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 02:52:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
