2025-07-14 17:01:41 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 17:01:42 [DEBUG] 【线程启动】GLo_liS
2025-07-14 17:01:42 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 17:01:44 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 17:01:45 [DEBUG] 【线程启动】Ter_liS
2025-07-14 17:01:46 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 17:01:48 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 17:01:48 [DEBUG] 发现已存在的游戏窗口
2025-07-14 17:01:52 [INFO] 执行零号空洞任务中
2025-07-14 17:01:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:01:54 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 17:01:54 [TRACE] 【目标检测】无法对齐！
2025-07-14 17:01:56 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 17:01:58 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.806358277797699
2025-07-14 17:01:58 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 17:02:00 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 17:02:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8041867613792419
2025-07-14 17:02:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 17:02:10 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8994356393814087
2025-07-14 17:02:12 [TRACE] 【全局监听】无任何模板已持续：0秒
