2025-07-11 23:18:21 [DEBUG] <【线程启动】全局监听>
2025-07-11 23:18:21 [DEBUG] <【线程启动】战斗模式>
2025-07-11 23:18:21 [DEBUG] <【线程启动】目标搜索>
2025-07-11 23:18:23 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-11 23:18:23 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-11 23:18:24 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:25 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:27 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:29 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:31 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:33 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:35 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:37 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:39 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:41 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:43 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:45 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:46 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:48 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:50 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:52 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:54 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:56 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 23:18:58 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
