2025-07-14 03:29:54 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 03:29:55 [DEBUG] 【线程启动】GLo_liS
2025-07-14 03:29:55 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 03:29:57 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 03:29:58 [DEBUG] 【线程启动】Ter_liS
2025-07-14 03:29:59 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 03:30:01 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 03:30:01 [DEBUG] 发现已存在的游戏窗口
2025-07-14 03:30:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:30:06 [TRACE] 【现在处于主菜单】
2025-07-14 03:30:08 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 03:30:09 [TRACE] 【目标出现】images/combat.png 置信度：0.9763015508651733
2025-07-14 03:30:10 [TRACE] 【1】等待目标中 images/zero_hollow.png
2025-07-14 03:30:11 [TRACE] 【2】等待目标中 images/zero_hollow.png
2025-07-14 03:30:11 [TRACE] 【3】等待目标中 images/zero_hollow.png
2025-07-14 03:30:12 [TRACE] 【4】等待目标中 images/zero_hollow.png
2025-07-14 03:30:13 [TRACE] 【5】等待目标中 images/zero_hollow.png
2025-07-14 03:30:13 [TRACE] 【6】等待目标中 images/zero_hollow.png
2025-07-14 03:30:14 [TRACE] 【7】等待目标中 images/zero_hollow.png
2025-07-14 03:30:14 [TRACE] 【8】等待目标中 images/zero_hollow.png
2025-07-14 03:30:15 [TRACE] 【9】等待目标中 images/zero_hollow.png
2025-07-14 03:30:15 [TRACE] 【10】等待目标中 images/zero_hollow.png
2025-07-14 03:30:16 [TRACE] 【11】等待目标中 images/zero_hollow.png
2025-07-14 03:30:17 [TRACE] 【12】等待目标中 images/zero_hollow.png
2025-07-14 03:30:17 [TRACE] 【13】等待目标中 images/zero_hollow.png
2025-07-14 03:30:18 [TRACE] 【14】等待目标中 images/zero_hollow.png
2025-07-14 03:30:18 [TRACE] 【15】等待目标中 images/zero_hollow.png
2025-07-14 03:30:19 [TRACE] 【16】等待目标中 images/zero_hollow.png
2025-07-14 03:30:20 [TRACE] 【17】等待目标中 images/zero_hollow.png
2025-07-14 03:30:20 [TRACE] 【18】等待目标中 images/zero_hollow.png
2025-07-14 03:30:21 [TRACE] 【19】等待目标中 images/zero_hollow.png
2025-07-14 03:30:21 [TRACE] 【20】等待目标中 images/zero_hollow.png
2025-07-14 03:30:22 [ERROR] ----------等待超时,开始重试----------
2025-07-14 03:30:22 [INFO] 执行零号空洞任务中
2025-07-14 03:30:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 03:30:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:24 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 03:30:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:26 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 03:30:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:30:26 [TRACE] 【目标检测】屏幕内没有目标
