2025-07-16 21:49:43 [DEBUG] 发现已存在的游戏窗口
2025-07-16 21:49:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 21:49:59 [TRACE] 【目标检测】屏幕内没有目标
