2025-07-22 17:23:15 [TRACE] 【1】等待目标中 C:\Users\gelon\Pictures\Screenshots\321.png
2025-07-22 17:23:16 [TRACE] 【2】等待目标中 C:\Users\gelon\Pictures\Screenshots\321.png
2025-07-22 17:23:16 [TRACE] 【3】等待目标中 C:\Users\gelon\Pictures\Screenshots\321.png
2025-07-22 17:23:17 [TRACE] 【4】等待目标中 C:\Users\gelon\Pictures\Screenshots\321.png
2025-07-22 17:23:18 [TRACE] 【5】等待目标中 C:\Users\gelon\Pictures\Screenshots\321.png
2025-07-22 17:23:18 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:18 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:18 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:18 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:18 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:18 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:19 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:20 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:20 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:20 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:20 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:20 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\321.png 置信度：0.9999917149543762
2025-07-22 17:23:20 [ERROR] 等待超时,开始重试
