2025-07-22 17:03:53 [TRACE] 【1】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:53 [TRACE] 【2】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:54 [TRACE] 【3】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:54 [TRACE] 【4】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:55 [TRACE] 【5】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:55 [TRACE] 【6】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:56 [TRACE] 【7】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:57 [TRACE] 【8】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:57 [TRACE] 【9】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:58 [TRACE] 【10】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:58 [TRACE] 【11】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:59 [TRACE] 【12】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:03:59 [TRACE] 【13】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:00 [TRACE] 【14】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:01 [TRACE] 【15】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:01 [TRACE] 【16】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:02 [TRACE] 【17】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:02 [TRACE] 【18】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:03 [TRACE] 【19】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:04 [TRACE] 【20】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:04 [TRACE] 【21】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:05 [TRACE] 【22】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:05 [TRACE] 【23】等待目标中 C:\Users\gelon\Pictures\Screenshots\123.png
2025-07-22 17:04:06 [TRACE] 【目标出现】C:\Users\gelon\Pictures\Screenshots\123.png 置信度：0.9906827211380005
