2025-07-18 21:14:09 [INFO] 现在执行 1 次零号空洞
2025-07-18 21:14:09 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 21:14:11 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 21:14:11 [TRACE] 【线程启动】Hol_Sea
2025-07-18 21:14:11 [TRACE] 【线程启动】Hol_liS
2025-07-18 21:14:11 [TRACE] 【线程启动】HoL_Bat
2025-07-18 21:14:11 [TRACE] 【线程启动】ATt_dEt
2025-07-18 21:14:11 [TRACE] 【线程启动】Ter_liS
2025-07-18 21:14:11 [TRACE] 【线程启动】Glo_Lis
2025-07-18 21:14:11 [DEBUG] 发现已存在的游戏窗口
2025-07-18 21:14:14 [DEBUG] 正在返回菜单
2025-07-18 21:14:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:18 [TRACE] 退出战斗返回菜单
2025-07-18 21:14:18 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938649535179138
2025-07-18 21:14:19 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839462041854858
2025-07-18 21:14:21 [TRACE] 【1】等待目标中 images/quit.png
2025-07-18 21:14:21 [TRACE] 【2】等待目标中 images/quit.png
2025-07-18 21:14:22 [TRACE] 【3】等待目标中 images/quit.png
2025-07-18 21:14:23 [TRACE] 【4】等待目标中 images/quit.png
2025-07-18 21:14:23 [TRACE] 【5】等待目标中 images/quit.png
2025-07-18 21:14:24 [TRACE] 【6】等待目标中 images/quit.png
2025-07-18 21:14:24 [TRACE] 【7】等待目标中 images/quit.png
2025-07-18 21:14:25 [TRACE] 【8】等待目标中 images/quit.png
2025-07-18 21:14:26 [TRACE] 【跳过】images/quit.png
2025-07-18 21:14:26 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-18 21:14:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 21:14:43 [TRACE] 现在处于主菜单
2025-07-18 21:14:44 [INFO] 执行零号空洞任务中
2025-07-18 21:14:44 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-18 21:14:45 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762831330299377
2025-07-18 21:14:46 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999948143959045
2025-07-18 21:14:48 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994740903377533
2025-07-18 21:14:49 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.983948290348053
2025-07-18 21:14:50 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:14:51 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:14:51 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 21:14:52 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.999988317489624
2025-07-18 21:14:53 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-18 21:14:54 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-18 21:14:55 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-18 21:14:56 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9862483143806458
2025-07-18 21:14:57 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862319827079773
2025-07-18 21:14:59 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9797683358192444
2025-07-18 21:15:00 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9694567918777466
2025-07-18 21:15:01 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.982125997543335
2025-07-18 21:15:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:15:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:05 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:15:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:07 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:15:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:10 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:15:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:13 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 21:15:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:15 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:15:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:18 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 21:15:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:21 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 21:15:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:24 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 21:15:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:27 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9018254280090332
2025-07-18 21:15:28 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 21:15:37 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9383267164230347
2025-07-18 21:15:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:15:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:15:49 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9455525279045105
2025-07-18 21:15:51 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:15:54 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 21:15:56 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 21:15:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:15:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:16:00 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:16:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8951771855354309
2025-07-18 21:16:02 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 21:16:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999992847442627
2025-07-18 21:16:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:16:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:16:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:16:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:16:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8879492282867432
2025-07-18 21:16:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:16:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9785187840461731
2025-07-18 21:16:22 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8493685722351074
2025-07-18 21:16:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9441004991531372
2025-07-18 21:16:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:16:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:16:33 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 21:16:34 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8538160920143127
2025-07-18 21:16:36 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 21:16:38 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 21:16:41 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 21:16:43 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9259000420570374
2025-07-18 21:16:44 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 21:16:47 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-18 21:16:50 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-18 21:16:52 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9082488417625427
2025-07-18 21:16:52 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 21:16:55 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 21:16:58 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-18 21:17:00 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8790794014930725
2025-07-18 21:17:01 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-18 21:17:04 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-18 21:17:07 [TRACE] 【空洞监听】无匹配已持续：37秒
2025-07-18 21:17:09 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8645462989807129
2025-07-18 21:17:10 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-18 21:17:12 [TRACE] 【空洞监听】无匹配已持续：42秒
2025-07-18 21:17:15 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-18 21:17:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.918926477432251
2025-07-18 21:17:18 [TRACE] 【空洞监听】无匹配已持续：48秒
2025-07-18 21:17:21 [TRACE] 【空洞监听】无匹配已持续：51秒
2025-07-18 21:17:23 [TRACE] 【空洞监听】无匹配已持续：53秒
2025-07-18 21:17:25 [TRACE] 【空洞监听】无匹配已持续：55秒
2025-07-18 21:17:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:29 [TRACE] 【空洞监听】无匹配已持续：59秒
2025-07-18 21:17:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:32 [TRACE] 【空洞监听】无匹配已持续：62秒
2025-07-18 21:17:32 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 21:17:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:34 [TRACE] 【空洞监听】无匹配已持续：64秒
2025-07-18 21:17:34 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-18 21:17:36 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9185048937797546
2025-07-18 21:17:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:17:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:17:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:17:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:17:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:17:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:17:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:17:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992251396179
2025-07-18 21:18:03 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8954987525939941
2025-07-18 21:18:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:18:08 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 21:18:10 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-18 21:18:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:13 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 21:18:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:18:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:18:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:18:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:18:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:18:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:18:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:18:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9482938647270203
2025-07-18 21:18:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:18:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:48 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:18:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:18:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:18:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:18:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:19:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:19:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:19:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:19:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:19:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:13 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 21:19:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:19:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:19:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:19:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9485796689987183
2025-07-18 21:19:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:19:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:19:23 [TRACE] 【目标检测】屏幕内没有目标
