2025-07-14 13:42:47 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-14 13:42:52 [DEBUG] 【线程启动】Ter_liS
2025-07-14 13:42:52 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 13:42:52 [DEBUG] 【线程启动】Glo_Lis
2025-07-14 13:42:52 [DEBUG] 权限检查通过
2025-07-14 13:42:53 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-14 13:42:55 [DEBUG] 发现已存在的游戏窗口
2025-07-14 13:42:59 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 13:42:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:43:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 13:43:03 [TRACE] 【现在处于主菜单】
2025-07-14 13:43:03 [TRACE] 【目标出现】images/battery.png 置信度：1.0
2025-07-14 13:43:04 [INFO] 电量剩余：30
2025-07-14 13:43:04 [SUCCESS] ---------任务结束-----------
2025-07-14 13:43:04 [WARNING] 程序已经结束，按回车键退出(Enter)
