2025-07-16 15:32:49 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 15:32:54 [DEBUG] 跳过零号空洞
2025-07-16 15:32:54 [DEBUG] 【线程启动】Ter_liS
2025-07-16 15:32:54 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 15:32:54 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 15:32:54 [DEBUG] 权限检查通过
2025-07-16 15:32:55 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 15:32:57 [DEBUG] 发现已存在的游戏窗口
2025-07-16 15:33:00 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 15:33:00 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:33:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:04 [INFO] 【退出战斗返回菜单】
2025-07-16 15:33:04 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.993863046169281
2025-07-16 15:33:05 [TRACE] 【目标出现】images/confirm.png 置信度：0.983954131603241
2025-07-16 15:33:07 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 15:33:07 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 15:33:08 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 15:33:08 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 15:33:09 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 15:33:09 [TRACE] 【目标出现】images/quit.png 置信度：0.9998382925987244
2025-07-16 15:33:11 [TRACE] 【1】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:33:11 [TRACE] 【2】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:33:12 [TRACE] 【3】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:33:13 [TRACE] 【4】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:33:13 [TRACE] 【5】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:33:14 [TRACE] 【6】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:33:14 [TRACE] 【7】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:33:15 [TRACE] 【8】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:33:15 [TRACE] 【跳过】images/hollow/mission_completed.png
2025-07-16 15:33:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:33:31 [INFO] 【现在处于主菜单】
2025-07-16 15:33:32 [TRACE] 【目标出现】images/battery.png 置信度：0.9999999403953552
2025-07-16 15:33:32 [INFO] 当前电量为：84，执行 1 次循环
2025-07-16 15:33:32 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:33:32 [INFO] 【现在处于主菜单】
2025-07-16 15:33:34 [INFO] 执行恶名狩猎任务
2025-07-16 15:33:34 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 15:33:35 [TRACE] 【目标出现】images/tactics.png 置信度：0.9766022562980652
2025-07-16 15:33:37 [TRACE] 【目标出现】images/combat.png 置信度：0.976305365562439
2025-07-16 15:33:38 [TRACE] 【目标出现】images/go.png 置信度：0.9890533089637756
2025-07-16 15:33:39 [TRACE] 【1】等待目标中 images/hunt_2.png
2025-07-16 15:33:39 [TRACE] 【2】等待目标中 images/hunt_2.png
2025-07-16 15:33:40 [TRACE] 【3】等待目标中 images/hunt_2.png
2025-07-16 15:33:41 [TRACE] 【目标出现】images/hunt_2.png 置信度：0.9549235105514526
2025-07-16 15:33:42 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:33:42 [TRACE] 【目标出现】images/confirm.png 置信度：0.983954131603241
2025-07-16 15:33:43 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 15:33:44 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 15:33:45 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 15:33:45 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 15:33:46 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 15:33:46 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 15:33:47 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 15:33:47 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 15:33:48 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 15:33:48 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:33:49 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 15:33:49 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 15:33:50 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 15:33:50 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 15:33:51 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 15:33:52 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 15:33:52 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 15:33:53 [TRACE] 【跳过】images/confirm.png
2025-07-16 15:33:53 [TRACE] 【目标出现】images/next_step.png 置信度：0.9774542450904846
2025-07-16 15:33:54 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.986068606376648
2025-07-16 15:33:55 [TRACE] 【目标出现】images/squad_6.png 置信度：0.962729811668396
2025-07-16 15:33:56 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9708009958267212
2025-07-16 15:33:58 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9763649106025696
2025-07-16 15:33:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:34:20 [TRACE] 【目标检测】TRAPPED！类型：1
2025-07-16 15:34:25 [TRACE] 【目标出现】images/select.png 置信度：0.9996984004974365
2025-07-16 15:34:27 [TRACE] 【目标检测】TRAPPED！类型：0
2025-07-16 15:34:32 [TRACE] ------------战斗开始--------------
2025-07-16 15:34:32 [TRACE] 正在战斗中
2025-07-16 15:34:37 [TRACE] 正在战斗中
2025-07-16 15:34:42 [TRACE] 正在战斗中
2025-07-16 15:34:47 [TRACE] 正在战斗中
2025-07-16 15:34:52 [TRACE] 正在战斗中
2025-07-16 15:34:57 [TRACE] 正在战斗中
2025-07-16 15:35:02 [TRACE] 正在战斗中
2025-07-16 15:35:07 [TRACE] 正在战斗中
