2025-07-15 23:47:06 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 23:47:06 [DEBUG] 【线程启动】GLo_liS
2025-07-15 23:47:06 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 23:47:06 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 23:47:06 [DEBUG] 【线程启动】Ter_liS
2025-07-15 23:47:06 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 23:47:08 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 23:47:08 [DEBUG] 发现已存在的游戏窗口
2025-07-15 23:47:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:47:11 [INFO] 执行零号空洞任务中
2025-07-15 23:47:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:47:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:47:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:47:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:47:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:47:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9306806325912476
2025-07-15 23:47:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:47:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:47:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:47:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:22 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:47:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:24 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 23:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:26 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:47:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:28 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-15 23:47:30 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 23:47:30 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9139772057533264
2025-07-15 23:47:32 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-15 23:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:42 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8874587416648865
2025-07-15 23:47:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:47:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:47:56 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9015135765075684
2025-07-15 23:47:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:48:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:09 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9039605259895325
2025-07-15 23:48:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:48:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:48:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:18 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:48:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:20 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:48:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:22 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:48:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:24 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-15 23:48:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:48:26 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-15 23:48:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8949629068374634
2025-07-15 23:48:27 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 23:48:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.898215115070343
2025-07-15 23:48:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:48:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:48:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8836816549301147
2025-07-15 23:48:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:48:55 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:48:57 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:48:59 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:48:59 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9357383251190186
2025-07-15 23:49:00 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:49:02 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:49:04 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 23:49:06 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-15 23:49:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9392461180686951
2025-07-15 23:49:08 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-15 23:49:09 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-15 23:49:11 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-15 23:49:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:49:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:49:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:49:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.945099949836731
2025-07-15 23:49:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:49:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-15 23:49:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:49:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8824355602264404
2025-07-15 23:49:39 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 23:49:40 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:49:42 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:49:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:49:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:50:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9175896048545837
2025-07-15 23:50:02 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 23:50:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:50:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8688121438026428
2025-07-15 23:50:05 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:50:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9136379361152649
2025-07-15 23:50:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9120176434516907
2025-07-15 23:50:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9692037105560303
2025-07-15 23:50:13 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8534901142120361
2025-07-15 23:50:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:50:16 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:50:25 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 23:50:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:50:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:50:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:50:32 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 23:50:34 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:50:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8230441808700562
2025-07-15 23:50:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9119696021080017
2025-07-15 23:50:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9692971706390381
2025-07-15 23:50:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:50:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:50:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:50:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-15 23:50:50 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9395815134048462
2025-07-15 23:50:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9707236289978027
2025-07-15 23:50:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:50:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:50:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:50:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:50:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:50:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:50:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:00 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:02 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:51:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:04 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:51:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:06 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9015532732009888
2025-07-15 23:51:08 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:51:10 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 23:51:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:20 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9206070303916931
2025-07-15 23:51:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:51:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9343789219856262
2025-07-15 23:51:35 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:51:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:51:53 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9132071137428284
2025-07-15 23:51:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:51:56 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:52:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:52:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:02 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:52:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:04 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:52:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:05 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:52:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:07 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:52:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:09 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9025501608848572
2025-07-15 23:52:09 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:52:11 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 23:52:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:22 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8982374668121338
2025-07-15 23:52:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:52:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9079964756965637
2025-07-15 23:52:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:52:38 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:52:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-15 23:52:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:52:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9216752648353577
2025-07-15 23:52:47 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-15 23:52:49 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:52:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:52:55 [TRACE] 【目标检测】屏幕内没有目标
