2025-07-12 19:43:13 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 19:43:14 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 19:43:15 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 19:43:16 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:43:17 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 19:43:19 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 19:43:21 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:43:21 [INFO] <执行零号空洞任务中>
2025-07-12 19:43:21 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:21 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:21 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:23 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:24 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:24 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:24 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:25 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:26 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:26 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:26 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:27 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:43:27 [TRACE] <【目标检测】屏幕内没有目标>
