2025-07-16 15:21:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:21:21 [TRACE] 【目标检测】TRAPPED！类型：1
2025-07-16 15:21:27 [TRACE] 【目标检测】TRAPPED！类型：0
