2025-07-19 01:35:36 [INFO] 现在执行 2 次零号空洞
2025-07-19 01:35:36 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 01:35:38 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 01:35:38 [TRACE] 【线程启动】Hol_Sea
2025-07-19 01:35:38 [TRACE] 【线程启动】Hol_liS
2025-07-19 01:35:38 [TRACE] 【线程启动】HoL_Bat
2025-07-19 01:35:38 [TRACE] 【线程启动】ATt_dEt
2025-07-19 01:35:38 [TRACE] 【线程启动】Ter_liS
2025-07-19 01:35:38 [TRACE] 【线程启动】Glo_Lis
2025-07-19 01:35:38 [DEBUG] 发现已存在的游戏窗口
2025-07-19 01:35:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:35:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:35:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:35:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:35:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:35:43 [ERROR] 初次检测
2025-07-19 01:35:44 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9497778415679932
2025-07-19 01:35:44 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:35:46 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 01:35:49 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 01:35:51 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 01:35:52 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9570980072021484
2025-07-19 01:35:53 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 01:35:55 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 01:35:58 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 01:36:00 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 01:36:00 [ERROR] 第四次
2025-07-19 01:36:00 [ERROR] 满足
2025-07-19 01:36:02 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 01:36:03 [ERROR] 初次检测
2025-07-19 01:36:03 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9419039487838745
2025-07-19 01:36:05 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 01:36:07 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 01:36:09 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 01:36:11 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 01:36:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9492087960243225
2025-07-19 01:36:13 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 01:36:15 [TRACE] 【空洞监听】无匹配已持续：33秒
2025-07-19 01:36:18 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 01:36:20 [ERROR] 第四次
2025-07-19 01:36:20 [ERROR] 满足
2025-07-19 01:36:20 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-19 01:36:22 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-19 01:36:23 [ERROR] 初次检测
2025-07-19 01:36:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9522204399108887
2025-07-19 01:36:25 [TRACE] 【空洞监听】无匹配已持续：43秒
2025-07-19 01:36:27 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-19 01:36:29 [TRACE] 【空洞监听】无匹配已持续：47秒
