2025-07-12 20:55:02 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 20:55:07 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:55:07 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:55:07 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 20:55:07 [DEBUG] <权限检查通过>
2025-07-12 20:55:08 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 20:55:10 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:55:13 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:55:13 [TRACE] <【现在处于主菜单】>
2025-07-12 20:55:14 [TRACE] <【目标出现】images/battery.png 置信度：0.9999998211860657>
2025-07-12 20:55:14 [INFO] <电量剩余：102>
2025-07-12 20:55:14 [SUCCESS] <---------任务结束----------->
2025-07-12 20:55:15 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 20:55:16 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 20:55:16 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 20:55:18 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:55:19 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:55:20 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 20:55:22 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:55:22 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:55:26 [WARNING] <程序已经结束，按回车键退出(Enter)>
