2025-07-19 19:00:34 [INFO] 现在执行 0 次零号空洞
2025-07-19 19:00:34 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 19:00:34 [DEBUG] 发现已存在的游戏窗口
2025-07-19 19:00:39 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 19:00:39 [TRACE] 【线程启动】Hol_Sea
2025-07-19 19:00:39 [TRACE] 【线程启动】Hol_liS
2025-07-19 19:00:39 [TRACE] 【线程启动】HoL_Bat
2025-07-19 19:00:39 [TRACE] 【线程启动】ATt_dEt
2025-07-19 19:00:39 [TRACE] 【线程启动】Ter_liS
2025-07-19 19:00:39 [TRACE] 【线程启动】Glo_Lis
2025-07-19 19:00:39 [INFO] 正在领取空洞每周奖励
2025-07-19 19:00:39 [DEBUG] 正在返回菜单
2025-07-19 19:00:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 19:00:41 [TRACE] 现在处于主菜单
2025-07-19 19:00:43 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-19 19:00:43 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763129353523254
2025-07-19 19:00:45 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.999994695186615
2025-07-19 19:00:46 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994723379611969
2025-07-19 19:00:47 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.983951985836029
2025-07-19 19:00:48 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_reward.png
2025-07-19 19:00:49 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_reward.png
2025-07-19 19:00:50 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_reward.png
2025-07-19 19:00:50 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_reward.png 置信度：0.9999998211860657
2025-07-19 19:00:52 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_claim.png 置信度：0.9869403839111328
2025-07-19 19:00:53 [SUCCESS] ----------------空洞任务结束----------------
2025-07-19 19:00:53 [WARNING] 程序已经结束，按回车键退出(Enter)
