2025-07-14 20:19:55 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 20:19:56 [DEBUG] 【线程启动】GLo_liS
2025-07-14 20:19:57 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 20:19:58 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 20:19:59 [DEBUG] 【线程启动】Ter_liS
2025-07-14 20:20:01 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 20:20:03 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 20:20:03 [DEBUG] 发现已存在的游戏窗口
2025-07-14 20:20:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:20:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:21:57 [INFO] 【现在处于主菜单】
2025-07-14 20:21:59 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-14 20:21:59 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762880206108093
2025-07-14 20:22:01 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999993443489075
2025-07-14 20:22:02 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9942747354507446
2025-07-14 20:22:03 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839431047439575
2025-07-14 20:22:05 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-14 20:22:05 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-14 20:22:06 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-14 20:22:06 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.999962329864502
2025-07-14 20:22:08 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 20:22:09 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-14 20:22:09 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-14 20:22:11 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9864347577095032
2025-07-14 20:22:12 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9758514761924744
2025-07-14 20:22:13 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:22:13 [INFO] 执行零号空洞任务中
2025-07-14 20:22:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:15 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:22:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:17 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:22:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:19 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:22:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:20 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:22:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:23 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:22:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:25 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:22:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:27 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:22:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:29 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 20:22:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:31 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 20:22:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:33 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 20:22:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:35 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 20:22:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:37 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 20:22:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9116308093070984
2025-07-14 20:22:39 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 20:22:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-14 20:22:46 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:22:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8771909475326538
2025-07-14 20:22:48 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:57 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:22:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:22:59 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:23:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.919976532459259
2025-07-14 20:23:01 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:23:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:23:11 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:23:12 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9628576040267944
2025-07-14 20:23:12 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:23:14 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:23:16 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:23:18 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:23:20 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:23:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:22 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9386634230613708
2025-07-14 20:23:22 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:23:24 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:23:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9061811566352844
2025-07-14 20:23:31 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7676528692245483
2025-07-14 20:23:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:23:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9608203768730164
2025-07-14 20:23:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:23:39 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:23:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9222613573074341
2025-07-14 20:23:41 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:23:43 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:23:45 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:23:47 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:23:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:49 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:23:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:51 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:23:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:53 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 20:23:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-14 20:23:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:23:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 20:23:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:24:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:24:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9672527313232422
2025-07-14 20:24:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:24:14 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:24:16 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:24:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9777262210845947
2025-07-14 20:24:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:24:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9802882075309753
2025-07-14 20:24:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:24:34 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:24:36 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:24:39 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:24:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-14 20:24:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:24:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:44 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:24:45 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:24:46 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9595961570739746
2025-07-14 20:24:47 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:24:49 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 20:24:51 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:24:53 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:24:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:55 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 20:24:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:24:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999997615814209
2025-07-14 20:24:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-14 20:25:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:25:03 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:25:06 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:25:08 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:25:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:25:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 20:25:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9868803024291992
2025-07-14 20:25:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-14 20:25:20 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9854657649993896
2025-07-14 20:25:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9739622473716736
2025-07-14 20:25:27 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:25:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9863823652267456
2025-07-14 20:25:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:25:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:25:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997615814209
2025-07-14 20:25:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9596332311630249
2025-07-14 20:25:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:25:41 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:25:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:25:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9697508215904236
2025-07-14 20:25:44 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:25:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9726150631904602
2025-07-14 20:25:47 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8763291239738464
2025-07-14 20:25:49 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:25:51 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:25:53 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:25:55 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:25:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.7911913394927979
2025-07-14 20:25:57 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:26:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:26:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9332723617553711
2025-07-14 20:26:16 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:26:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9776121377944946
2025-07-14 20:26:18 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6653631925582886
2025-07-14 20:26:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:26:23 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:26:25 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:26:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:26 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:26:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:29 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:26:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:31 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:26:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6414332985877991
2025-07-14 20:26:33 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 20:26:35 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:26:36 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 20:26:38 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 20:26:40 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 20:26:42 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9145429730415344
2025-07-14 20:26:42 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 20:26:44 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 20:26:46 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 20:26:48 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-14 20:26:50 [TRACE] 【全局监听】无任何模板已持续：29秒
2025-07-14 20:26:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9238128662109375
2025-07-14 20:26:52 [TRACE] 【全局监听】无任何模板已持续：31秒
2025-07-14 20:26:54 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-14 20:26:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:26:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:27:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9776172637939453
2025-07-14 20:27:07 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9163721203804016
2025-07-14 20:27:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:27:11 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:27:13 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:27:15 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:27:16 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9128428101539612
2025-07-14 20:27:17 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:27:19 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:27:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:27:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:27:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:27:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:27:34 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:27:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9411958456039429
2025-07-14 20:27:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9638110995292664
2025-07-14 20:27:37 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:38 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:27:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:27:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:42 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:27:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:44 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8676192760467529
2025-07-14 20:27:44 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:27:46 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 20:27:48 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:27:50 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:27:51 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:27:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:54 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 20:27:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:56 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 20:27:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:58 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 20:27:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:27:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:27:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:01 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 20:28:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:03 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 20:28:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:05 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 20:28:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:28:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:28:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:14 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:28:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:16 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:28:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9585407972335815
2025-07-14 20:28:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:28:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:28:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:28:30 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:28:33 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:28:35 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:28:38 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:28:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9865253567695618
2025-07-14 20:28:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:28:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9634362459182739
2025-07-14 20:28:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9920422434806824
2025-07-14 20:28:51 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:28:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9871712327003479
2025-07-14 20:28:56 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:28:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9868831038475037
2025-07-14 20:29:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:29:04 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:29:06 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:29:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9885662794113159
2025-07-14 20:29:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:29:14 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:29:16 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:29:19 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:29:21 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:29:24 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 20:29:26 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 20:29:29 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 20:29:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9622384309768677
2025-07-14 20:29:34 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:29:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.944745659828186
2025-07-14 20:29:39 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:29:41 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:29:44 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:29:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9624007940292358
2025-07-14 20:29:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9756507873535156
2025-07-14 20:29:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9842751026153564
2025-07-14 20:29:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:29:57 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:30:00 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:30:02 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:30:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:30:12 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:30:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.953298807144165
2025-07-14 20:30:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9826840162277222
2025-07-14 20:30:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:30:23 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:30:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.976067841053009
2025-07-14 20:30:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:30:30 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:30:32 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:30:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9915114641189575
2025-07-14 20:30:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9772440195083618
2025-07-14 20:30:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:30:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9807716012001038
2025-07-14 20:30:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:30:52 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9902425408363342
2025-07-14 20:30:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9861860275268555
2025-07-14 20:30:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9584107995033264
2025-07-14 20:31:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:31:04 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:31:06 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:31:08 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:31:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-14 20:31:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:31:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:31:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:31:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:31:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：1.0
2025-07-14 20:31:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:31:25 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:31:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:31:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:31:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:31:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:34 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:31:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9022229909896851
2025-07-14 20:31:36 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:31:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:44 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.914070725440979
2025-07-14 20:31:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:31:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:31:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.928806722164154
2025-07-14 20:31:56 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:32:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:32:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:32:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:32:04 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9024664759635925
2025-07-14 20:32:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:32:13 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:32:13 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8870034217834473
2025-07-14 20:32:15 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:32:17 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:32:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-14 20:32:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:32:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:32:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:32:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.999999463558197
2025-07-14 20:32:24 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8826032280921936
2025-07-14 20:32:27 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:32:29 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:32:31 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:32:33 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:32:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9651681184768677
2025-07-14 20:32:35 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:32:37 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:32:39 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:32:40 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:32:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:32:42 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9348132014274597
2025-07-14 20:32:42 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 20:32:44 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 20:32:46 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 20:32:48 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 20:32:50 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 20:32:51 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9307680726051331
2025-07-14 20:32:52 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 20:32:54 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 20:32:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:32:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:32:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 20:33:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:16 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8032338619232178
2025-07-14 20:33:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:33:18 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:33:20 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:33:21 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:33:23 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:33:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.903705358505249
2025-07-14 20:33:25 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:33:27 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:33:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999992847442627
2025-07-14 20:33:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9507429003715515
2025-07-14 20:33:38 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:33:41 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:33:41 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8637451529502869
2025-07-14 20:33:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9235251545906067
2025-07-14 20:33:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:33:46 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:33:48 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:33:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:50 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:33:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:33:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:33:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 20:33:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:33:58 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:34:00 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:34:03 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:34:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9842441082000732
2025-07-14 20:34:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9870269298553467
2025-07-14 20:34:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9770979881286621
2025-07-14 20:34:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:34:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9717042446136475
2025-07-14 20:34:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:34:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9782549738883972
2025-07-14 20:34:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:34:31 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:34:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9846599698066711
2025-07-14 20:34:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:34:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:34:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992847442627
2025-07-14 20:34:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:34:44 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8663023114204407
2025-07-14 20:34:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992847442627
2025-07-14 20:34:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9329411387443542
2025-07-14 20:34:49 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:34:50 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:34:52 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:34:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:34:54 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:34:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9100371599197388
2025-07-14 20:34:56 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:34:58 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:35:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:35:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:35:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:35:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:35:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:35:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:35:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9378929138183594
2025-07-14 20:35:07 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8799610733985901
2025-07-14 20:35:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:35:11 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:35:13 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:35:15 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:35:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:35:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:35:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:17 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:35:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-14 20:35:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104
2025-07-14 20:35:25 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:35:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9823832511901855
2025-07-14 20:35:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:35:31 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9827417731285095
2025-07-14 20:35:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9445682168006897
2025-07-14 20:35:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:35:40 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:35:43 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:35:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:35:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9513359665870667
2025-07-14 20:35:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:35:53 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.8707995414733887
2025-07-14 20:35:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:35:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992847442627
2025-07-14 20:35:57 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:35:58 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:36:00 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:36:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:36:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:36:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:36:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:36:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:36:02 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:36:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:36:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:36:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9748085737228394
2025-07-14 20:36:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:36:10 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:36:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:36:20 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:36:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:36:30 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:36:32 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:36:35 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:36:37 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:36:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:36:47 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:36:50 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:36:52 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:37:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9820803999900818
2025-07-14 20:37:09 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9756409525871277
2025-07-14 20:37:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9831744432449341
2025-07-14 20:37:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:37:23 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:37:25 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:37:28 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:37:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9655058979988098
2025-07-14 20:37:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9915239214897156
2025-07-14 20:37:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:37:38 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:37:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9896456599235535
2025-07-14 20:37:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:37:46 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:37:48 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:37:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9905995726585388
2025-07-14 20:37:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:37:56 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:37:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9763698577880859
2025-07-14 20:38:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:38:04 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:38:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-14 20:38:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9936444759368896
2025-07-14 20:38:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:13 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6682207584381104
2025-07-14 20:38:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:38:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999948740005493
2025-07-14 20:38:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:38:20 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:38:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:22 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:38:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:24 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:38:25 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9071061015129089
2025-07-14 20:38:26 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:38:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:35 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.927141010761261
2025-07-14 20:38:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:38:43 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8804203271865845
2025-07-14 20:38:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:38:45 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:38:47 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:38:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-14 20:38:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:38:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9175896048545837
2025-07-14 20:38:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9280864596366882
2025-07-14 20:38:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.999999463558197
2025-07-14 20:38:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:39:00 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:39:01 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9137499332427979
2025-07-14 20:39:02 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:39:04 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:39:06 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:39:08 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:39:10 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:39:12 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:39:12 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 20:39:14 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 20:39:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9290785789489746
2025-07-14 20:39:16 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 20:39:18 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 20:39:20 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 20:39:21 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 20:39:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:23 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 20:39:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.892254650592804
2025-07-14 20:39:26 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-14 20:39:28 [TRACE] 【全局监听】无任何模板已持续：29秒
2025-07-14 20:39:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9390275478363037
2025-07-14 20:39:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:39:38 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:39:40 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:39:41 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:39:43 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:39:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:39:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:39:46 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:39:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9067254662513733
2025-07-14 20:39:48 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:39:49 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:39:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:39:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-14 20:39:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:39:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-14 20:39:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:39:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:40:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.98653644323349
2025-07-14 20:40:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:40:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:40:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535370349884
2025-07-14 20:40:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:40:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.98653644323349
2025-07-14 20:40:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:40:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9915176630020142
2025-07-14 20:40:11 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:40:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8580753207206726
2025-07-14 20:40:12 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:40:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9155811667442322
2025-07-14 20:40:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9554097652435303
2025-07-14 20:40:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9574843049049377
2025-07-14 20:40:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:40:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8871555328369141
2025-07-14 20:40:23 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:40:25 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:40:26 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:40:28 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:40:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:30 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:40:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:32 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:40:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:40:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 20:40:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-14 20:40:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-14 20:40:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9565902948379517
2025-07-14 20:40:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9724200367927551
2025-07-14 20:40:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9119971990585327
2025-07-14 20:40:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:40:51 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:40:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9521885514259338
2025-07-14 20:41:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:41:03 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:41:05 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:41:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9677121043205261
2025-07-14 20:41:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:41:13 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:41:15 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:41:18 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:41:20 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:41:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9867809414863586
2025-07-14 20:41:35 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:41:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9930996298789978
2025-07-14 20:41:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9803346991539001
2025-07-14 20:41:47 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9875914454460144
2025-07-14 20:41:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:41:56 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:41:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9702649116516113
2025-07-14 20:42:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:42:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:42:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 20:42:10 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:42:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9787552952766418
2025-07-14 20:42:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8248036503791809
2025-07-14 20:42:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9027841687202454
2025-07-14 20:42:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:42:18 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:42:19 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:42:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:42:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:42:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:42:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:42:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:42:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995231628418
2025-07-14 20:42:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:42:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 20:42:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9751998782157898
2025-07-14 20:42:29 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:42:32 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:42:34 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:42:36 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:42:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9775345921516418
2025-07-14 20:42:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:42:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9791213274002075
2025-07-14 20:42:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:42:49 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:42:52 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:42:54 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:42:57 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:42:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9157786965370178
2025-07-14 20:43:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:43:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.987512469291687
2025-07-14 20:43:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9831215739250183
2025-07-14 20:43:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:43:17 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:43:20 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:43:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 20:43:22 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:43:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:26 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:43:29 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:32 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:36 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:43:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:40 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:43 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:46 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:50 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:53 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:43:57 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:43:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:00 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:03 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:44:07 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:11 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:14 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:17 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:44:21 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:24 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:44:27 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:31 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:34 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:38 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:44:41 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:44:45 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:48 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:51 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:44:55 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:44:58 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:44:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:02 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:05 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:45:08 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:12 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:45:15 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:45:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 20:45:19 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 20:45:22 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:26 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:29 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:32 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:36 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:39 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:45:43 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:45:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:45:46 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:45:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:45:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:52 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:53 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:45:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:55 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:45:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:45:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:57 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:45:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:45:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:46:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:01 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:04 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:46:07 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:46:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:11 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:46:14 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:18 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:46:21 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 20:46:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:24 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:46:28 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:46:31 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:35 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 20:46:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:38 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:42 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:45 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:49 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:52 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:55 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:46:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:46:59 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:47:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:47:02 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:47:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:47:06 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:47:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:47:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:47:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418
2025-07-14 20:47:10 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:47:12 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.794561505317688
2025-07-14 20:47:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9475177526473999
2025-07-14 20:47:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.922465443611145
2025-07-14 20:47:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:47:19 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:47:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:21 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:47:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:23 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:47:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761
2025-07-14 20:47:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 20:47:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.981789767742157
2025-07-14 20:47:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:47:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9641270637512207
2025-07-14 20:47:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:47:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:47:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.973690390586853
2025-07-14 20:47:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:47:52 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:47:55 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:47:57 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:48:00 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 20:48:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 20:48:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:48:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:48:03 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9611005783081055
2025-07-14 20:48:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:48:06 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:48:08 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:48:10 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:48:12 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8765845894813538
2025-07-14 20:48:12 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:48:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 20:48:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9363994598388672
2025-07-14 20:48:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9216724634170532
2025-07-14 20:48:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9119651317596436
2025-07-14 20:48:21 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9303571581840515
2025-07-14 20:48:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9709750413894653
2025-07-14 20:48:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9299036264419556
2025-07-14 20:48:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9089531898498535
2025-07-14 20:48:30 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:48:32 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:48:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9178526401519775
2025-07-14 20:48:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9220618009567261
2025-07-14 20:48:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.926196813583374
2025-07-14 20:48:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.943424642086029
2025-07-14 20:48:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9179199934005737
2025-07-14 20:48:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9523358345031738
2025-07-14 20:48:47 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8777455687522888
2025-07-14 20:48:49 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:48:51 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:48:53 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:48:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9517129063606262
2025-07-14 20:48:55 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9059445261955261
2025-07-14 20:48:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9607707858085632
2025-07-14 20:49:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:49:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:49:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:49:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:49:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:49:13 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9381551146507263
2025-07-14 20:49:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9423134326934814
2025-07-14 20:49:22 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.9065748453140259
2025-07-14 20:49:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:49:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9465866088867188
2025-07-14 20:49:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9750086665153503
2025-07-14 20:49:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9823039174079895
2025-07-14 20:49:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9062724709510803
2025-07-14 20:49:31 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.6638484597206116
2025-07-14 20:49:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9549722075462341
2025-07-14 20:49:35 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:49:37 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:49:38 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:49:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:41 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:49:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:43 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:49:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:45 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 20:49:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:47 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 20:49:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:49 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 20:49:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:51 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 20:49:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9794665575027466
2025-07-14 20:49:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:49:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.956545889377594
2025-07-14 20:49:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9944357872009277
2025-07-14 20:50:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:50:04 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:50:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9910452961921692
2025-07-14 20:50:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:50:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9754953384399414
2025-07-14 20:50:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9861097931861877
2025-07-14 20:50:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:50:19 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:50:22 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:50:24 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:50:26 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:50:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9766184687614441
2025-07-14 20:50:44 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:50:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9565834403038025
2025-07-14 20:50:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9593687057495117
2025-07-14 20:50:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:50:54 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:50:57 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:50:59 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:51:02 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:51:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9738386273384094
2025-07-14 20:51:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9869158267974854
2025-07-14 20:51:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9732155799865723
2025-07-14 20:51:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9887959957122803
2025-07-14 20:51:14 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9778880476951599
2025-07-14 20:51:16 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9878720641136169
2025-07-14 20:51:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9669025540351868
2025-07-14 20:51:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9847957491874695
2025-07-14 20:51:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9741610288619995
2025-07-14 20:51:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:51:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9666029214859009
2025-07-14 20:51:37 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.978274405002594
2025-07-14 20:51:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:51:43 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:51:45 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:51:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:51:55 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:51:58 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:52:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9729064702987671
2025-07-14 20:52:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9817568063735962
2025-07-14 20:52:10 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9713965058326721
2025-07-14 20:52:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9811004400253296
2025-07-14 20:52:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9747837781906128
2025-07-14 20:52:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:52:21 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:52:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9871736168861389
2025-07-14 20:52:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9597147107124329
2025-07-14 20:52:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9803758263587952
2025-07-14 20:52:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:52:34 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:52:36 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:52:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9690821170806885
2025-07-14 20:52:41 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:52:44 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:52:46 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:52:48 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:52:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9791179895401001
2025-07-14 20:52:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9920436143875122
2025-07-14 20:52:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9749106764793396
2025-07-14 20:52:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9786425828933716
2025-07-14 20:53:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9847381114959717
2025-07-14 20:53:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9792470932006836
2025-07-14 20:53:06 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9938125610351562
2025-07-14 20:53:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:53:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9539769291877747
2025-07-14 20:53:15 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:53:17 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:53:18 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9868122339248657
2025-07-14 20:53:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9641199111938477
2025-07-14 20:53:25 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:53:27 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:53:29 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:53:31 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9764513969421387
2025-07-14 20:53:34 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:53:37 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:53:39 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:53:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:53:49 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:53:51 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:53:54 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:53:56 [TRACE] 【状态】完成：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：0.9999998211860657
2025-07-14 20:53:56 [SUCCESS] 本轮耗时:31分钟
2025-07-14 20:53:56 [SUCCESS] 完成空洞 1 次 
2025-07-14 20:53:56 [SUCCESS] 空洞任务结束
2025-07-14 20:53:56 [WARNING] 程序已经结束，按回车键退出(Enter)
