2025-07-12 14:38:12 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 14:38:17 [DEBUG] <权限检查通过>
2025-07-12 14:38:18 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 14:38:20 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 14:38:23 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 14:38:23 [TRACE] <【现在处于主菜单】>
2025-07-12 14:38:24 [TRACE] <【目标出现】images/battery.png 置信度：0.9999996423721313>
2025-07-12 14:38:24 [INFO] <当前电量为：40，执行 1 次循环>
2025-07-12 14:38:25 [TRACE] <【现在处于主菜单】>
2025-07-12 14:38:26 [INFO] <执行核心技任务>
2025-07-12 14:38:26 [TRACE] <【目标出现】images/lobby.png 置信度：0.9999196529388428>
2025-07-12 14:38:27 [TRACE] <【1】等待目标中 images/tactics.png>
2025-07-12 14:38:28 [TRACE] <【目标出现】images/tactics.png 置信度：0.9765910506248474>
2025-07-12 14:38:29 [TRACE] <【目标出现】images/train.png 置信度：0.9761331081390381>
2025-07-12 14:38:31 [TRACE] <【目标出现】images/sidebar_core.png 置信度：0.9952867031097412>
2025-07-12 14:38:32 [TRACE] <【目标出现】images/go.png 置信度：0.9999022483825684>
2025-07-12 14:38:33 [TRACE] <【1】等待目标中 images/core_2.png>
2025-07-12 14:38:33 [TRACE] <【2】等待目标中 images/core_2.png>
