2025-07-23 20:05:24 [TRACE] 【线程启动】全局监听
2025-07-23 20:05:24 [TRACE] 【线程启动】Ter_liS
2025-07-23 20:05:24 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-23 20:05:26 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-23 20:05:30 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 20:05:30 [DEBUG] 正在返回菜单
2025-07-23 20:05:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:05:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:06:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:06:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:06:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:06:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
