2025-07-12 20:33:36 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 20:33:41 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:33:41 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:33:41 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 20:33:41 [DEBUG] <权限检查通过>
2025-07-12 20:33:42 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 20:33:44 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:33:47 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:33:47 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:33:49 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:33:51 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:33:53 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:33:55 [TRACE] <【现在处于主菜单】>
2025-07-12 20:33:56 [TRACE] <【目标出现】images/battery.png 置信度：1.0>
2025-07-12 20:33:56 [INFO] <电量剩余：99>
2025-07-12 20:33:56 [SUCCESS] <---------任务结束----------->
2025-07-12 20:33:57 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 20:33:58 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 20:33:58 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 20:34:00 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:34:01 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:34:02 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 20:34:04 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:34:05 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:34:08 [TRACE] <【现在处于主菜单】>
2025-07-12 20:34:10 [TRACE] <【1】等待目标中 images/combat.png>
2025-07-12 20:34:10 [TRACE] <【目标出现】images/combat.png 置信度：0.9763178825378418>
2025-07-12 20:34:11 [TRACE] <【目标出现】images/zero_hollow.png 置信度：0.999998927116394>
2025-07-12 20:34:13 [TRACE] <【目标出现】images/go_hollow.png 置信度：0.9949552416801453>
2025-07-12 20:34:14 [TRACE] <【目标出现】images/confirm.png 置信度：0.9839572310447693>
2025-07-12 20:34:15 [TRACE] <【1】等待目标中 images/hollow_special.png>
2025-07-12 20:34:16 [TRACE] <【2】等待目标中 images/hollow_special.png>
2025-07-12 20:34:17 [TRACE] <【3】等待目标中 images/hollow_special.png>
2025-07-12 20:34:17 [TRACE] <【目标出现】images/hollow_special.png 置信度：0.9999664425849915>
2025-07-12 20:34:18 [TRACE] <【目标出现】images/next_step.png 置信度：0.9843804240226746>
2025-07-12 20:34:20 [TRACE] <【目标出现】images/start_battle.png 置信度：0.977063000202179>
2025-07-12 20:34:21 [INFO] <执行零号空洞任务中>
2025-07-12 20:34:21 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:23 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:24 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:24 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:25 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:25 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:25 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:27 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:27 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:27 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:28 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:28 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:29 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:30 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:30 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:30 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:30 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:32 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:32 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:33 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:33 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:33 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:35 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:35 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:35 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:35 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:37 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:37 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:38 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:38 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:38 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:40 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:40 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:40 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:34:44 [TRACE] <【目标检测】TRAPPED！ 类型：interact 置信度：0.9162405133247375>
2025-07-12 20:34:52 [TRACE] <【目标检测】TRAPPED！ 类型：interact 置信度：0.942500114440918>
2025-07-12 20:35:00 [TRACE] <【目标检测】TRAPPED！ 类型：interact 置信度：0.9135140776634216>
2025-07-12 20:35:03 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999992847442627>
2025-07-12 20:35:06 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:06 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:06 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:07 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:07 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:35:08 [TRACE] <【目标检测】TRAPPED！ 类型：interact 置信度：0.9236726760864258>
2025-07-12 20:35:13 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999995231628418>
2025-07-12 20:35:15 [TRACE] <【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8558183312416077>
2025-07-12 20:35:22 [TRACE] <【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9236565232276917>
2025-07-12 20:35:30 [TRACE] <【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9546415209770203>
2025-07-12 20:35:37 [TRACE] <【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9328910708427429>
2025-07-12 20:35:43 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:43 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:44 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:46 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:46 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:46 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:47 [TRACE] <【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999994039535522>
2025-07-12 20:35:47 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:35:49 [TRACE] <【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999998807907104>
2025-07-12 20:38:26 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761>
2025-07-12 20:38:26 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:38:29 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9475544095039368>
2025-07-12 20:38:30 [TRACE] <【目标检测】对齐次数过多！>
2025-07-12 20:38:32 [TRACE] <【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8993518352508545>
2025-07-12 20:38:33 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9422301650047302>
2025-07-12 20:38:39 [TRACE] <【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9417036771774292>
2025-07-12 20:38:45 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:38:45 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:38:45 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:38:46 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:38:46 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:38:47 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:38:48 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:38:48 [TRACE] <【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999998211860657>
2025-07-12 20:38:49 [TRACE] <【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209>
2025-07-12 20:39:14 [TRACE] <【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997019767761>
2025-07-12 20:39:17 [TRACE] <【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995231628418>
2025-07-12 20:39:30 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0>
2025-07-12 20:39:30 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:30 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:30 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:31 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:32 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:32 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:33 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9576972126960754>
2025-07-12 20:39:34 [TRACE] <【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7213007807731628>
2025-07-12 20:39:35 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075>
2025-07-12 20:39:40 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:40 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:41 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:44 [TRACE] <【目标检测】TRAPPED！ 类型：interact 置信度：0.9485353827476501>
2025-07-12 20:39:49 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0>
2025-07-12 20:39:50 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:50 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:50 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:51 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:51 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:51 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:52 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:52 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:52 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0>
2025-07-12 20:39:52 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:52 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:54 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:54 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:54 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:55 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0>
2025-07-12 20:39:55 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:55 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:55 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:56 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:39:56 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:56 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:56 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:57 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0>
2025-07-12 20:39:58 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:58 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:58 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:59 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:39:59 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:00 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104>
2025-07-12 20:40:00 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:01 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:02 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:02 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:02 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104>
2025-07-12 20:40:02 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:02 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:04 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:04 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:04 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:40:04 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0>
2025-07-12 20:40:05 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:05 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:05 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:06 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:06 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:06 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:06 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:08 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:08 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9405143857002258>
2025-07-12 20:40:09 [TRACE] <【目标检测】对齐次数过多！>
2025-07-12 20:40:10 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9483229517936707>
2025-07-12 20:40:11 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 20:40:12 [TRACE] <【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8889409899711609>
2025-07-12 20:40:14 [TRACE] <【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9205005168914795>
