2025-07-19 01:44:11 [INFO] 现在执行 2 次零号空洞
2025-07-19 01:44:11 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 01:44:13 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 01:44:13 [TRACE] 【线程启动】Hol_Sea
2025-07-19 01:44:13 [TRACE] 【线程启动】Hol_liS
2025-07-19 01:44:13 [TRACE] 【线程启动】HoL_Bat
2025-07-19 01:44:13 [TRACE] 【线程启动】ATt_dEt
2025-07-19 01:44:13 [TRACE] 【线程启动】Ter_liS
2025-07-19 01:44:13 [TRACE] 【线程启动】Glo_Lis
2025-07-19 01:44:13 [DEBUG] 发现已存在的游戏窗口
2025-07-19 01:44:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 01:44:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:44:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:44:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:44:18 [ERROR] 初次检测
2025-07-19 01:44:19 [ERROR] 第四次
2025-07-19 01:44:19 [ERROR] 满足
2025-07-19 01:44:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 01:44:21 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 01:44:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 01:44:22 [ERROR] 初次检测
2025-07-19 01:44:23 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.952014684677124
2025-07-19 01:44:24 [TRACE] 【空洞监听】无匹配已持续：7秒
