2025-07-16 15:46:55 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 15:47:00 [DEBUG] 跳过零号空洞
2025-07-16 15:47:00 [DEBUG] 【线程启动】Ter_liS
2025-07-16 15:47:00 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 15:47:00 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 15:47:00 [DEBUG] 权限检查通过
2025-07-16 15:47:01 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 15:47:03 [DEBUG] 发现已存在的游戏窗口
2025-07-16 15:47:06 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 15:47:06 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:47:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:47:08 [INFO] 【退出战斗返回菜单】
2025-07-16 15:47:08 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938616752624512
2025-07-16 15:47:09 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839520454406738
2025-07-16 15:47:11 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 15:47:11 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 15:47:12 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 15:47:12 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 15:47:13 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 15:47:14 [TRACE] 【目标出现】images/quit.png 置信度：0.99983811378479
2025-07-16 15:47:15 [TRACE] 【1】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:47:15 [TRACE] 【2】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:47:16 [TRACE] 【3】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:47:17 [TRACE] 【4】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:47:17 [TRACE] 【5】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:47:18 [TRACE] 【6】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:47:18 [TRACE] 【7】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:47:19 [TRACE] 【8】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:47:20 [TRACE] 【跳过】images/hollow/mission_completed.png
2025-07-16 15:47:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:47:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:47:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:47:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:47:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:47:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:47:31 [INFO] 【现在处于主菜单】
2025-07-16 15:47:32 [TRACE] 【目标出现】images/battery.png 置信度：1.0
2025-07-16 15:47:33 [INFO] 当前电量为：87，执行 1 次循环
2025-07-16 15:47:33 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:47:33 [INFO] 【现在处于主菜单】
2025-07-16 15:47:34 [INFO] 执行恶名狩猎任务
2025-07-16 15:47:34 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999194741249084
2025-07-16 15:47:36 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765910506248474
2025-07-16 15:47:37 [TRACE] 【目标出现】images/combat.png 置信度：0.9763131737709045
2025-07-16 15:47:38 [TRACE] 【目标出现】images/go.png 置信度：0.9890545606613159
2025-07-16 15:47:39 [TRACE] 【1】等待目标中 images/hunt_3.png
2025-07-16 15:47:40 [TRACE] 【2】等待目标中 images/hunt_3.png
2025-07-16 15:47:40 [TRACE] 【目标出现】images/hunt_3.png 置信度：0.9485145807266235
2025-07-16 15:47:41 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:47:42 [TRACE] 【目标出现】images/confirm.png 置信度：0.983935534954071
2025-07-16 15:47:43 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 15:47:44 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 15:47:44 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 15:47:45 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 15:47:45 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 15:47:46 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 15:47:47 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 15:47:47 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 15:47:48 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 15:47:48 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:47:48 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 15:47:49 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 15:47:50 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 15:47:50 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 15:47:51 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 15:47:51 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 15:47:52 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 15:47:53 [TRACE] 【跳过】images/confirm.png
2025-07-16 15:47:53 [TRACE] 【目标出现】images/next_step.png 置信度：0.9814488291740417
2025-07-16 15:47:54 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 15:47:55 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862329363822937
2025-07-16 15:47:56 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9455054998397827
2025-07-16 15:47:57 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9702362418174744
2025-07-16 15:47:58 [TRACE] 【目标出现】images/start_battle.png 置信度：0.985871434211731
2025-07-16 15:47:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:48:28 [TRACE] 【目标检测】TRAPPED！类型：1
2025-07-16 15:48:32 [TRACE] 【目标出现】images/select.png 置信度：0.9996984004974365
2025-07-16 15:48:36 [TRACE] 【目标检测】TRAPPED！类型：0
2025-07-16 15:48:40 [TRACE] ------------战斗开始--------------
2025-07-16 15:48:41 [TRACE] 正在战斗中
