2025-07-12 14:21:25 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 14:21:30 [DEBUG] <权限检查通过>
2025-07-12 14:21:31 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 14:21:33 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 14:21:37 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 14:21:37 [TRACE] <【现在处于主菜单】>
2025-07-12 14:21:37 [TRACE] <【目标出现】images/battery.png 置信度：1.0>
2025-07-12 14:21:38 [INFO] <当前电量为：37，执行 0 次循环>
2025-07-12 14:21:38 [TRACE] <【现在处于主菜单】>
2025-07-12 14:21:39 [TRACE] <【目标出现】images/battery.png 置信度：0.9999996423721313>
2025-07-12 14:21:39 [INFO] <当前电量为：37，执行 0 次循环>
2025-07-12 14:21:40 [TRACE] <【现在处于主菜单】>
2025-07-12 14:21:40 [TRACE] <【目标出现】images/battery.png 置信度：0.9999996423721313>
2025-07-12 14:21:41 [ERROR] <----------------未知错误-------------------->
2025-07-12 14:21:41 [ERROR] <Traceback (most recent call last):
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 833, in run
    battery_remaining=battery_check()
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Utils.py", line 257, in battery_check
    result=int(result[0])
               ~~~~~~^^^
IndexError: list index out of range
>
2025-07-12 14:21:41 [WARNING] <程序已经结束，按回车键退出(Enter)>
