2025-07-14 03:20:02 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 03:20:02 [DEBUG] 【线程启动】GLo_liS
2025-07-14 03:20:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 03:20:03 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 03:20:04 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 03:20:05 [DEBUG] 【线程启动】Ter_liS
2025-07-14 03:20:07 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 03:20:09 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 03:20:09 [DEBUG] 发现已存在的游戏窗口
2025-07-14 03:20:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:20:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:20:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 03:20:18 [TRACE] 【现在处于主菜单】
2025-07-14 03:20:20 [TRACE] 【1】等待目标中 images/combat.png
2025-07-14 03:20:20 [TRACE] 【目标出现】images/combat.png 置信度：0.9763015508651733
2025-07-14 03:20:21 [TRACE] 【1】等待目标中 images/zero_hollow.png
2025-07-14 03:20:22 [TRACE] 【2】等待目标中 images/zero_hollow.png
2025-07-14 03:20:23 [TRACE] 【3】等待目标中 images/zero_hollow.png
2025-07-14 03:20:23 [TRACE] 【4】等待目标中 images/zero_hollow.png
2025-07-14 03:20:24 [TRACE] 【5】等待目标中 images/zero_hollow.png
2025-07-14 03:20:24 [TRACE] 【6】等待目标中 images/zero_hollow.png
2025-07-14 03:20:25 [TRACE] 【7】等待目标中 images/zero_hollow.png
2025-07-14 03:20:26 [TRACE] 【8】等待目标中 images/zero_hollow.png
2025-07-14 03:20:26 [TRACE] 【9】等待目标中 images/zero_hollow.png
2025-07-14 03:20:27 [TRACE] 【10】等待目标中 images/zero_hollow.png
2025-07-14 03:20:27 [TRACE] 【11】等待目标中 images/zero_hollow.png
2025-07-14 03:20:28 [TRACE] 【12】等待目标中 images/zero_hollow.png
2025-07-14 03:20:28 [TRACE] 【13】等待目标中 images/zero_hollow.png
2025-07-14 03:20:29 [TRACE] 【14】等待目标中 images/zero_hollow.png
2025-07-14 03:20:30 [TRACE] 【15】等待目标中 images/zero_hollow.png
2025-07-14 03:20:30 [TRACE] 【16】等待目标中 images/zero_hollow.png
2025-07-14 03:20:31 [TRACE] 【17】等待目标中 images/zero_hollow.png
2025-07-14 03:20:31 [TRACE] 【18】等待目标中 images/zero_hollow.png
2025-07-14 03:20:32 [TRACE] 【19】等待目标中 images/zero_hollow.png
2025-07-14 03:20:33 [TRACE] 【20】等待目标中 images/zero_hollow.png
2025-07-14 03:20:33 [ERROR] ----------等待超时,开始重试----------
2025-07-14 03:20:33 [INFO] 执行零号空洞任务中
2025-07-14 03:20:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:35 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-14 03:20:35 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:35 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:35 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:35 [INFO] 执行零号空洞任务中
2025-07-14 03:20:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:37 [TRACE] 【全局监听】无任何模板已持续：35秒
2025-07-14 03:20:37 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:37 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:37 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:38 [INFO] 执行零号空洞任务中
2025-07-14 03:20:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:40 [TRACE] 【全局监听】无任何模板已持续：37秒
2025-07-14 03:20:40 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:40 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:40 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:40 [INFO] 执行零号空洞任务中
2025-07-14 03:20:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:42 [TRACE] 【全局监听】无任何模板已持续：39秒
2025-07-14 03:20:42 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:42 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:42 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:42 [INFO] 执行零号空洞任务中
2025-07-14 03:20:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:44 [TRACE] 【全局监听】无任何模板已持续：41秒
2025-07-14 03:20:44 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:44 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:44 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:44 [INFO] 执行零号空洞任务中
2025-07-14 03:20:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:46 [TRACE] 【全局监听】无任何模板已持续：44秒
2025-07-14 03:20:46 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:46 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:46 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:47 [INFO] 执行零号空洞任务中
2025-07-14 03:20:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:49 [TRACE] 【全局监听】无任何模板已持续：46秒
2025-07-14 03:20:49 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:49 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:49 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:49 [INFO] 执行零号空洞任务中
2025-07-14 03:20:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:51 [TRACE] 【全局监听】无任何模板已持续：48秒
2025-07-14 03:20:51 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:51 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:51 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:51 [INFO] 执行零号空洞任务中
2025-07-14 03:20:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:53 [TRACE] 【全局监听】无任何模板已持续：51秒
2025-07-14 03:20:53 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:53 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:53 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:53 [INFO] 执行零号空洞任务中
2025-07-14 03:20:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:55 [TRACE] 【全局监听】无任何模板已持续：53秒
2025-07-14 03:20:55 [WARNING] 空洞任务失败，跳过本轮
2025-07-14 03:20:55 [SUCCESS] 本轮耗时:0分钟
2025-07-14 03:20:55 [SUCCESS] 完成空洞 0 次 
2025-07-14 03:20:56 [INFO] 执行零号空洞任务中
2025-07-14 03:20:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 03:20:56 [TRACE] 【目标检测】屏幕内没有目标
