2025-07-23 20:48:08 [TRACE] 【线程启动】终止监听
2025-07-23 20:48:08 [INFO] 现在执行 0 次零号空洞
2025-07-23 20:48:08 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-23 20:48:08 [DEBUG] 发现已存在的游戏窗口
2025-07-23 20:48:14 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 20:48:14 [TRACE] 【线程启动】Hol_Sea
2025-07-23 20:48:14 [TRACE] 【线程启动】Hol_liS
2025-07-23 20:48:14 [TRACE] 【线程启动】HoL_Bat
2025-07-23 20:48:14 [TRACE] 【线程启动】全局监听
2025-07-23 20:48:14 [INFO] 正在领取空洞每周奖励
2025-07-23 20:48:14 [DEBUG] 正在返回菜单
2025-07-23 20:48:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:48:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:48:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:48:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:48:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:48:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:48:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
