2025-07-18 02:26:36 [INFO] 现在执行 999 次零号空洞
2025-07-18 02:26:36 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 02:26:38 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 02:26:38 [TRACE] 【线程启动】Hol_Sea
2025-07-18 02:26:38 [TRACE] 【线程启动】GLo_liS
2025-07-18 02:26:38 [TRACE] 【线程启动】HoL_Bat
2025-07-18 02:26:38 [TRACE] 【线程启动】ATt_dEt
2025-07-18 02:26:38 [TRACE] 【线程启动】Ter_liS
2025-07-18 02:26:38 [TRACE] 【线程启动】Glo_Lis
2025-07-18 02:26:38 [DEBUG] 发现已存在的游戏窗口
2025-07-18 02:26:41 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:26:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 02:26:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-18 02:26:42 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7207163572311401
2025-07-18 02:26:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-18 02:26:47 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-18 02:26:50 [TRACE] 【全局监听】无匹配已持续：2秒
