2025-07-18 10:50:39 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-18 10:50:44 [DEBUG] 权限检查通过
2025-07-18 10:50:45 [INFO] 现在执行 999 次零号空洞
2025-07-18 10:50:45 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 10:50:47 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 10:50:47 [TRACE] 【线程启动】Hol_Sea
2025-07-18 10:50:47 [TRACE] 【线程启动】Hol_liS
2025-07-18 10:50:47 [TRACE] 【线程启动】HoL_Bat
2025-07-18 10:50:47 [TRACE] 【线程启动】ATt_dEt
2025-07-18 10:50:47 [TRACE] 【线程启动】Ter_liS
2025-07-18 10:50:47 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-18 10:50:47 [TRACE] 【线程启动】Glo_Lis
2025-07-18 10:50:48 [DEBUG] 正在返回菜单
2025-07-18 10:50:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:50:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:50:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:50:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:50:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:50:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:51:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:52:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:53:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:54:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:55:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 10:56:03 [ERROR] 空洞任务发生未知错误
2025-07-18 10:56:03 [ERROR] Traceback (most recent call last):
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Hollow.py", line 337, in start_hollow
    menu('leave')
    ~~~~^^^^^^^^^
  File "C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\ZA_Daily.py", line 177, in menu
    time.sleep(1)
    ~~~~~~~~~~^^^
KeyboardInterrupt

2025-07-18 10:56:03 [TRACE] 【线程启动】ATt_dEt
2025-07-18 10:56:03 [DEBUG] 初始化完毕..启动{日常任务}模块
