2025-07-19 03:35:33 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-19 03:35:38 [DEBUG] 权限检查通过
2025-07-19 03:35:39 [INFO] 现在执行 1 次零号空洞
2025-07-19 03:35:39 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 03:35:41 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 03:35:41 [TRACE] 【线程启动】Hol_Sea
2025-07-19 03:35:41 [TRACE] 【线程启动】Hol_liS
2025-07-19 03:35:41 [TRACE] 【线程启动】HoL_Bat
2025-07-19 03:35:41 [TRACE] 【线程启动】ATt_dEt
2025-07-19 03:35:41 [TRACE] 【线程启动】Ter_liS
2025-07-19 03:35:41 [TRACE] 【线程启动】Glo_Lis
2025-07-19 03:35:41 [DEBUG] 发现已存在的游戏窗口
2025-07-19 03:35:44 [DEBUG] 正在返回菜单
2025-07-19 03:35:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:35:46 [TRACE] 退出战斗返回菜单
2025-07-19 03:35:46 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.993863046169281
2025-07-19 03:35:47 [TRACE] 【目标出现】images/confirm.png 置信度：0.983949601650238
2025-07-19 03:35:48 [TRACE] 【1】等待目标中 images/quit.png
2025-07-19 03:35:49 [TRACE] 【2】等待目标中 images/quit.png
2025-07-19 03:35:50 [TRACE] 【3】等待目标中 images/quit.png
2025-07-19 03:35:50 [TRACE] 【4】等待目标中 images/quit.png
2025-07-19 03:35:51 [TRACE] 【5】等待目标中 images/quit.png
2025-07-19 03:35:51 [TRACE] 【6】等待目标中 images/quit.png
2025-07-19 03:35:52 [TRACE] 【7】等待目标中 images/quit.png
2025-07-19 03:35:53 [TRACE] 【8】等待目标中 images/quit.png
2025-07-19 03:35:53 [TRACE] 【跳过】images/quit.png
2025-07-19 03:35:53 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-19 03:35:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 03:35:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
