2025-07-12 19:34:12 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 19:34:13 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 19:34:14 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 19:34:15 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:34:16 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 19:34:16 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 19:34:16 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:34:16 [INFO] <执行零号空洞任务中>
2025-07-12 19:34:16 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:17 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:17 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:17 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:18 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:19 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:19 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:19 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:20 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:20 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:21 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:22 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:23 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 19:34:24 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 19:34:24 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 19:34:25 [TRACE] <【目标检测】目标存在，但置信度不足>
2025-07-12 19:34:25 [TRACE] <【目标检测】目标存在，但置信度不足>
