2025-07-16 12:23:33 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 12:23:38 [DEBUG] 【线程启动】Ter_liS
2025-07-16 12:23:38 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 12:23:38 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 12:23:38 [DEBUG] 权限检查通过
2025-07-16 12:23:39 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 12:23:41 [DEBUG] 发现已存在的游戏窗口
2025-07-16 12:23:44 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 12:23:44 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:23:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:23:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:23:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:23:50 [INFO] 【现在处于主菜单】
2025-07-16 12:23:50 [TRACE] 【目标出现】images/battery.png 置信度：0.9999997615814209
2025-07-16 12:23:51 [INFO] 当前电量为：157，执行 3 次循环
2025-07-16 12:23:51 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:23:51 [INFO] 【现在处于主菜单】
2025-07-16 12:23:53 [INFO] 执行核心技任务
2025-07-16 12:23:53 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:23:54 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765913486480713
2025-07-16 12:23:55 [TRACE] 【目标出现】images/train.png 置信度：0.9761475920677185
2025-07-16 12:23:57 [TRACE] 【目标出现】images/sidebar_core.png 置信度：0.9952809810638428
2025-07-16 12:23:58 [TRACE] 【目标出现】images/go.png 置信度：0.9999023079872131
2025-07-16 12:23:59 [TRACE] 【目标出现】images/core_10.png 置信度：0.9625142812728882
2025-07-16 12:24:00 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:24:00 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839493632316589
2025-07-16 12:24:01 [TRACE] 【1】等待目标中 images/double_on.png
2025-07-16 12:24:02 [TRACE] 【2】等待目标中 images/double_on.png
2025-07-16 12:24:03 [TRACE] 【3】等待目标中 images/double_on.png
2025-07-16 12:24:03 [TRACE] 【4】等待目标中 images/double_on.png
2025-07-16 12:24:04 [TRACE] 【5】等待目标中 images/double_on.png
2025-07-16 12:24:04 [TRACE] 【6】等待目标中 images/double_on.png
2025-07-16 12:24:05 [TRACE] 【7】等待目标中 images/double_on.png
