2025-07-14 16:23:09 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 16:23:09 [DEBUG] 【线程启动】GLo_liS
2025-07-14 16:23:10 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 16:23:11 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 16:23:12 [DEBUG] 【线程启动】Ter_liS
2025-07-14 16:23:14 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 16:23:16 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 16:23:16 [DEBUG] 发现已存在的游戏窗口
2025-07-14 16:23:19 [INFO] 执行零号空洞任务中
2025-07-14 16:23:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:23:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:23:21 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 16:23:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:23:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:23:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.948920488357544
2025-07-14 16:23:23 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:23:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9582218527793884
2025-07-14 16:23:26 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7138058543205261
2025-07-14 16:23:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9046880006790161
2025-07-14 16:23:33 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9015833139419556
2025-07-14 16:23:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9599493741989136
2025-07-14 16:23:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9151352047920227
2025-07-14 16:23:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:23:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:23:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9567686915397644
2025-07-14 16:23:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:23:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9456859827041626
2025-07-14 16:23:42 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:23:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.915539562702179
2025-07-14 16:23:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:23:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:23:46 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:23:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9373170137405396
2025-07-14 16:23:48 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.832210123538971
2025-07-14 16:23:49 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:23:55 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8022010326385498
2025-07-14 16:23:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:23:57 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:24:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9517470002174377
2025-07-14 16:24:01 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7862645983695984
2025-07-14 16:24:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:24:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9285285472869873
2025-07-14 16:24:07 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8620888590812683
2025-07-14 16:24:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9464892745018005
2025-07-14 16:24:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9425901770591736
2025-07-14 16:24:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:24:14 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.861476719379425
2025-07-14 16:24:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9250406622886658
2025-07-14 16:24:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9198219180107117
2025-07-14 16:24:20 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8846466541290283
2025-07-14 16:24:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:24:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9933596849441528
2025-07-14 16:24:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:24:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:28 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 16:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:30 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 16:24:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:24:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:32 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 16:24:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:34 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 16:24:37 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 16:24:37 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8760715126991272
2025-07-14 16:24:38 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 16:24:44 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9019677639007568
2025-07-14 16:24:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:24:51 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8630743622779846
2025-07-14 16:24:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:24:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.87300044298172
2025-07-14 16:24:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:25:01 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:25:03 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 16:25:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:05 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 16:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:06 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 16:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:08 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 16:25:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:25:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:10 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 16:25:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:12 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 16:25:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:14 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 16:25:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:25:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:16 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 16:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:25:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:18 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 16:25:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:20 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 16:25:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:22 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 16:25:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:24 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 16:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:25:26 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-14 16:25:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:28 [TRACE] 【全局监听】无任何模板已持续：29秒
2025-07-14 16:25:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:30 [TRACE] 【全局监听】无任何模板已持续：31秒
2025-07-14 16:25:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:32 [TRACE] 【全局监听】无任何模板已持续：33秒
2025-07-14 16:25:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6787095069885254
2025-07-14 16:25:34 [TRACE] 【全局监听】无任何模板已持续：35秒
2025-07-14 16:25:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6503497958183289
2025-07-14 16:25:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:25:42 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:25:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:25:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8383380770683289
2025-07-14 16:25:49 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:25:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8156610131263733
2025-07-14 16:25:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:25:59 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7806013822555542
2025-07-14 16:26:01 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:26:05 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7689218521118164
2025-07-14 16:26:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:26:13 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8520845770835876
2025-07-14 16:26:13 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:26:15 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:26:17 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 16:26:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:19 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 16:26:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:21 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 16:26:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:26:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:26:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:26:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:26:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:26:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:27 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:26:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:29 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 16:26:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:31 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 16:26:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:32 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 16:26:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:34 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 16:26:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:36 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 16:26:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:38 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 16:26:40 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8969162106513977
2025-07-14 16:26:40 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 16:26:42 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 16:26:46 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9265305995941162
2025-07-14 16:26:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:26:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 16:26:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9111455082893372
2025-07-14 16:26:56 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8586738109588623
2025-07-14 16:26:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 16:26:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9012089967727661
2025-07-14 16:27:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9488793611526489
2025-07-14 16:27:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9690550565719604
2025-07-14 16:27:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 16:27:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9610890746116638
2025-07-14 16:27:05 [TRACE] 【目标检测】无法对齐！
2025-07-14 16:27:07 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9066987037658691
2025-07-14 16:27:08 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:27:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.932669997215271
2025-07-14 16:27:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9112421274185181
2025-07-14 16:27:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9152573943138123
2025-07-14 16:27:15 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8765752911567688
2025-07-14 16:27:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9514078497886658
2025-07-14 16:27:21 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8103228211402893
2025-07-14 16:27:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9140856862068176
2025-07-14 16:27:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.935452401638031
2025-07-14 16:27:27 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7419778108596802
2025-07-14 16:27:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9497493505477905
2025-07-14 16:27:33 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9046072959899902
2025-07-14 16:27:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9510176777839661
2025-07-14 16:27:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9489892721176147
2025-07-14 16:27:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9187295436859131
2025-07-14 16:27:41 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9047555923461914
2025-07-14 16:27:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 16:27:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9574140906333923
2025-07-14 16:27:48 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9370443224906921
2025-07-14 16:27:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9414989948272705
