2025-07-17 18:02:45 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 18:02:50 [DEBUG] 权限检查通过
2025-07-17 18:02:51 [INFO] 现在执行 999 次零号空洞
2025-07-17 18:02:51 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-17 18:02:53 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 18:02:53 [TRACE] 【线程启动】Obj_Sea
2025-07-17 18:02:53 [TRACE] 【线程启动】GLo_liS
2025-07-17 18:02:53 [TRACE] 【线程启动】HoL_Bat
2025-07-17 18:02:53 [TRACE] 【线程启动】ATt_dEt
2025-07-17 18:02:53 [TRACE] 【线程启动】Ter_liS
2025-07-17 18:02:53 [TRACE] 【线程启动】Glo_Lis
2025-07-17 18:02:53 [DEBUG] 发现已存在的游戏窗口
2025-07-17 18:02:56 [DEBUG] 正在返回菜单
2025-07-17 18:02:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:02:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:03:00 [TRACE] 现在处于主菜单
2025-07-17 18:03:02 [INFO] 执行零号空洞任务中
2025-07-17 18:03:02 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:03:03 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763121008872986
2025-07-17 18:03:04 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999940991401672
2025-07-17 18:03:05 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9943209886550903
2025-07-17 18:03:06 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839627146720886
2025-07-17 18:03:08 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:03:08 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:03:09 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:03:09 [TRACE] 【4】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:03:10 [TRACE] 【5】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:03:11 [TRACE] 【6】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:03:11 [TRACE] 【7】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:03:12 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.999316930770874
2025-07-17 18:03:13 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9962950348854065
2025-07-17 18:03:14 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:03:15 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:03:16 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9864188432693481
2025-07-17 18:03:17 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9768753051757812
2025-07-17 18:03:18 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:03:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:21 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:03:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:22 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-17 18:03:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:24 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-17 18:03:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:27 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:03:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:29 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-17 18:03:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:31 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-17 18:03:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:34 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-17 18:03:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:37 [TRACE] 【全局监听】无匹配已持续：18秒
2025-07-17 18:03:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:39 [TRACE] 【全局监听】无匹配已持续：20秒
2025-07-17 18:03:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:03:41 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.926313579082489
2025-07-17 18:03:42 [TRACE] 【全局监听】无匹配已持续：23秒
2025-07-17 18:03:49 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9163295030593872
2025-07-17 18:03:51 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:03:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9875320196151733
2025-07-17 18:03:56 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:03:58 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9420526623725891
2025-07-17 18:03:58 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:04:06 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:04:07 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8207986950874329
2025-07-17 18:04:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9188043475151062
2025-07-17 18:04:11 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:04:13 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:04:16 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-17 18:04:16 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9758829474449158
2025-07-17 18:04:18 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-17 18:04:20 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:04:22 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-17 18:04:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:04:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:04:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:04:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:04:24 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-17 18:04:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:04:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：1.0
2025-07-17 18:04:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-17 18:04:31 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:04:34 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:04:36 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-17 18:04:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9748600125312805
2025-07-17 18:04:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-17 18:04:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.982616662979126
2025-07-17 18:04:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9980868697166443
2025-07-17 18:04:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9635329842567444
2025-07-17 18:04:59 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9989952445030212
2025-07-17 18:05:04 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:05:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999982714653015
2025-07-17 18:05:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:10 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-17 18:05:12 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:05:13 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9349743723869324
2025-07-17 18:05:15 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:05:17 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-17 18:05:18 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-17 18:05:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-17 18:05:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-17 18:05:30 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:05:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9077881574630737
2025-07-17 18:05:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9437389969825745
2025-07-17 18:05:36 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:05:37 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-17 18:05:39 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-17 18:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:42 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-17 18:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:44 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:05:45 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8962007761001587
2025-07-17 18:05:47 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-17 18:05:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-17 18:05:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-17 18:05:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:05:58 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-17 18:05:58 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:06:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-17 18:06:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:06:01 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:06:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-17 18:06:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9460726380348206
2025-07-17 18:06:02 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-17 18:06:04 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9187579154968262
2025-07-17 18:06:06 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:06:08 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:06:10 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-17 18:06:11 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-17 18:06:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:06:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:06:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:06:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:06:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-17 18:06:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:06:14 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:06:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:06:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:06:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-17 18:06:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-17 18:06:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-17 18:06:24 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:06:26 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:06:29 [TRACE] 【全局监听】无匹配已持续：5秒
2025-07-17 18:06:32 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:06:35 [TRACE] 【全局监听】无匹配已持续：11秒
2025-07-17 18:06:38 [TRACE] 【全局监听】无匹配已持续：13秒
2025-07-17 18:06:40 [TRACE] 【全局监听】无匹配已持续：16秒
2025-07-17 18:06:43 [TRACE] 【全局监听】无匹配已持续：19秒
2025-07-17 18:06:46 [TRACE] 【全局监听】无匹配已持续：22秒
2025-07-17 18:06:49 [TRACE] 【全局监听】无匹配已持续：25秒
2025-07-17 18:06:52 [TRACE] 【全局监听】无匹配已持续：27秒
2025-07-17 18:06:55 [TRACE] 【全局监听】无匹配已持续：30秒
2025-07-17 18:06:57 [TRACE] 【全局监听】无匹配已持续：33秒
2025-07-17 18:07:00 [TRACE] 【全局监听】无匹配已持续：36秒
2025-07-17 18:07:03 [TRACE] 【全局监听】无匹配已持续：39秒
2025-07-17 18:07:06 [TRACE] 【全局监听】无匹配已持续：42秒
2025-07-17 18:07:09 [TRACE] 【全局监听】无匹配已持续：44秒
2025-07-17 18:07:11 [TRACE] 【全局监听】无匹配已持续：47秒
2025-07-17 18:07:14 [TRACE] 【全局监听】无匹配已持续：50秒
2025-07-17 18:07:17 [TRACE] 【全局监听】无匹配已持续：53秒
2025-07-17 18:07:20 [TRACE] 【全局监听】无匹配已持续：55秒
2025-07-17 18:07:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9464918971061707
2025-07-17 18:07:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:24 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-17 18:07:25 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:07:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9010832905769348
2025-07-17 18:07:28 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-17 18:07:29 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.961462140083313
2025-07-17 18:07:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9339141249656677
2025-07-17 18:07:32 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:07:34 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-17 18:07:36 [TRACE] 【全局监听】无匹配已持续：3秒
2025-07-17 18:07:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8841168880462646
2025-07-17 18:07:39 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-17 18:07:41 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:07:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:20 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:08:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:23 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:08:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:25 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-17 18:08:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:27 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-17 18:08:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:28 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:08:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:31 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-17 18:08:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:33 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-17 18:08:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:35 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-17 18:08:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:37 [TRACE] 【全局监听】无匹配已持续：16秒
2025-07-17 18:08:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:39 [TRACE] 【全局监听】无匹配已持续：18秒
2025-07-17 18:08:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:41 [TRACE] 【全局监听】无匹配已持续：20秒
2025-07-17 18:08:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:43 [TRACE] 【全局监听】无匹配已持续：22秒
2025-07-17 18:08:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:45 [TRACE] 【全局监听】无匹配已持续：24秒
2025-07-17 18:08:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:47 [TRACE] 【全局监听】无匹配已持续：26秒
2025-07-17 18:08:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:49 [TRACE] 【全局监听】无匹配已持续：28秒
2025-07-17 18:08:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:51 [TRACE] 【全局监听】无匹配已持续：30秒
2025-07-17 18:08:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:53 [TRACE] 【全局监听】无匹配已持续：32秒
2025-07-17 18:08:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:55 [TRACE] 【全局监听】无匹配已持续：34秒
2025-07-17 18:08:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:57 [TRACE] 【全局监听】无匹配已持续：36秒
2025-07-17 18:08:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:08:59 [TRACE] 【全局监听】无匹配已持续：38秒
2025-07-17 18:09:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:01 [TRACE] 【全局监听】无匹配已持续：40秒
2025-07-17 18:09:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:03 [TRACE] 【全局监听】无匹配已持续：42秒
2025-07-17 18:09:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:05 [TRACE] 【全局监听】无匹配已持续：44秒
2025-07-17 18:09:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:07 [TRACE] 【全局监听】无匹配已持续：46秒
2025-07-17 18:09:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:09 [TRACE] 【全局监听】无匹配已持续：48秒
2025-07-17 18:09:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:11 [TRACE] 【全局监听】无匹配已持续：50秒
2025-07-17 18:09:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:13 [TRACE] 【全局监听】无匹配已持续：53秒
2025-07-17 18:09:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:16 [TRACE] 【全局监听】无匹配已持续：55秒
2025-07-17 18:09:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:18 [TRACE] 【全局监听】无匹配已持续：57秒
2025-07-17 18:09:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:20 [TRACE] 【全局监听】无匹配已持续：59秒
2025-07-17 18:09:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:22 [TRACE] 【全局监听】无匹配已持续：61秒
2025-07-17 18:09:22 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:24 [TRACE] 【全局监听】无匹配已持续：63秒
2025-07-17 18:09:24 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:26 [TRACE] 【全局监听】无匹配已持续：65秒
2025-07-17 18:09:26 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:28 [TRACE] 【全局监听】无匹配已持续：67秒
2025-07-17 18:09:28 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:30 [TRACE] 【全局监听】无匹配已持续：69秒
2025-07-17 18:09:30 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:32 [TRACE] 【全局监听】无匹配已持续：71秒
2025-07-17 18:09:32 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:34 [TRACE] 【全局监听】无匹配已持续：73秒
2025-07-17 18:09:34 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:36 [TRACE] 【全局监听】无匹配已持续：75秒
2025-07-17 18:09:36 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:38 [TRACE] 【全局监听】无匹配已持续：77秒
2025-07-17 18:09:38 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:40 [TRACE] 【全局监听】无匹配已持续：79秒
2025-07-17 18:09:40 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:42 [TRACE] 【全局监听】无匹配已持续：81秒
2025-07-17 18:09:42 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:44 [TRACE] 【全局监听】无匹配已持续：83秒
2025-07-17 18:09:44 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:46 [TRACE] 【全局监听】无匹配已持续：85秒
2025-07-17 18:09:46 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:48 [TRACE] 【全局监听】无匹配已持续：88秒
2025-07-17 18:09:48 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:51 [TRACE] 【全局监听】无匹配已持续：90秒
2025-07-17 18:09:51 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:53 [TRACE] 【全局监听】无匹配已持续：92秒
2025-07-17 18:09:53 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:55 [TRACE] 【全局监听】无匹配已持续：94秒
2025-07-17 18:09:55 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:57 [TRACE] 【全局监听】无匹配已持续：96秒
2025-07-17 18:09:57 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:09:59 [TRACE] 【全局监听】无匹配已持续：98秒
2025-07-17 18:09:59 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:09:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:01 [TRACE] 【全局监听】无匹配已持续：100秒
2025-07-17 18:10:01 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:03 [TRACE] 【全局监听】无匹配已持续：102秒
2025-07-17 18:10:03 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:05 [TRACE] 【全局监听】无匹配已持续：104秒
2025-07-17 18:10:05 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:07 [TRACE] 【全局监听】无匹配已持续：106秒
2025-07-17 18:10:07 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:09 [TRACE] 【全局监听】无匹配已持续：108秒
2025-07-17 18:10:09 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:11 [TRACE] 【全局监听】无匹配已持续：111秒
2025-07-17 18:10:11 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:13 [TRACE] 【全局监听】无匹配已持续：113秒
2025-07-17 18:10:13 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:15 [TRACE] 【全局监听】无匹配已持续：114秒
2025-07-17 18:10:15 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:18 [TRACE] 【全局监听】无匹配已持续：117秒
2025-07-17 18:10:18 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:20 [TRACE] 【全局监听】无匹配已持续：119秒
2025-07-17 18:10:20 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:22 [TRACE] 【全局监听】无匹配已持续：121秒
2025-07-17 18:10:22 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:10:22 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:10:22 [SUCCESS] 本轮耗时:7分钟
2025-07-17 18:10:22 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:10:22 [DEBUG] 正在返回菜单
2025-07-17 18:10:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:10:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:49 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:51 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:10:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:11:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:12:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:16 [TRACE] 退出战斗返回菜单
2025-07-17 18:13:16 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938647150993347
2025-07-17 18:13:17 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839586615562439
2025-07-17 18:13:18 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:13:19 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:13:19 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:13:20 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:13:20 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:13:21 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:13:22 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:13:22 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:13:23 [TRACE] 【跳过】images/quit.png
2025-07-17 18:13:23 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999997019767761
2025-07-17 18:13:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:38 [TRACE] 现在处于主菜单
2025-07-17 18:13:39 [INFO] 执行零号空洞任务中
2025-07-17 18:13:40 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:13:40 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763187170028687
2025-07-17 18:13:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999933242797852
2025-07-17 18:13:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994683563709259
2025-07-17 18:13:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839527606964111
2025-07-17 18:13:45 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:13:46 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:13:47 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:13:47 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999805688858032
2025-07-17 18:13:48 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:13:49 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:13:50 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:13:51 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9863940477371216
2025-07-17 18:13:53 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9764765501022339
2025-07-17 18:13:54 [TRACE] 【全局监听】无匹配已持续：333秒
2025-07-17 18:13:54 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:13:54 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:13:54 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:13:54 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:13:54 [DEBUG] 正在返回菜单
2025-07-17 18:13:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:13:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:13:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:16 [TRACE] 退出战斗返回菜单
2025-07-17 18:14:16 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938646554946899
2025-07-17 18:14:17 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839574098587036
2025-07-17 18:14:18 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:14:19 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:14:19 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:14:20 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:14:21 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:14:21 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:14:22 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:14:22 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:14:23 [TRACE] 【跳过】images/quit.png
2025-07-17 18:14:23 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999998211860657
2025-07-17 18:14:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:38 [TRACE] 现在处于主菜单
2025-07-17 18:14:39 [INFO] 执行零号空洞任务中
2025-07-17 18:14:40 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:14:40 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762916564941406
2025-07-17 18:14:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999943375587463
2025-07-17 18:14:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9943459630012512
2025-07-17 18:14:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839383363723755
2025-07-17 18:14:46 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:14:46 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:14:47 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:14:47 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.999966025352478
2025-07-17 18:14:49 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:14:50 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:14:50 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:14:52 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9863934516906738
2025-07-17 18:14:53 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9769696593284607
2025-07-17 18:14:54 [TRACE] 【全局监听】无匹配已持续：393秒
2025-07-17 18:14:54 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:14:54 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:14:54 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:14:54 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:14:54 [DEBUG] 正在返回菜单
2025-07-17 18:14:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:14:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:14:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:16 [TRACE] 退出战斗返回菜单
2025-07-17 18:15:16 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938629865646362
2025-07-17 18:15:17 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839574098587036
2025-07-17 18:15:18 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:15:19 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:15:20 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:15:20 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:15:21 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:15:21 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:15:22 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:15:22 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:15:23 [TRACE] 【跳过】images/quit.png
2025-07-17 18:15:23 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-17 18:15:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:38 [TRACE] 现在处于主菜单
2025-07-17 18:15:39 [INFO] 执行零号空洞任务中
2025-07-17 18:15:40 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:15:40 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.976292610168457
2025-07-17 18:15:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999943375587463
2025-07-17 18:15:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945216178894043
2025-07-17 18:15:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839433431625366
2025-07-17 18:15:46 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:15:46 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:15:47 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:15:47 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999897480010986
2025-07-17 18:15:49 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:15:50 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:15:50 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:15:51 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9861498475074768
2025-07-17 18:15:53 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9761249423027039
2025-07-17 18:15:54 [TRACE] 【全局监听】无匹配已持续：453秒
2025-07-17 18:15:54 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:15:54 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:15:54 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:15:54 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:15:54 [DEBUG] 正在返回菜单
2025-07-17 18:15:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:15:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:15:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:16 [TRACE] 退出战斗返回菜单
2025-07-17 18:16:16 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938646554946899
2025-07-17 18:16:17 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839527010917664
2025-07-17 18:16:18 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:16:19 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:16:20 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:16:20 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:16:21 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:16:21 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:16:22 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:16:22 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:16:23 [TRACE] 【跳过】images/quit.png
2025-07-17 18:16:23 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-17 18:16:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:38 [TRACE] 现在处于主菜单
2025-07-17 18:16:39 [INFO] 执行零号空洞任务中
2025-07-17 18:16:40 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:16:40 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763134121894836
2025-07-17 18:16:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999948143959045
2025-07-17 18:16:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9946637749671936
2025-07-17 18:16:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839518070220947
2025-07-17 18:16:46 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:16:46 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:16:47 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:16:47 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.999994158744812
2025-07-17 18:16:49 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:16:50 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:16:50 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:16:52 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.985069990158081
2025-07-17 18:16:53 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9768977761268616
2025-07-17 18:16:54 [TRACE] 【全局监听】无匹配已持续：513秒
2025-07-17 18:16:54 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:16:54 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:16:54 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:16:54 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:16:54 [DEBUG] 正在返回菜单
2025-07-17 18:16:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:16:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:16:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:16 [TRACE] 退出战斗返回菜单
2025-07-17 18:17:16 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938629865646362
2025-07-17 18:17:17 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839382767677307
2025-07-17 18:17:18 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:17:19 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:17:20 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:17:20 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:17:21 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:17:21 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:17:22 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:17:23 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:17:23 [TRACE] 【跳过】images/quit.png
2025-07-17 18:17:23 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999997019767761
2025-07-17 18:17:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:38 [TRACE] 现在处于主菜单
2025-07-17 18:17:40 [INFO] 执行零号空洞任务中
2025-07-17 18:17:40 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:17:41 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762855768203735
2025-07-17 18:17:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999938011169434
2025-07-17 18:17:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9946834444999695
2025-07-17 18:17:45 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839513897895813
2025-07-17 18:17:46 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:17:47 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:17:47 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:17:48 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999874830245972
2025-07-17 18:17:49 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:17:50 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:17:51 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:17:52 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9855620265007019
2025-07-17 18:17:53 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9773276448249817
2025-07-17 18:17:54 [TRACE] 【全局监听】无匹配已持续：573秒
2025-07-17 18:17:54 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:17:54 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:17:54 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:17:54 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:17:54 [DEBUG] 正在返回菜单
2025-07-17 18:17:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:17:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:17:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:16 [TRACE] 退出战斗返回菜单
2025-07-17 18:18:16 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938629865646362
2025-07-17 18:18:17 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839494824409485
2025-07-17 18:18:19 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:18:19 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:18:20 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:18:20 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:18:21 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:18:22 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:18:22 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:18:23 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:18:23 [TRACE] 【跳过】images/quit.png
2025-07-17 18:18:23 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999998211860657
2025-07-17 18:18:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:38 [TRACE] 现在处于主菜单
2025-07-17 18:18:40 [INFO] 执行零号空洞任务中
2025-07-17 18:18:40 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:18:41 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762949347496033
2025-07-17 18:18:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999943375587463
2025-07-17 18:18:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9946563839912415
2025-07-17 18:18:45 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839437007904053
2025-07-17 18:18:46 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:18:47 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:18:47 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:18:48 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999987483024597
2025-07-17 18:18:49 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:18:50 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:18:51 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:18:52 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9862734079360962
2025-07-17 18:18:53 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9780941009521484
2025-07-17 18:18:54 [TRACE] 【全局监听】无匹配已持续：633秒
2025-07-17 18:18:54 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:18:54 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:18:55 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:18:55 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:18:55 [DEBUG] 正在返回菜单
2025-07-17 18:18:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:18:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:18:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:16 [TRACE] 退出战斗返回菜单
2025-07-17 18:19:16 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.993861734867096
2025-07-17 18:19:17 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839437007904053
2025-07-17 18:19:19 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:19:19 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:19:20 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:19:20 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:19:21 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:19:22 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:19:22 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:19:23 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:19:23 [TRACE] 【跳过】images/quit.png
2025-07-17 18:19:23 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-17 18:19:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:38 [TRACE] 现在处于主菜单
2025-07-17 18:19:40 [INFO] 执行零号空洞任务中
2025-07-17 18:19:40 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:19:41 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762893319129944
2025-07-17 18:19:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999948143959045
2025-07-17 18:19:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945692420005798
2025-07-17 18:19:45 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839513897895813
2025-07-17 18:19:46 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:19:46 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:19:47 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:19:48 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999791383743286
2025-07-17 18:19:49 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:19:50 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:19:50 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:19:52 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.986416220664978
2025-07-17 18:19:53 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9769464731216431
2025-07-17 18:19:54 [TRACE] 【全局监听】无匹配已持续：693秒
2025-07-17 18:19:54 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:19:54 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:19:54 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:19:54 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:19:54 [DEBUG] 正在返回菜单
2025-07-17 18:19:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:19:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:19:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:18 [TRACE] 退出战斗返回菜单
2025-07-17 18:20:18 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938629865646362
2025-07-17 18:20:19 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839509725570679
2025-07-17 18:20:21 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:20:21 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:20:22 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:20:22 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:20:23 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:20:24 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:20:24 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:20:25 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:20:25 [TRACE] 【跳过】images/quit.png
2025-07-17 18:20:25 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999997019767761
2025-07-17 18:20:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:40 [TRACE] 现在处于主菜单
2025-07-17 18:20:42 [INFO] 执行零号空洞任务中
2025-07-17 18:20:42 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:20:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762859344482422
2025-07-17 18:20:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999943375587463
2025-07-17 18:20:45 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9948094487190247
2025-07-17 18:20:47 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.983949601650238
2025-07-17 18:20:48 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:20:48 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:20:49 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:20:50 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999752640724182
2025-07-17 18:20:51 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:20:52 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:20:52 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:20:54 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9864039421081543
2025-07-17 18:20:55 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9756922721862793
2025-07-17 18:20:56 [TRACE] 【全局监听】无匹配已持续：755秒
2025-07-17 18:20:56 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:20:56 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:20:56 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:20:56 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:20:56 [DEBUG] 正在返回菜单
2025-07-17 18:20:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:20:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:20:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:18 [TRACE] 退出战斗返回菜单
2025-07-17 18:21:18 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938629269599915
2025-07-17 18:21:19 [TRACE] 【模板出现】images/confirm.png 置信度：0.983950138092041
2025-07-17 18:21:20 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:21:21 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:21:22 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:21:22 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:21:23 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:21:23 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:21:24 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:21:25 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:21:25 [TRACE] 【跳过】images/quit.png
2025-07-17 18:21:25 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-17 18:21:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:40 [TRACE] 现在处于主菜单
2025-07-17 18:21:42 [INFO] 执行零号空洞任务中
2025-07-17 18:21:42 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:21:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762880206108093
2025-07-17 18:21:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999943375587463
2025-07-17 18:21:45 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945611357688904
2025-07-17 18:21:46 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839520454406738
2025-07-17 18:21:48 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:21:48 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:21:49 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:21:49 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999855756759644
2025-07-17 18:21:51 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:21:52 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:21:52 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:21:54 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9863979816436768
2025-07-17 18:21:55 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.976456880569458
2025-07-17 18:21:56 [TRACE] 【全局监听】无匹配已持续：815秒
2025-07-17 18:21:56 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:21:56 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:21:56 [SUCCESS] 本轮耗时:0分钟
2025-07-17 18:21:56 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:21:56 [DEBUG] 正在返回菜单
2025-07-17 18:21:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:21:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:21:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:22:46 [TRACE] 退出战斗返回菜单
2025-07-17 18:22:46 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938629865646362
