2025-07-16 14:38:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:52 [TRACE] 【目标检测】目标出现！
2025-07-16 14:38:52 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:38:52 [TRACE] 【目标检测】目标出现！
2025-07-16 14:38:52 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:38:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:55 [TRACE] 【目标检测】目标出现！
2025-07-16 14:38:55 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:38:56 [TRACE] 【目标检测】目标出现！
2025-07-16 14:38:56 [TRACE] 【目标检测】类型错误:tensor([0.])
2025-07-16 14:38:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 14:38:57 [TRACE] 【目标检测】屏幕内没有目标
