2025-07-17 18:32:12 [INFO] 现在执行 999 次零号空洞
2025-07-17 18:32:12 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-17 18:32:14 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 18:32:14 [TRACE] 【线程启动】Obj_Sea
2025-07-17 18:32:14 [TRACE] 【线程启动】GLo_liS
2025-07-17 18:32:14 [TRACE] 【线程启动】HoL_Bat
2025-07-17 18:32:14 [TRACE] 【线程启动】ATt_dEt
2025-07-17 18:32:14 [TRACE] 【线程启动】Ter_liS
2025-07-17 18:32:14 [TRACE] 【线程启动】Glo_Lis
2025-07-17 18:32:14 [DEBUG] 发现已存在的游戏窗口
2025-07-17 18:32:17 [DEBUG] 正在返回菜单
2025-07-17 18:32:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:32:19 [TRACE] 退出战斗返回菜单
2025-07-17 18:32:19 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938631057739258
2025-07-17 18:32:20 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839391708374023
2025-07-17 18:32:22 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:32:22 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:32:23 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:32:23 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:32:24 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:32:24 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:32:25 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:32:26 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:32:26 [TRACE] 【跳过】images/quit.png
2025-07-17 18:32:26 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-17 18:32:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:32:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:32:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:32:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:32:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:32:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:32:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:32:41 [TRACE] 现在处于主菜单
2025-07-17 18:32:43 [INFO] 执行零号空洞任务中
2025-07-17 18:32:43 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:32:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9762949347496033
2025-07-17 18:32:45 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999943375587463
2025-07-17 18:32:46 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9941579103469849
2025-07-17 18:32:47 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839433431625366
2025-07-17 18:32:49 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:32:49 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:32:50 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:32:51 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999985694885254
2025-07-17 18:32:52 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:32:53 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:32:53 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:32:55 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9862123727798462
2025-07-17 18:32:56 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9765151143074036
2025-07-17 18:32:57 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:32:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:32:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:32:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:32:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:32:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:32:59 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 18:33:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:02 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-17 18:33:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:04 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-17 18:33:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:06 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:33:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:08 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-17 18:33:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:10 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-17 18:33:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:12 [TRACE] 【全局监听】无匹配已持续：15秒
2025-07-17 18:33:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:15 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-17 18:33:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:17 [TRACE] 【全局监听】无匹配已持续：20秒
2025-07-17 18:33:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:19 [TRACE] 【全局监听】无匹配已持续：22秒
2025-07-17 18:33:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:22 [TRACE] 【全局监听】无匹配已持续：24秒
2025-07-17 18:33:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:24 [TRACE] 【全局监听】无匹配已持续：26秒
2025-07-17 18:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:26 [TRACE] 【全局监听】无匹配已持续：28秒
2025-07-17 18:33:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:28 [TRACE] 【全局监听】无匹配已持续：30秒
2025-07-17 18:33:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:30 [TRACE] 【全局监听】无匹配已持续：32秒
2025-07-17 18:33:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:32 [TRACE] 【全局监听】无匹配已持续：35秒
2025-07-17 18:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:35 [TRACE] 【全局监听】无匹配已持续：37秒
2025-07-17 18:33:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:37 [TRACE] 【全局监听】无匹配已持续：39秒
2025-07-17 18:33:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:39 [TRACE] 【全局监听】无匹配已持续：41秒
2025-07-17 18:33:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:41 [TRACE] 【全局监听】无匹配已持续：44秒
2025-07-17 18:33:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:44 [TRACE] 【全局监听】无匹配已持续：46秒
2025-07-17 18:33:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:46 [TRACE] 【全局监听】无匹配已持续：48秒
2025-07-17 18:33:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:48 [TRACE] 【全局监听】无匹配已持续：50秒
2025-07-17 18:33:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:50 [TRACE] 【全局监听】无匹配已持续：53秒
2025-07-17 18:33:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:52 [TRACE] 【全局监听】无匹配已持续：55秒
2025-07-17 18:33:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:54 [TRACE] 【全局监听】无匹配已持续：57秒
2025-07-17 18:33:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:57 [TRACE] 【全局监听】无匹配已持续：59秒
2025-07-17 18:33:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:33:59 [TRACE] 【全局监听】无匹配已持续：61秒
2025-07-17 18:33:59 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:33:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:01 [TRACE] 【全局监听】无匹配已持续：63秒
2025-07-17 18:34:01 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:03 [TRACE] 【全局监听】无匹配已持续：66秒
2025-07-17 18:34:03 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:05 [TRACE] 【全局监听】无匹配已持续：68秒
2025-07-17 18:34:05 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:07 [TRACE] 【全局监听】无匹配已持续：70秒
2025-07-17 18:34:07 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:10 [TRACE] 【全局监听】无匹配已持续：72秒
2025-07-17 18:34:10 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:12 [TRACE] 【全局监听】无匹配已持续：74秒
2025-07-17 18:34:12 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:14 [TRACE] 【全局监听】无匹配已持续：76秒
2025-07-17 18:34:14 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:16 [TRACE] 【全局监听】无匹配已持续：79秒
2025-07-17 18:34:16 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:18 [TRACE] 【全局监听】无匹配已持续：81秒
2025-07-17 18:34:18 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:20 [TRACE] 【全局监听】无匹配已持续：83秒
2025-07-17 18:34:20 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:23 [TRACE] 【全局监听】无匹配已持续：85秒
2025-07-17 18:34:23 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:25 [TRACE] 【全局监听】无匹配已持续：87秒
2025-07-17 18:34:25 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:27 [TRACE] 【全局监听】无匹配已持续：90秒
2025-07-17 18:34:27 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:30 [TRACE] 【全局监听】无匹配已持续：92秒
2025-07-17 18:34:30 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:32 [TRACE] 【全局监听】无匹配已持续：94秒
2025-07-17 18:34:32 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:34 [TRACE] 【全局监听】无匹配已持续：97秒
2025-07-17 18:34:34 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:37 [TRACE] 【全局监听】无匹配已持续：99秒
2025-07-17 18:34:37 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:39 [TRACE] 【全局监听】无匹配已持续：101秒
2025-07-17 18:34:39 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:41 [TRACE] 【全局监听】无匹配已持续：103秒
2025-07-17 18:34:41 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:43 [TRACE] 【全局监听】无匹配已持续：106秒
2025-07-17 18:34:43 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:45 [TRACE] 【全局监听】无匹配已持续：108秒
2025-07-17 18:34:45 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:48 [TRACE] 【全局监听】无匹配已持续：110秒
2025-07-17 18:34:48 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:50 [TRACE] 【全局监听】无匹配已持续：112秒
2025-07-17 18:34:50 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:52 [TRACE] 【全局监听】无匹配已持续：114秒
2025-07-17 18:34:52 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:54 [TRACE] 【全局监听】无匹配已持续：117秒
2025-07-17 18:34:54 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:56 [TRACE] 【全局监听】无匹配已持续：119秒
2025-07-17 18:34:56 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:59 [TRACE] 【全局监听】无匹配已持续：121秒
2025-07-17 18:34:59 [TRACE] 【全局监听】即将超时，重启搜索线程
2025-07-17 18:34:59 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 18:34:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:34:59 [SUCCESS] 本轮耗时:2分钟
2025-07-17 18:34:59 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 18:34:59 [DEBUG] 正在返回菜单
2025-07-17 18:34:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:05 [TRACE] 退出战斗返回菜单
2025-07-17 18:35:05 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.9938616752624512
2025-07-17 18:35:06 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839513897895813
2025-07-17 18:35:07 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 18:35:08 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 18:35:09 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 18:35:09 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 18:35:10 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 18:35:10 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 18:35:11 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 18:35:11 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 18:35:12 [TRACE] 【跳过】images/quit.png
2025-07-17 18:35:12 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-17 18:35:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 18:35:27 [TRACE] 现在处于主菜单
2025-07-17 18:35:28 [INFO] 执行零号空洞任务中
2025-07-17 18:35:29 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 18:35:29 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763118624687195
2025-07-17 18:35:31 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999945163726807
2025-07-17 18:35:32 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9945322275161743
2025-07-17 18:35:33 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839527606964111
2025-07-17 18:35:35 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:35:35 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:35:36 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 18:35:36 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999740719795227
2025-07-17 18:35:38 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 18:35:39 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 18:35:39 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 18:35:40 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9864180088043213
2025-07-17 18:35:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9777366518974304
2025-07-17 18:35:43 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 18:35:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:45 [TRACE] 【全局监听】无匹配已持续：1秒
2025-07-17 18:35:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:47 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-17 18:35:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:49 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-17 18:35:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:51 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 18:35:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:53 [TRACE] 【全局监听】无匹配已持续：9秒
2025-07-17 18:35:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:55 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-17 18:35:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 18:35:57 [TRACE] 【目标检测】屏幕内没有目标
