2025-07-17 14:19:29 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 14:19:34 [DEBUG] 权限检查通过
2025-07-17 14:19:35 [DEBUG] 跳过零号空洞
2025-07-17 14:19:37 [TRACE] 【线程启动】Ter_liS
2025-07-17 14:19:37 [TRACE] 【线程启动】ATt_dEt
2025-07-17 14:19:37 [TRACE] 【线程启动】Glo_Lis
2025-07-17 14:19:37 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 14:19:39 [DEBUG] 发现已存在的游戏窗口
2025-07-17 14:19:42 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 14:19:42 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:19:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:04 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:06 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:20 [DEBUG] 现在处于主菜单
2025-07-17 14:20:21 [TRACE] 【模板出现】images/battery.png 置信度：0.9999997615814209
2025-07-17 14:20:21 [INFO] 当前电量为：240，执行 2 次循环
2025-07-17 14:20:21 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:22 [DEBUG] 现在处于主菜单
2025-07-17 14:20:23 [INFO] 执行养成材料任务
2025-07-17 14:20:23 [TRACE] 【1】等待模板中 images/lobby.png
2025-07-17 14:20:24 [TRACE] 【2】等待模板中 images/lobby.png
2025-07-17 14:20:24 [TRACE] 【3】等待模板中 images/lobby.png
2025-07-17 14:20:25 [TRACE] 【4】等待模板中 images/lobby.png
2025-07-17 14:20:25 [TRACE] 【5】等待模板中 images/lobby.png
2025-07-17 14:20:26 [TRACE] 【6】等待模板中 images/lobby.png
2025-07-17 14:20:26 [TRACE] 【7】等待模板中 images/lobby.png
2025-07-17 14:20:27 [TRACE] 【8】等待模板中 images/lobby.png
2025-07-17 14:20:28 [TRACE] 【9】等待模板中 images/lobby.png
2025-07-17 14:20:28 [TRACE] 【10】等待模板中 images/lobby.png
2025-07-17 14:20:29 [TRACE] 【11】等待模板中 images/lobby.png
2025-07-17 14:20:29 [TRACE] 【12】等待模板中 images/lobby.png
2025-07-17 14:20:30 [TRACE] 【13】等待模板中 images/lobby.png
2025-07-17 14:20:31 [TRACE] 【14】等待模板中 images/lobby.png
2025-07-17 14:20:31 [TRACE] 【15】等待模板中 images/lobby.png
2025-07-17 14:20:32 [TRACE] 【16】等待模板中 images/lobby.png
2025-07-17 14:20:32 [TRACE] 【17】等待模板中 images/lobby.png
2025-07-17 14:20:33 [TRACE] 【18】等待模板中 images/lobby.png
2025-07-17 14:20:33 [TRACE] 【19】等待模板中 images/lobby.png
2025-07-17 14:20:34 [TRACE] 【20】等待模板中 images/lobby.png
2025-07-17 14:20:35 [ERROR] ----------等待超时,开始重试----------
2025-07-17 14:20:35 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:58 [DEBUG] 现在处于主菜单
2025-07-17 14:20:59 [TRACE] 【模板出现】images/battery.png 置信度：0.9999997615814209
2025-07-17 14:20:59 [INFO] 当前电量为：240，执行 2 次循环
2025-07-17 14:20:59 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 14:20:59 [DEBUG] 现在处于主菜单
2025-07-17 14:21:01 [INFO] 执行养成材料任务
2025-07-17 14:21:01 [TRACE] 【1】等待模板中 images/lobby.png
2025-07-17 14:21:01 [TRACE] 【2】等待模板中 images/lobby.png
2025-07-17 14:21:02 [TRACE] 【3】等待模板中 images/lobby.png
2025-07-17 14:21:03 [TRACE] 【4】等待模板中 images/lobby.png
2025-07-17 14:21:03 [TRACE] 【5】等待模板中 images/lobby.png
2025-07-17 14:21:04 [TRACE] 【6】等待模板中 images/lobby.png
2025-07-17 14:21:04 [TRACE] 【7】等待模板中 images/lobby.png
2025-07-17 14:21:05 [TRACE] 【8】等待模板中 images/lobby.png
2025-07-17 14:21:05 [TRACE] 【9】等待模板中 images/lobby.png
2025-07-17 14:21:06 [TRACE] 【10】等待模板中 images/lobby.png
2025-07-17 14:21:07 [TRACE] 【11】等待模板中 images/lobby.png
2025-07-17 14:21:07 [TRACE] 【12】等待模板中 images/lobby.png
2025-07-17 14:21:08 [TRACE] 【13】等待模板中 images/lobby.png
2025-07-17 14:21:08 [TRACE] 【14】等待模板中 images/lobby.png
2025-07-17 14:21:09 [TRACE] 【15】等待模板中 images/lobby.png
2025-07-17 14:21:09 [TRACE] 【16】等待模板中 images/lobby.png
2025-07-17 14:21:10 [TRACE] 【17】等待模板中 images/lobby.png
2025-07-17 14:21:11 [TRACE] 【18】等待模板中 images/lobby.png
2025-07-17 14:21:11 [TRACE] 【19】等待模板中 images/lobby.png
2025-07-17 14:21:12 [TRACE] 【20】等待模板中 images/lobby.png
2025-07-17 14:21:12 [ERROR] ----------等待超时,开始重试----------
2025-07-17 14:21:13 [ERROR] 任务在某一步无法继续，请检查运行日志或降低速度挡位
2025-07-17 14:21:13 [WARNING] 程序已经结束，按回车键退出(Enter)
