2025-07-17 15:02:01 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 15:02:06 [DEBUG] 权限检查通过
2025-07-17 15:02:07 [DEBUG] 跳过零号空洞
2025-07-17 15:02:09 [TRACE] 【线程启动】Ter_liS
2025-07-17 15:02:09 [TRACE] 【线程启动】ATt_dEt
2025-07-17 15:02:09 [TRACE] 【线程启动】Glo_Lis
2025-07-17 15:02:09 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-17 15:02:11 [DEBUG] 发现已存在的游戏窗口
2025-07-17 15:02:15 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 15:02:15 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:40 [DEBUG] 现在处于主菜单
2025-07-17 15:02:41 [TRACE] 【模板出现】images/battery.png 置信度：0.9999997615814209
2025-07-17 15:02:41 [INFO] 当前电量为：240，执行 2 次循环
2025-07-17 15:02:41 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:02:42 [DEBUG] 现在处于主菜单
2025-07-17 15:02:43 [INFO] 执行养成材料任务
2025-07-17 15:02:43 [TRACE] 【模板出现】images/lobby.png 置信度：0.9999199509620667
2025-07-17 15:02:44 [TRACE] 【模板出现】images/tactics.png 置信度：0.9765910506248474
2025-07-17 15:02:46 [TRACE] 【模板出现】images/train.png 置信度：0.976133406162262
2025-07-17 15:02:47 [TRACE] 【模板出现】images/go.png 置信度：0.9999023079872131
2025-07-17 15:02:48 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839516878128052
2025-07-17 15:02:49 [TRACE] 【1】等待模板中 images/return.png
2025-07-17 15:02:50 [TRACE] 【2】等待模板中 images/return.png
2025-07-17 15:02:51 [TRACE] 【3】等待模板中 images/return.png
2025-07-17 15:02:51 [TRACE] 【4】等待模板中 images/return.png
2025-07-17 15:02:52 [TRACE] 【5】等待模板中 images/return.png
2025-07-17 15:02:52 [TRACE] 【6】等待模板中 images/return.png
2025-07-17 15:02:53 [TRACE] 【7】等待模板中 images/return.png
2025-07-17 15:02:54 [TRACE] 【8】等待模板中 images/return.png
2025-07-17 15:02:54 [TRACE] 【9】等待模板中 images/return.png
2025-07-17 15:02:55 [TRACE] 【10】等待模板中 images/return.png
2025-07-17 15:02:55 [TRACE] 【11】等待模板中 images/return.png
2025-07-17 15:02:56 [TRACE] 【12】等待模板中 images/return.png
2025-07-17 15:02:56 [TRACE] 【13】等待模板中 images/return.png
2025-07-17 15:02:57 [TRACE] 【14】等待模板中 images/return.png
2025-07-17 15:02:58 [TRACE] 【15】等待模板中 images/return.png
2025-07-17 15:02:58 [TRACE] 【16】等待模板中 images/return.png
2025-07-17 15:02:59 [TRACE] 【17】等待模板中 images/return.png
2025-07-17 15:02:59 [TRACE] 【18】等待模板中 images/return.png
2025-07-17 15:03:00 [TRACE] 【19】等待模板中 images/return.png
2025-07-17 15:03:00 [TRACE] 【20】等待模板中 images/return.png
2025-07-17 15:03:01 [ERROR] ----------等待超时,开始重试----------
2025-07-17 15:03:01 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:03:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:03:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:03:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:03:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:03:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:03:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:03:13 [DEBUG] 现在处于主菜单
2025-07-17 15:03:14 [TRACE] 【模板出现】images/battery.png 置信度：0.9999995827674866
2025-07-17 15:03:14 [INFO] 当前电量为：240，执行 2 次循环
2025-07-17 15:03:14 [DEBUG] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 15:03:14 [DEBUG] 现在处于主菜单
2025-07-17 15:03:16 [INFO] 执行养成材料任务
2025-07-17 15:03:16 [TRACE] 【模板出现】images/lobby.png 置信度：0.9999196529388428
2025-07-17 15:03:17 [TRACE] 【模板出现】images/tactics.png 置信度：0.9765910506248474
2025-07-17 15:03:19 [TRACE] 【1】等待模板中 images/train.png
2025-07-17 15:03:19 [TRACE] 【2】等待模板中 images/train.png
2025-07-17 15:03:20 [TRACE] 【3】等待模板中 images/train.png
2025-07-17 15:03:20 [TRACE] 【4】等待模板中 images/train.png
2025-07-17 15:03:21 [TRACE] 【5】等待模板中 images/train.png
2025-07-17 15:03:22 [TRACE] 【6】等待模板中 images/train.png
2025-07-17 15:03:22 [TRACE] 【7】等待模板中 images/train.png
2025-07-17 15:03:23 [TRACE] 【8】等待模板中 images/train.png
2025-07-17 15:03:24 [TRACE] 【9】等待模板中 images/train.png
2025-07-17 15:03:24 [TRACE] 【10】等待模板中 images/train.png
2025-07-17 15:03:25 [TRACE] 【11】等待模板中 images/train.png
2025-07-17 15:03:25 [TRACE] 【12】等待模板中 images/train.png
2025-07-17 15:03:26 [TRACE] 【13】等待模板中 images/train.png
2025-07-17 15:03:27 [TRACE] 【14】等待模板中 images/train.png
2025-07-17 15:03:27 [TRACE] 【15】等待模板中 images/train.png
2025-07-17 15:03:28 [TRACE] 【16】等待模板中 images/train.png
2025-07-17 15:03:28 [TRACE] 【17】等待模板中 images/train.png
2025-07-17 15:03:29 [TRACE] 【18】等待模板中 images/train.png
2025-07-17 15:03:29 [TRACE] 【19】等待模板中 images/train.png
2025-07-17 15:03:30 [TRACE] 【20】等待模板中 images/train.png
2025-07-17 15:03:30 [ERROR] ----------等待超时,开始重试----------
2025-07-17 15:03:31 [ERROR] 任务在某一步无法继续，请检查运行日志或降低速度挡位
2025-07-17 15:03:31 [WARNING] 程序已经结束，按回车键退出(Enter)
