2025-07-15 23:02:04 [DEBUG] 【线程启动】Obj_Sea
2025-07-15 23:02:04 [DEBUG] 【线程启动】GLo_liS
2025-07-15 23:02:04 [DEBUG] 【线程启动】HoL_Bat
2025-07-15 23:02:04 [DEBUG] 【线程启动】Atk_dEt
2025-07-15 23:02:04 [DEBUG] 【线程启动】Ter_liS
2025-07-15 23:02:04 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-15 23:02:06 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-15 23:02:06 [DEBUG] 发现已存在的游戏窗口
2025-07-15 23:02:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:02:09 [INFO] 执行零号空洞任务中
2025-07-15 23:02:10 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8998083472251892
2025-07-15 23:02:11 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:02:21 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9151880145072937
2025-07-15 23:02:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9063591957092285
2025-07-15 23:02:34 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:02:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:02:50 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8916976451873779
2025-07-15 23:02:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:02:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:03:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.901857316493988
2025-07-15 23:03:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:03:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:03:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:03:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:03:14 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9155778884887695
2025-07-15 23:03:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:03:18 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:03:20 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:03:22 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-15 23:03:23 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9119006991386414
2025-07-15 23:03:24 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-15 23:03:26 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-15 23:03:27 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-15 23:03:29 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-15 23:03:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9157623052597046
2025-07-15 23:03:31 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-15 23:03:33 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-15 23:03:34 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-15 23:03:36 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-15 23:03:38 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-15 23:03:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8991246223449707
2025-07-15 23:03:40 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-15 23:03:42 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-15 23:03:44 [TRACE] 【全局监听】无任何模板已持续：27秒
2025-07-15 23:03:45 [TRACE] 【全局监听】无任何模板已持续：29秒
2025-07-15 23:03:47 [TRACE] 【全局监听】无任何模板已持续：31秒
2025-07-15 23:03:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9166314601898193
2025-07-15 23:03:49 [TRACE] 【全局监听】无任何模板已持续：32秒
2025-07-15 23:03:51 [TRACE] 【全局监听】无任何模板已持续：34秒
2025-07-15 23:03:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:03:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:03:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:03:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:03:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-15 23:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8991361856460571
2025-07-15 23:04:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:04:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9997150897979736
2025-07-15 23:04:18 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:04:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-15 23:04:19 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9307812452316284
2025-07-15 23:04:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:04:26 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-15 23:04:27 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-15 23:04:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:29 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-15 23:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:31 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-15 23:04:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:33 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-15 23:04:33 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.901238203048706
2025-07-15 23:04:35 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-15 23:04:45 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9134090542793274
2025-07-15 23:04:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:04:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:04:57 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8929161429405212
2025-07-15 23:05:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9307876229286194
2025-07-15 23:05:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9190468788146973
2025-07-15 23:05:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:05:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:36 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9239926934242249
2025-07-15 23:05:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:05:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8972384333610535
2025-07-15 23:05:51 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:05:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:05:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:06:00 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9040620923042297
2025-07-15 23:06:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-15 23:06:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:06:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:06:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-15 23:06:13 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9261156320571899
