2025-07-11 22:54:33 [DEBUG] <【线程启动】全局监听>
2025-07-11 22:54:33 [DEBUG] <【线程启动】战斗模式>
2025-07-11 22:54:33 [DEBUG] <【线程启动】目标搜索>
2025-07-11 22:54:33 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:35 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:37 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:39 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:41 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:43 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:44 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:46 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:48 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:50 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 22:54:52 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
