2025-07-16 15:23:40 [DEBUG] 跳过零号空洞
2025-07-16 15:23:41 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 15:23:46 [DEBUG] 【线程启动】Ter_liS
2025-07-16 15:23:46 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 15:23:46 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 15:23:46 [DEBUG] 权限检查通过
2025-07-16 15:23:47 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 15:23:49 [DEBUG] 发现已存在的游戏窗口
2025-07-16 15:23:52 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 15:23:52 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:23:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:23:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:23:56 [INFO] 【退出战斗返回菜单】
2025-07-16 15:23:56 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938616752624512
2025-07-16 15:23:57 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839508533477783
2025-07-16 15:23:59 [TRACE] 【1】等待目标中 images/quit.png
2025-07-16 15:23:59 [TRACE] 【2】等待目标中 images/quit.png
2025-07-16 15:24:00 [TRACE] 【3】等待目标中 images/quit.png
2025-07-16 15:24:00 [TRACE] 【4】等待目标中 images/quit.png
2025-07-16 15:24:01 [TRACE] 【5】等待目标中 images/quit.png
2025-07-16 15:24:02 [TRACE] 【目标出现】images/quit.png 置信度：0.99983811378479
2025-07-16 15:24:03 [TRACE] 【1】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:24:03 [TRACE] 【2】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:24:04 [TRACE] 【3】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:24:05 [TRACE] 【4】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:24:05 [TRACE] 【5】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:24:06 [TRACE] 【6】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:24:06 [TRACE] 【7】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:24:07 [TRACE] 【8】等待目标中 images/hollow/mission_completed.png
2025-07-16 15:24:07 [TRACE] 【跳过】images/hollow/mission_completed.png
2025-07-16 15:24:08 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:24:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:24:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:24:13 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:24:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:24:17 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 15:24:19 [INFO] 【现在处于主菜单】
2025-07-16 15:24:20 [TRACE] 【目标出现】images/battery.png 置信度：0.9999999403953552
2025-07-16 15:24:21 [INFO] 当前电量为：83，执行 1 次循环
2025-07-16 15:24:21 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 15:24:21 [INFO] 【现在处于主菜单】
2025-07-16 15:24:22 [INFO] 执行恶名狩猎任务
2025-07-16 15:24:22 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 15:24:24 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765853881835938
2025-07-16 15:24:25 [TRACE] 【目标出现】images/combat.png 置信度：0.976297914981842
2025-07-16 15:24:26 [TRACE] 【目标出现】images/go.png 置信度：0.9890544414520264
2025-07-16 15:24:27 [TRACE] 【1】等待目标中 images/hunt_2.png
2025-07-16 15:24:28 [TRACE] 【2】等待目标中 images/hunt_2.png
2025-07-16 15:24:28 [TRACE] 【3】等待目标中 images/hunt_2.png
2025-07-16 15:24:29 [TRACE] 【目标出现】images/hunt_2.png 置信度：0.954926073551178
2025-07-16 15:24:30 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:24:30 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839508533477783
2025-07-16 15:24:32 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 15:24:32 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 15:24:33 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 15:24:33 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 15:24:34 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 15:24:35 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 15:24:35 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 15:24:36 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 15:24:36 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 15:24:36 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 15:24:37 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 15:24:38 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 15:24:38 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 15:24:39 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 15:24:39 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 15:24:40 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 15:24:41 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 15:24:41 [TRACE] 【跳过】images/confirm.png
2025-07-16 15:24:41 [TRACE] 【目标出现】images/next_step.png 置信度：0.9808992147445679
2025-07-16 15:24:42 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 15:24:43 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862328171730042
2025-07-16 15:24:44 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9334122538566589
2025-07-16 15:24:45 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9705524444580078
2025-07-16 15:24:46 [TRACE] 【目标出现】images/start_battle.png 置信度：0.985306441783905
2025-07-16 15:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:24:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:10 [TRACE] 【目标检测】TRAPPED！类型：1
2025-07-16 15:25:15 [TRACE] 【目标出现】images/select.png 置信度：0.9996984004974365
2025-07-16 15:25:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-16 15:25:18 [TRACE] 【目标检测】TRAPPED！类型：0
2025-07-16 15:25:23 [TRACE] 战斗开始
2025-07-16 15:25:23 [TRACE] 正在战斗中
2025-07-16 15:25:28 [TRACE] 正在战斗中
2025-07-16 15:25:33 [TRACE] 正在战斗中
2025-07-16 15:25:38 [TRACE] 正在战斗中
2025-07-16 15:25:43 [TRACE] 正在战斗中
2025-07-16 15:25:48 [TRACE] 正在战斗中
2025-07-16 15:25:53 [TRACE] 正在战斗中
2025-07-16 15:25:58 [TRACE] 正在战斗中
