2025-07-22 15:57:36 [TRACE] 【线程启动】Ter_liS
2025-07-22 15:57:36 [TRACE] 【线程启动】ATt_dEt
2025-07-22 15:57:36 [TRACE] 【线程启动】Glo_Lis
2025-07-22 15:57:36 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-22 15:57:38 [DEBUG] 启动游戏：D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-22 15:57:39 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-22 15:57:39 [DEBUG] 正在返回菜单
2025-07-22 15:57:39 [ERROR] [Errno 2] No such file or directory: 'images/esc_menu.png'
2025-07-22 15:57:39 [ERROR] 路径错误或管理员权限缺失
2025-07-22 15:57:39 [WARNING] 程序已经结束，按回车键退出(Enter)
