2025-07-16 12:38:46 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 12:38:51 [DEBUG] 【线程启动】Ter_liS
2025-07-16 12:38:51 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 12:38:51 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 12:38:51 [DEBUG] 权限检查通过
2025-07-16 12:38:52 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 12:38:54 [DEBUG] 发现已存在的游戏窗口
2025-07-16 12:38:57 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 12:38:57 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:38:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:38:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:01 [INFO] 【现在处于主菜单】
2025-07-16 12:39:02 [INFO] 正在喝咖啡..
2025-07-16 12:39:02 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:39:04 [TRACE] 【目标出现】images/old_guide.png 置信度：0.9999531507492065
2025-07-16 12:39:08 [TRACE] 【1】等待目标中 images/map_sixcent.png
2025-07-16 12:39:09 [TRACE] 【目标出现】images/map_sixcent.png 置信度：0.9707752466201782
2025-07-16 12:39:10 [TRACE] 【目标出现】images/loc_cafe.png 置信度：0.9997103810310364
2025-07-16 12:39:11 [TRACE] 【目标出现】images/confirm.png 置信度：0.961818277835846
2025-07-16 12:39:12 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:39:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:24 [INFO] 【现在处于主菜单】
2025-07-16 12:39:26 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999194741249084
2025-07-16 12:39:29 [TRACE] 【目标出现】images/order.png 置信度：0.9998441934585571
2025-07-16 12:39:30 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:39:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:39:48 [INFO] 【现在处于主菜单】
2025-07-16 12:39:49 [TRACE] 【目标出现】images/battery.png 置信度：0.9999997615814209
2025-07-16 12:39:50 [INFO] 当前电量为：240，执行 4 次循环
2025-07-16 12:39:50 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:39:50 [INFO] 【现在处于主菜单】
2025-07-16 12:39:51 [INFO] 执行恶名狩猎任务
2025-07-16 12:39:51 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:39:52 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765850901603699
2025-07-16 12:39:54 [TRACE] 【目标出现】images/combat.png 置信度：0.9762954115867615
2025-07-16 12:39:55 [TRACE] 【目标出现】images/go.png 置信度：0.9890545606613159
2025-07-16 12:39:56 [TRACE] 【目标出现】images/hunt_5.png 置信度：0.9507094621658325
2025-07-16 12:39:57 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:39:58 [TRACE] 【目标出现】images/confirm.png 置信度：0.983944296836853
2025-07-16 12:39:59 [TRACE] 【1】等待目标中 images/hunt_off.png
2025-07-16 12:39:59 [TRACE] 【2】等待目标中 images/hunt_off.png
2025-07-16 12:40:00 [TRACE] 【3】等待目标中 images/hunt_off.png
2025-07-16 12:40:01 [TRACE] 【4】等待目标中 images/hunt_off.png
2025-07-16 12:40:01 [TRACE] 【5】等待目标中 images/hunt_off.png
2025-07-16 12:40:02 [TRACE] 【6】等待目标中 images/hunt_off.png
2025-07-16 12:40:02 [TRACE] 【7】等待目标中 images/hunt_off.png
2025-07-16 12:40:03 [TRACE] 【8】等待目标中 images/hunt_off.png
2025-07-16 12:40:03 [TRACE] 【跳过】images/hunt_off.png
2025-07-16 12:40:04 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:40:04 [TRACE] 【2】等待目标中 images/confirm.png
2025-07-16 12:40:05 [TRACE] 【3】等待目标中 images/confirm.png
2025-07-16 12:40:05 [TRACE] 【4】等待目标中 images/confirm.png
2025-07-16 12:40:06 [TRACE] 【5】等待目标中 images/confirm.png
2025-07-16 12:40:06 [TRACE] 【6】等待目标中 images/confirm.png
2025-07-16 12:40:07 [TRACE] 【7】等待目标中 images/confirm.png
2025-07-16 12:40:08 [TRACE] 【8】等待目标中 images/confirm.png
2025-07-16 12:40:08 [TRACE] 【跳过】images/confirm.png
2025-07-16 12:40:08 [TRACE] 【目标出现】images/next_step.png 置信度：0.9849604368209839
2025-07-16 12:40:09 [TRACE] 【1】等待目标中 images/squad_preset.png
2025-07-16 12:40:10 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862328171730042
2025-07-16 12:40:11 [TRACE] 【1】等待目标中 images/squad_6.png
2025-07-16 12:40:12 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9995499849319458
2025-07-16 12:40:13 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9670538902282715
2025-07-16 12:40:14 [TRACE] 【目标出现】images/start_battle.png 置信度：0.9705548882484436
2025-07-16 12:40:42 [TRACE] 【目标检测】TRAPPED！0.931743323802948
2025-07-16 12:40:49 [TRACE] 【目标出现】images/select.png 置信度：0.9996980428695679
2025-07-16 12:40:52 [TRACE] 战斗开始
2025-07-16 12:40:52 [TRACE] 正在战斗中
2025-07-16 12:40:57 [TRACE] 正在战斗中
2025-07-16 12:41:02 [TRACE] 正在战斗中
2025-07-16 12:41:07 [TRACE] 正在战斗中
2025-07-16 12:41:12 [TRACE] 正在战斗中
2025-07-16 12:41:17 [TRACE] 正在战斗中
2025-07-16 12:41:22 [TRACE] 正在战斗中
2025-07-16 12:41:27 [TRACE] 正在战斗中
2025-07-16 12:41:32 [TRACE] 正在战斗中
2025-07-16 12:41:37 [TRACE] 正在战斗中
2025-07-16 12:41:42 [TRACE] 正在战斗中
2025-07-16 12:41:47 [TRACE] 正在战斗中
2025-07-16 12:41:52 [TRACE] 正在战斗中
2025-07-16 12:41:57 [TRACE] 正在战斗中
2025-07-16 12:42:02 [TRACE] 正在战斗中
2025-07-16 12:42:07 [TRACE] 正在战斗中
2025-07-16 12:42:12 [TRACE] 正在战斗中
2025-07-16 12:42:17 [TRACE] 正在战斗中
2025-07-16 12:42:22 [TRACE] 正在战斗中
2025-07-16 12:42:27 [TRACE] 正在战斗中
2025-07-16 12:42:32 [TRACE] 正在战斗中
2025-07-16 12:42:37 [TRACE] 正在战斗中
2025-07-16 12:42:42 [TRACE] 正在战斗中
2025-07-16 12:42:47 [TRACE] 正在战斗中
2025-07-16 12:42:52 [TRACE] 正在战斗中
2025-07-16 12:42:57 [TRACE] 正在战斗中
2025-07-16 12:43:02 [TRACE] 正在战斗中
2025-07-16 12:43:07 [TRACE] 正在战斗中
2025-07-16 12:43:12 [TRACE] 正在战斗中
2025-07-16 12:43:17 [TRACE] 正在战斗中
2025-07-16 12:43:22 [TRACE] 正在战斗中
2025-07-16 12:43:27 [TRACE] 正在战斗中
2025-07-16 12:43:32 [TRACE] 正在战斗中
2025-07-16 12:43:37 [TRACE] 正在战斗中
2025-07-16 12:43:42 [TRACE] 正在战斗中
2025-07-16 12:43:47 [TRACE] 正在战斗中
2025-07-16 12:43:52 [TRACE] 正在战斗中
2025-07-16 12:43:57 [TRACE] 正在战斗中
2025-07-16 12:44:02 [TRACE] 正在战斗中
2025-07-16 12:44:07 [TRACE] 正在战斗中
2025-07-16 12:44:12 [TRACE] 正在战斗中
2025-07-16 12:44:17 [TRACE] 正在战斗中
2025-07-16 12:44:22 [TRACE] 正在战斗中
2025-07-16 12:44:27 [TRACE] 正在战斗中
2025-07-16 12:44:32 [TRACE] 正在战斗中
2025-07-16 12:44:36 [TRACE] 正在战斗中
