2025-07-12 19:43:54 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 19:43:59 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 19:43:59 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 19:43:59 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 19:43:59 [DEBUG] <权限检查通过>
2025-07-12 19:44:00 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 19:44:02 [DEBUG] <【启动游戏】 D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe>
2025-07-12 19:44:06 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 19:44:06 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:44:08 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 19:44:10 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
