2025-07-17 13:34:16 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-17 13:34:18 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 13:34:18 [DEBUG] 【线程启动】Obj_Sea
2025-07-17 13:34:18 [DEBUG] 【线程启动】GLo_liS
2025-07-17 13:34:18 [DEBUG] 【线程启动】HoL_Bat
2025-07-17 13:34:18 [DEBUG] 【线程启动】ATt_dEt
2025-07-17 13:34:18 [DEBUG] 【线程启动】Ter_liS
2025-07-17 13:34:18 [DEBUG] 【线程启动】Glo_Lis
2025-07-17 13:34:18 [DEBUG] 发现已存在的游戏窗口
2025-07-17 13:34:22 [DEBUG] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-17 13:34:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:34:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:34:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:34:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:34:29 [DEBUG] 【现在处于主菜单】
2025-07-17 13:34:31 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-17 13:34:32 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.976305365562439
2025-07-17 13:34:33 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999951720237732
2025-07-17 13:34:34 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9942710399627686
2025-07-17 13:34:36 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839437007904053
2025-07-17 13:34:37 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 13:34:38 [TRACE] 【2】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 13:34:38 [TRACE] 【3】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-17 13:34:39 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999802708625793
2025-07-17 13:34:40 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-17 13:34:41 [TRACE] 【1】等待模板中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-17 13:34:42 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-17 13:34:43 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9862713813781738
2025-07-17 13:34:44 [TRACE] 【模板出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9768251776695251
2025-07-17 13:34:45 [TRACE] 【全局监听】无匹配已持续：0秒
2025-07-17 13:34:45 [INFO] 执行零号空洞任务中
2025-07-17 13:34:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:48 [TRACE] 【全局监听】无匹配已持续：2秒
2025-07-17 13:34:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:49 [TRACE] 【全局监听】无匹配已持续：4秒
2025-07-17 13:34:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:52 [TRACE] 【全局监听】无匹配已持续：6秒
2025-07-17 13:34:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:54 [TRACE] 【全局监听】无匹配已持续：8秒
2025-07-17 13:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:56 [TRACE] 【全局监听】无匹配已持续：10秒
2025-07-17 13:34:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:58 [TRACE] 【全局监听】无匹配已持续：12秒
2025-07-17 13:34:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:34:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:00 [TRACE] 【全局监听】无匹配已持续：14秒
2025-07-17 13:35:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:03 [TRACE] 【全局监听】无匹配已持续：17秒
2025-07-17 13:35:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:05 [TRACE] 【全局监听】无匹配已持续：19秒
2025-07-17 13:35:05 [WARNING] 空洞任务异常，跳过本轮
2025-07-17 13:35:05 [SUCCESS] 本轮耗时:0分钟
2025-07-17 13:35:05 [SUCCESS] 当前完成空洞 0 次 
2025-07-17 13:35:05 [DEBUG] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-17 13:35:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:35:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-17 13:35:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:35:09 [DEBUG] 【退出战斗返回菜单】
2025-07-17 13:35:09 [TRACE] 【模板出现】images/quit_battle.png 置信度：0.993864893913269
2025-07-17 13:35:11 [TRACE] 【模板出现】images/confirm.png 置信度：0.9839486479759216
2025-07-17 13:35:12 [TRACE] 【1】等待模板中 images/quit.png
2025-07-17 13:35:12 [TRACE] 【2】等待模板中 images/quit.png
2025-07-17 13:35:13 [TRACE] 【3】等待模板中 images/quit.png
2025-07-17 13:35:14 [TRACE] 【4】等待模板中 images/quit.png
2025-07-17 13:35:14 [TRACE] 【5】等待模板中 images/quit.png
2025-07-17 13:35:15 [TRACE] 【6】等待模板中 images/quit.png
2025-07-17 13:35:15 [TRACE] 【7】等待模板中 images/quit.png
2025-07-17 13:35:16 [TRACE] 【8】等待模板中 images/quit.png
2025-07-17 13:35:17 [TRACE] 【跳过】images/quit.png
2025-07-17 13:35:17 [TRACE] 【模板出现】images/hollow/mission_completed.png 置信度：0.9999997019767761
2025-07-17 13:35:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:35:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:35:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:35:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:35:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-17 13:35:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
