2025-07-12 20:03:28 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 20:03:28 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 20:03:29 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 20:03:30 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:03:31 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:03:33 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 20:03:35 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:03:35 [INFO] <执行零号空洞任务中>
2025-07-12 20:03:35 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:03:35 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:03:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:03:36 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 20:03:36 [TRACE] <【目标检测】屏幕内没有目标>
