2025-07-11 21:53:00 [DEBUG] <【线程启动】全局监听>
2025-07-11 21:53:00 [DEBUG] <【线程启动】战斗模式>
2025-07-11 21:53:00 [DEBUG] <【线程启动】目标搜索>
2025-07-11 21:53:03 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-11 21:53:03 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-11 21:53:03 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 21:53:05 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 21:53:07 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 21:53:09 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 21:53:10 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 21:53:12 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-11 21:53:14 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
