2025-07-23 21:01:12 [TRACE] 【线程启动】终止监听
2025-07-23 21:01:12 [INFO] 现在执行 1 次零号空洞
2025-07-23 21:01:12 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-23 21:01:12 [DEBUG] 发现已存在的游戏窗口
2025-07-23 21:01:19 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 21:01:19 [TRACE] 【线程启动】空洞搜索
2025-07-23 21:01:19 [TRACE] 【线程启动】空洞监听
2025-07-23 21:01:19 [TRACE] 【线程启动】空洞战斗
2025-07-23 21:01:19 [TRACE] 【线程启动】全局监听
2025-07-23 21:01:19 [DEBUG] 正在返回菜单
2025-07-23 21:01:19 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 21:01:21 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 21:01:23 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 21:01:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 21:01:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 21:01:29 [TRACE] 现在处于大厅
2025-07-23 21:01:29 [INFO] 执行零号空洞任务中
2025-07-23 21:01:29 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\combat.png 置信度：0.9759566187858582
2025-07-23 21:01:31 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\zero_hollow.png 置信度：0.9999933242797852
2025-07-23 21:01:32 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\go_hollow.png 置信度：0.9942206740379333
2025-07-23 21:01:33 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\confirm.png 置信度：0.9839544892311096
2025-07-23 21:01:35 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\hollow_battlefront.png
2025-07-23 21:01:35 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\hollow_battlefront.png
2025-07-23 21:01:36 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\hollow_battlefront.png
2025-07-23 21:01:36 [TRACE] 【4】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\hollow_battlefront.png
2025-07-23 21:01:37 [TRACE] 【5】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\hollow_battlefront.png
2025-07-23 21:01:38 [TRACE] 【6】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\hollow_battlefront.png
2025-07-23 21:01:38 [TRACE] 【7】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\hollow_battlefront.png
2025-07-23 21:01:39 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\hollow_battlefront.png 置信度：0.999500036239624
2025-07-23 21:01:40 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\buff.png 置信度：0.9929014444351196
2025-07-23 21:01:41 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\strategy.png 置信度：0.9999997019767761
2025-07-23 21:01:42 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\strategy_confirm.png
2025-07-23 21:01:43 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\strategy_confirm.png 置信度：0.9999996423721313
2025-07-23 21:01:44 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\next_step.png 置信度：0.9839202761650085
2025-07-23 21:01:45 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\squad_preset.png 置信度：0.9862323999404907
2025-07-23 21:01:47 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\squad_6.png 置信度：0.9589162468910217
2025-07-23 21:01:48 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/daily\select_squad.png 置信度：0.9695841073989868
2025-07-23 21:01:49 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\start_battle.png 置信度：0.9816790819168091
2025-07-23 21:01:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:52 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:01:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:54 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-23 21:01:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:56 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-23 21:01:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:01:58 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-23 21:01:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:00 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-23 21:02:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:02 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-23 21:02:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:04 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-23 21:02:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:07 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-23 21:02:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:09 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-23 21:02:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:12 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-23 21:02:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9129853248596191
2025-07-23 21:02:15 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-23 21:02:17 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-23 21:02:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:02:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:02:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:02:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:02:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:02:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:02:26 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9418748021125793
2025-07-23 21:02:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:02:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:02:31 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:02:31 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9399535655975342
2025-07-23 21:02:33 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-23 21:02:35 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-23 21:02:37 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-23 21:02:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:02:40 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-23 21:02:40 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-23 21:02:42 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-23 21:02:42 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.953615665435791
2025-07-23 21:02:45 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-23 21:02:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:47 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-23 21:02:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9250680804252625
2025-07-23 21:02:49 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-23 21:02:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:02:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:03 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8400481343269348
2025-07-23 21:03:05 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:03:06 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7868067026138306
2025-07-23 21:03:07 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:03:09 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:03:12 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-23 21:03:12 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7632827758789062
2025-07-23 21:03:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.924485445022583
2025-07-23 21:03:17 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9418204426765442
2025-07-23 21:03:17 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:03:19 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:03:22 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:03:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:24 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-23 21:03:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:26 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-23 21:03:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:29 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-23 21:03:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:30 [TRACE] 【线程启动】攻击检测
2025-07-23 21:03:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_1.png 置信度：0.9999993443489075
2025-07-23 21:03:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_2.png 置信度：0.9999999403953552
2025-07-23 21:03:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:03:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_3.png 置信度：0.9999995827674866
2025-07-23 21:03:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:03:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\resonium.png 置信度：0.9967508316040039
2025-07-23 21:03:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:48 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:03:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:03:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:03:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\next_area.png 置信度：0.9999997019767761
2025-07-23 21:03:52 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-23 21:03:55 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7227044105529785
2025-07-23 21:03:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9417317509651184
2025-07-23 21:03:59 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:04:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:04:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:04 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:04:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_1.png 置信度：0.9999999403953552
2025-07-23 21:04:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:05 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_2.png 置信度：0.9999997615814209
2025-07-23 21:04:11 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_3.png 置信度：0.9999997615814209
2025-07-23 21:04:15 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:04:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:04:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\next_area.png 置信度：0.9999993443489075
2025-07-23 21:04:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:04:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9643997550010681
2025-07-23 21:04:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:26 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-23 21:04:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:04:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9361279010772705
2025-07-23 21:04:29 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8797033429145813
2025-07-23 21:04:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:04:34 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:04:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:36 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:04:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:39 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-23 21:04:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:04:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_2.png 置信度：0.9999999403953552
2025-07-23 21:04:40 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_3.png 置信度：0.9999999403953552
2025-07-23 21:04:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_3.png 置信度：0.9999997615814209
2025-07-23 21:04:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_5.png 置信度：0.9449705481529236
2025-07-23 21:04:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:04:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\next_area.png 置信度：0.9999993443489075
2025-07-23 21:05:01 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-23 21:05:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:05:03 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9624001383781433
2025-07-23 21:05:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:05:07 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:05:08 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-23 21:05:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:09 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:05:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:05:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:11 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-23 21:05:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:14 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-23 21:05:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_1.png 置信度：0.9999995231628418
2025-07-23 21:05:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:05:26 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_3.png 置信度：0.9999999403953552
2025-07-23 21:05:27 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_5.png 置信度：0.9790075421333313
2025-07-23 21:05:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_3.png 置信度：0.9999995827674866
2025-07-23 21:05:31 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_5.png 置信度：0.982018232345581
2025-07-23 21:05:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:05:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\next_area.png 置信度：0.9999995231628418
2025-07-23 21:05:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9623188376426697
2025-07-23 21:05:42 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-23 21:05:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:05:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9173694849014282
2025-07-23 21:05:45 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8444481492042542
2025-07-23 21:05:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:05:51 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:05:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:05:53 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:05:54 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9214829206466675
2025-07-23 21:05:56 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-23 21:05:58 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.938856840133667
2025-07-23 21:05:58 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-23 21:06:00 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-23 21:06:02 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-23 21:06:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8769100904464722
2025-07-23 21:06:05 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-23 21:06:07 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-23 21:06:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9130464792251587
2025-07-23 21:06:10 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-23 21:06:12 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-23 21:06:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\card.png 置信度：0.986535906791687
2025-07-23 21:06:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\resonium.png 置信度：1.0
2025-07-23 21:06:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\card.png 置信度：0.986535906791687
2025-07-23 21:06:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:17 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\next_area.png 置信度：0.9999995231628418
2025-07-23 21:06:23 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.7500187158584595
2025-07-23 21:06:23 [TRACE] 【状态】进入BOSS战，开启攻击检测
2025-07-23 21:06:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9112153053283691
2025-07-23 21:06:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9322167038917542
2025-07-23 21:06:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9325976967811584
2025-07-23 21:06:31 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-23 21:06:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9021307229995728
2025-07-23 21:06:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9760098457336426
2025-07-23 21:06:38 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-23 21:06:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9885821342468262
2025-07-23 21:06:41 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8407773375511169
2025-07-23 21:06:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:06:45 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:47 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:06:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:49 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-23 21:06:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:52 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-23 21:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:54 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:54 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-23 21:06:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:56 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-23 21:06:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:06:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:06:59 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-23 21:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:01 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-23 21:07:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:07:03 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-23 21:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:06 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-23 21:07:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:08 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:07:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:08 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-23 21:07:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:11 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-23 21:07:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:07:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:13 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-23 21:07:14 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-23 21:07:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:16 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-23 21:07:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:18 [TRACE] 【空洞监听】无匹配已持续：35秒
2025-07-23 21:07:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_5.png 置信度：0.9630739688873291
2025-07-23 21:07:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:23 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:07:26 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:07:29 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-23 21:07:31 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-23 21:07:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\resonium.png 置信度：0.9999998807907104
2025-07-23 21:07:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:35 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6097032427787781
2025-07-23 21:07:36 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:07:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\battle_end_boss.png 置信度：0.9999361634254456
2025-07-23 21:07:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:07:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:43 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:07:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:46 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:07:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:49 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9399152994155884
2025-07-23 21:07:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:07:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:07:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-23 21:08:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\next_area.png 置信度：0.9999993443489075
2025-07-23 21:08:01 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8504663705825806
2025-07-23 21:08:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9607942700386047
2025-07-23 21:08:05 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.823661208152771
2025-07-23 21:08:05 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:08:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9011914730072021
2025-07-23 21:08:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9704089164733887
2025-07-23 21:08:14 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8222988247871399
2025-07-23 21:08:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9404860138893127
2025-07-23 21:08:17 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8787095546722412
2025-07-23 21:08:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:08:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZA_Lite\images/hollow\meter.png 置信度：0.9514132142066956
2025-07-23 21:08:24 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9416003227233887
2025-07-23 21:08:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-23 21:08:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-23 21:08:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9544190764427185
2025-07-23 21:08:29 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-23 21:08:32 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-23 21:08:34 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-23 21:08:34 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9660596251487732
2025-07-23 21:08:36 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-23 21:08:38 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-23 21:08:39 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9522378444671631
2025-07-23 21:08:41 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-23 21:08:43 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-23 21:08:45 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9618313312530518
2025-07-23 21:08:45 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-23 21:08:47 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-23 21:08:49 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9350835084915161
2025-07-23 21:08:50 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-23 21:08:52 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-23 21:08:54 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-23 21:08:55 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9597281813621521
2025-07-23 21:08:56 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-23 21:08:59 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9459119439125061
2025-07-23 21:08:59 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-23 21:09:01 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-23 21:09:03 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-23 21:09:05 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9711930155754089
2025-07-23 21:09:06 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-23 21:09:08 [TRACE] 【空洞监听】无匹配已持续：43秒
2025-07-23 21:09:10 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9604358673095703
2025-07-23 21:09:10 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-23 21:09:12 [TRACE] 【空洞监听】无匹配已持续：47秒
