2025-07-17 00:43:46 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-17 00:43:51 [INFO] 现在执行 999 次零号空洞
2025-07-17 00:43:51 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-17 00:43:53 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-17 00:43:53 [DEBUG] 【线程启动】Obj_Sea
2025-07-17 00:43:53 [DEBUG] 【线程启动】GLo_liS
2025-07-17 00:43:53 [DEBUG] 【线程启动】HoL_Bat
2025-07-17 00:43:53 [DEBUG] 【线程启动】ATt_dEt
2025-07-17 00:43:53 [DEBUG] 【线程启动】Ter_liS
2025-07-17 00:43:53 [DEBUG] 【线程启动】Glo_Lis
2025-07-17 00:43:53 [DEBUG] 发现已存在的游戏窗口
2025-07-17 00:43:57 [DEBUG] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-17 00:43:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
