2025-07-18 20:46:35 [INFO] 现在执行 1 次零号空洞
2025-07-18 20:46:35 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 20:46:37 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 20:46:37 [TRACE] 【线程启动】Hol_Sea
2025-07-18 20:46:37 [TRACE] 【线程启动】Hol_liS
2025-07-18 20:46:37 [TRACE] 【线程启动】HoL_Bat
2025-07-18 20:46:37 [TRACE] 【线程启动】ATt_dEt
2025-07-18 20:46:37 [TRACE] 【线程启动】Ter_liS
2025-07-18 20:46:37 [TRACE] 【线程启动】Glo_Lis
2025-07-18 20:46:37 [DEBUG] 发现已存在的游戏窗口
2025-07-18 20:46:40 [DEBUG] 正在返回菜单
2025-07-18 20:46:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:46:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-18 20:46:44 [TRACE] 现在处于主菜单
2025-07-18 20:46:46 [INFO] 执行零号空洞任务中
2025-07-18 20:46:46 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-18 20:46:47 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.976310670375824
2025-07-18 20:46:48 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999942779541016
2025-07-18 20:46:49 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.994688093662262
2025-07-18 20:46:51 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839428067207336
2025-07-18 20:46:52 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 20:46:52 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 20:46:53 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-18 20:46:54 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999842047691345
2025-07-18 20:46:55 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-18 20:46:56 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-18 20:46:57 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：0.9999997615814209
2025-07-18 20:46:58 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9862304925918579
2025-07-18 20:46:59 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862318634986877
2025-07-18 20:47:00 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9938530921936035
2025-07-18 20:47:01 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9694799184799194
2025-07-18 20:47:03 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.983128011226654
2025-07-18 20:47:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:47:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:06 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 20:47:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:09 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 20:47:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:11 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-18 20:47:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:14 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-18 20:47:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:17 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-18 20:47:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:20 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-18 20:47:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:23 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-18 20:47:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:26 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-18 20:47:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9213195443153381
2025-07-18 20:47:29 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-18 20:47:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8925405144691467
2025-07-18 20:47:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:47:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：1.0
2025-07-18 20:47:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:49 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9190836548805237
2025-07-18 20:47:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:47:57 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:47:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:47:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 20:48:00 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 20:48:00 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8610385656356812
2025-07-18 20:48:02 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 20:48:05 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 20:48:08 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 20:48:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:11 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-18 20:48:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:48:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:29 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 20:48:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:48:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:48:40 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 20:48:55 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:48:58 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 20:49:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-18 20:49:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:06 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 20:49:07 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-18 20:49:11 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9273308515548706
2025-07-18 20:49:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:49:15 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 20:49:18 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 20:49:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:21 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 20:49:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:49:36 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 20:49:39 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:49:42 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 20:49:45 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 20:49:48 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-18 20:49:50 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-18 20:49:53 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-18 20:49:56 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-18 20:49:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-18 20:49:58 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9276490807533264
2025-07-18 20:50:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:50:05 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 20:50:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:08 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9277159571647644
2025-07-18 20:50:08 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 20:50:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:50:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:50:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:31 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-18 20:50:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 20:50:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:50:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 20:50:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:50:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 20:50:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 20:50:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:56 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-18 20:50:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:50:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:06 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 20:51:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:07 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 20:51:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 20:51:10 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 20:51:13 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-18 20:51:16 [TRACE] 【状态】战斗模式：正在受到攻击！
2025-07-18 20:51:16 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-18 20:51:19 [TRACE] 【空洞监听】无匹配已持续：8秒
