2025-07-12 20:29:46 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 20:29:51 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:29:51 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:29:51 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 20:29:51 [DEBUG] <权限检查通过>
2025-07-12 20:29:52 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 20:29:54 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:29:57 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:29:57 [TRACE] <【现在处于主菜单】>
2025-07-12 20:29:58 [TRACE] <【目标出现】images/battery.png 置信度：0.9999998211860657>
2025-07-12 20:29:58 [INFO] <电量剩余：98>
2025-07-12 20:29:58 [SUCCESS] <---------任务结束----------->
2025-07-12 20:29:59 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 20:30:00 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 20:30:01 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 20:30:02 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:30:03 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:30:05 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 20:30:07 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:30:07 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:30:10 [TRACE] <【现在处于主菜单】>
2025-07-12 20:30:12 [TRACE] <【1】等待目标中 images/combat.png>
2025-07-12 20:30:12 [TRACE] <【目标出现】images/combat.png 置信度：0.9763113260269165>
2025-07-12 20:30:13 [TRACE] <【目标出现】images/zero_hollow.png 置信度：1.0>
2025-07-12 20:30:15 [TRACE] <【目标出现】images/go_hollow.png 置信度：0.9942606091499329>
2025-07-12 20:30:16 [TRACE] <【目标出现】images/confirm.png 置信度：0.983957827091217>
