2025-07-16 12:22:29 [WARNING] 有可用的更新！前往更新器获取 <1.0.4> 
2025-07-16 12:22:34 [DEBUG] 【线程启动】Ter_liS
2025-07-16 12:22:34 [DEBUG] 【线程启动】Atk_dEt
2025-07-16 12:22:34 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 12:22:34 [DEBUG] 权限检查通过
2025-07-16 12:22:35 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 12:22:37 [DEBUG] 发现已存在的游戏窗口
2025-07-16 12:22:40 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 12:22:40 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:22:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:22:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 12:22:44 [INFO] 【现在处于主菜单】
2025-07-16 12:22:45 [TRACE] 【目标出现】images/battery.png 置信度：0.9999999403953552
2025-07-16 12:22:45 [INFO] 当前电量为：157，执行 3 次循环
2025-07-16 12:22:45 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 12:22:46 [INFO] 【现在处于主菜单】
2025-07-16 12:22:47 [INFO] 执行核心技任务
2025-07-16 12:22:47 [TRACE] 【目标出现】images/lobby.png 置信度：0.9999196529388428
2025-07-16 12:22:48 [TRACE] 【目标出现】images/tactics.png 置信度：0.9765913486480713
2025-07-16 12:22:50 [TRACE] 【目标出现】images/train.png 置信度：0.9761471152305603
2025-07-16 12:22:51 [TRACE] 【目标出现】images/sidebar_core.png 置信度：0.9952818155288696
2025-07-16 12:22:52 [TRACE] 【目标出现】images/go.png 置信度：0.9999024868011475
2025-07-16 12:22:53 [TRACE] 【1】等待目标中 images/core_8.png
2025-07-16 12:22:54 [TRACE] 【目标出现】images/core_8.png 置信度：0.9735864400863647
2025-07-16 12:22:55 [TRACE] 【1】等待目标中 images/confirm.png
2025-07-16 12:22:55 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839491844177246
2025-07-16 12:22:57 [TRACE] 【1】等待目标中 images/double_on.png
2025-07-16 12:22:57 [TRACE] 【2】等待目标中 images/double_on.png
