2025-07-14 15:52:44 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 15:52:45 [DEBUG] 【线程启动】GLo_liS
2025-07-14 15:52:46 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 15:52:47 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 15:52:48 [DEBUG] 【线程启动】Ter_liS
2025-07-14 15:52:50 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 15:52:52 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 15:52:52 [DEBUG] 发现已存在的游戏窗口
2025-07-14 15:52:55 [INFO] 执行零号空洞任务中
2025-07-14 15:52:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:52:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:57 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 15:52:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:52:59 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 15:52:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:01 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:53:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:03 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 15:53:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:04 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:05 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 15:53:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:07 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 15:53:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:09 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 15:53:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:11 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 15:53:13 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8127425909042358
2025-07-14 15:53:13 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 15:53:15 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 15:53:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:20 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7861496210098267
2025-07-14 15:53:23 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:53:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:28 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:29 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:53:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:53:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:33 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 15:53:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:35 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 15:53:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:37 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 15:53:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:39 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 15:53:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:41 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 15:53:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:43 [TRACE] 【全局监听】无任何模板已持续：10秒
2025-07-14 15:53:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:44 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 15:53:46 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9098387956619263
2025-07-14 15:53:46 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 15:53:48 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 15:53:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:53 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9279866814613342
2025-07-14 15:53:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:53:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9171804189682007
2025-07-14 15:54:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:54:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:54:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 15:54:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9998875856399536
2025-07-14 15:54:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9727643132209778
2025-07-14 15:54:16 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8221814632415771
2025-07-14 15:54:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9299014210700989
2025-07-14 15:54:21 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8639211058616638
2025-07-14 15:54:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9467174410820007
2025-07-14 15:54:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9075995087623596
2025-07-14 15:54:27 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.845044732093811
2025-07-14 15:54:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 15:54:33 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8669695854187012
2025-07-14 15:54:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9165713787078857
2025-07-14 15:54:40 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:54:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9583252668380737
2025-07-14 15:54:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 15:54:44 [TRACE] 【目标检测】无法对齐！
2025-07-14 15:54:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9424446225166321
2025-07-14 15:54:45 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9287716746330261
2025-07-14 15:54:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9128817319869995
2025-07-14 15:54:50 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9032425880432129
2025-07-14 15:54:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9229956865310669
2025-07-14 15:54:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9509167075157166
2025-07-14 15:54:55 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8927435874938965
2025-07-14 15:54:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.938171923160553
2025-07-14 15:55:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.995085597038269
