2025-07-14 20:06:10 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 20:06:10 [DEBUG] 【线程启动】GLo_liS
2025-07-14 20:06:11 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 20:06:13 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 20:06:14 [DEBUG] 【线程启动】Ter_liS
2025-07-14 20:06:15 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 20:06:17 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 20:06:17 [DEBUG] 发现已存在的游戏窗口
2025-07-14 20:06:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:06:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:06:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 20:06:26 [INFO] 【现在处于主菜单】
2025-07-14 20:06:28 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-14 20:06:29 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763127565383911
2025-07-14 20:06:30 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999999403953552
2025-07-14 20:06:31 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9946893453598022
2025-07-14 20:06:32 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.9839462041854858
2025-07-14 20:06:34 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 20:06:34 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 20:06:35 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png
2025-07-14 20:06:36 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_battlefront.png 置信度：0.9999442100524902
2025-07-14 20:06:37 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/buff.png 置信度：0.9999998211860657
2025-07-14 20:06:38 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-14 20:06:39 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-14 20:06:40 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-14 20:06:41 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9845650792121887
2025-07-14 20:06:42 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9763769507408142
2025-07-14 20:06:43 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:06:43 [INFO] 执行零号空洞任务中
2025-07-14 20:06:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:46 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:06:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:47 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:06:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:49 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:06:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:51 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:06:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:53 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:06:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:55 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:06:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:57 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:06:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:06:59 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 20:06:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:01 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 20:07:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:03 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 20:07:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:05 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 20:07:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:07:07 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 20:07:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9275355935096741
2025-07-14 20:07:09 [TRACE] 【全局监听】无任何模板已持续：25秒
2025-07-14 20:07:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9387705326080322
2025-07-14 20:07:18 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6280523538589478
2025-07-14 20:07:21 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:07:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9733555316925049
2025-07-14 20:07:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9569896459579468
2025-07-14 20:07:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.964020311832428
2025-07-14 20:07:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8226912021636963
2025-07-14 20:07:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9160146117210388
2025-07-14 20:07:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9561399221420288
2025-07-14 20:07:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:07:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9897733330726624
2025-07-14 20:07:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9119929075241089
2025-07-14 20:07:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8220618963241577
2025-07-14 20:07:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:07:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9525425434112549
2025-07-14 20:07:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9105141758918762
2025-07-14 20:07:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9105029702186584
2025-07-14 20:07:48 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8177374005317688
2025-07-14 20:07:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:07:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.918999969959259
2025-07-14 20:07:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:07:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.952038586139679
2025-07-14 20:07:57 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:07:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:07:59 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:07:59 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.708797037601471
2025-07-14 20:08:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.944026529788971
2025-07-14 20:08:03 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:08:05 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:08:07 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:08:09 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:08:10 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9179446697235107
2025-07-14 20:08:11 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:08:13 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:08:15 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:08:17 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:08:18 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 20:08:20 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9061364531517029
2025-07-14 20:08:21 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 20:08:22 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 20:08:24 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 20:08:26 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 20:08:28 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 20:08:29 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 20:08:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:31 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-14 20:08:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:08:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:34 [TRACE] 【全局监听】无任何模板已持续：30秒
2025-07-14 20:08:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999995827674866
2025-07-14 20:08:35 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-14 20:08:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:08:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 20:08:47 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:08:49 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:08:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:08:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:08:54 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9669713377952576
2025-07-14 20:08:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:08:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 20:08:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:09:00 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:09:02 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:09:04 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:09:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9585828185081482
2025-07-14 20:09:06 [TRACE] 【全局监听】无任何模板已持续：8秒
2025-07-14 20:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:09:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 20:09:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:09:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9203248620033264
2025-07-14 20:09:23 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:09:25 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8408421874046326
2025-07-14 20:09:26 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:09:28 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:09:30 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:09:31 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:09:33 [TRACE] 【全局监听】无任何模板已持续：6秒
2025-07-14 20:09:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:09:35 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:09:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:09:36 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:09:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:37 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:09:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:38 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-14 20:09:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:09:39 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-14 20:09:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 20:09:46 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:09:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 20:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 20:09:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:09:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 20:09:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:09:54 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8457592129707336
2025-07-14 20:09:55 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:09:57 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:09:59 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:10:00 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:10:02 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:10:04 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:10:05 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8967782258987427
2025-07-14 20:10:06 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:10:08 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 20:10:10 [TRACE] 【全局监听】无任何模板已持续：14秒
2025-07-14 20:10:12 [TRACE] 【全局监听】无任何模板已持续：16秒
2025-07-14 20:10:14 [TRACE] 【全局监听】无任何模板已持续：18秒
2025-07-14 20:10:15 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9043521881103516
2025-07-14 20:10:16 [TRACE] 【全局监听】无任何模板已持续：20秒
2025-07-14 20:10:17 [TRACE] 【全局监听】无任何模板已持续：22秒
2025-07-14 20:10:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9856637120246887
2025-07-14 20:10:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:10:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-14 20:10:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:10:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-14 20:10:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:10:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:10:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535370349884
2025-07-14 20:10:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:10:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:10:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:31 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-14 20:10:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:32 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:10:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.98653644323349
2025-07-14 20:10:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9828457832336426
2025-07-14 20:10:38 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9209558367729187
2025-07-14 20:10:40 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:10:42 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:10:44 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:10:46 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:10:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:48 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:10:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9841561913490295
2025-07-14 20:10:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:10:53 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:10:56 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:10:58 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:11:00 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:11:03 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:11:05 [TRACE] 【全局监听】无任何模板已持续：12秒
2025-07-14 20:11:10 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:11:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：1.0
2025-07-14 20:11:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:11:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:16 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:11:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:18 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:11:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:20 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:11:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:11:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9544370174407959
2025-07-14 20:11:24 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:11:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9767392873764038
2025-07-14 20:11:26 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 20:11:26 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6296372413635254
2025-07-14 20:11:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.980873703956604
2025-07-14 20:11:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9568911194801331
2025-07-14 20:11:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9054596424102783
2025-07-14 20:11:37 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8789912462234497
2025-07-14 20:11:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9357841610908508
2025-07-14 20:11:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9172285199165344
2025-07-14 20:11:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9980454444885254
2025-07-14 20:11:48 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8479263186454773
2025-07-14 20:11:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:11:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9252839088439941
2025-07-14 20:11:59 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.886731743812561
2025-07-14 20:12:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9479519128799438
2025-07-14 20:12:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9857069849967957
2025-07-14 20:12:09 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8712493181228638
2025-07-14 20:12:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9163362979888916
2025-07-14 20:12:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9826593399047852
2025-07-14 20:12:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9214116930961609
2025-07-14 20:12:19 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:12:20 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7722604274749756
2025-07-14 20:12:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9060119986534119
2025-07-14 20:12:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9021030068397522
2025-07-14 20:12:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9789045453071594
2025-07-14 20:12:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9990385174751282
2025-07-14 20:12:30 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8968480229377747
2025-07-14 20:12:31 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:12:32 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:12:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9059565663337708
2025-07-14 20:12:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9015135169029236
2025-07-14 20:12:39 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:12:41 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:12:41 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8535970449447632
2025-07-14 20:12:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.936923623085022
2025-07-14 20:12:45 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:12:47 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:12:48 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:12:50 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:12:52 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8959243893623352
2025-07-14 20:12:53 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:12:54 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:12:56 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:12:58 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:13:00 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 20:13:02 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8903663754463196
2025-07-14 20:13:02 [TRACE] 【全局监听】无任何模板已持续：17秒
2025-07-14 20:13:04 [TRACE] 【全局监听】无任何模板已持续：19秒
2025-07-14 20:13:06 [TRACE] 【全局监听】无任何模板已持续：21秒
2025-07-14 20:13:08 [TRACE] 【全局监听】无任何模板已持续：23秒
2025-07-14 20:13:10 [TRACE] 【全局监听】无任何模板已持续：24秒
2025-07-14 20:13:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:13:12 [TRACE] 【全局监听】无任何模板已持续：26秒
2025-07-14 20:13:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:14 [TRACE] 【全局监听】无任何模板已持续：28秒
2025-07-14 20:13:16 [TRACE] 【全局监听】无任何模板已持续：31秒
2025-07-14 20:13:16 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9356304407119751
2025-07-14 20:13:17 [TRACE] 【全局监听】无任何模板已持续：32秒
2025-07-14 20:13:19 [TRACE] 【全局监听】无任何模板已持续：34秒
2025-07-14 20:13:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:13:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:13:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:13:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:13:28 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8800159096717834
2025-07-14 20:13:28 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:13:30 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:13:32 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:13:34 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:13:36 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:13:38 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:13:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9027857184410095
2025-07-14 20:13:40 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:13:42 [TRACE] 【全局监听】无任何模板已持续：13秒
2025-07-14 20:13:44 [TRACE] 【全局监听】无任何模板已持续：15秒
2025-07-14 20:13:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:13:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:13:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:53 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:13:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9920591711997986
2025-07-14 20:13:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:13:59 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:14:00 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:14:01 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9179360270500183
2025-07-14 20:14:02 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:14:04 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:14:06 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:14:07 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:14:09 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:14:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:11 [TRACE] 【全局监听】无任何模板已持续：11秒
2025-07-14 20:14:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999995827674866
2025-07-14 20:14:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999996423721313
2025-07-14 20:14:15 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 20:14:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:14:27 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:14:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-14 20:14:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:30 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:14:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9714885354042053
2025-07-14 20:14:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:14:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999992251396179
2025-07-14 20:14:32 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8799607753753662
2025-07-14 20:14:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9267138838768005
2025-07-14 20:14:36 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:14:38 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:14:40 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:14:42 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:14:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:14:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:14:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:14:44 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:14:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-14 20:14:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999996423721313
2025-07-14 20:14:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 20:14:52 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:14:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9134464263916016
2025-07-14 20:14:58 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 20:14:59 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:15:01 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9079694151878357
2025-07-14 20:15:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:15:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9066102504730225
2025-07-14 20:15:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:15:08 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:15:10 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:15:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:15:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:15:12 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:15:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:15:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:15:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:15:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9300858378410339
2025-07-14 20:15:16 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:15:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-14 20:15:17 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9226595759391785
2025-07-14 20:15:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9688001275062561
2025-07-14 20:15:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9305249452590942
2025-07-14 20:15:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9270641803741455
2025-07-14 20:15:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9818767309188843
2025-07-14 20:15:27 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9194243550300598
2025-07-14 20:15:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9386975169181824
2025-07-14 20:15:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9687210917472839
2025-07-14 20:15:32 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9352090358734131
2025-07-14 20:15:37 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:15:38 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9120885729789734
2025-07-14 20:15:39 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:15:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9756916165351868
2025-07-14 20:15:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9038897156715393
2025-07-14 20:15:47 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9209400415420532
2025-07-14 20:15:48 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8933915495872498
2025-07-14 20:15:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9967464804649353
2025-07-14 20:15:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9969884157180786
2025-07-14 20:15:54 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9969914555549622
2025-07-14 20:15:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.974323034286499
2025-07-14 20:15:58 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9174864292144775
2025-07-14 20:15:59 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:16:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9115347862243652
2025-07-14 20:16:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9790195226669312
2025-07-14 20:16:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9753535389900208
2025-07-14 20:16:07 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:16:08 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9243611693382263
2025-07-14 20:16:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9547513127326965
2025-07-14 20:16:11 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:16:13 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:16:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9385672807693481
2025-07-14 20:16:17 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:16:18 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9309380054473877
2025-07-14 20:16:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9214096069335938
2025-07-14 20:16:22 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:16:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9474681615829468
2025-07-14 20:16:25 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:16:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9209972023963928
2025-07-14 20:16:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9481130242347717
2025-07-14 20:16:29 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9123333692550659
2025-07-14 20:16:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:16:36 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-14 20:16:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535370349884
2025-07-14 20:16:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:16:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535370349884
2025-07-14 20:16:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-14 20:16:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.986535906791687
2025-07-14 20:16:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:16:45 [TRACE] 【目标检测】无法对齐！
2025-07-14 20:16:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9831229448318481
2025-07-14 20:16:47 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8589569330215454
2025-07-14 20:16:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9475567936897278
2025-07-14 20:16:51 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:16:53 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 20:16:54 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 20:16:56 [TRACE] 【全局监听】无任何模板已持续：5秒
2025-07-14 20:16:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:16:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:16:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:16:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:16:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:16:58 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:16:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:17:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:17:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:17:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 20:17:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:17:01 [TRACE] 【全局监听】无任何模板已持续：9秒
2025-07-14 20:17:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 20:17:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9937783479690552
2025-07-14 20:17:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:17:12 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.978123664855957
2025-07-14 20:17:16 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 20:17:18 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 20:17:21 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 20:17:23 [TRACE] 【全局监听】无任何模板已持续：7秒
2025-07-14 20:17:25 [TRACE] 【状态】完成：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-14 20:17:26 [SUCCESS] 本轮耗时:10分钟
2025-07-14 20:17:26 [SUCCESS] 完成空洞 1 次 
2025-07-14 20:17:26 [SUCCESS] 空洞任务结束
2025-07-14 20:17:26 [WARNING] 程序已经结束，按回车键退出(Enter)
