2025-07-16 16:03:28 [DEBUG] 【线程启动】Ter_liS
2025-07-16 16:03:28 [DEBUG] 【线程启动】ATt_dEt
2025-07-16 16:03:28 [DEBUG] 【线程启动】Glo_Lis
2025-07-16 16:03:28 [DEBUG] 权限检查通过
2025-07-16 16:03:29 [DEBUG] 初始化完毕..启动{日常任务}模块
2025-07-16 16:03:31 [DEBUG] 【启动游戏】 D:/Game Files/ZenlessZoneZero Game/ZenlessZoneZero.exe
2025-07-16 16:03:32 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-16 16:03:32 [INFO] 【正在返回菜单,请保持游戏画面处于前台】
2025-07-16 16:03:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:03:34 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:03:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-16 16:03:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
