2025-07-14 00:48:15 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:17 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938646554946899
2025-07-14 00:48:19 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839428067207336
2025-07-14 00:48:20 [TRACE] 【1】等待目标中 images/quit.png
2025-07-14 00:48:21 [TRACE] 【2】等待目标中 images/quit.png
2025-07-14 00:48:21 [TRACE] 【3】等待目标中 images/quit.png
2025-07-14 00:48:22 [TRACE] 【4】等待目标中 images/quit.png
2025-07-14 00:48:22 [TRACE] 【5】等待目标中 images/quit.png
2025-07-14 00:48:23 [TRACE] 【6】等待目标中 images/quit.png
2025-07-14 00:48:23 [TRACE] 【7】等待目标中 images/quit.png
2025-07-14 00:48:24 [TRACE] 【8】等待目标中 images/quit.png
2025-07-14 00:48:25 [TRACE] 【跳过】images/quit.png
2025-07-14 00:48:25 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-14 00:48:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:32 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:43 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:45 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:47 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:49 [TRACE] 【现在处于主菜单】
2025-07-14 00:48:49 [TRACE] 【现在处于主菜单】
2025-07-14 00:48:50 [TRACE] 【现在处于主菜单】
2025-07-14 00:48:51 [TRACE] 【现在处于主菜单】
2025-07-14 00:48:51 [TRACE] 【现在处于主菜单】
2025-07-14 00:48:52 [TRACE] 【现在处于主菜单】
2025-07-14 00:48:52 [TRACE] 【现在处于主菜单】
2025-07-14 00:48:53 [TRACE] 【现在处于主菜单】
2025-07-14 00:48:53 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:55 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:48:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:10 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:37 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:39 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:41 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:48 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:50 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:57 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:49:59 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:01 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:03 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:07 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:09 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:11 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:12 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:14 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:20 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:21 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:21 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:22 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:22 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:23 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:23 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:24 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:25 [TRACE] 【现在处于主菜单】
2025-07-14 00:50:25 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:27 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:29 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:31 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:33 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:35 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:36 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:38 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:40 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:42 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:44 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-14 00:50:46 [TRACE] 正在返回菜单,请保持游戏画面处于前台
