2025-07-19 02:40:00 [INFO] 现在执行 2 次零号空洞
2025-07-19 02:40:00 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-19 02:40:02 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-19 02:40:02 [TRACE] 【线程启动】Hol_Sea
2025-07-19 02:40:02 [TRACE] 【线程启动】Hol_liS
2025-07-19 02:40:02 [TRACE] 【线程启动】HoL_Bat
2025-07-19 02:40:02 [TRACE] 【线程启动】ATt_dEt
2025-07-19 02:40:02 [TRACE] 【线程启动】Ter_liS
2025-07-19 02:40:02 [TRACE] 【线程启动】Glo_Lis
2025-07-19 02:40:02 [DEBUG] 发现已存在的游戏窗口
2025-07-19 02:40:05 [DEBUG] 正在返回菜单
2025-07-19 02:40:05 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:07 [TRACE] 退出战斗返回菜单
2025-07-19 02:40:07 [TRACE] 【目标出现】images/quit_battle.png 置信度：0.9938629865646362
2025-07-19 02:40:08 [TRACE] 【目标出现】images/confirm.png 置信度：0.9839506149291992
2025-07-19 02:40:10 [TRACE] 【1】等待目标中 images/quit.png
2025-07-19 02:40:10 [TRACE] 【2】等待目标中 images/quit.png
2025-07-19 02:40:11 [TRACE] 【3】等待目标中 images/quit.png
2025-07-19 02:40:11 [TRACE] 【4】等待目标中 images/quit.png
2025-07-19 02:40:12 [TRACE] 【5】等待目标中 images/quit.png
2025-07-19 02:40:13 [TRACE] 【6】等待目标中 images/quit.png
2025-07-19 02:40:13 [TRACE] 【7】等待目标中 images/quit.png
2025-07-19 02:40:14 [TRACE] 【8】等待目标中 images/quit.png
2025-07-19 02:40:14 [TRACE] 【跳过】images/quit.png
2025-07-19 02:40:14 [TRACE] 【目标出现】images/hollow/mission_completed.png 置信度：0.9999996423721313
2025-07-19 02:40:16 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:18 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:20 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:22 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:24 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:26 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:28 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:30 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-19 02:40:32 [TRACE] 现在处于主菜单
2025-07-19 02:40:33 [INFO] 执行零号空洞任务中
2025-07-19 02:40:33 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png
2025-07-19 02:40:34 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/combat.png 置信度：0.9763121008872986
2025-07-19 02:40:35 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/zero_hollow.png 置信度：0.9999945759773254
2025-07-19 02:40:37 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/go_hollow.png 置信度：0.9947378039360046
2025-07-19 02:40:38 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/confirm.png 置信度：0.983962893486023
2025-07-19 02:40:39 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 02:40:40 [TRACE] 【2】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 02:40:40 [TRACE] 【3】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png
2025-07-19 02:40:41 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/hollow_taskforce.png 置信度：0.9999805688858032
2025-07-19 02:40:42 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy.png 置信度：0.9999997019767761
2025-07-19 02:40:43 [TRACE] 【1】等待目标中 C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png
2025-07-19 02:40:44 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/strategy_confirm.png 置信度：1.0
2025-07-19 02:40:45 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_step.png 置信度：0.9860161542892456
2025-07-19 02:40:46 [TRACE] 【目标出现】images/squad_preset.png 置信度：0.9862318634986877
2025-07-19 02:40:48 [TRACE] 【目标出现】images/squad_6.png 置信度：0.9815037250518799
2025-07-19 02:40:49 [TRACE] 【目标出现】images/select_squad.png 置信度：0.9690459966659546
2025-07-19 02:40:50 [TRACE] 【目标出现】C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/start_battle.png 置信度：0.9860395193099976
2025-07-19 02:40:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:40:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:40:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:55 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:40:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:58 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:40:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:00 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:02 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 02:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:05 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:41:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:07 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:41:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:09 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 02:41:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:12 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:41:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:14 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 02:41:16 [ERROR] 初次检测
2025-07-19 02:41:16 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9032456874847412
2025-07-19 02:41:17 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 02:41:19 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 02:41:24 [ERROR] 第san次
2025-07-19 02:41:24 [ERROR] 满足
2025-07-19 02:41:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:41:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:41:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:28 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:41:29 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:41:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:32 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 02:41:32 [ERROR] 初次检测
2025-07-19 02:41:32 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9478117823600769
2025-07-19 02:41:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/card.png 置信度：0.9999998211860657
2025-07-19 02:41:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:40 [ERROR] 第san次
2025-07-19 02:41:40 [ERROR] 满足
2025-07-19 02:41:40 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:41:42 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:41:44 [ERROR] 初次检测
2025-07-19 02:41:44 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9461346864700317
2025-07-19 02:41:44 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:41:50 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:41:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:41:53 [ERROR] 第san次
2025-07-19 02:41:53 [ERROR] 满足
2025-07-19 02:41:53 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:41:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.971233606338501
2025-07-19 02:41:56 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:41:57 [ERROR] 初次检测
2025-07-19 02:41:57 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9183721542358398
2025-07-19 02:41:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9107528328895569
2025-07-19 02:42:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:42:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:42:05 [ERROR] 第san次
2025-07-19 02:42:05 [ERROR] 满足
2025-07-19 02:42:06 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:42:08 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 02:42:09 [ERROR] 初次检测
2025-07-19 02:42:09 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9154614806175232
2025-07-19 02:42:11 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 02:42:13 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 02:42:16 [ERROR] 第san次
2025-07-19 02:42:16 [ERROR] 满足
2025-07-19 02:42:16 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:42:18 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 02:42:20 [ERROR] 初次检测
2025-07-19 02:42:20 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9508345127105713
2025-07-19 02:42:21 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:42:23 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 02:42:26 [ERROR] 第san次
2025-07-19 02:42:26 [ERROR] 满足
2025-07-19 02:42:26 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 02:42:28 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 02:42:30 [ERROR] 初次检测
2025-07-19 02:42:30 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9414258599281311
2025-07-19 02:42:30 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 02:42:33 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 02:42:35 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 02:42:36 [ERROR] 第san次
2025-07-19 02:42:36 [ERROR] 满足
2025-07-19 02:42:37 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 02:42:40 [ERROR] 初次检测
2025-07-19 02:42:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.924109935760498
2025-07-19 02:42:40 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-19 02:42:42 [TRACE] 【空洞监听】无匹配已持续：41秒
2025-07-19 02:42:44 [TRACE] 【空洞监听】无匹配已持续：43秒
2025-07-19 02:42:46 [ERROR] 第san次
2025-07-19 02:42:46 [ERROR] 满足
2025-07-19 02:42:46 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-19 02:42:49 [TRACE] 【空洞监听】无匹配已持续：48秒
2025-07-19 02:42:51 [ERROR] 初次检测
2025-07-19 02:42:51 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9363694190979004
2025-07-19 02:42:51 [TRACE] 【空洞监听】无匹配已持续：50秒
2025-07-19 02:42:54 [TRACE] 【空洞监听】无匹配已持续：52秒
2025-07-19 02:42:55 [TRACE] 【空洞监听】无匹配已持续：54秒
2025-07-19 02:42:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:42:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:42:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:42:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:42:58 [TRACE] 【空洞监听】无匹配已持续：57秒
2025-07-19 02:42:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:43:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:43:00 [TRACE] 【空洞监听】无匹配已持续：59秒
2025-07-19 02:43:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:43:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:43:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_1.png 置信度：0.9999998807907104
2025-07-19 02:43:02 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:43:02 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999997615814209
2025-07-19 02:43:07 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:43:10 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:43:13 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:43:16 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:43:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-19 02:43:21 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-19 02:43:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:43:33 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9835644960403442
2025-07-19 02:43:44 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 02:43:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:48 [ERROR] 第san次
2025-07-19 02:43:48 [ERROR] 不满足清空
2025-07-19 02:43:48 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8253852128982544
2025-07-19 02:43:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:43:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:43:54 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:43:57 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:43:57 [ERROR] 初次检测
2025-07-19 02:43:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9262974262237549
2025-07-19 02:43:59 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:44:01 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:44:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:03 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:44:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:06 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:44:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:08 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 02:44:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:10 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 02:44:11 [ERROR] 第san次
2025-07-19 02:44:11 [ERROR] 不满足清空
2025-07-19 02:44:11 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9438861608505249
2025-07-19 02:44:13 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:44:15 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 02:44:16 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 02:44:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:19 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 02:44:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:22 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 02:44:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:23 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:44:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-19 02:44:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-19 02:44:28 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:44:36 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9813036322593689
2025-07-19 02:44:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9561344981193542
2025-07-19 02:44:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:44:48 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9783934354782104
2025-07-19 02:44:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:44:55 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:44:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-19 02:44:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:44:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:44:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:44:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:00 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:45:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9352660179138184
2025-07-19 02:45:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:45:02 [ERROR] 初次检测
2025-07-19 02:45:02 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7860419154167175
2025-07-19 02:45:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:45:06 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:45:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:09 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:45:10 [ERROR] 第san次
2025-07-19 02:45:10 [ERROR] 满足
2025-07-19 02:45:11 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 02:45:13 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:45:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:16 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:45:17 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:45:18 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:45:19 [ERROR] 初次检测
2025-07-19 02:45:19 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8609787225723267
2025-07-19 02:45:20 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 02:45:23 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 02:45:24 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:45:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:27 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 02:45:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:29 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 02:45:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：0.9999999403953552
2025-07-19 02:45:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:45:31 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.999999463558197
2025-07-19 02:45:34 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999997615814209
2025-07-19 02:45:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:45:44 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:45:47 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:45:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9799855947494507
2025-07-19 02:46:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9793806076049805
2025-07-19 02:46:05 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:46:08 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:46:10 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9733028411865234
2025-07-19 02:46:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:46:17 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:46:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9864794611930847
2025-07-19 02:46:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9832233190536499
2025-07-19 02:46:25 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.994549036026001
2025-07-19 02:46:29 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9759222269058228
2025-07-19 02:46:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:46:36 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 02:46:39 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:46:42 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:46:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-19 02:46:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:46:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:46:44 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9445980191230774
2025-07-19 02:46:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:46:52 [TRACE] 【空洞监听】无匹配已持续：3秒
2025-07-19 02:46:55 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:46:57 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:47:00 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:47:03 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 02:47:06 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 02:47:09 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:47:11 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 02:47:14 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 02:47:17 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 02:47:20 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 02:47:23 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 02:47:26 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 02:47:28 [TRACE] 【空洞监听】无匹配已持续：39秒
2025-07-19 02:47:31 [TRACE] 【空洞监听】无匹配已持续：42秒
2025-07-19 02:47:34 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-19 02:47:37 [TRACE] 【空洞监听】无匹配已持续：48秒
2025-07-19 02:47:40 [TRACE] 【空洞监听】无匹配已持续：50秒
2025-07-19 02:47:42 [TRACE] 【空洞监听】无匹配已持续：53秒
2025-07-19 02:47:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:47:54 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:47:56 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:47:59 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:48:02 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:48:05 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 02:48:08 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 02:48:11 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:48:14 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 02:48:17 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 02:48:20 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 02:48:23 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 02:48:25 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 02:48:28 [TRACE] 【空洞监听】无匹配已持续：37秒
2025-07-19 02:48:31 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-19 02:48:35 [TRACE] 【空洞监听】无匹配已持续：44秒
2025-07-19 02:48:38 [TRACE] 【空洞监听】无匹配已持续：46秒
2025-07-19 02:48:41 [TRACE] 【空洞监听】无匹配已持续：49秒
2025-07-19 02:48:43 [TRACE] 【空洞监听】无匹配已持续：52秒
2025-07-19 02:48:46 [TRACE] 【空洞监听】无匹配已持续：55秒
2025-07-19 02:48:49 [TRACE] 【空洞监听】无匹配已持续：58秒
2025-07-19 02:48:52 [TRACE] 【空洞监听】无匹配已持续：60秒
2025-07-19 02:48:52 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 02:48:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:54 [TRACE] 【空洞监听】无匹配已持续：63秒
2025-07-19 02:48:54 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 02:48:55 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:48:55 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:48:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:49:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:04 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:49:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:49:06 [ERROR] 第san次
2025-07-19 02:49:06 [ERROR] 不满足清空
2025-07-19 02:49:06 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8379051089286804
2025-07-19 02:49:06 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:49:09 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:49:11 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:49:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:13 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:49:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:15 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:49:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:18 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:49:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:49:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_2.png 置信度：1.0
2025-07-19 02:49:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-19 02:49:23 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9782273769378662
2025-07-19 02:49:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:49:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:49:44 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:49:52 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:50:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:50:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:50:06 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:50:07 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9754307270050049
2025-07-19 02:50:13 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9763476848602295
2025-07-19 02:50:17 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9725534319877625
2025-07-19 02:50:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:50:24 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:50:27 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:50:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9768728613853455
2025-07-19 02:50:32 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9827945232391357
2025-07-19 02:50:36 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:50:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999994039535522
2025-07-19 02:50:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:40 [ERROR] 初次检测
2025-07-19 02:50:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8442029356956482
2025-07-19 02:50:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:50:44 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:50:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:46 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:50:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:49 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:50:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:50:51 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:50:54 [ERROR] 第san次
2025-07-19 02:50:54 [ERROR] 不满足清空
2025-07-19 02:50:54 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.909753143787384
2025-07-19 02:50:54 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:50:56 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:50:58 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:50:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:01 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 02:51:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 02:51:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:07 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:10 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:51:11 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:51:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:13 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:51:14 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:51:15 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:51:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:18 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 02:51:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:19 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:51:20 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:51:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9009270668029785
2025-07-19 02:51:22 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:23 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:51:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:51:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:51:29 [ERROR] 初次检测
2025-07-19 02:51:29 [TRACE] 【目标检测】TRAPPED！ 类型：red_portal 置信度：0.6977232694625854
2025-07-19 02:51:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9788487553596497
2025-07-19 02:51:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:51:34 [TRACE] 进入BOSS战，开启攻击检测
2025-07-19 02:51:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:51:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:38 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:51:38 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:41 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:51:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:46 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:51:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:51:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:51:52 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:51:55 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:51:58 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:52:01 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:52:03 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 02:52:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:52:20 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:52:23 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:52:24 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9918025732040405
2025-07-19 02:52:29 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:52:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:52:40 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:52:43 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:52:45 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:52:48 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:52:50 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9831767678260803
2025-07-19 02:52:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:52:56 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9810802340507507
2025-07-19 02:53:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:53:03 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:53:04 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9670421481132507
2025-07-19 02:53:08 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.977191686630249
2025-07-19 02:53:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:53:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:53:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9690198302268982
2025-07-19 02:53:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:53:28 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.984516978263855
2025-07-19 02:53:33 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:53:35 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:53:38 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:53:41 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:53:43 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9865957498550415
2025-07-19 02:53:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9858493208885193
2025-07-19 02:53:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:53:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:53:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9793997406959534
2025-07-19 02:53:58 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9882365465164185
2025-07-19 02:54:01 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9808841347694397
2025-07-19 02:54:06 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:54:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.9999998211860657
2025-07-19 02:54:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：1.0
2025-07-19 02:54:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 02:54:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:20 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:54:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:54:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:54:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_end_boss.png 置信度：0.9999361634254456
2025-07-19 02:54:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:54:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:29 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:54:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:31 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:54:33 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:54:34 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:54:34 [ERROR] 第san次
2025-07-19 02:54:34 [ERROR] 不满足清空
2025-07-19 02:54:34 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9077221155166626
2025-07-19 02:54:36 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:54:41 [ERROR] 初次检测
2025-07-19 02:54:41 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.8953707814216614
2025-07-19 02:54:43 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:54:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:54:48 [ERROR] 第san次
2025-07-19 02:54:48 [ERROR] 满足
2025-07-19 02:54:51 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:54:52 [ERROR] 初次检测
2025-07-19 02:54:52 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9373335838317871
2025-07-19 02:54:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:54:55 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:54:58 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:54:58 [ERROR] 第san次
2025-07-19 02:54:58 [ERROR] 满足
2025-07-19 02:55:00 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:55:02 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:55:02 [ERROR] 初次检测
2025-07-19 02:55:02 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9120602011680603
2025-07-19 02:55:04 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:55:06 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:55:08 [ERROR] 第san次
2025-07-19 02:55:08 [ERROR] 满足
2025-07-19 02:55:09 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 02:55:11 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:55:12 [ERROR] 初次检测
2025-07-19 02:55:12 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.865010142326355
2025-07-19 02:55:13 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 02:55:15 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 02:55:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/gear.png 置信度：0.999715268611908
2025-07-19 02:55:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:20 [ERROR] 第san次
2025-07-19 02:55:20 [ERROR] 满足
2025-07-19 02:55:21 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:55:23 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:55:24 [ERROR] 初次检测
2025-07-19 02:55:24 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9220374226570129
2025-07-19 02:55:25 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:55:27 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:55:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:32 [ERROR] 第san次
2025-07-19 02:55:32 [ERROR] 满足
2025-07-19 02:55:35 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:55:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:37 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:55:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:39 [ERROR] 初次检测
2025-07-19 02:55:39 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9251195192337036
2025-07-19 02:55:40 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:55:42 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:55:44 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:55:45 [ERROR] 第san次
2025-07-19 02:55:45 [ERROR] 满足
2025-07-19 02:55:46 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:55:48 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:55:50 [ERROR] 初次检测
2025-07-19 02:55:50 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9437062740325928
2025-07-19 02:55:51 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:55:53 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 02:55:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:56 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:58 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:55:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:03 [ERROR] 第san次
2025-07-19 02:56:03 [ERROR] 不满足清空
2025-07-19 02:56:03 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9142256379127502
2025-07-19 02:56:04 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:56:06 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:56:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:56:11 [ERROR] 初次检测
2025-07-19 02:56:11 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9356030821800232
2025-07-19 02:56:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 02:56:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:56:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9133279323577881
2025-07-19 02:56:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:56:24 [ERROR] 第san次
2025-07-19 02:56:24 [ERROR] 不满足清空
2025-07-19 02:56:24 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7255533337593079
2025-07-19 02:56:25 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:56:27 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:56:29 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:56:30 [ERROR] 初次检测
2025-07-19 02:56:30 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9563062191009521
2025-07-19 02:56:32 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:56:34 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:56:35 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 02:56:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:38 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 02:56:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:56:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:40 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:56:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:56:41 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-19 02:56:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-19 02:56:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:56:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:56:55 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 02:56:58 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 02:57:01 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:57:04 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 02:57:07 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 02:57:10 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:57:13 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 02:57:16 [TRACE] 【空洞监听】无匹配已持续：26秒
2025-07-19 02:57:19 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 02:57:22 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-19 02:57:25 [TRACE] 【空洞监听】无匹配已持续：35秒
2025-07-19 02:57:28 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-19 02:57:31 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-19 02:57:34 [TRACE] 【空洞监听】无匹配已持续：43秒
2025-07-19 02:57:37 [TRACE] 【空洞监听】无匹配已持续：46秒
2025-07-19 02:57:39 [TRACE] 【空洞监听】无匹配已持续：49秒
2025-07-19 02:57:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 02:57:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:57:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:57:42 [ERROR] 第san次
2025-07-19 02:57:42 [ERROR] 不满足清空
2025-07-19 02:57:42 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8334742784500122
2025-07-19 02:57:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:57:47 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:57:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:57:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:57:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:57:49 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:57:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:57:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:57:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:57:51 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:57:53 [ERROR] 初次检测
2025-07-19 02:57:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9225794672966003
2025-07-19 02:57:54 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:57:56 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:57:58 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:57:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:57:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:00 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:58:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:00 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:02 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 02:58:03 [ERROR] 第san次
2025-07-19 02:58:03 [ERROR] 满足
2025-07-19 02:58:05 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:58:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:07 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 02:58:07 [ERROR] 初次检测
2025-07-19 02:58:07 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9563649892807007
2025-07-19 02:58:09 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 02:58:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 02:58:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:24 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:58:27 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:58:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-19 02:58:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:31 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:58:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:34 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:58:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:37 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:58:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:38 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:38 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 02:58:39 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 02:58:40 [ERROR] 第san次
2025-07-19 02:58:40 [ERROR] 不满足清空
2025-07-19 02:58:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9537298083305359
2025-07-19 02:58:41 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:58:44 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:58:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:46 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 02:58:47 [ERROR] 初次检测
2025-07-19 02:58:47 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9669514298439026
2025-07-19 02:58:48 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 02:58:50 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 02:58:53 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 02:58:53 [ERROR] 第san次
2025-07-19 02:58:53 [ERROR] 满足
2025-07-19 02:58:55 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 02:58:57 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:58:57 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 02:58:58 [ERROR] 初次检测
2025-07-19 02:58:58 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.957976758480072
2025-07-19 02:58:59 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 02:59:02 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 02:59:04 [ERROR] 第san次
2025-07-19 02:59:04 [ERROR] 满足
2025-07-19 02:59:04 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-19 02:59:06 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 02:59:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:59:09 [ERROR] 初次检测
2025-07-19 02:59:09 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8279205560684204
2025-07-19 02:59:09 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 02:59:11 [TRACE] 【空洞监听】无匹配已持续：39秒
2025-07-19 02:59:13 [TRACE] 【空洞监听】无匹配已持续：41秒
2025-07-19 02:59:15 [ERROR] 第san次
2025-07-19 02:59:15 [ERROR] 满足
2025-07-19 02:59:16 [TRACE] 【空洞监听】无匹配已持续：43秒
2025-07-19 02:59:18 [TRACE] 【空洞监听】无匹配已持续：46秒
2025-07-19 02:59:19 [ERROR] 初次检测
2025-07-19 02:59:19 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7579778432846069
2025-07-19 02:59:20 [TRACE] 【空洞监听】无匹配已持续：48秒
2025-07-19 02:59:22 [TRACE] 【空洞监听】无匹配已持续：50秒
2025-07-19 02:59:24 [TRACE] 【空洞监听】无匹配已持续：52秒
2025-07-19 02:59:25 [ERROR] 第san次
2025-07-19 02:59:25 [ERROR] 满足
2025-07-19 02:59:27 [TRACE] 【空洞监听】无匹配已持续：54秒
2025-07-19 02:59:29 [ERROR] 初次检测
2025-07-19 02:59:29 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.6561848521232605
2025-07-19 02:59:29 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-19 02:59:31 [TRACE] 【空洞监听】无匹配已持续：59秒
2025-07-19 02:59:33 [TRACE] 【空洞监听】无匹配已持续：61秒
2025-07-19 02:59:33 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 02:59:35 [ERROR] 第san次
2025-07-19 02:59:35 [ERROR] 满足
2025-07-19 02:59:39 [ERROR] 初次检测
2025-07-19 02:59:39 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9275291562080383
2025-07-19 02:59:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 02:59:43 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 02:59:45 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 02:59:46 [ERROR] 第san次
2025-07-19 02:59:46 [ERROR] 满足
2025-07-19 02:59:48 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 02:59:49 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 02:59:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 02:59:50 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 02:59:51 [ERROR] 初次检测
2025-07-19 02:59:51 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7714535593986511
2025-07-19 02:59:52 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 02:59:54 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 02:59:57 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 02:59:58 [ERROR] 第san次
2025-07-19 02:59:58 [ERROR] 满足
2025-07-19 02:59:59 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:00:01 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:01 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:00:02 [ERROR] 初次检测
2025-07-19 03:00:02 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.76458740234375
2025-07-19 03:00:04 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 03:00:06 [TRACE] 【空洞监听】无匹配已持续：24秒
2025-07-19 03:00:08 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 03:00:08 [ERROR] 第san次
2025-07-19 03:00:08 [ERROR] 满足
2025-07-19 03:00:10 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 03:00:12 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:00:12 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 03:00:13 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:00:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:15 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:00:15 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 03:00:16 [ERROR] 初次检测
2025-07-19 03:00:16 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9361623525619507
2025-07-19 03:00:17 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 03:00:19 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-19 03:00:21 [TRACE] 【空洞监听】无匹配已持续：40秒
2025-07-19 03:00:23 [ERROR] 第san次
2025-07-19 03:00:23 [ERROR] 满足
2025-07-19 03:00:24 [TRACE] 【空洞监听】无匹配已持续：43秒
2025-07-19 03:00:26 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-19 03:00:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:00:27 [ERROR] 初次检测
2025-07-19 03:00:27 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9389893412590027
2025-07-19 03:00:28 [TRACE] 【空洞监听】无匹配已持续：47秒
2025-07-19 03:00:30 [TRACE] 【空洞监听】无匹配已持续：49秒
2025-07-19 03:00:33 [TRACE] 【空洞监听】无匹配已持续：51秒
2025-07-19 03:00:34 [ERROR] 第san次
2025-07-19 03:00:34 [ERROR] 满足
2025-07-19 03:00:35 [TRACE] 【空洞监听】无匹配已持续：54秒
2025-07-19 03:00:37 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-19 03:00:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:38 [ERROR] 初次检测
2025-07-19 03:00:38 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.924717903137207
2025-07-19 03:00:39 [TRACE] 【空洞监听】无匹配已持续：58秒
2025-07-19 03:00:41 [TRACE] 【空洞监听】无匹配已持续：60秒
2025-07-19 03:00:41 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 03:00:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:00:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:00:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:45 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:00:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:00:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:00:49 [ERROR] 第san次
2025-07-19 03:00:49 [ERROR] 不满足清空
2025-07-19 03:00:49 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9020053148269653
2025-07-19 03:00:51 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:00:53 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:00:56 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:00:56 [ERROR] 初次检测
2025-07-19 03:00:56 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9533605575561523
2025-07-19 03:00:58 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:01:00 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:01:02 [ERROR] 第san次
2025-07-19 03:01:02 [ERROR] 满足
2025-07-19 03:01:02 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:01:05 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 03:01:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:01:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:06 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:07 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:01:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:09 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:10 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:01:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:01:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:10 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:11 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:12 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:01:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:14 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:01:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:17 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 03:01:17 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:01:19 [ERROR] 初次检测
2025-07-19 03:01:19 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9188283681869507
2025-07-19 03:01:19 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-19 03:01:21 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-19 03:01:24 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 03:01:25 [ERROR] 第san次
2025-07-19 03:01:25 [ERROR] 满足
2025-07-19 03:01:26 [TRACE] 【空洞监听】无匹配已持续：36秒
2025-07-19 03:01:28 [TRACE] 【空洞监听】无匹配已持续：38秒
2025-07-19 03:01:29 [ERROR] 初次检测
2025-07-19 03:01:29 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8556567430496216
2025-07-19 03:01:30 [TRACE] 【空洞监听】无匹配已持续：41秒
2025-07-19 03:01:32 [TRACE] 【空洞监听】无匹配已持续：43秒
2025-07-19 03:01:34 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-19 03:01:35 [ERROR] 第san次
2025-07-19 03:01:35 [ERROR] 满足
2025-07-19 03:01:37 [TRACE] 【空洞监听】无匹配已持续：47秒
2025-07-19 03:01:39 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:01:39 [TRACE] 【空洞监听】无匹配已持续：50秒
2025-07-19 03:01:40 [ERROR] 初次检测
2025-07-19 03:01:40 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9058544635772705
2025-07-19 03:01:41 [TRACE] 【空洞监听】无匹配已持续：52秒
2025-07-19 03:01:44 [TRACE] 【空洞监听】无匹配已持续：54秒
2025-07-19 03:01:46 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-19 03:01:47 [ERROR] 第san次
2025-07-19 03:01:47 [ERROR] 满足
2025-07-19 03:01:48 [TRACE] 【空洞监听】无匹配已持续：59秒
2025-07-19 03:01:50 [TRACE] 【空洞监听】无匹配已持续：61秒
2025-07-19 03:01:50 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 03:01:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:52 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:53 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:01:55 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:01:57 [ERROR] 初次检测
2025-07-19 03:01:57 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.7254202961921692
2025-07-19 03:01:58 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:02:00 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:02:02 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:02:03 [ERROR] 第san次
2025-07-19 03:02:03 [ERROR] 满足
2025-07-19 03:02:05 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:02:07 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:02:07 [ERROR] 初次检测
2025-07-19 03:02:07 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9393146634101868
2025-07-19 03:02:09 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:02:12 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:02:14 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 03:02:14 [ERROR] 第san次
2025-07-19 03:02:14 [ERROR] 满足
2025-07-19 03:02:16 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 03:02:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:19 [ERROR] 初次检测
2025-07-19 03:02:19 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8699085116386414
2025-07-19 03:02:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:02:26 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:02:26 [ERROR] 第san次
2025-07-19 03:02:26 [ERROR] 满足
2025-07-19 03:02:28 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:02:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:31 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:33 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:45 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:02:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:45 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:47 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:02:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:49 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:02:51 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:02:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:02:51 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:02:52 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:02:53 [ERROR] 初次检测
2025-07-19 03:02:53 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.8826509714126587
2025-07-19 03:02:54 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:02:56 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:02:59 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:02:59 [ERROR] 第san次
2025-07-19 03:02:59 [ERROR] 满足
2025-07-19 03:03:01 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:03:03 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:03 [TRACE] 【空洞监听】无匹配已持续：18秒
2025-07-19 03:03:04 [ERROR] 初次检测
2025-07-19 03:03:04 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9651073813438416
2025-07-19 03:03:06 [TRACE] 【空洞监听】无匹配已持续：21秒
2025-07-19 03:03:08 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:03:10 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:03:11 [ERROR] 第san次
2025-07-19 03:03:11 [ERROR] 满足
2025-07-19 03:03:12 [TRACE] 【空洞监听】无匹配已持续：27秒
2025-07-19 03:03:14 [TRACE] 【空洞监听】无匹配已持续：29秒
2025-07-19 03:03:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:17 [TRACE] 【空洞监听】无匹配已持续：32秒
2025-07-19 03:03:19 [ERROR] 初次检测
2025-07-19 03:03:19 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9201263785362244
2025-07-19 03:03:19 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 03:03:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 03:03:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：1.0
2025-07-19 03:03:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9456680417060852
2025-07-19 03:03:30 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:03:33 [ERROR] 第san次
2025-07-19 03:03:33 [ERROR] 不满足清空
2025-07-19 03:03:33 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9307343363761902
2025-07-19 03:03:34 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:03:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9331390857696533
2025-07-19 03:03:38 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:03:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:39 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:42 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-19 03:03:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:03:45 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-19 03:03:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:03:53 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:03:56 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:03:59 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:04:02 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:04:05 [TRACE] 【空洞监听】无匹配已持续：14秒
2025-07-19 03:04:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:04:16 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:04:19 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:04:21 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:04:24 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:04:26 [TRACE] 【空洞监听】无匹配已持续：12秒
2025-07-19 03:04:29 [TRACE] 【空洞监听】无匹配已持续：15秒
2025-07-19 03:04:32 [TRACE] 【空洞监听】无匹配已持续：17秒
2025-07-19 03:04:34 [TRACE] 【空洞监听】无匹配已持续：20秒
2025-07-19 03:04:37 [TRACE] 【空洞监听】无匹配已持续：23秒
2025-07-19 03:04:40 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:04:42 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 03:04:45 [TRACE] 【空洞监听】无匹配已持续：31秒
2025-07-19 03:04:48 [TRACE] 【空洞监听】无匹配已持续：34秒
2025-07-19 03:04:51 [TRACE] 【空洞监听】无匹配已持续：37秒
2025-07-19 03:04:54 [TRACE] 【空洞监听】无匹配已持续：39秒
2025-07-19 03:04:56 [TRACE] 【空洞监听】无匹配已持续：42秒
2025-07-19 03:04:59 [TRACE] 【空洞监听】无匹配已持续：45秒
2025-07-19 03:05:02 [TRACE] 【空洞监听】无匹配已持续：48秒
2025-07-19 03:05:05 [TRACE] 【空洞监听】无匹配已持续：50秒
2025-07-19 03:05:07 [TRACE] 【空洞监听】无匹配已持续：53秒
2025-07-19 03:05:10 [TRACE] 【空洞监听】无匹配已持续：56秒
2025-07-19 03:05:13 [TRACE] 【空洞监听】无匹配已持续：58秒
2025-07-19 03:05:16 [TRACE] 【空洞监听】无匹配已持续：61秒
2025-07-19 03:05:16 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 03:05:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:18 [TRACE] 【空洞监听】无匹配已持续：64秒
2025-07-19 03:05:18 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 03:05:20 [ERROR] 初次检测
2025-07-19 03:05:20 [TRACE] 【目标检测】TRAPPED！ 类型：interact 置信度：0.9115035533905029
2025-07-19 03:05:21 [TRACE] 【空洞监听】无匹配已持续：67秒
2025-07-19 03:05:21 [TRACE] 【空洞监听】即将超时，重启搜索线程
2025-07-19 03:05:24 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 03:05:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999996423721313
2025-07-19 03:05:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:05:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:05:32 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:05:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9652284979820251
2025-07-19 03:05:35 [ERROR] 第san次
2025-07-19 03:05:35 [ERROR] 不满足清空
2025-07-19 03:05:35 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8534632921218872
2025-07-19 03:05:37 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:05:39 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:05:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:42 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:05:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:05:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:05:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9401946067810059
2025-07-19 03:05:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:05:45 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:05:47 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:05:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:05:49 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:05:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9446827173233032
2025-07-19 03:05:51 [ERROR] 初次检测
2025-07-19 03:05:51 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9304605722427368
2025-07-19 03:05:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:05:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:05:57 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:05:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9161471128463745
2025-07-19 03:05:59 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:00 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:01 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:06:01 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9481772780418396
2025-07-19 03:06:03 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:04 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9298642873764038
2025-07-19 03:06:07 [ERROR] 第san次
2025-07-19 03:06:07 [ERROR] 不满足清空
2025-07-19 03:06:07 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8899955153465271
2025-07-19 03:06:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:06:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9441966414451599
2025-07-19 03:06:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9304376840591431
2025-07-19 03:06:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:16 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:06:17 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9285972714424133
2025-07-19 03:06:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9340117573738098
2025-07-19 03:06:21 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:24 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:06:25 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9760609269142151
2025-07-19 03:06:28 [ERROR] 初次检测
2025-07-19 03:06:28 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9095895886421204
2025-07-19 03:06:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9021010994911194
2025-07-19 03:06:32 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:06:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9015598893165588
2025-07-19 03:06:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:35 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9000023603439331
2025-07-19 03:06:36 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:38 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9042952060699463
2025-07-19 03:06:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:40 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:42 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:42 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:06:42 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:44 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:06:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:46 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:06:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:47 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:06:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:48 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.926159679889679
2025-07-19 03:06:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:06:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9969109892845154
2025-07-19 03:06:52 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:06:54 [ERROR] 第san次
2025-07-19 03:06:54 [ERROR] 不满足清空
2025-07-19 03:06:54 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.731579601764679
2025-07-19 03:06:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:06:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9755361080169678
2025-07-19 03:06:59 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:07:00 [ERROR] 初次检测
2025-07-19 03:07:00 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8313992619514465
2025-07-19 03:07:01 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:07:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9080708622932434
2025-07-19 03:07:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9077212810516357
2025-07-19 03:07:06 [ERROR] 第san次
2025-07-19 03:07:06 [ERROR] 满足
2025-07-19 03:07:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:07:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9220050573348999
2025-07-19 03:07:10 [ERROR] 初次检测
2025-07-19 03:07:10 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9061513543128967
2025-07-19 03:07:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9455297589302063
2025-07-19 03:07:14 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9385336637496948
2025-07-19 03:07:16 [ERROR] 第san次
2025-07-19 03:07:16 [ERROR] 满足
2025-07-19 03:07:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9420592784881592
2025-07-19 03:07:19 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9758366942405701
2025-07-19 03:07:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:22 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.98885577917099
2025-07-19 03:07:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:07:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:24 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:25 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:07:26 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:27 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:07:28 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:07:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:30 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:30 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:31 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:07:32 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:07:33 [TRACE] 【空洞监听】无匹配已持续：7秒
2025-07-19 03:07:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:34 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9098762273788452
2025-07-19 03:07:35 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:37 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:37 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9928052425384521
2025-07-19 03:07:38 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:07:40 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9654062390327454
2025-07-19 03:07:41 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:42 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:07:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9665181040763855
2025-07-19 03:07:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:43 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:44 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:46 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:07:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:07:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:07:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:07:50 [ERROR] 初次检测
2025-07-19 03:07:50 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9205461144447327
2025-07-19 03:07:51 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:07:52 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9323191046714783
2025-07-19 03:07:55 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9143707752227783
2025-07-19 03:07:56 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9774154424667358
2025-07-19 03:07:58 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:07:59 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:08:00 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:08:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9002212882041931
2025-07-19 03:08:02 [ERROR] 第san次
2025-07-19 03:08:02 [ERROR] 不满足清空
2025-07-19 03:08:02 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8626050353050232
2025-07-19 03:08:03 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9264117479324341
2025-07-19 03:08:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9369327425956726
2025-07-19 03:08:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:08:10 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9079532027244568
2025-07-19 03:08:10 [ERROR] 初次检测
2025-07-19 03:08:10 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6991938948631287
2025-07-19 03:08:12 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9455293416976929
2025-07-19 03:08:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9473229646682739
2025-07-19 03:08:16 [ERROR] 第san次
2025-07-19 03:08:16 [ERROR] 满足
2025-07-19 03:08:18 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:08:20 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9749895930290222
2025-07-19 03:08:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:08:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:08:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:08:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:08:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9670274257659912
2025-07-19 03:08:26 [ERROR] 初次检测
2025-07-19 03:08:26 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7797759771347046
2025-07-19 03:08:26 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:08:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9347172379493713
2025-07-19 03:08:30 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9517446160316467
2025-07-19 03:08:33 [ERROR] 第san次
2025-07-19 03:08:33 [ERROR] 满足
2025-07-19 03:08:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9373574256896973
2025-07-19 03:08:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9704155325889587
2025-07-19 03:08:37 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:08:38 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9854930639266968
2025-07-19 03:08:39 [ERROR] 初次检测
2025-07-19 03:08:39 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8278651237487793
2025-07-19 03:08:41 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:08:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9394575953483582
2025-07-19 03:08:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9386584162712097
2025-07-19 03:08:47 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:08:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:08:48 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:08:49 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:08:50 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.916710376739502
2025-07-19 03:08:51 [ERROR] 第san次
2025-07-19 03:08:51 [ERROR] 不满足清空
2025-07-19 03:08:51 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.6549787521362305
2025-07-19 03:08:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:08:56 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:08:57 [ERROR] 初次检测
2025-07-19 03:08:57 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8716830611228943
2025-07-19 03:08:57 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9439207315444946
2025-07-19 03:09:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9438896179199219
2025-07-19 03:09:02 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9459645748138428
2025-07-19 03:09:03 [ERROR] 第san次
2025-07-19 03:09:03 [ERROR] 满足
2025-07-19 03:09:05 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9530470967292786
2025-07-19 03:09:08 [ERROR] 初次检测
2025-07-19 03:09:08 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7586280107498169
2025-07-19 03:09:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:09:10 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:09:13 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:09:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:09:15 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:09:16 [ERROR] 第san次
2025-07-19 03:09:16 [ERROR] 满足
2025-07-19 03:09:17 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:09:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9106277227401733
2025-07-19 03:09:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:09:21 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:09:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:09:23 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:09:24 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:09:24 [ERROR] 初次检测
2025-07-19 03:09:24 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9327965974807739
2025-07-19 03:09:27 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:09:28 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9603734612464905
2025-07-19 03:09:31 [ERROR] 第san次
2025-07-19 03:09:31 [ERROR] 满足
2025-07-19 03:09:31 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:09:33 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:09:34 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:09:36 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:09:36 [ERROR] 初次检测
2025-07-19 03:09:36 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8608183860778809
2025-07-19 03:09:38 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:09:40 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:09:42 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:09:42 [TRACE] 【空洞监听】无匹配已持续：10秒
2025-07-19 03:09:43 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:09:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9578279852867126
2025-07-19 03:09:44 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:09:45 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:09:46 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.939293622970581
2025-07-19 03:09:47 [ERROR] 第san次
2025-07-19 03:09:47 [ERROR] 不满足清空
2025-07-19 03:09:47 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9222294092178345
2025-07-19 03:09:50 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:09:52 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:09:53 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.977149248123169
2025-07-19 03:09:53 [ERROR] 初次检测
2025-07-19 03:09:53 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8675882816314697
2025-07-19 03:09:56 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:09:59 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:09:59 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:10:01 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:10:02 [ERROR] 第san次
2025-07-19 03:10:02 [ERROR] 满足
2025-07-19 03:10:03 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:10:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9380027651786804
2025-07-19 03:10:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:10:06 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:10:08 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:10:09 [ERROR] 初次检测
2025-07-19 03:10:09 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9353461265563965
2025-07-19 03:10:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9148038029670715
2025-07-19 03:10:12 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:10:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:10:15 [ERROR] 第san次
2025-07-19 03:10:15 [ERROR] 满足
2025-07-19 03:10:16 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9943985342979431
2025-07-19 03:10:18 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9700120687484741
2025-07-19 03:10:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:10:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:10:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:10:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:10:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:10:22 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:10:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:10:25 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:10:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:10:26 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:10:27 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:10:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:10:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:10:29 [TRACE] 【空洞监听】无匹配已持续：6秒
2025-07-19 03:10:31 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:10:31 [TRACE] 【空洞监听】无匹配已持续：9秒
2025-07-19 03:10:32 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:10:33 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:10:34 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:10:34 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:10:35 [TRACE] 【目标检测】微调超时，无法对齐！
2025-07-19 03:10:36 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:10:37 [ERROR] 初次检测
2025-07-19 03:10:37 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7046094536781311
2025-07-19 03:10:38 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:10:40 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9200276732444763
2025-07-19 03:10:42 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.923606812953949
2025-07-19 03:10:43 [ERROR] 第san次
2025-07-19 03:10:43 [ERROR] 满足
2025-07-19 03:10:46 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:10:48 [ERROR] 初次检测
2025-07-19 03:10:48 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8539282083511353
2025-07-19 03:10:48 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:10:50 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:10:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999995827674866
2025-07-19 03:10:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:10:57 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-19 03:11:02 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:11:04 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:11:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:11:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:11:22 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:11:25 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:11:27 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:11:30 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:11:33 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:11:46 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9582672119140625
2025-07-19 03:11:49 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9805312156677246
2025-07-19 03:11:54 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:11:55 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9683523178100586
2025-07-19 03:12:00 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:12:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/resonium.png 置信度：0.9999998807907104
2025-07-19 03:12:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:04 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:05 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:12:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:05 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:07 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:08 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999993443489075
2025-07-19 03:12:08 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:09 [ERROR] 第san次
2025-07-19 03:12:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9326030611991882
2025-07-19 03:12:09 [ERROR] 不满足清空
2025-07-19 03:12:09 [TRACE] 【目标检测】TRAPPED！ 类型：blue_portal 置信度：0.9197182059288025
2025-07-19 03:12:13 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:12:15 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:12:15 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:18 [TRACE] 【空洞监听】无匹配已持续：4秒
2025-07-19 03:12:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-19 03:12:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:19 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-19 03:12:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-19 03:12:22 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-19 03:12:27 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:12:30 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:12:33 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:12:36 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:12:44 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:12:47 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:12:50 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:12:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9832212924957275
2025-07-19 03:12:54 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9734177589416504
2025-07-19 03:12:59 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:13:02 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:13:03 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.979744553565979
2025-07-19 03:13:14 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-19 03:13:17 [TRACE] 【空洞监听】无匹配已持续：2秒
2025-07-19 03:13:19 [TRACE] 【空洞监听】无匹配已持续：5秒
2025-07-19 03:13:22 [TRACE] 【空洞监听】无匹配已持续：8秒
2025-07-19 03:13:25 [TRACE] 【空洞监听】无匹配已持续：11秒
2025-07-19 03:13:27 [TRACE] 【空洞监听】无匹配已持续：13秒
2025-07-19 03:13:30 [TRACE] 【空洞监听】无匹配已持续：16秒
2025-07-19 03:13:33 [TRACE] 【空洞监听】无匹配已持续：19秒
2025-07-19 03:13:36 [TRACE] 【空洞监听】无匹配已持续：22秒
2025-07-19 03:13:39 [TRACE] 【空洞监听】无匹配已持续：25秒
2025-07-19 03:13:42 [TRACE] 【空洞监听】无匹配已持续：28秒
2025-07-19 03:13:45 [TRACE] 【空洞监听】无匹配已持续：30秒
2025-07-19 03:13:47 [TRACE] 【空洞监听】无匹配已持续：33秒
