2025-07-14 18:49:14 [DEBUG] 【线程启动】Obj_Sea
2025-07-14 18:49:15 [DEBUG] 【线程启动】GLo_liS
2025-07-14 18:49:15 [DEBUG] 【线程启动】HoL_Bat
2025-07-14 18:49:17 [DEBUG] 【线程启动】Atk_dEt
2025-07-14 18:49:18 [DEBUG] 【线程启动】Ter_liS
2025-07-14 18:49:19 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-14 18:49:21 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-14 18:49:21 [DEBUG] 发现已存在的游戏窗口
2025-07-14 18:49:24 [INFO] 执行零号空洞任务中
2025-07-14 18:49:24 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:49:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:25 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:26 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:26 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:49:27 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:28 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:28 [TRACE] 【全局监听】无任何模板已持续：3秒
2025-07-14 18:49:29 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:30 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_5.png 置信度：0.9668141007423401
2025-07-14 18:49:33 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:49:35 [TRACE] 【全局监听】无任何模板已持续：2秒
2025-07-14 18:49:38 [TRACE] 【全局监听】无任何模板已持续：4秒
2025-07-14 18:49:39 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9174041152000427
2025-07-14 18:49:41 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:49:42 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:49:42 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:49:44 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9390339255332947
2025-07-14 18:49:44 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:49:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9145920276641846
2025-07-14 18:49:48 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:49:49 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9508985877037048
2025-07-14 18:49:50 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:51 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9045064449310303
2025-07-14 18:49:53 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:49:54 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:49:54 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:49:56 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9231042265892029
2025-07-14 18:49:56 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8919459581375122
2025-07-14 18:49:58 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:49:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9101256728172302
2025-07-14 18:50:02 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:50:02 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:50:04 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9619524478912354
2025-07-14 18:50:04 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8867127895355225
2025-07-14 18:50:06 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:50:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.909323513507843
2025-07-14 18:50:09 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9657875895500183
2025-07-14 18:50:11 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7765906453132629
2025-07-14 18:50:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.932776689529419
2025-07-14 18:50:14 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:50:15 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9036483764648438
2025-07-14 18:50:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:50:17 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9712930917739868
2025-07-14 18:50:18 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:50:19 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-14 18:50:20 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:50:20 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:50:22 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:50:22 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8936780095100403
2025-07-14 18:50:23 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9354322552680969
2025-07-14 18:50:25 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9638135433197021
2025-07-14 18:50:27 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9368727803230286
2025-07-14 18:50:28 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8998897671699524
2025-07-14 18:50:29 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9583913683891296
2025-07-14 18:50:32 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:50:33 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9072074294090271
2025-07-14 18:50:35 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9517557621002197
2025-07-14 18:50:35 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8905209898948669
2025-07-14 18:50:38 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:50:39 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:50:41 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9286594986915588
2025-07-14 18:50:42 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.7239639163017273
2025-07-14 18:50:43 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9107927680015564
2025-07-14 18:50:45 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9713886380195618
2025-07-14 18:50:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:50:48 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:50:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:50:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:50:49 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:50:50 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:50:51 [TRACE] 【目标检测】屏幕内没有目标
2025-07-14 18:50:51 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：0.9999999403953552
2025-07-14 18:50:53 [TRACE] 【状态】战斗模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/battle_3.png 置信度：1.0
2025-07-14 18:50:57 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:50:59 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9578622579574585
2025-07-14 18:51:00 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/next_area.png 置信度：0.9999997019767761
2025-07-14 18:51:01 [TRACE] 【目标检测】无法对齐！
2025-07-14 18:51:03 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.8893555402755737
2025-07-14 18:51:04 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:51:06 [TRACE] 【全局监听】无任何模板已持续：1秒
2025-07-14 18:51:07 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9008196592330933
2025-07-14 18:51:09 [TRACE] 【全局监听】无任何模板已持续：0秒
2025-07-14 18:51:11 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9227849245071411
2025-07-14 18:51:11 [TRACE] 【目标检测】TRAPPED！ 类型：guide_point 置信度：0.9075803160667419
2025-07-14 18:51:13 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9154424071311951
2025-07-14 18:51:16 [TRACE] 【全局监听】无任何模板已持续：0秒
