2025-07-23 20:40:50 [TRACE] 【线程启动】Ter_liS
2025-07-23 20:40:50 [INFO] 现在执行 0 次零号空洞
2025-07-23 20:40:50 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-23 20:40:50 [ERROR] expected str, bytes or os.PathLike object, not NoneType
2025-07-23 20:40:50 [ERROR] 未填写配置文件路径
2025-07-23 20:40:52 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-23 20:40:52 [TRACE] 【线程启动】Hol_Sea
2025-07-23 20:40:52 [TRACE] 【线程启动】Hol_liS
2025-07-23 20:40:52 [TRACE] 【线程启动】HoL_Bat
2025-07-23 20:40:52 [TRACE] 【线程启动】全局监听
2025-07-23 20:40:52 [INFO] 正在领取空洞每周奖励
2025-07-23 20:40:52 [DEBUG] 正在返回菜单
2025-07-23 20:40:52 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:40:54 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:40:56 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:40:58 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:41:00 [TRACE] 正在返回菜单,请保持游戏画面处于前台
2025-07-23 20:41:02 [TRACE] 正在返回菜单,请保持游戏画面处于前台
