2025-07-12 15:26:02 [DEBUG] <【线程启动】全局监听>
2025-07-12 15:26:02 [DEBUG] <【线程启动】战斗模式>
2025-07-12 15:26:02 [DEBUG] <【线程启动】目标搜索>
2025-07-12 15:26:05 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 15:26:05 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 15:26:05 [INFO] <执行零号空洞任务中>
2025-07-12 15:26:05 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:05 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:06 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:06 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:06 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:08 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:08 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:08 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:09 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:09 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:10 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:11 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:11 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:11 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:11 [TRACE] <【目标检测】屏幕内没有目标>
2025-07-12 15:26:14 [TRACE] <【目标检测】目标存在，但置信度不足>
