2025-07-18 21:28:04 [INFO] 现在执行 1 次零号空洞
2025-07-18 21:28:04 [DEBUG] 初始化完毕..启动{零号空洞}模块
2025-07-18 21:28:06 [SUCCESS] 程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键
2025-07-18 21:28:06 [TRACE] 【线程启动】Hol_Sea
2025-07-18 21:28:06 [TRACE] 【线程启动】Hol_liS
2025-07-18 21:28:06 [TRACE] 【线程启动】HoL_Bat
2025-07-18 21:28:06 [TRACE] 【线程启动】ATt_dEt
2025-07-18 21:28:06 [TRACE] 【线程启动】Ter_liS
2025-07-18 21:28:06 [TRACE] 【线程启动】Glo_Lis
2025-07-18 21:28:06 [DEBUG] 发现已存在的游戏窗口
2025-07-18 21:28:09 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:28:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:28:10 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:28:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:28:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:28:11 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:28:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:12 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:13 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:14 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:15 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:28:16 [TRACE] 【空洞监听】无匹配已持续：0秒
2025-07-18 21:28:16 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:17 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:18 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:19 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:20 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:28:20 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:21 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:21 [TRACE] 【状态】搜索模式：C:\Users\gelon\Desktop\Pytutorial\ZenlessZoneZero_Automation\images/hollow/meter.png 置信度：0.9102430939674377
2025-07-18 21:28:21 [TRACE] 【目标检测】目标存在，但置信度不足
2025-07-18 21:28:22 [TRACE] 【目标检测】屏幕内没有目标
2025-07-18 21:28:23 [TRACE] 【状态】战斗模式：正在受到攻击！
