2025-07-12 20:42:35 [WARNING] <有可用的更新！前往更新器获取 <1.0.4> >
2025-07-12 20:42:40 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:42:40 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:42:40 [DEBUG] <【线程启动】Glo_Lis>
2025-07-12 20:42:40 [DEBUG] <权限检查通过>
2025-07-12 20:42:41 [DEBUG] <初始化完毕..启动{日常任务}模块>
2025-07-12 20:42:43 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:42:46 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:42:46 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:42:48 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:42:50 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:42:52 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:42:54 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:42:56 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:42:58 [TRACE] <正在返回菜单,请保持游戏画面处于前台>
2025-07-12 20:43:00 [TRACE] <【现在处于主菜单】>
2025-07-12 20:43:01 [TRACE] <【目标出现】images/battery.png 置信度：0.9999998211860657>
2025-07-12 20:43:01 [INFO] <电量剩余：100>
2025-07-12 20:43:01 [SUCCESS] <---------任务结束----------->
2025-07-12 20:43:02 [DEBUG] <【线程启动】Obj_Sea>
2025-07-12 20:43:03 [DEBUG] <【线程启动】GLo_liS>
2025-07-12 20:43:03 [DEBUG] <【线程启动】HoL_Bat>
2025-07-12 20:43:05 [DEBUG] <【线程启动】Atk_dEt>
2025-07-12 20:43:06 [DEBUG] <【线程启动】Ter_liS>
2025-07-12 20:43:07 [DEBUG] <初始化完毕..启动{零号空洞}模块>
2025-07-12 20:43:09 [SUCCESS] <程序开始接管操作，请保持游戏画面处于前台，终止按下Alt键>
2025-07-12 20:43:10 [DEBUG] <发现已存在的游戏窗口>
2025-07-12 20:43:13 [WARNING] <程序已经结束，按回车键退出(Enter)>
