2025-07-16 21:15:55 [TRACE] 【开始遍历】C:\Users\gelon\Pictures\Screenshots\123.png 置信度是：0.999999463558197
2025-07-16 21:15:56 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(608))
2025-07-16 21:15:56 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(608))
2025-07-16 21:15:58 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(608))
2025-07-16 21:15:59 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(608))
2025-07-16 21:16:00 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(609))
2025-07-16 21:16:00 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(609))
2025-07-16 21:16:01 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(609))
2025-07-16 21:16:01 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(609))
2025-07-16 21:16:03 [TRACE] 【距离过近】跳过 (np.int64(1226), np.int64(609))
2025-07-16 21:16:03 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(609))
2025-07-16 21:16:03 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(609))
2025-07-16 21:16:04 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(610))
2025-07-16 21:16:04 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(610))
2025-07-16 21:16:05 [TRACE] 【距离过近】跳过 (np.int64(1039), np.int64(610))
2025-07-16 21:16:05 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(610))
2025-07-16 21:16:06 [TRACE] 【距离过近】跳过 (np.int64(1227), np.int64(610))
2025-07-16 21:16:07 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(836))
2025-07-16 21:16:07 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(836))
2025-07-16 21:16:09 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(836))
2025-07-16 21:16:09 [TRACE] 【距离过近】跳过 (np.int64(1041), np.int64(836))
2025-07-16 21:16:10 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(836))
2025-07-16 21:16:10 [TRACE] 【距离过近】跳过 (np.int64(1229), np.int64(836))
2025-07-16 21:16:11 [TRACE] 【距离过近】跳过 (np.int64(852), np.int64(837))
2025-07-16 21:16:11 [TRACE] 【距离过近】跳过 (np.int64(853), np.int64(837))
2025-07-16 21:16:12 [TRACE] 【距离过近】跳过 (np.int64(1040), np.int64(837))
2025-07-16 21:16:12 [TRACE] 【距离过近】跳过 (np.int64(1041), np.int64(837))
2025-07-16 21:16:13 [TRACE] 【距离过近】跳过 (np.int64(1228), np.int64(837))
2025-07-16 21:16:13 [TRACE] 【距离过近】跳过 (np.int64(1229), np.int64(837))
2025-07-16 21:16:17 [TRACE] 【遍历结束】C:\Users\gelon\Pictures\Screenshots\123.png 次数:18
